# CCULife

./: .gitignore  .travis.yml  BUs  CNAME  README.md  azure-pipelines.yml  build.gradle  index.html  privacy.html  settings.gradle  update.html
ActionBarSherlock/: build.gradle
CCULife/: build.gradle  fabric.properties  proguard-rules.pro
CCULife/src/main/: AndroidManifest.xml
CCULife/src/main/assets/: 102schedule  ecourse_ssl.crt  ssl.crt  taiwanbus.crt
CCULife/src/main/assets/courses/: 10402  10501
CCULife/src/main/assets/schedule/: 103schedule  104schedule  105schedule  106schedule  107schedule  108schedule
CCULife/src/main/java/org/zankio/cculife/: CCULifeApplication.java  CCUSchedule.java  Debug.java  KikiCourseAssest.java  KikiCourseAsset.java  PermissionUtils.java  SessionManager.java  Updater.java  UserManager.java  Utils.java
CCULife/src/main/java/org/zankio/cculife/CCUService/: BaseService.java  Ecourse.java  Kiki.java  Portal.java  ScoreQuery.java
CCULife/src/main/java/org/zankio/cculife/CCUService/Authentication/: CookieAuth.java  IAuth.java  QueryStringAuth.java
CCULife/src/main/java/org/zankio/cculife/CCUService/Helper/: ConnectionHelper.java  Validate.java
CCULife/src/main/java/org/zankio/cculife/CCUService/Kiki/: Kiki.java  ScoreQuery.java
CCULife/src/main/java/org/zankio/cculife/CCUService/Parser/: BaseParser.java  EcourseParser.java  IParser.java  KikiParser.java  ScoreQueryParser.java
CCULife/src/main/java/org/zankio/cculife/CCUService/PortalService/: BasePortal.java  Ecourse.java  Kiki.java  ScoreQuery.java
CCULife/src/main/java/org/zankio/cculife/CCUService/Source/: BaseSource.java  EcourseLocalSource.java  EcourseRemoteSource.java  EcourseSource.java  ISource.java  KikiLocalSource.java  KikiRemoteSource.java  KikiSource.java  ScoreQueryRemoteSource.java  ScoreQuerySource.java
CCULife/src/main/java/org/zankio/cculife/View/: LessionView.java
CCULife/src/main/java/org/zankio/cculife/WifiAutoLogin/: .syntastic_javac_config  LoginWifi.java  NetworkChangeReceiver.java  WifiAccount.java  WifiLoginService.java
CCULife/src/main/java/org/zankio/cculife/database/: EcourseDatabaseHelper.java  KikiDatabaseHelper.java
CCULife/src/main/java/org/zankio/cculife/override/: AsyncTaskWithErrorHanding.java  Exceptions.java  LoginErrorException.java  Net.java  NetworkErrorException.java
CCULife/src/main/java/org/zankio/cculife/services/: CheckUpdateService.java  DownloadService.java  FileOpenService.java
CCULife/src/main/java/org/zankio/cculife/ui/: AboutActivity.java  AutoLoginAlert.java  HomeActivity.java  LoginActivity.java  SettingsActivity.java  UpdateCoursePreference.java  UpdateUI.java  WifiLoginActivity.java
CCULife/src/main/java/org/zankio/cculife/utils/: BrowserUtils.java  CourseUtils.java  ExceptionUtils.java  PackageUtils.java  PermissionUtils.java  SettingUtils.java  UnitUtils.java
CCULife/src/main/java/org/zankio/cculife/view/: LessionView.java  LessonView.java
CCULife/src/main/res/drawable/: action_bar_background.xml  app_background.xml  bus_stop_first.xml  bus_stop_icon.xml  bus_stop_last.xml  bus_stop_mid.xml  ccuschedule.xml  round_background.xml  score.xml  timetable.xml  trans.xml
CCULife/src/main/res/layout/: about_logo.xml  activity_about.xml  activity_ccu_schedule.xml  activity_course.xml  activity_course_new.xml  activity_course_timetable.xml  activity_courseclassmate.xml  activity_courselist.xml  activity_home.xml  activity_login.xml  activity_scorequery.xml  activity_transport.xml  activity_wifi_login.xml  add_course.xml  fragment_bus.xml  fragment_course.xml  fragment_course_announce.xml  fragment_course_classmate.xml  fragment_course_dummy.xml  fragment_course_file.xml  fragment_course_homework.xml  fragment_course_rollcall.xml  fragment_course_schedule_dummy.xml  fragment_course_score.xml  fragment_course_timetable_day.xml  fragment_course_timetable_daypage.xml  fragment_course_timetable_week.xml  fragment_courselist.xml  fragment_grade.xml  fragment_score_dummy.xml  fragment_train.xml  item_announce.xml  item_bus_stop.xml  item_ccu_schedule.xml  item_classmate.xml  item_course.xml  item_course_info.xml  item_file.xml  item_file_group.xml  item_grade_score.xml  (+12 more)
CCULife/src/main/res/layout-land/: activity_home.xml  activity_login.xml
CCULife/src/main/res/menu/: ccuschedule.xml  course.xml  course_list.xml  score.xml
CCULife/src/main/res/values/: attrs.xml  colors.xml  default_color.xml  dimens.xml  integers.xml  material_design_color.xml  strings.xml  strings_activity_login.xml  strings_activity_settings.xml  styles.xml
CCULife/src/main/res/values-large/: styles.xml
CCULife/src/main/res/values-v11/: styles.xml
CCULife/src/main/res/values-v14/: styles.xml
CCULife/src/main/res/values-v16/: styles.xml
CCULife/src/main/res/values-v21/: styles.xml
CCULife/src/main/res/xml/: pref_about.xml  pref_account.xml  pref_custom.xml  pref_debug.xml  pref_headers.xml  pref_offline.xml  pref_wifi_account.xml
ccudata/: build.gradle  proguard-rules.pro
ccudata/src/androidTest/java/org/zankio/ccudata/base/: RepositoryTest.java
ccudata/src/androidTest/java/org/zankio/ccudata/ecourse/: EcourseTest.java
ccudata/src/androidTest/java/org/zankio/ccudata/kiki/: KikiTest.java
ccudata/src/androidTest/java/org/zankio/ccudata/sourcequery/: ScoreQueryTest.java
ccudata/src/main/: AndroidManifest.xml
ccudata/src/main/java/org/zankio/ccudata/base/: Repository.java  RequestOrderComparator.java
ccudata/src/main/java/org/zankio/ccudata/base/model/: JSON.java  (+9 more)
ccudata/src/main/java/org/zankio/ccudata/bus/: Bus.java
ccudata/src/main/java/org/zankio/ccudata/ecourse/: Ecourse.java
ccudata/src/main/java/org/zankio/ccudata/kiki/: Kiki.java
ccudata/src/main/java/org/zankio/ccudata/portal/: Portal.java
ccudata/src/main/java/org/zankio/ccudata/sourcequery/: ScoreQuery.java
ccudata/src/main/java/org/zankio/ccudata/train/: Train.java
ccudata/src/main/res/values/: strings.xml
ccudata/src/test/java/org/zankio/ccudata/base/: RequestOrderComparatorTest.java
ccudata/src/test/java/org/zankio/ccudata/bus/: BusTest.java
(+306 files in other folders)
