文學院學士班	1	1011111	01	漢語語言學	2	四4,5	黃惠華	文學院117	45	無
文學院學士班	1	1011112	01	漢語詞彙學	2	五4,5	黃惠華	文學院117	45	無
文學院學士班	1	1011411	01	劇場管理與實務進階	3	五7,8,9	呂明純	文學院101	15	有
文學院學士班	2	1012001	01	華人社會與文化	2	三4,5	蘇全正	文學院118	45	無
文學院學士班	2	1012404	01	民眾劇場	2	四4,5	郭亮廷	文學院101	45	無
文學院學士班	3	1013219	01	博物館學	2	四13,14	賴國生	文學院106	60	有
文學院學士班	4	1014401	01	歌劇藝術的發展與實踐	3	二7,8,9	鍾欣志	文學院104	55	無
中文系	1	1101212	01	詩選及習作（二）	2	四8,9	蔡榮婷	文學院104	55	有
中文系	1	1101412	01	國學導讀（二）	2	二4,5	張書豪	文學院104	55	有
中文系	1	1101520	01	現代散文	3	二7,8,9	蕭義玲	文學院102	45	無
中文系	1	1101543	01	中國小說選	3	三4,5,6	王瓊玲	文學院101	45	無
中文系	1	1101617	01	閩南俗曲	3	五4,5,6	楊玉君	文學院101	45	有
中文系	1	1101812	01	文學概論（二）	2	一8,9	黃錦珠	文學院104	55	有
中文系	1	1101888	01	學系服務學習	1	二10	鍾欣志	文學院103	0	有
中文系	1	1101935	01	書道與視覺設計	3	三10,11,12	林政逸	文學院103	55	有
中文系	2	1102012	01	文字學（二）	2	二2,3	黃靜吟	文學院104	55	有
中文系	2	1102033	01	佛學概論	2	三11,12	陳佳銘	文學院102	45	有
中文系	2	1102043	01	篆刻藝術	3	三7,8,9	馬玉紅	文學院103	40	無
中文系	2	1102161	01	論語：孔子全傳	3	二7,8,9	張書豪	文學院101	45	無
中文系	2	1102315	01	閩南語概論	2	五4,5	江俊龍	文學院104	55	無
中文系	2	1102510	01	曲選及習作	3	一10,11,12	鍾欣志	文學院104	55	有
中文系	2	1102633	01	現代詩	3	一7,8,9	教師未定	文學院101	45	有
中文系	2	1102653	01	歐美漢學史	3	二10,11,12	陳俊啟	文學院102	45	無
中文系	2	1102712	01	歷代文選及習作（二）	3	三4,5,6	陳韻	文學院104	55	有
中文系	2	1102917	01	當代戲劇文本與實驗劇場	3	四7,8,9	郭亮廷	文學院101	45	有
中文系	3	1103112	01	中國思想史（二）	3	四4,5,6	陳佳銘	文學院104	55	有
中文系	3	1103151	01	民俗學概論	2	四10,11	楊玉君	文學院101	45	有
中文系	3	1103204	01	金瓶梅	2	二10,11	黃錦珠	文學院104	55	有
中文系	3	1103249	01	當代文學思潮	2	一4,5	蕭義玲	文學院102	45	無
中文系	3	1103255	01	西方現代文學理論	3	三4,5,6	陳俊啟	文學院102	45	無
中文系	3	1103312	01	聲韻學（二）	2	五2,3	江俊龍	文學院104	55	有
中文系	3	1103703	01	曲選及習作	3	一10,11,12	呂明純	文學院103	55	有
中文系	3	1103752	01	專家詞：蘇東坡詞	2	三10,11	蔡榮婷	文學院101	45	有
中文系	3	1103910	01	應用文書寫作	2	三8,9	蔡翔任	文學院102	45	有
中文系	3	1103956	01	劇本創作實務	3	五4,5,6	周力德	文學院102	15	有
中文系	4	1104148	01	紅樓夢	2	一4,5	黃錦珠	文學院101	45	有
中文系	4	1104224	01	楚辭	3	四7,8,9	陳逸根	文學院102	45	有
中文系	4	1104511	01	台灣文學史	2	二4,5	江寶釵	文學院101	45	無
中文系	4	1104612	01	張愛玲小說選讀	2	一8,9	蕭義玲	文學院102	45	無
中文所	1	1105262	01	簡牘文字專題研究	3	一4,5,6	黃靜吟	文學院202	0	無
中文所	1	1105756	01	敘事文學專題研究	3	二7,8,9	王瓊玲	文學院201	0	有
中文所	1	1105757	01	「旅行與地景」文學專題研究	3	四10,11,12	毛文芳	文學院201	0	有
中文所	1	1105945	01	近現代小說理論專題	3	二4,5,6	陳俊啟	文學院202	0	有
中文所	1	1106189	01	中國哲學專題研究	3	三4,5,6	陳佳銘	文學院202	0	無
中文所	1	1106409	01	春秋學專題研究	3	二10,11,12	陳韻	文學院202	0	無
外文系	1	1151018	01	英文作文（二）	3	二5 四4,5	陳月妙	文學院150	25	有
外文系	1	1151018	02	英文作文（二）	3	二C 四C	陳玟君	文學院355	19	有
外文系	1	1151018	03	英文作文（二）	3	二C 四C	葉純純	文學院113	25	有
外文系	1	1151022	01	西洋文學概論（二）	3	二F 四F	王明月	文學院137	24	有
外文系	1	1151022	02	西洋文學概論（二）	3	二F 四F	蔡美玉	文學院281	25	有
外文系	1	1151024	01	法文（二）	3	三4,5,6	紀惠瓊	文學院148	40	有
外文系	1	1151026	01	德文（二）	3	一10,11,12	楊美娟	文學院148	40	有
外文系	1	1151028	01	日文（二）	3	三10,11,12	丁碧玉	文學院136	60	有
外文系	1	1151030	01	西班牙文（二）	3	五4,5,6	李優俐	文學院148	40	有
外文系	1	1151032	01	英語聽講（二）	3	一9 三8,9	劉德烜	文學院113	25	有
外文系	1	1151032	02	英語聽講（二）	3	一9 三8,9	楊意鈴	文學院137	24	有
外文系	1	1151032	03	英語聽講（二）	3	一9 三8,9	游文嘉	文學院281	25	有
外文系	1	1151888	01	學系服務學習	1	四7	龔紹明	文學院152	0	有
外文系	2	1152002	01	語言學概論（二）	3	一C 三C	劉德烜	文學院136	60	無
外文系	2	1152064	01	英文作文（四）	3	二C 四C	林欣瑩	文學院137	24	有
外文系	2	1152064	02	英文作文（四）	3	二C 四C	龔紹明	文學院281	25	有
外文系	2	1152064	03	英文作文（四）	3	二5 四4,5	張美芳	文學院149	25	有
外文系	2	1152078	01	英語聽講（四）	3	一9 三8,9	張美芳	文學院149	25	有
外文系	2	1152078	02	英語聽講（四）	3	一8,9 三8	紀鳳鳴	文學院151	25	有
外文系	2	1152078	03	英語聽講（四）	3	一9 三8,9	羅林	文學院150	25	有
外文系	2	1152102	01	德文(四)	3	一6,7,8	楊美娟	文學院148	40	無
外文系	2	1152104	01	西班牙文(四)	3	五7,8,9	李優俐	文學院148	40	無
外文系	2	1152106	01	法文(四)	3	一2,3 三3	紀惠瓊	文學院148	40	無
外文系	2	1152108	01	日文 (四)	3	二10,11,12	丁碧玉	文學院136	60	無
外文系	3	1153002	01	美國文學（二）	3	二C 四C	游文嘉	文學院136	60	無
外文系	3	1153012	01	英國文學：十八世紀	3	二F 四F	龔紹明	文學院148	40	無
外文系	3	1153014	01	英國文學：維多利亞	3	二8,9 四9	張美芳	文學院152	40	無
外文系	3	1153016	01	英國文學：二十世紀	3	二8,9 四8	楊意鈴	文學院143	40	無
外文系	4	1154168	01	翻譯	3	三4,5,6	葉純純	文學院355	19	有
外文系	4	1154172	01	閱讀與討論	3	二10,11,12	紀鳳鳴	文學院151	25	有
外文系	4	1154224	01	小說選讀	3	二B 四B	龔紹明	文學院281	25	有
外文系	4	1154251	01	第二/外語教學實作	3	三7,8,9	陳玟君	文學院355	19	有
外文系	4	1154255	01	後現代小說與電影	3	四4,5,6	羅林	文學院143	40	有
外文系	4	1154257	01	媒體、閱讀與旅行	3	二10,11,12	林欣瑩	文學院137	24	有
外文系	4	1154263	01	專題：職涯發展英文	3	三4,5,6	陳國榮	文學院447	10	有
外文系	4	1154264	01	莎士比亞戲劇選讀	3	三4,5,6	蔡美玉	文學院354	19	有
外文系	4	1154265	01	懸疑小說：驚悚	3	一10,11,12	游文嘉	文學院281	25	有
外文所	1	1155231	01	文學理論與應用	3	二10,8,9	羅林	文學院113	0	有
外文所	1	1155232	01	二十世紀美國小說專題	3	二3,4,5	蔡美玉	文學院354	0	有
外文所	1	1155233	01	中世紀研究專題：罪與罰	3	四4,5,6	王明月	文學院151	0	無
外文所	1	1155234	01	愛爾蘭戲劇	3	一4,5,6	楊意鈴	文學院113	0	有
歷史系	1	1201114	01	中國通史（二）	4	三4,5 五4,5	張秀蓉, 楊宇勛	文學院106	60	有
歷史系	1	1201122	01	世界通史（二）	4	三8,9 五8,9	方志強	文學院135	80	有
歷史系	1	1201162	01	史學入門（二）	2	一10,11	李若文	文學院106	60	有
歷史系	1	1201888	01	學系服務學習	1	一3	方志強	文學院106	0	無
歷史系	2	1202152	01	世界現代史（二）	3	三7,8,9	黃俊龍	文學院117	45	有
歷史系	2	1202232	01	台灣史（二）	3	一10,11,12	張建俅	文學院135	80	有
歷史系	2	1202821	01	日文（一）	2	一8,9	李若文	文學院106	60	有
歷史系	3	1203162	01	史學方法（二）	2	四2,3	張秀蓉	文學院135	80	有
歷史系	2	1203352	01	明史(二)	2	二8,9	林燊祿	文學院118	45	有
歷史系	3	1203372	01	秦漢史（二）	3	一7,8,9	李昭毅	文學院118	45	有
歷史系	2	1203422	01	世界近世文明史（二）	3	五4,5,6	方志強, 杜子信	文學院135	80	有
歷史系	3	1203449	01	古代羅馬史	3	一7,8,9	黃俊龍	文學院117	45	有
歷史系	2	1203532	01	日本史（二）	2	二4,5	李若文	文學院106	60	有
歷史系	2	1203552	01	英國史（二）	2	三4,5	方志強	文學院135	80	有
歷史系	3	1203712	01	中國史學史（二）	2	三10,11	雷家驥	文學院106	60	有
歷史系	3	1203809	01	三國史事與人物	2	四8,9	李昭毅	文學院118	45	有
歷史系	3	1203829	01	鄉土史研究法	2	一4,5	蘇全正	文學院106	60	有
歷史系	3	1203852	01	滿文閱讀入門（二）	3	二10,11,12	甘德星	文學院106	60	有
歷史系	4	1204632	01	中國共產黨史（二）	3	四7,8,9	楊維真	文學院106	60	有
歷史系	4	1204801	01	從出土資料看漢唐文明(一)	2	三8,9	李昭毅	文學院118	45	有
歷史系	4	1204949	01	《資治通鑑》選讀	3	四7,8,9	朱振宏	文學院117	45	有
歷史系	4	1204969	01	古信仰與傳統觀念淵源	2	五7,8	郭靜云	文學院212	20	有
歷史所	1	1205219	01	中國近代史專題研究	3	二10,11,12	張建俅	文學院211	0	有
歷史所	1	1205229	01	歷史名著選讀	3	四7,8,9	雷家驥	文學院212	0	有
歷史所	1	1207001	01	清史名著選讀(一)	3	一11,12,13	甘德星	文學院339	0	無
歷史所	1	1207019	01	清代傳記史料選讀	3	三10,11,12	張秀蓉	文學院339	0	無
歷史所	1	1207039	01	明史論著選讀	3	二3,4,5	林燊祿	文學院211	0	有
歷史所	1	1208059	01	中國中古社會史專題	3	一10,8,9	毛漢光	文學院212	0	有
歷史所	1	1208069	01	石器時代史料辨識與復原研究	3	四10,11,12	郭靜云	文學院339	0	無
歷史所	1	1209652	01	台灣宗教史專題（二）	3	三7,8,9	蘇全正, 顏尚文	文學院212	0	無
歷史所	1	1209749	01	南宋記事文研讀	3	三7,8,9	楊宇勛	文學院339	0	有
歷史所	1	1209809	01	中國近代軍事史專題研究	3	三13,14,15	楊維真	文學院211	0	有
歷史所	1	1209939	01	中國中古遊牧民族專題	3	三4,5,6	朱振宏	文學院211	0	無
哲學系	1	1251010	01	哲學寫作	1	三8	侯維之	文學院139	10	有
哲學系	1	1251010	02	哲學寫作	1	三8	李國揚	文學院140	10	有
哲學系	1	1251010	03	哲學寫作	1	三8	許漢	文學院142	10	有
哲學系	1	1251010	04	哲學寫作	1	三8	陳瑞麟	文學院408	10	有
哲學系	1	1251010	05	哲學寫作	1	三8	歐陽敏	文學院509	10	有
哲學系	1	1251012	01	哲學概論（二）	2	四5,6	王一奇	文學院139	30	有
哲學系	1	1251012	02	哲學概論（二）	2	四5,6	陳瑞麟	文學院140	30	有
哲學系	1	1251407	01	基礎邏輯（下）	2	四2,3	蔡行健	文學院139	30	有
哲學系	1	1251407	02	基礎邏輯（下）	2	四2,3	王仁俊	文學院140	30	有
哲學系	1	1251888	01	學系服務學習	1	三10	陳瑞麟	文學院140	0	有
哲學系	1	1251912	01	哲學史（二）	2	二8,9	吳秀瑾	文學院139	60	無
哲學系	2	1252306	01	語言哲學	3	一10,11,12	金凱文	文學院142	40	有
哲學系	2	1252402	01	後設邏輯	3	五4,5,6	蔡行健	文學院142	40	有
哲學系	2	1252603	01	理由論	3	二4 四4,5	謝世民	文學院142	40	有
哲學系	2	1252701	01	政治哲學	3	二5,6 四6	謝世民	文學院142	40	有
哲學系	2	1252707	01	女性主義	3	一4 三4,5	吳秀瑾	文學院140	45	有
哲學系	2	1252909	01	羅素	2	四7,8	侯維之	文學院142	40	有
哲學系	3	1253500	01	科學哲學	3	一7,8,9	歐陽敏	文學院139	60	有
哲學系	3	1253545	01	自然哲學家：達爾文	2	二8,9	歐陽敏	文學院142	40	有
哲學系	3	1253618	01	道德推理	2	四10,11	許漢	文學院142	40	有
哲學系	3	1253923	01	彌爾	2	一5,6	許漢	文學院142	40	有
哲學系	4	1254113	01	當代分析哲學重要議題選讀	3	二10,11,12	祖旭華	文學院139	60	有
哲學所	1	1255113	01	哲學基本問題討論（四）	2	三10,9	許漢	文學院412	0	有
哲學所	1	1256264	01	知識及其界限	3	四7,8,9	李國揚	文學院509	0	有
哲學所	1	1256532	01	個別主義與理由	3	四10,11,12	祖旭華	文學院408	0	有
哲學所	1	1257225	01	心智理論	3	二7,8,9	金凱文	文學院509	0	有
哲學所	1	1257271	01	笛卡爾：懷疑論與知態可能性	3	二12,13,14	侯維之	文學院509	0	有
哲學所	1	1257305	01	數學哲學	3	一7,8,9	王仁俊	文學院408	0	有
哲學所	1	1257316	01	科學史與科學哲學	3	一10,11,12	陳瑞麟	文學院408	0	有
語言所	1	1305542	01	語言學與統計	3	二3,4,5	麥傑	文學院413	0	有
語言所	1	1305568	01	構詞學	3	四3,4,5	張寧	文學院413	0	有
語言所	1	1306558	01	心理語言學	3	四10,8,9	麥傑	文學院413	0	有
語言所	1	1306574	01	南島語結構與語言教學	3	三3,4,5	何德華	文學院413	0	有
語言所	1	1307024	01	台灣手語語法導論	3	一10,8,9	張榮興	文學院306	0	有
語言所	1	1307037	01	華語教材教法	3	三10,8,9	吳俊雄	文學院413	0	有
語言所	1	1307650	01	高級語法學	3	二3,4,5	張寧	文學院306	0	無
語言所	1	1307669	01	華語第二語言習得研究	3	二10,8,9	戴浩一	文學院413	0	有
語言所	1	1308552	01	研究與寫作	3	一3,4,5	吳俊雄	文學院413	0	有
語言所	1	1308559	01	當代語言學議題討論	1	五8	張榮興	文學院413	0	有
英語教學所	1	1365006	01	研究方法	3	三3,4,5	陳月妙	文學院281	0	無
英語教學所	1	1365008	01	文法教學	3	三10,8,9	林惠玲	文學院354	0	有
英語教學所	1	1365020	01	課室言談	3	二3,4,5	劉德烜	文學院151	0	有
英語教學所	1	1365040	01	兒童文學與英語教學	3	一10,8,9	李菁華	文學院355	0	有
台文所	1	1405119	01	殖民地旅行文學專題研究	3	二4,5,6	楊智景	文學院004-2室	0	有
台文所	1	1405127	01	臺灣文學英譯文獻閱讀	3	二3,4,5	邱子修	文學院004-1室	0	無
台文所	1	1405150	01	地方知識、深度報導與紀錄片製作 (一)	3	二7,8,9	江寶釵, 吳亦昕	文學院004-2室	0	無
台文所	1	1405169	01	女性、文化與消費	3	四7,8,9	方慧臻	文學院201	0	無
台文所	1	1405172	01	東亞漢詩文專題研究	3	三10,11,9	黃清順	文學院004-2室	0	有
台文所	1	1405183	01	客家文學與文化	3	四11,12,13	陳淑容, 許劍橋	文學院004-2室	0	無
台文所	1	1405216	01	臺灣與東亞現代性專題	3	三3,4,5	吳亦昕	文學院004-1室	0	無
台文所	1	1406117	01	論文寫作（二）	2	五4,5	邱子修, 江寶釵, 方慧臻	文學院004-2室	0	有
台文所	1	1406122	01	語言研習（英文二）	2	四10,11	邱子修	文學院004-1室	0	有
台文所	1	1406126	01	語言研習（英文四）	2	四12,13	邱子修	文學院004-1室	0	有
台文所	1	1406132	01	語言研習（日文二）	2	二10,11	楊智景	文學院004-1室	0	有
台文所	1	1406136	01	語言研習（日文四）	2	三7,8	吳亦昕	文學院004-1室	0	有
台文所	1	1406152	01	田野調查、文獻整理與資訊化（二）	3	四4,5,6	浦忠勇, 楊智景	文學院004-1室	0	有
台文所	1	1406155	01	台灣文學專題研究	3	三3,4,5	江寶釵, 楊智景, 許劍橋	文學院004-2室	0	有
語言中心	1	1900901	01	入門華語字詞（一）	2	二8,9	黃柏禎	語言中心語言教室227	40	有
語言中心	1	1900912	01	入門華語語音（二）	2	三4,5	陳欣徽	語言中心語言教室227	40	有
語言中心	1	1900912	02	入門華語語音（二）	2	三8,9	陳欣徽	語言中心語言教室111	10	有
語言中心	1	1901206	01	基礎英文實用閱讀（二）	2	四8,9	陳怡甄	語言中心語言教室226	40	有
語言中心	1	1901306	01	基礎英文實用寫作（二）	2	二8,9	陳詠卉	語言中心語言教室226	40	有
語言中心	1	1901921	01	基礎華語語法訓練（一）	2	四4,5	黃柏禎	語言中心語言教室225	40	有
語言中心	1	1901921	02	基礎華語語法訓練（一）	2	四8,9	黃柏禎	語言中心語言教室227	40	有
語言中心	1	1901932	01	基礎華語情境溝通（二）	2	二4,5	陳欣徽	語言中心語言教室227	40	有
語言中心	1	1901971	01	基礎華語字彙閱讀（一）	2	一8,9	陳欣徽	語言中心語言教室112	30	有
語言中心	2	1902117	01	中階學術英文聽說整合（一）	2	四4,5	楊岳龍	語言中心語言教室227	40	有
語言中心	2	1902216	01	中階英文字彙閱讀技巧（二）	2	三8,9	陳詠卉	語言中心語言教室225	40	有
語言中心	2	1902413	01	中階英文學術溝通（一）	2	二8,9	王立仁	語言中心語言教室225	40	有
語言中心	2	1902425	01	中階職場英文聽讀整合（一）	2	四4,5	吳永倩	語言中心語言教室224	40	有
語言中心	2	1902427	01	中階職場英文應用技巧（一）	2	二4,5	李佳家	語言中心語言教室225	40	有
語言中心	2	1902429	01	中階職場英文溝通（一）	2	四8,9	黃馨瑩	語言中心語言教室225	40	有
語言中心	2	1902431	01	中階英文整合技巧（一）	2	三4,5	陳怡甄	語言中心語言教室225	40	有
語言中心	2	1902922	01	初級華語語法訓練（二）	2	三4,5	黃柏禎	語言中心語言教室111	10	有
語言中心	2	1902931	01	初級華語情境溝通（一）	2	四10,11	陳欣徽	語言中心語言教室111	10	有
語言中心	2	1902961	01	初級華語聽說訓練（一）	2	三10,11	黃柏禎	語言中心語言教室111	10	有
語言中心	2	1902971	01	初級華語字彙閱讀（一）	2	五4,5	陳欣徽	語言中心語言教室111	10	有
語言中心	2	1902992	01	初級華語實用寫作（二）	2	二4,5	黃柏禎	語言中心語言教室111	10	有
語言中心	3	1903106	01	進階學術英文聽說技巧（二）	3	三4,5,6	吳永倩	語言中心語言教室112	30	有
語言中心	3	1903109	01	進階職場口語表達（一）	3	二7,8,9	黃馨瑩	語言中心語言教室112	30	有
語言中心	3	1903301	01	進階英文學術寫作（一）	3	三7,8,9	林麗菊	語言中心語言教室227	40	有
語言中心	3	1903310	01	進階英文寫作技巧（二）	3	四7,8,9	楊岳龍	語言中心語言教室112	30	有
語言中心	3	1903418	01	進階學術英文整合（二）	3	二4,5,6	楊岳龍	語言中心語言教室112	30	有
語言中心	3	1903426	01	進階學術英文讀寫整合（二）	3	四4,5,6	李佳家	語言中心語言教室112	30	有
語言中心	3	1903427	01	進階商務技巧整合（一）	3	三7,8,9	王立仁	語言中心語言教室112	30	有
語言中心	3	1903962	01	中級華語聽說訓練（二）	2	一8,9	黃柏禎	語言中心語言教室111	10	有
語言中心	3	1903982	01	中級華語讀寫訓練（二）	2	四4,5	陳欣徽	語言中心語言教室111	10	有
數學系	1	2101001	01	微積分（一）	5	二13,14 四12,13,14	黃英龍	數學館203	70	有
數學系	1	2101002	01	微積分（二）	5	二4,5 三6 四4,5	潘志祥	數學館205	60	有
數學系	1	2101002	02	微積分（二）	5	一6 二4,5 四4,5	江謝宏任	共同教室大樓201	60	有
數學系	1	2101002	03	微積分（二）	5	一6 二4,5 四4,5	樊貴文	共同教室大樓202	60	有
數學系	1	2101002	04	微積分（二）	5	一6 二4,5 四4,5	褚孫錦	共同教室大樓203	60	有
數學系	1	2101002	05	微積分（二）	5	一4,5 三4,5 四6	余文卿	共同教室大樓201	60	有
數學系	1	2101002	06	微積分（二）	5	一4,5 三4,5 四6	徐淑裕	共同教室大樓202	60	有
數學系	1	2101002	07	微積分（二）	5	一4,5 三4,5 四6	樊貴文	共同教室大樓203	60	有
數學系	1	2101002	08	微積分（二）	5	一4,5 三4,5 四6	賴振耀	共同教室大樓204	62	有
數學系	1	2101002	09	微積分（二）	5	一4,5 三4,5 四6	賴玉玲	共同教室大樓212	90	有
數學系	1	2101002	10	微積分（二）	5	一4,5 三4,5 四6	尤玲凰	共同教室大樓206	60	有
數學系	1	2101002	11	微積分（二）	5	一4,5 三4,5 四6	廖文欽	共同教室大樓207	60	有
數學系	1	2101003	01	微積分（一）	4	二I 四12,I	陳隆暉	數學館201	90	有
數學系	1	2101004	01	微積分（二）	4	二C 三6 四C	卓建宏	共同教室大樓211	120	有
數學系	1	2101004	02	微積分（二）	4	二C 三6 四C	張守德	共同教室大樓212	90	有
數學系	1	2101004	03	微積分（二）	4	二C 三6 四C	鍾文鼎	數學館204	40	有
數學系	1	2101005	01	基礎數學（一）	3	一G 三G	卓建宏	數學館203	70	有
數學系	1	2101010	01	微積分	5	一4,5 三4,5 四6	褚孫錦	共同教室大樓205	62	有
數學系	1	2101012	01	線性代數（二）	4	一E 二6 三E	紀美秀	數學館201	90	有
數學系	1	2101013	01	線性代數	4	二B 三6 四B	林敏雄	共同教室大樓201	60	有
數學系	1	2101888	01	學系服務學習	1	五7	賴玉玲	數學館205	0	無
數學系	2	2102002	01	高等微積分（二）	5	二4,5 三6 四4,5	黃英龍	數學館203	70	有
數學系	2	2102201	01	微分方程（一）	3	一C 三C	潘志祥	數學館203	70	有
數學系	2	2102402	01	代數（二）	3	二F 四F	張守德	數學館203	70	有
數學系	2	2102404	01	代數研習（二）	1	一6	張守德	數學館203	70	有
數學系	3	2103001	01	點集拓樸	3	一F 三F	樊貴文	數學館204	40	有
數學系	3	2103404	01	離散數學	3	二F 四F	江謝宏任	數學館204	40	有
數學系	3	2103522	01	微分方程數值方法	3	一E 三E	賴振耀	數學館203	70	有
數學系	3	2103701	01	統計科學	3	一C 三C	謝進見	數學館527	50	有
數學系	3	2103711	01	統計方法	3	一B 三B	沈仲維	數學館204	40	有
數學系	4	2104401	01	近代數學專題（一）	3	二B 四B	紀美秀	數學館204	40	無
應數所	1	2105002	01	實變函數（二）	3	一F 三F	徐淑裕	數學館308A	0	有
應數所	1	2105006	01	數學分析 (二)	3	一C 三C	鄭國順	數學館312	0	無
應數所	1	2105522	01	數值常微分方程	3	二C 四C	林敏雄	數學館308A	0	有
應數所	1	2105735	01	生物數學	3	三7,8,9	蔡志強	數學館308B	0	無
應數所	1	2106531	01	應用數學方法專題	3	一B 三B	尤玲凰	數學館308A	0	有
應數所	1	2108804	01	論文選讀	2	二8,9	蔡志強	數學館308B	0	有
地震所	1	2155010	01	數位訊號處理	3	四3,4,5	黃蕙珠	地震館301	0	有
地震所	1	2155012	01	觀測地震學	3	一10,8,9	陳朝輝	地震館305	0	有
地震所	1	2155018	01	斷層與斷層力學	3	三3,4,5	王維豪	地震館301	0	有
地震所	1	2155022	01	震測資料處理	3	二10,11,12	石瑞銓	地震館301	0	有
地震所	1	2155026	01	電腦製圖與應用	2	四11,12	溫士忠	地震館301	0	有
地震所	1	2155031	01	工程地震學	3	五10,8,9	黃蕙珠	地震館301	0	有
地震所	1	2155033	01	強地動地震學	3	一3,4,5	歐國斌	地震館301	0	有
地震所	1	2155092	01	書報討論（二）	2	三7,8	溫怡瑛	地震館305	0	有
地震所	1	2155094	01	書報討論（四）	2	三10,11	溫怡瑛	地震館305	0	有
地震所	1	2155096	01	地震地質	3	一3,4,5	李元希	地震館305	0	有
地震所	1	2155100	01	即時地震測報實務	3	五12,13,14	郭鎧紋	地震館302	0	有
地震所	1	2157001	01	英文科技論文寫作	3	二7,8,9	陳建易	地震館305	0	有
地震所	1	2158001	01	書報討論（二）	2	三7,8	黃蕙珠	地震館301	0	有
地震所	1	2158003	01	書報討論（四）	2	三10,11	黃蕙珠	地震館301	0	有
地震所	1	2159991	01	理論地震學（一）	3	五7,8,9	溫怡瑛	地震館305	0	有
物理系	1	2201002	01	普通物理實驗（二）	3	一10,11 三5	謝立宜	物理館502TEAL教室	1	有
物理系	1	2201002	02	普通物理實驗（二）	3	一10,11 三5	包健華	物理館101	1	有
物理系	1	2201002	03	普通物理實驗（二）	3	一8,9 四5	包健華	物理館502TEAL教室	1	有
物理系	1	2201002	04	普通物理實驗（二）	3	一8,9 四5	姚松偉	物理館101	1	有
物理系	1	2201002	05	普通物理實驗（二）	3	四9 五4,5	蘇旺昌	物理館101	1	有
物理系	1	2201002	06	普通物理實驗（二）	3	四9 五4,5	甘宏志	物理館502TEAL教室	1	有
物理系	1	2201002	07	普通物理實驗（二）	3	三10,11 四11	包健華	物理館502TEAL教室	1	有
物理系	1	2201002	08	普通物理實驗（二）	3	四5 五2,3	謝立宜	共同教室大樓302TEAL教室	1	有
物理系	1	2201002	09	普通物理實驗（二）	3	四5 五2,3	蔡炎熾	物理館211	1	有
物理系	1	2201002	10	普通物理實驗（二）	3	一7,8,9	謝立宜	共同教室大樓302TEAL教室	1	有
物理系	1	2201012	01	普通物理（二）	3	一4,5 三4	謝立宜	物理館502TEAL教室	1	有
物理系	1	2201012	02	普通物理（二）	3	二4,5 四4	梁贊全	物理館502TEAL教室	1	有
物理系	1	2201012	03	普通物理（二）	3	二8,9 四8	甘宏志	物理館502TEAL教室	1	有
物理系	1	2201012	04	普通物理（二）	3	二10,11 四10	包健華	物理館502TEAL教室	1	有
物理系	1	2201012	05	普通物理（二）	3	二4,5 四4	謝立宜	共同教室大樓302TEAL教室	1	有
物理系	1	2201012	06	普通物理（二）	3	一C 三C	張文成	物理館106	25	有
物理系	1	2201024	01	觀念物理（二）	2	三4,5	李進榮	物理館107	80	有
物理系	1	2201031	01	基礎物理數學	3	二E 四E	杜明憲	物理館106	80	有
物理系	1	2201888	01	學系服務學習	1	五4	包健華	物理館213基礎物理實驗室	0	有
物理系	2	2202003	01	基礎物理實驗學（一）	4	一10,7,8,9	曲宏宇	物理館211	55	有
物理系	2	2202004	01	基礎物理實驗學（二）	4	一10,7,8,9	魏台輝	物理館506光學實驗室	30	有
物理系	2	2202012	01	應用數學（二）	3	一B 三B	蔡炎熾	物理館106	80	有
物理系	2	2202020	01	理論力學	4	二8,9 四8,9	蔡炎熾	物理館206	200	有
物理系	2	2202032	01	電磁學（二）	3	二B 四B	杜明憲	物理館106	80	有
物理系	2	2202060	01	近代物理	3	二B 四B	吳欣澤	物理館107	80	有
物理系	3	2203005	01	進階光學實驗學	4	五3,4,5,6	林俊元	物理館505進階光學實驗室	25	有
物理系	3	2203006	01	近代物理實驗學	4	五3,4,5,6	姚松偉, 門福國	物理館112	20	有
物理系	3	2203007	01	計算物理導論	4	二10,11,12,13	林財鈺	共同教室大樓302TEAL教室	20	有
物理系	3	2203022	01	量子物理（二）	4	一4,5 三4,5	蘇旺昌	物理館206	200	有
物理系	3	2203041	01	熱統計物理學	4	二4,5 四4,5	李進榮	物理館106	80	有
物理系	3	2203071	01	應用電子學（一）	3	二E 四E	林財鈺	物理館107	80	有
物理系	3	2203090	01	物理專題（一）	1	三6	包健華	物理館304	15	有
物理系	4	2204021	01	進階光學	3	一F 三F	許佳振	物理館303	30	有
物理系	4	2204040	01	原子分子物理導論	3	二F 四F	韓殿君	物理館107	80	有
物理系	4	2204091	01	物理專題（二）	1	四6	蘇旺昌	物理館304	16	有
物理系	4	2204092	01	物理專題（三）	1	四6	蘇旺昌	物理館304	16	有
物理系	4	2204093	01	物理專題（四）	1	四6	蘇旺昌	物理館304	16	有
物理所	1	2205041	01	電動力學（一）	3	四6,7,8	潘瑋	物理館307	0	有
物理所	1	2205052	01	量子力學（二）	3	二C 四C	吳欣澤	物理館307	0	有
物理所	1	2205061	01	計算物理	3	三D 五D	魏台輝	物理館303	0	有
物理所	1	2205070	01	理論物理	3	二10,11,12	杜明憲, 李進榮	物理館303	0	有
物理所	1	2205110	01	應用群論	3	四10,11,12	杜明憲	物理館303	0	有
物理所	1	2205182	01	固態物理（二）	3	一4,5 三4	李文新	物理館307	0	有
物理所	1	2205274	01	書報討論（二）	2	三8,9	韓殿君	物理館307	0	有
物理所	1	2205300	01	表面物理	3	一7,8,9	門福國	物理館106	0	有
物理所	1	2205301	01	表面磁學	3	一7,8,9	陳恭	物理館307	0	有
物理所	1	2205380	01	電漿物理導論	3	二7,8,9	曲宏宇	物理館304	0	有
物理所	1	2205929	01	專題：分子束磊晶	2	四8,9	陳恭	物理館303	0	有
物理所	1	2205931	01	專題：凝聚態物理	2	二8,9	李文新	物理館303	0	有
物理所	1	2205958	01	專題：奈米光電	3	二7,8,9	許佳振	物理館307	0	有
物理所	1	2205961	01	專題:磁性材料	2	一8,9	張文成	物理館304	0	有
物理所	1	2206272	01	專題：書報討論（二）	2	三8,9	林俊元	物理館304	0	有
統科所	1	2315704	01	應用機率	3	五7,8,9	高正雄	數學館307A	0	有
統科所	1	2315712	01	數理統計（二）	3	一F 三F	謝進見	數學館307A	0	有
統科所	1	2315726	01	實驗設計	3	一E 三E	沈仲維	數學館307A	0	有
統科所	1	2315727	01	基礎調查方法學	3	二B 四B	樓文達	數學館307A	0	有
統科所	1	2315728	01	大數據分析概論	3	二G 四G	樓文達	數學館307A	0	有
統科所	1	2315733	01	計算統計	3	二C 四C	史玉山	數學館312	0	有
統科所	1	2316723	01	類別資料分析	3	二E 四E	黃郁芬	數學館307A	0	有
統科所	1	2316731	01	遞迴分割式統計方法	3	二F 四F	史玉山	數學館312	0	有
地環系	1	2351002	01	地球與環境科學概論（二）	3	一F 三F	石瑞銓	地震館302	85	無
地環系	1	2351004	01	地球與環境科學概論實習（二）	3	二E,F	葉玉蓮	數學館106	25	有
地環系	1	2351004	02	地球與環境科學概論實習（二）	3	五C,D	葉玉蓮	數學館106	25	有
地環系	1	2351888	01	學系服務學習	1	五4	趙鴻椿	地震館305	0	有
地環系	2	2352008	01	程式設計與應用	3	一G 三G	呂學諭	地震館304	28	有
地環系	2	2352009	01	土壤力學	3	二C 四C	劉台生	地震館102	55	無
地環系	2	2352011	01	水文學	3	二B 四B	呂學諭	地震館102	55	無
地環系	2	2352012	01	構造地質學	3	一F 三F	李元希	地震館102	55	無
地環系	2	2352014	01	地震導論	3	三B 五B	歐國斌	地震館102	55	無
地環系	2	2352016	01	工程數學（二）	3	一E 三E	劉台生	地震館102	55	無
地環系	2	2352022	01	遙感探測與地理資訊系統	3	五E,F	鄭凱謙	地震館102	55	無
地環系	2	2352024	01	地磁學	3	二7,8 四7	陳界宏	地震館304	28	無
地環系	3	2353005	01	大地測量	3	二B 四B	鄭凱謙	地震館107	60	無
地環系	2	2353006	01	環境化學	3	一C 三C	范誠偉	地震館102	55	無
地環系	3	2353011	01	地球物理探勘	3	一E 三E	張永孚	地震館107	60	無
地環系	3	2353013	01	環境工程（一）	3	四E,F	許昺慕	地震館302	85	無
地環系	3	2353020	01	專題研究（二）	2	五10,11	陳建易	地震館304	28	有
地環系	3	2353030	01	環境土壤學	3	五E,F	陳建易	地震館304	28	無
地環系	3	2353036	01	地震預警與地震前兆	3	三C,D	陳界宏	地震館304	28	無
地環系	3	2353038	01	沉積學	3	二C 四C	謝孟龍	物理館107	80	無
地環所	1	2365002	01	書報討論（二）	2	三7,8	謝孟龍	地震館304	0	無
地環所	1	2365004	01	書報討論（四）	2	三10,11	趙鴻椿	地震館102	0	無
地環所	1	2365008	01	重磁力測勘	3	二3,4,5	陳朝輝	地震館305	0	有
地環所	1	2365010	01	環境物理學	3	四7,8,9	陳建易	地震館305	0	有
地環所	1	2365020	01	野外地質	3	一11,12,13	謝孟龍	地震館301	15	有
地環所	1	2365022	01	環境污染物傳輸	3	四3,4,5	范誠偉	地震館304	0	有
地環所	1	2365031	01	地球化學	3	一E,F	趙鴻椿	地震館304	0	有
數學所	1	2405101	01	複變分析（一）	3	二E 四E	鍾文鼎	數學館308A	0	有
數學所	1	2405402	01	代數通論（二）	3	一G 三G	廖文欽	數學館308A	0	無
數學所	1	2406458	01	模型式理論（二）	3	二B 四B	余文卿	數學館307B	0	有
分子生物所	1	2455004	01	分子生物學書報討論（二）	2	五4,5	戴建國	生科系228	0	有
分子生物所	1	2455015	01	分子生物學書報討論（四）	2	五2,3	吳淑芬	生科系236	0	有
分子生物所	1	2455019	01	高等細胞生物學	3	四3,4,5	李沁	生科系236	0	有
分子生物所	1	2455106	01	基因重組病毒之原理與運用（二）	2	四10,11	張德卿	生科系460	0	有
分子生物所	1	2455107	01	分子病毒學特論	3	三10,8,9	張德卿	生科系460	0	有
分子生物所	1	2455710	01	生物化學專題研究（二）	4	二13,14 四13,14	曾銘仁, 李政怡	生科系534	0	無
分子生物所	1	2455711	01	分子運輸學專題研究（二）	4	二13,14 四13,14	李沁	生科系230	0	無
分子生物所	1	2455712	01	細胞與發育生物學專題研究（二）	4	一13,14 三13,14	江明格, 陳浩仁	生科系534	0	無
分子生物所	1	2455724	01	遺傳學專題研究（二）	4	一13,14 三13,14	呂昱瑋, 黃敏郎	生科系236	0	無
分子生物所	1	2458002	01	分子生物學書報討論（六）	2	五2,3	呂昱瑋	生科系230	0	有
分子生物所	1	2458004	01	分子生物學書報討論（八）	2	五4,5	呂昱瑋	生科系230	0	有
分子生物所	1	2458009	01	高等細胞分子生物學（二）	3	四C,D	蕭淑惠, 陳永恩	生科系228	0	有
分子生物所	1	2458102	01	基因體技術及其生醫應用	2	三10,11	呂昱瑋	生科系236	0	無
生科系	1	2501004	01	普通生物學（二）	3	一F 三F	蕭淑惠, 黃敏郎	生科系331	60	無
生科系	1	2501005	01	普通生物學實驗（二）	3	三G,H	蕭淑惠, 黃敏郎	生科系343	40	有
生科系	1	2501006	01	有機化學（一）	3	二F 四F	李政怡	生科系331	60	無
生科系	1	2501008	01	生物統計導論	3	二C 四C	周正中	電算中心215教室	70	無
生科系	1	2501103	01	生物醫學導讀(二)	1	四7	黃敏郎	電算中心215教室	70	有
生科系	1	2501888	01	學系服務學習	1	一10	黃敏郎	生科系228	0	有
生科系	2	2502007	01	分子生物學	4	二4,5 四4,5	江明格, 陳浩仁	生科系333	55	無
生科系	2	2502012	01	生物化學（二）	3	一B 三B	曾銘仁	生科系335	80	無
生科系	2	2502016	01	生命科學實驗（二）	3	三E,F	蕭光明	生科系347	40	有
生科系	2	2502017	01	生化分析	3	一G 三G	曾銘仁	生科系335	80	無
生科系	2	2502114	01	生物資訊概論	3	一E,F	周正中	電算中心214教室	38	有
生科系	3	2503005	01	細胞生物學	4	一4,5 三4,5	蕭淑惠, 陳永恩	生科系335	80	有
生科系	3	2503006	01	免疫學	3	二C 四C	吳淑芬	生科系335	80	有
生科系	3	2503102	01	分子癌症學	3	二F 四F	戴建國	生科系335	80	有
生科系	3	2503107	01	專題研究實驗（二）	3	四I,J	陳浩仁	生科系335	80	有
生科系	4	2504003	01	專題討論（二）	2	一4,5	江明格	生科系228	36	有
生科系	4	2504003	02	專題討論（二）	2	五4,5	周正中	生科系335	80	有
生科系	4	2504109	01	專題研究實驗（四）	3	四I,J	陳浩仁	生科系335	80	有
生科系	4	2504116	01	神經科學探索	2	二11,12	黃敏郎	電算中心214教室	38	無
生醫所	1	2555002	01	生物醫學書報討論（二）	2	五2,3	戴建國	生科系228	0	有
生醫所	1	2555004	01	生物醫學書報討論（四）	2	五4,5	吳淑芬	生科系236	0	有
生醫所	1	2555010	01	高等細胞生物學	3	四3,4,5	李沁	生科系236	0	有
生醫所	1	2555108	01	生物醫學專題研究（二）	2	一13,14	蕭光明	生科系546	0	有
生醫所	1	2555111	01	對位性基因體學	3	四G,H	呂昱瑋, 蕭淑惠, 陳永恩	生科系236	0	無
生醫所	1	2555114	01	分子病毒學專題研究（二）	2	三13,14	張德卿	生科系460	0	有
生醫所	1	2555116	01	基因治療與免疫專題研究（二）	4	二13,14 四13,14	戴建國, 吳淑芬	生科系460	0	無
生醫所	1	2555118	01	對位性基因體學專題研究（二）	4	二13,14 四13,14	蕭淑惠, 陳永恩	生科系236	0	無
生醫所	1	2555125	01	奈米生物科技專題研究（二）	2	二13,14	周正中	生科系546	0	無
生醫所	1	2555127	01	分子病毒學專題研究（四）	2	三13,14	張德卿	生科系460	0	無
化暨生化系	1	2601102	01	普通化學（二）	3	二7 四7,8	曾炳墝	化生系315	120	無
化暨生化系	1	2601102	02	普通化學（二）	3	一B 五B	楊子萱	化生系317	70	有
化暨生化系	1	2601102	03	普通化學（二）	3	一B 三B	于淑君	生科系331	60	有
化暨生化系	1	2601102	04	普通化學（二）	3	三B 五B	游景晴	化生系319	70	有
化暨生化系	1	2601108	01	普通化學實驗（二）	3	三E,F	王崇人	化生系201	55	有
化暨生化系	1	2601108	02	普通化學實驗（二）	3	三2,3,4	吉凱明	化生系201	55	有
化暨生化系	1	2601108	03	普通化學實驗（二）	3	五E,F	廖儒修	化生系201	55	有
化暨生化系	1	2601108	04	普通化學實驗（二）	3	四E,F	游景晴	化生系201	55	有
化暨生化系	1	2601888	01	學系服務學習	1	五6	曾炳墝	化生系102	0	有
化暨生化系	2	2602202	01	有機化學（二）	4	二2,3 四2,3	許岱欣	化生系315	120	有
化暨生化系	2	2602206	01	有機化學實驗（二）	3	一7,8,9	許岱欣	化生系209	55	有
化暨生化系	2	2602212	01	有機化學（二）	3	一C 三C	朱延和	地震館215演講廳	200	有
化暨生化系	2	2602218	01	有機化學實驗（二）	3	二C,D	朱延和, 許岱欣	化生系209	55	有
化暨生化系	2	2602401	01	物理化學（一）	3	一2,3 三2	李錫隆	化生系315	120	有
化暨生化系	2	2602421	01	物理化學（一）	3	三F 五F	李錫隆	化生系319	70	有
化暨生化系	2	2602431	01	物理化學實驗（一）	3	四C,D	王崇人	化生系223	55	有
化暨生化系	2	2602502	01	分析化學（二）	3	三3 五2,3	王少君	化生系315	120	有
化暨生化系	2	2602509	01	分析化學實驗（二）	3	三E,F	王少君, 陳皓君	化生系223	55	有
化暨生化系	2	2602509	02	分析化學實驗（二）	3	三G,H	王少君, 陳皓君	化生系223	55	有
化暨生化系	3	2603302	01	無機化學（二）	3	一4,5 三4	廖儒修	化生系315	120	有
化暨生化系	3	2603403	01	物理化學（三）	3	二4,5 四4	黃聖言	化生系315	120	有
化暨生化系	3	2603408	01	物理化學實驗（二）	4	五10,7,8,9	黃聖言	化生系223	55	有
化暨生化系	3	2603602	01	生物化學（二）	3	三5 五4,5	程中玉	化生系102	70	有
化暨生化系	3	2603902	01	專題研究(二)	4	四12,13,14,15	曾炳墝	化生系317	70	有
化暨生化系	4	2604702	01	專題研究（四）	4	四12,13,14,15	曾炳墝	化生系317	70	無
化暨生化系	4	2604905	01	有機化學書報討論（二）	2	四8,9	洪伯誠	化生系319	10	有
化暨生化系	4	2604906	01	無機化學書報討論（二）	2	四8,9	吉凱明	化生系502	11	有
化暨生化系	4	2604907	01	物理化學書報討論（二）	2	四8,9	黃聖言	化生系402	10	有
化暨生化系	4	2604908	01	分析化學書報討論（二）	2	四8,9	陳皓君	化生系116	10	有
化暨生化所	1	2605202	01	有機合成（二）	3	三C,D	洪伯誠	化生系319	0	有
化暨生化所	1	2605242	01	有機光譜分析化學（二）	3	五C,D	洪伯誠	化生系319	0	有
化暨生化所	1	2605257	01	綠色合成化學	3	三12,13,14	周德璋	化生系317	0	無
化暨生化所	1	2605269	01	藥物生化	3	三B 五B	程中玉	化生系502	0	無
化暨生化所	1	2605328	01	有機金屬化學	3	二B,C	于淑君	化生系317	0	有
化暨生化所	1	2605338	01	無機光譜化學	3	四3,4,5	吉凱明	化生系502	0	有
化暨生化所	1	2605422	01	化學動力學（二）	3	四B,C	楊子萱	化生系402	0	有
化暨生化所	1	2605457	01	計算化學	3	二B,C	胡維平	化生系313	0	有
化暨生化所	1	2605519	01	電分析與感測器	3	五C,D	周禮君	化生系317	0	無
化暨生化所	1	2605531	01	生物分析化學（一）	3	一C,D	陳皓君	化生系402	0	有
化暨生化所	1	2605707	01	奈米材料科學	3	三B,C	王崇人	化生系116	0	有
化暨生化所	1	2605728	01	應用化學專論	2	二13,14	吳榮宗	化生系317	0	有
化暨生化所	1	2605921	01	有機化學書報討論（二）	2	四8,9	朱延和	化生系317	0	有
化暨生化所	1	2605922	01	有機化學書報討論（四）	2	四8,9	朱延和	化生系317	0	有
化暨生化所	1	2605925	01	無機化學書報討論（二）	2	一8,9	廖儒修	化生系317	0	有
化暨生化所	1	2605926	01	無機化學書報討論（四）	2	一8,9	廖儒修	化生系317	0	有
化暨生化所	1	2605929	01	物理化學書報討論（二）	2	一8,9	胡維平	化生系402	0	有
化暨生化所	1	2605930	01	物理化學書報討論（四）	2	一8,9	胡維平	化生系402	0	有
化暨生化所	1	2605933	01	分析化學書報討論（二）	2	一8,9	周禮君	化生系319	0	有
化暨生化所	1	2605934	01	分析化學書報討論（四）	2	一8,9	周禮君	化生系319	0	有
社會科學院學士班	2	3012002	01	志願服務學習專題（二）—勞工志工	2	二10,11	林淑慧	社科院109	70	有
社福系	1	3101013	01	人口學	3	四4,5,6	王德睦	社科院360	72	有
社福系	1	3101022	01	社會學（二）	3	二B 四B	鄭讚源	社科院115	124	無
社福系	1	3101024	01	經濟學（二）	3	三10,11,12	陳孝平	社科院119	124	無
社福系	1	3101034	01	社會福利概論（二）	3	二7,8,9	王舒芸	社科院229	72	無
社福系	1	3101051	01	社會心理學	3	三10,11,12	姚淑芬	社科院360	72	無
社福系	1	3101888	01	學系服務學習	1	一8	吳明儒	社科院240	0	有
社福系	2	3102016	01	社會問題	3	三E,F	吳明儒	社科院125	55	有
社福系	2	3102018	01	社會統計（二）	3	一10,8,9	李妙純	社科院327	50	有
社福系	2	3102024	01	政治學（二）	3	二C,D	官有垣	社科院360	72	無
社福系	2	3102053	01	社會個案工作	3	一B,C	曾孆瑾	社科院241	36	有
社福系	2	3102152	01	社會工作管理	3	四12,13,14	林辰穎	社科院360	72	無
社福系	2	3102163	01	行政法	3	五4,5,6	洪濬詠	社科院327	50	無
社福系	2	3102164	01	精神與智能障礙者的社區照顧	3	一C,D	陳芳珮	社科院125	55	有
社福系	3	3103018	01	社會研究法（二）	3	四C,D	葉秀珍	社科院327	50	無
社福系	3	3103031	01	社會福利資料分析	3	一E,F	陳昭榮	社科院241	36	無
社福系	3	3103035	01	社會福利行政	3	四E,F	鄭讚源	社科院115	124	無
社福系	3	3103042	01	社會不均	3	三E,F	陳昭榮	社科院327	50	無
社福系	3	3103078	01	社會福利實習（一）：B組	6	五G,H,I,J	陳昭榮	社科院241	36	無
社福系	3	3103079	01	社會福利實習（一）：C組	6	五G,H,I,J	林茂安	社科院240	50	無
社福系	2	3103093	01	社會保險財務	3	二E,F	鄭清霞	社科院361	18	無
社福系	3	3103096	01	倡議, 社會運動與社會政策	3	四10,11,12	王舒芸	社科院361	18	有
社福系	4	3104058	01	福利國家發展	3	二E,F	王國羽	社科院115	124	無
社福所	1	3105002	01	社會福利專題討論（二）	2	三2,3	葉秀珍, 鄭清霞	社科院229	0	有
社福所	1	3105004	01	社會福利專題討論（四）	2	三4,5	葉秀珍, 鄭清霞	社科院229	0	有
社福所	1	3105067	01	社會福利理論	3	五10,11,9	呂建德	社科院361	0	有
社福所	1	3105075	01	社會安全	3	三E,F	鄭清霞	社科院361	0	有
社福所	1	3105087	01	社會救助	3	二3,4,5	王德睦	社科院361	0	有
社福所	1	3105199	01	質性研究法特論	3	一3,4,5	陳孝平	社科院104	0	無
社福所	1	3105219	01	社會企業專題	3	四10,8,9	官有垣	社科院346	0	無
社福所	1	3105223	01	長期照顧：制度設計與政策管理	3	二10,8,9	鄭讚源	社科院346	0	有
社福所	1	3106004	01	社會計量專題	3	三10,8,9	李妙純	社科院346	0	有
社福所	1	3106441	01	國家理論與社會政策（二）	3	五13,14,15	呂建德	教授研究室	0	有
社福所	1	3106445	01	社會理論與政策（二）	3	五13,14,15	官有垣, 鄭讚源	教授研究室	0	有
社福所	1	3106458	01	人口老化與貧窮（二）	3	五13,14,15	王德睦, 鄭清霞	教授研究室	0	有
社福所	1	3106467	01	社區政策專題討論二	3	五13,14,15	吳明儒, 陳芳珮	教授研究室	0	有
社福所	1	3106486	01	性別角色與健康專題討論二	3	五13,14,15	李妙純, 王舒芸	教授研究室	0	有
社福所	1	3106487	01	全民健康保險財務問題特論二	3	五13,14,15	陳孝平, 葉秀珍	教授研究室	0	有
社福所	1	3106495	01	全球化下的就業風險與工作不安全	3	一E,F	葉秀珍	社科院346	0	有
社福所	1	3106496	01	處遇方案的實證與執行研究	3	二10,8,9	陳芳珮	社科院104	0	有
社福所	1	3106497	01	照顧政策與身心障礙人口	3	五3,4,5	王國羽	社科院104	0	無
社福所	1	3106498	01	社會福利論文的寫作與發表	3	一10,8,9	陳孝平	社科院104	0	有
心理系	1	3151002	01	普通心理學（二）　	3	二7,8,9	鄧閔鴻	共同教室大樓106階梯教室	230	無
心理系	1	3151004	01	心理及教育統計學（二）	3	一F 三F	蘇雅蕙	社科院127	85	無
心理系	1	3151505	01	解剖與生理學	4	一10,11 三10,11	王豐彬	社科院423	80	有
心理系	1	3151888	01	學系服務學習	1	四12	陳怡群, 廖敏如	社科院423	0	有
心理系	2	3152013	01	資料分析	3	二7,8,9	陳淑英	電算中心214教室	38	有
心理系	2	3152101	01	人類學習與認知	3	二C 四C	陳欣進	社科院423	80	有
心理系	2	3152103	01	人類學習與認知實驗	2	五4,5	陳欣進	社科院423	80	有
心理系	2	3152506	01	生理心理學（二）	2	三4,5	李季湜	社科院423	80	無
心理系	2	3152702	01	性格心理學	3	一E 三E	高泉豐	社科院119	124	無
心理系	3	3153008	01	神經行銷學專題	3	四E,F	姜定宇, 李季湜, 陳欣進	社科院126	40	有
心理系	3	3153105	01	認知心理學專題研究（二）	2	一10,11	陳欣進	社科院126	40	有
心理系	3	3153302	01	青少年發展	3	二G 四G	沈玉玲	社科院463	15	無
心理系	3	3153311	01	情緒心理學	3	二7,8,9	黃世琤	社科院119	124	有
心理系	3	3153753	01	消費者心理學	3	二4,5,6	姜定宇	社科院127	85	有
心理系	3	3153964	01	臨床心理學導論	3	四7,8,9	陳怡群	社科院423	80	有
心理所	1	3155028	01	高齡健康促進專題一	3	五3,4,5	徐晏萱, 翁嘉英, 蔡玲玲, 沈玉玲, 蘇雅蕙, 廖敏如	社科院459	0	有
心理所	1	3155109	01	記憶心理學專論	3	二10,11,12	李玉琇	社科院432	0	有
心理所	1	3155135	01	視覺認知深論	3	二4,5,6	襲充文	社科院463	0	有
心理所	1	3155313	01	父母教養與青少年發展	3	四7,8,9	沈玉玲	社科院459	0	有
心理所	1	3155314	01	兒童發展專題研究	3	二7,8,9	蔣文祁	社科院459	0	有
心理所	1	3155510	01	神經心理病理學	3	三6,7,8	王豐彬	社科院430	0	有
心理所	1	3155705	01	態度心理學	3	一F,G	高泉豐	社科院459	0	有
心理所	1	3155706	01	高等組織行為學	3	三3,4,5	姜定宇	社科院455	0	有
心理所	1	3155833	01	心理及社會學量化模式	3	三7,8,9	李季湜	社科院407	0	有
心理所	1	3156107	01	獨立研究：人因工程	3	三F,G	廖敏如	社科院463	0	無
心理所	1	3156171	01	獨立研究：內隱記憶	3	一10,11,12	李玉琇	社科院432	0	有
心理所	1	3156408	01	專題獨立研究:社會認知發展之神經科學研究	3	四3,4,5	黃世琤	社科院472	0	有
心理所	1	3156702	01	獨立研究：態度與說服專題研究	3	三F,G	高泉豐	社科院459	0	有
心理所	1	3156922	01	專題獨立研究：心理測量專題研究	3	四3,4,5	陳淑英	社科院459	0	有
心理所	1	3157131	01	視覺科學導論	3	四4,5,6	襲充文	社科院430	0	有
心理所	1	3157503	01	認知神經科學導讀	3	五3,4,5	蕭世朗	社科院463	0	有
心理所	1	3157504	01	演化心理學	3	一6,7,8	王豐彬	社科院407	0	有
心理所	1	3157703	01	工商心理學專題研究（二）	3	二10,8,9	姜定宇	教授研究室	0	有
心理所	1	3157805	01	測驗編製與分析	3	三4,5,6	蘇雅蕙	社科院459	0	有
心理所	1	3158514	01	專題獨立研究：睡眠與日夜節律（二）	3	二7,8,9	蔡玲玲	社科院432	0	有
心理所	1	3158909	01	心律變異量測於身心醫學之應用專題研究	3	三10,8,9	翁嘉英, 余松年	社科院455	0	無
認知科學博士學位學程	1	3167101	01	神經心理病理學	3	三6,7,8	王豐彬	社科院430	0	有
認知科學博士學位學程	1	3167102	01	視覺科學導論	3	四4,5,6	襲充文	社科院430	0	有
認知科學博士學位學程	1	3167204	01	心智理論	3	二7,8,9	金凱文	文學院509	0	有
認知科學博士學位學程	1	3167205	01	心理語言學	3	四10,8,9	麥傑	文學院413	0	有
認知科學博士學位學程	1	3167401	01	機器學習	3	二E,F	黃敬群	工學院A館226	0	有
認知科學博士學位學程	1	3169202	01	高級語法學	3	二3,4,5	張寧	文學院306	0	有
認知科學博士學位學程	1	3169203	01	閱讀理解專題	3	二4,5,6	曾玉村	教育二館436	0	有
勞工系	1	3201007	01	民法概論	3	四7,8,9	楊通軒	社科院258	70	無
勞工系	1	3201008	01	政治學	3	二E,F	許繼峰	社科院258	70	無
勞工系	1	3201023	01	人力資源管理	3	一7,8,9	簡建忠	社科院115	124	無
勞工系	1	3201026	01	就業諮商與輔導	3	五E,F	朱柔若	社科院328	32	無
勞工系	1	3201027	01	勞工關係實用英語	3	二4,5,6	劉黃麗娟	社科院328	32	無
勞工系	1	3201888	01	學系服務學習	1	一12	許繼峰	社科院258	0	無
勞工系	2	3202004	01	勞動基準法	3	五4,5,6	楊通軒	社科院258	70	無
勞工系	2	3202026	01	勞工運動理論	3	五10,8,9	謝創智	社科院326	60	無
勞工系	2	3202030	01	勞工保險理論與實務	3	一E,F	藍科正	社科院326	60	無
勞工系	2	3202034	01	組織理論	3	三7,8,9	林淑慧	社科院109	70	有
勞工系	2	3202035	01	勞動法概論	3	三10,11,12	楊通軒	社科院258	70	有
勞工系	2	3202037	01	統計學	3	二7,8,9	王安祥	社科院109	70	無
勞工系	2	3202039	01	總體經濟學	3	四4,5,6	吳啟新	社科院326	60	有
勞工系	2	3202041	01	企業倫理	3	五7,8,9	陳勁初	社科院258	70	無
勞工系	3	3203031	01	勞資爭議處理	3	一E,F	許繼峰	社科院258	70	有
勞工系	3	3203033	01	勞工政策	3	二4,5,6	吳育仁	社科院258	70	無
勞工系	3	3203043	01	國際勞工運動	3	一10,11,12	劉黃麗娟	社科院329	30	有
勞工系	3	3203044	01	研究方法	3	一4,5,6	馬財專	社科院258	70	無
勞工系	3	3203047	01	績效考核與管理	3	三4,5,6	黃良志	社科院326	60	無
勞工系	3	3203056	01	人力資源經濟分析	3	五4,5,6	吳啟新	社科院329	30	無
勞工系	3	3203057	01	人力資源管理與勞工關係之競合	3	三7,8,9	簡建忠	社科院258	70	有
勞工所	1	3205063	01	集體協商專題討論	3	一3,4,5	劉黃麗娟	社科院537	0	無
勞工所	1	3206019	01	計量分析	3	二E,F	簡建忠	社科院509	0	無
勞工所	1	3206055	01	勞資談判的理論與實務	3	二G,H	許繼峰	社科院509	0	有
勞工所	1	3206060	01	勞動法專題討論	3	四3,4,5	楊通軒	社科院509	0	有
勞工所	1	3206075	01	書報討論（一）	2	四8,9	朱柔若	社科院326	0	無
勞工所	1	3206081	01	職業安全與衛生專題討論	3	三3,4,5	王安祥	社科院509	0	無
勞工所	1	3206084	01	勞動法令經濟分析	3	三E,F	藍科正	社科院521	0	無
勞工所	1	3206086	01	非典型勞動	3	四3,4,5	馬財專	社科院329	0	無
勞工所	1	3206095	01	勞工關係政治經濟學	3	五3,4,5	吳育仁	社科院509	0	無
勞工所	1	3206096	01	績效管理專題討論	3	二3,4,5	黃良志	社科院329	0	有
勞工所	1	3206097	01	組織行為專題討論	3	三3,4,5	林淑慧	社科院329	0	無
政治系	1	3301030	01	政治學（二）	3	二4,5 四4	李佩珊	社科院二館103	40	有
政治系	1	3301091	01	政治學英文名著選讀（二）	2	二8,9	李佩珊	社科院二館103	40	有
政治系	1	3301091	02	政治學英文名著選讀（二）	2	二7,8	蔡榮祥	社科院二館102	40	有
政治系	1	3301130	01	社會學（二）	2	五2,3	林平	社科院二館108	65	有
政治系	1	3301140	01	經濟學（二）	2	三8,9	李翠萍	社科院二館108	65	有
政治系	1	3301150	01	政治生活學習(二)	1	二6	藍玉春	社科院二館103	40	有
政治系	1	3301152	01	棒球政治學	2	五8,9	劉從葦	社科院二館701	30	有
政治系	1	3301888	01	學系服務學習	1	五8	蔡榮祥	社科院二館102	0	有
政治系	2	3302040	01	政治學方法論（二）	3	五7,8,9	徐千偉	社科院二館103	40	有
政治系	2	3302050	01	比較政府與政治（二）	3	二4,5,6	蔡榮祥	社科院二館108	65	有
政治系	2	3302060	01	國際關係（二）	3	四4,5,6	郭祐輑	法學院204	70	有
政治系	2	3302070	01	行政學（二）	3	四7,8,9	蔡允棟	社科院二館108	65	有
政治系	2	3302390	01	現代國際政治史	3	二7,8,9	藍玉春	社科院二館108	65	有
政治系	2	3302401	01	政治意識型態	2	四10,11	陳尚志	社科院二館802	10	有
政治系	2	3302411	01	國際人權與女權	3	四7,8,9	藍玉春	社科院二館701	30	有
政治系	2	3302932	01	初級政治學德語（三）	3	一2,3 三2	徐千偉	社科院二館118	25	有
政治系	2	3302940	01	公民教育	2	四4,5	魏楚陽	社科院二館701	30	有
政治系	3	3303030	01	政治學統計方法（二）	3	一4,5,6	陳光輝	社科院二館102	40	有
政治系	3	3303030	02	政治學統計方法（二）	3	四4,5,6	陳光輝	社科院二館102	40	有
政治系	3	3303040	01	中國政治思想史	3	五7,8,9	魏楚陽	社科院二館108	65	有
政治系	3	3303394	01	德國政府與政治	3	一4,5,6	徐千偉	社科院二館118	25	有
政治系	3	3303610	01	國際關係理論導讀	3	三7,8,9	郭祐輑	社科院二館103	40	有
政治系	3	3303650	01	當代西方政治思潮	3	四7,8,9	魏楚陽	社科院二館103	40	有
政治系	4	3304333	01	環境政治	2	二8,9	李翠萍	社科院二館701	30	有
政治系	4	3304334	01	全球環境治理：重大環境議題分析	2	三4,5	李翠萍	社科院二館709	20	有
政治系	4	3304340	01	台灣政經發展	3	三10,11,12	陳尚志	社科院二館802	10	有
政治系	4	3304361	01	政策分析	2	四10,11	蔡允棟	社科院二館118	25	有
政治系	4	3304624	01	國際移民	3	四7,8,9	林平	社科院二館102	40	有
政治系	4	3304641	01	危機管理	2	三8,9	蔡允棟	社科院二館118	25	有
政治所	1	3305020	01	社會科學統計	3	四10,11,9	劉從葦	社科院二館709	0	有
政治所	1	3305490	01	政治經濟學	3	三7,8,9	李佩珊	社科院二館709	0	有
政治所	1	3306401	01	公共政策專題研究	3	三3,4,5	蔡允棟	社科院二館701	0	有
政治所	1	3306410	01	台灣政經發展專題研究	3	四4,5,6	陳尚志	社科院二館802	0	有
政治所	1	3306420	01	國際組織專題研究	3	二3,4,5	郭祐輑	社科院二館701	0	有
傳播系	1	3351005	01	傳播史	3	一7,8,9	唐士哲	社科院207	50	有
傳播系	1	3351014	01	電影概論	3	二4,5,6	劉駿州	社科院207	50	無
傳播系	1	3351025	01	創意短片製作	3	二7,8,9	蔡崇隆	社科院103	55	有
傳播系	1	3351026	01	新聞採訪寫作	3	四4,5,6	劉駿州	社科院227-1	55	有
傳播系	1	3351027	01	基礎資訊製作	3	二10,11,12	林怡玫	社科院407	35	有
傳播系	1	3351027	02	基礎資訊製作	3	二10,11,12	王秀鳳	社科院102	35	有
傳播系	1	3351028	01	心理學與傳播	3	一10,11,12	林淑芳	社科院227-1	55	有
傳播系	1	3351029	01	基礎聲音製作	3	四7,8,9	李佩昕	社科院207	50	有
傳播系	1	3351888	01	學系服務學習	1	三3	吳政龍	社科院103	0	有
傳播系	2	3352008	01	數位整合媒體實務	3	二7,8,9	吳政龍	社科院227-1	55	有
傳播系	2	3352024	01	傳播理論	3	一4,5,6	羅世宏	社科院207	50	有
傳播系	2	3352025	01	當代社會問題分析	3	一7,8,9	管中祥	社科院227-1	55	無
傳播系	2	3352030	01	劇情片製作	3	三10,11,12	蔡崇隆	社科院227-1	55	有
傳播系	2	3352031	01	廣告創意與製作	3	四4,5,6	戴皖文	社科院102	30	有
傳播系	2	3352032	01	國際傳播	3	二4,5,6	唐士哲	社科院103	55	無
傳播系	2	3352039	01	經濟學與傳播	3	三4,5,6	劉駿州, 李政忠	社科院227-1	55	有
傳播系	3	3353007	01	校內實習（二）	4	二13,14 四13,14	吳政龍	社科院207	50	有
傳播系	3	3353008	01	媒體製作實務（二）	3	三10,11,12	吳政龍	社科院207	50	有
傳播系	3	3353010	01	創意策略與企劃	3	二4,5,6	李政忠	社科院227-1	55	有
傳播系	3	3353011	01	資訊編輯企劃	3	四4,5,6	盧鴻毅	社科院227	50	有
傳播系	3	3353015	01	媒體思辨	3	二7,8,9	簡妙如	社科院207	50	無
傳播系	3	3353021	01	紀錄片與專題製作	3	一7,8,9	蔡崇隆	社科院103	55	有
傳播系	3	3353023	01	調查報導	3	三4,5,6	胡元輝	社科院207	50	有
傳播系	4	3354016	01	畢業製作	3	四4,5,6	吳政龍, 蔡崇隆	社科院207	50	有
電傳所	1	3355006	01	初級資料分析	3	四4,5,6	王嵩音	社科院225	0	有
電傳所	1	3355017	01	廣告心理學	3	二4,5,6	林淑芳	社科院227	0	無
電傳所	1	3355018	01	跨媒介傳播：理論與實務	3	四7,8,9	李政忠	社科院225	0	無
電傳所	1	3355019	01	行銷傳播策略	3	一10,11,12	戴皖文	社科院225	0	有
電傳所	1	3355020	01	消費者行為調查	3	三4,5,6	林怡玫	社科院209	0	有
電傳所	1	3355137	01	傳播政治經濟學	3	二10,11,12	管中祥	社科院225	0	無
電傳所	1	3355140	01	中國傳媒研究	3	二4,5,6	羅世宏	社科院225	0	無
電傳所	1	3355142	01	公共媒體與公民媒體	3	二7,8,9	胡元輝	社科院225	0	有
電傳所	1	3356007	01	傳播經濟	3	三10,11,12	劉駿州	社科院225	0	無
電傳所	1	3356015	01	媒介全球化	3	三10,11,12	唐士哲	社科院227	0	無
電傳所	1	3356020	01	健康傳播	3	三4,5,6	盧鴻毅	社科院227	0	有
電傳所	1	3356023	01	傳播研究專題討論（二）	2	三8,9	戴皖文	社科院227	0	有
電傳所	1	3359005	01	文化研究與批判理論	3	三4,5,6	簡妙如	社科院225	0	無
成教系	1	3401016	01	創造力發展	3	四4,5,6	陳玉樹	教育館204	40	無
成教系	1	3401017	01	成人學習	3	一4,5,6	張菀珍	教育館206	40	無
成教系	1	3401022	01	社區資源開發	3	二7,8,9	陳雪珠	教育二館533	35	無
成教系	1	3401023	01	人力資源發展與管理	3	一7,8,9	高文彬	教育二館533	35	無
成教系	4	3401110	01	成人基本教育	3	二4,5,6	陳怡華	教育二館233	50	有
成教系	1	3401888	01	學系服務學習	1	一10	高文彬	教育二館533	0	有
成教系	2	3402020	01	教育統計（下）	3	一9 三8,9	施宇澤	教育館206	40	有
成教系	2	3402021	01	成人教學	3	一7,8 三7	林冠妤	教育館204	40	無
成教系	2	3402028	01	成人教材設計與評量	3	二4,5,6	陳雪珠	教育二館533	35	無
成教系	2	3402230	01	老人健康保健	3	四7,8,9	陳毓璟	教育館204	40	無
成教系	3	3403013	01	比較成人教育	3	二4,5,6	李雅慧	教育館204	40	無
成教系	3	3403033	01	成人教育行政與組織管理	3	一7,8,9	王維旎	教育二館556	36	無
成教系	3	3403034	01	成人教育社會學	3	一10,11,12	林麗惠	教育館204	40	無
成教系	3	3403036	01	數位教材設計與製作	3	一4,5,6	林冠妤	教育館207	10	無
成教系	3	3403520	01	樂齡教育與相關產業	3	三4,5,6	胡夢鯨	教育館204	40	無
成教系	4	3404204	01	性別與學習	3	二7,8,9	陳怡華	教育二館233	50	有
成教所	1	3405021	01	教育研究法(下)	2	三4,5	李藹慈	教育二館558	0	有
成教所	1	3405053	01	高等統計學	3	三10,8,9	陳玉樹	教育二館531	0	有
成教所	1	3405252	01	社區教育研究	3	三10,8,9	蔡秀美	教育二館557	0	有
成教所	1	3405259	01	成人教育行政與組織管理研究	3	三10,8,9	王維旎	教育二館558	0	有
成教所	1	3405275	01	成人與高齡教育方案規劃研究	2	二3,4	魏惠娟, 李藹慈, 高文彬	教育二館531	0	有
成教所	1	3405276	01	教育訓練與發展研究	2	二5,6	魏惠娟, 李藹慈, 高文彬	教育二館531	0	有
成教所	1	3405277	01	專案管理研究	2	二7,8	魏惠娟, 李藹慈, 高文彬	教育二館531	0	有
成教所	1	3406204	01	組織學習研究	3	五3,4,5	吳明烈	教育二館558	0	有
成教所	1	3407502	01	社區教育專題研究	3	二3,4,5	蔡秀美	教育二館558	0	有
成教所	1	3408205	01	高齡學專題研究	3	二10,8,9	黃富順	教育二館558	0	有
成教所	1	3409303	01	成人教育學方法論（下）	3	二10,11,9	胡夢鯨	教育二館557	0	有
戰略所	1	3415009	01	台灣國際關係史	3	四3,4,5	林泰和	社科院二館606	0	有
戰略所	1	3415045	01	策略規劃與問題解決	3	三10,8,9	宋學文	社科院二館606	0	無
戰略所	1	3415120	01	國際政治經濟	3	五3,4,5	趙文志	社科院二館606	0	無
戰略所	1	3417018	01	人類安全專題	3	五10,8,9	蔡育岱	社科院二館606	0	無
戰略所	1	3418007	01	兩岸關係與國際現勢	3	四10,8,9	宋學文	社科院二館606	0	無
犯防系	1	3451005	01	心理衛生	2	五2,3	林明傑	教育館601	32	有
犯防系	1	3451018	01	社會學（二）	2	三8,9	許華孚	教育館603	49	有
犯防系	1	3451019	01	心理學（二）	2	二4,5	戴伸峰	教育館603	49	有
犯防系	1	3451023	01	刑事司法概論	2	五8,9	李宗憲	教育館601	32	有
犯防系	1	3451030	01	社會工作	3	三4,5,6	簡美華	教育館603	49	有
犯防系	1	3451032	01	腦與犯罪	2	二8,9	陳巧雲	教育二館631	36	有
犯防系	1	3451888	01	學系服務學習	1	二6	林明傑	教育二館632	0	有
犯防系	2	3452001	01	諮商理論與技術（二）	2	五4,5	邱獻輝	教育二館631	36	有
犯防系	2	3452006	01	青少年問題與輔導	2	五2,3	邱獻輝	教育二館653	18	有
犯防系	2	3452025	01	刑法總則（二）	3	二7,8,9	馬躍中	教育館603	49	有
犯防系	2	3452027	01	暴力犯罪	2	三10,11	陳巧雲	教育二館632	36	有
犯防系	2	3452066	01	行為統計與電腦（二）	2	三4,5	朱群芳	教育二館232	50	有
犯防系	2	3452072	01	民法總則(二)	2	四8,9	蔡華凱	教育二館632	36	有
犯防系	2	3452073	01	社會團體工作	3	一7,8,9	簡美華	教育館604	14	有
犯防系	2	3452074	01	少年犯罪	3	三7,8,9	曾淑萍	教育二館232	50	有
犯防系	3	3453013	01	家庭暴力	2	二2,3	鄭瑞隆	教育館601	32	有
犯防系	3	3453014	01	少年事件處理法	2	二8,9	陳慈幸	教育館601	32	有
犯防系	3	3453015	01	少年犯罪	2	四8,9	曾淑萍	教育館603	49	有
犯防系	3	3453016	01	刑法分則（二）	2	三10,11	馬躍中	教育二館631	36	有
犯防系	3	3453031	01	犯罪心理學	2	三2,3	林明傑	教育二館632	36	有
犯防系	3	3453032	01	團體輔導實務	2	四11,12	劉如蓉	教育館601	32	無
犯防系	3	3453043	01	社會與行為科學研究方法（二）	2	二4,5	陳巧雲	教育二館631	36	有
犯防系	3	3453068	01	刑事政策	3	三7,8,9	陳慈幸	教育館601	32	有
犯防系	3	3453069	01	刑事訴訟法（二）	3	一7,8,9	馬躍中	教育二館631	36	有
犯防系	3	3453074	01	性創傷處遇	3	四4,5,6	簡美華	教育館604	14	有
犯防系	3	3453076	01	體驗教育與冒險治療(一)	3	四13,14,15	李宗憲	教育館604	14	有
犯防系	3	3453078	01	體驗教育與冒險治療(二)	3	五13,14,15	李宗憲	教育館604	14	有
犯防系	3	3453080	01	心理測驗實作	2	一4,5	戴伸峰	教育館605	14	有
犯防系	3	3453081	01	心理學在犯罪領域之運用	2	二8,9	戴伸峰	教育二館632	36	有
犯防系	3	3453082	01	犯罪實例剖析	2	二10,11	朱群芳	教育二館653	18	有
犯防系	3	3453083	01	家庭暴力與性侵害預防宣導	2	二2,3	林明傑	教育二館632	36	有
犯防系	4	3454023	01	跨國犯罪	2	三4,5	馬躍中	教育二館631	36	有
犯防系	4	3454027	01	矯正諮商	2	三4,5	林明傑	教育二館632	36	有
犯防所	1	3455003	01	犯罪學專題研究（二）	3	三3,4,5	楊士隆, 曾淑萍	教育館601	0	有
犯防所	1	3455029	01	刑事司法專題研究	3	四3,4,5	楊士隆, 曾淑萍	教育二館653	0	有
犯防所	1	3455037	01	矯正諮商專題研究	3	二7,8,9	林明傑	教育館605	0	有
犯防所	1	3455056	01	質的研究法	3	五7,8,9	邱獻輝	教育二館653	0	有
犯防所	1	3455090	01	白領犯罪與經濟犯罪專題研究	3	一10,11,12	馬躍中	教育二館653	0	有
犯防所	1	3455091	01	犯罪社會學理論專題研究	3	三10,11,12	廖福村	教育二館653	0	有
犯防所	1	3456009	01	當代社會心理學與犯罪專題研究	3	一7,8,9	戴伸峰	教育館605	0	有
犯防所	1	3456032	01	犯罪控制與監獄學專題研究	3	三3,4,5	許華孚	教育二館653	0	有
犯防所	1	3456039	01	犯罪與電生理學專題研究	3	三7,8,9	陳巧雲	教育館605	0	有
犯防所	1	3456054	01	矯正及司法社會工作專題研究	3	五3,4,5	鄭瑞隆	教育館605	0	有
犯防所	1	3456057	01	獨立研究:社會排斥實證研究	2	一2,3	戴伸峰	教育館605	0	有
犯防所	1	3456058	01	獨立研究:犯罪問題研討	2	一4,5	曾淑萍	教育館604	0	有
犯防所	1	3457002	01	犯罪學研究方法	3	四10,8,9	楊士隆, 鄭瑞隆, 許華孚	教育館604	0	有
犯防所	1	3457011	01	刑事訴訟法專題研究	3	二3,4,5	陳慈幸	教育館605	0	有
犯防所	1	3457022	01	高等統計學	3	三7,8,9	朱群芳	教育二館653	0	有
教育所	1	3505046	01	獨立研究：學校組織行為(一)	1	三7	陳幸仁	教授研究室	0	有
教育所	1	3505092	01	美國課程史研究	2	三8,9	顧曉雲	教育館405	0	有
教育所	1	3505105	01	教育社會學研究	2	四4,5	王雅玄	教育館405	0	無
教育所	1	3505154	01	批判教學論研究	2	三10,11	李奉儒	教育館405	0	無
教育所	1	3505155	01	西洋近代教育思想史研究	2	三4,5	顧曉雲	教育館405	0	無
教育所	1	3505158	01	獨立研究：教育哲史（一）	1	三7	李奉儒	教授研究室	0	有
教育所	1	3505166	01	教育研究法：質的取向	2	二4,5	林麗菊	教育館404	0	有
教育所	1	3505174	01	教學哲學研究	2	三4,5	朱啟華	教育館404	0	有
教育所	1	3505180	01	獨立研究：教育社會學(一)	1	三7	王雅玄	教授研究室	0	有
教育所	1	3505223	01	教育行動研究	2	三2,3	蔡清田	教育館507	0	有
教育所	1	3505251	01	獨立研究：弱勢學生與教育（一）	1	三7	鄭勝耀	教授研究室	0	有
教育所	1	3505252	01	弱勢學生與教育研究	2	四2,3	鄭勝耀	教育館405	0	有
教育所	1	3505257	01	獨立研究：教育史(一)	1	三7	顧曉雲	教授研究室	0	有
教育所	1	3507012	01	當代教育哲學專題研究	2	二4,5	李奉儒	教育二館437	0	有
教育所	1	3507020	01	女性主義與教育專題研究	2	二8,9	王雅玄	教育二館436	0	有
教育所	1	3507057	01	獨立研究：教育哲學（一）	1	二7	李奉儒	教授研究室	0	有
教育所	1	3507059	01	獨立研究：教育社會學（一）	1	二7	王雅玄	教授研究室	0	有
教育所	1	3507068	01	獨立研究：弱勢教育(二)	1	二7	鄭勝耀	教授研究室	0	有
教育所	1	3507121	01	比較教育方法論專題研究	2	二10,11	楊深坑, 李奉儒	教育館405	0	有
教育所	1	3507128	01	教育學科學化專題研究	2	二2,3	朱啟華	教育館404	0	無
教育所	1	3507152	01	質的研究（二）	3	二4,5,6	洪志成	教育館507	0	有
教育所	1	3507153	01	弱勢教育政策比較專題研究	2	二8,9	鄭勝耀	教育館405	0	有
教育所	1	3507154	01	學校組織理論與行為專題研究	2	二2,3	陳幸仁	教育館405	0	有
師培中心	1	3545010	01	教育心理學	2	四4,5	曾玉村	教育館502	40	有
師培中心	1	3545015	01	輔導原理與實務	2	四8,9	鄭勝耀	教育館502	40	有
師培中心	1	3545035	01	班級經營	2	二2,3	洪志成	教育館502	40	有
師培中心	1	3545155	01	教育法規	2	三8,9	陳幸仁	教育館502	40	有
師培中心	1	3545510	01	特殊教育導論	3	二7,8,9	連啟舜	教育館501	30	有
師培中心	1	3545845	01	青少年問題與輔導	2	一8,9	陳慧女	教育館502	40	有
師培中心	1	3546189	01	社會學習領域－歷史主修／歷史科教學實習	2	五4,5	陳幸仁	教育館501	30	有
師培中心	1	3546192	01	語文學習領域－國文主修／國文科教學實習	2	五4,5	陳幸仁	教育館501	30	有
師培中心	1	3546194	01	語文學習領域－英文主修／英文科教學實習	2	五4,5	顧曉雲	教育館502	40	有
師培中心	1	3546202	01	公民與社會科教學實習	2	五4,5	顧曉雲	教育館502	40	有
師培中心	1	3546231	01	體育科／健康與體育領域教學實習	2	五4,5	顧曉雲	教育館502	40	有
師培中心	1	3546235	01	閱讀教學實務	2	二10,11	曾玉村	教育館502	40	有
師培中心	1	3546243	01	資訊科技概論教學實習	2	五4,5	顧曉雲	教育館502	40	有
師培中心	1	3546331	01	學習評量	2	三4,5	連啟舜	教育館501	30	有
師培中心	1	3546340	01	教育議題專題	2	二4,5	陳姚真	教育館501	30	有
師培中心	1	3546341	01	教學媒體與運用	2	四10,11	陳姚真	教育館501	30	有
師培中心	1	3546345	01	適性教學(含分組合作學習、差異化教學)	2	三2,3	洪志成	教育館502	40	有
師培中心	1	3546346	01	教育史	2	三10,11	顧曉雲	教育館501	30	有
師培中心	1	3546347	01	商業與管理群-商業經營科教學實習	2	五4,5	顧曉雲	教育館502	40	有
臨床心理所	1	3655102	01	兒童心理病理深論	3	二7,8,9	陳怡群	社科院455	0	有
臨床心理所	1	3655113	01	心理學專業倫理與法規	2	二13,14	許秋田	社科院423	0	有
臨床心理所	1	3655114	01	神經心理治療	3	三E,F	徐晏萱	社科院472	0	無
臨床心理所	1	3655205	01	睡眠生理心理學與醫學（一）	3	四3,4,5	蔡玲玲, 葉世彬	社科院432	0	有
臨床心理所	1	3655210	01	心理衡鑑深論與實作（一）	3	二3,4,5	鄧閔鴻	社科院472	0	有
臨床心理所	1	3655413	01	臨床心理學實習：兒童臨床心理學	6	五10,11,12,7,8,9	陳怡群	教授研究室	0	有
臨床心理所	1	3655422	01	心臟心理社會復健	3	三4,5,6	翁嘉英, 許秋田	社科院463	0	有
臨床心理所	1	3656101	01	認知治療	3	二10,8,9	翁嘉英	社科院472	0	有
臨床心理所	1	3656104	01	獨立研究：焦慮與憂鬱	3	一10,8,9	鄧閔鴻	社科院455	0	有
臨床心理所	1	3657402	01	臨床心理學實習(二)	6	五10,11,12,13,14,15	徐晏萱, 鄧閔鴻	社科院472	0	有
運競系	1	3901002	01	體育測驗與評量	2	五4,5	曾建興	運技系104室	40	無
運競系	1	3901004	01	運動休閒概論	2	二4,5	李淑芳	運技系104室	40	無
運競系	1	3901017	01	專長術科（二）-田徑	4	一10,11 三10,11	蔡登龍	田徑場1	60	有
運競系	1	3901018	01	專長術科（二）-游泳	4	一10,11 三10,11	江姿穎	游泳池1	60	無
運競系	1	3901019	01	專長術科（二）-網球	4	一10,11 三10,11	李元宏	網球場1	60	有
運競系	1	3901020	01	專長術科（二）-羽球	4	一10,11 三10,11	程嘉彥	羽球館1	60	有
運競系	1	3901021	01	專長術科（二）-高爾夫	4	一10,11 三10,11	王順正	高爾夫球場1	60	有
運競系	1	3901022	01	專長術科（二）-跆拳道	4	一10,11 三10,11	陳人維	技擊室1	60	有
運競系	1	3901023	01	專長術科（二）-射箭	4	一10,11 三10,11	廖健男	射箭場	40	有
運競系	1	3901024	01	專長術科（二）-定向越野	4	一10,11 三10,11	陳俊民	田徑場2	60	有
運競系	1	3901102	01	運動教育學	2	三4,5	曾沈連魁	運技系103室	40	無
運競系	1	3901103	01	體育學原理	2	四2,3	李元宏	運技系103室	40	無
運競系	1	3901888	01	學系服務學習	1	二7	江姿穎	運技系103室	0	有
運競系	2	3902002	01	運動傷害與急救	2	五4,5	蔡明倫	運技系003室	40	無
運競系	2	3902011	01	運動專業實習（二）	2	三7 五7	陳永洲	運技系104室	40	有
運競系	2	3902018	01	專長術科（四）-田徑	4	一10,11 三10,11	蔡登龍	田徑場1	60	無
運競系	2	3902019	01	專長術科（四）-游泳	4	一10,11 三10,11	江姿穎	游泳池1	60	有
運競系	2	3902020	01	專長術科（四）-網球	4	一10,11 三10,11	李元宏	網球場1	60	有
運競系	2	3902021	01	專長術科（四）-羽球	4	一10,11 三10,11	程嘉彥	羽球館1	60	有
運競系	2	3902022	01	專長術科（四）-高爾夫	4	一10,11 三10,11	王順正	高爾夫球場1	60	有
運競系	2	3902023	01	專長術科（四）-跆拳道	4	一10,11 三10,11	陳人維	技擊室1	60	有
運競系	2	3902024	01	專長術科（四）-射箭	4	一10,11 三10,11	廖健男	射箭場	40	有
運競系	2	3902025	01	專長術科（四）-定向越野	4	一10,11 三10,11	陳俊民	田徑場2	60	有
運競系	2	3902101	01	應用教練心理學	2	三4,5	劉淑燕	運技系110室	30	有
運競系	2	3902102	01	運動生物力學	2	二4,5	教師未定	運技系103室	40	無
運競系	2	3902104	01	應用運動生理學	2	四4,5	王順正	運技系103室	40	無
運競系	2	3902106	01	運動管理學	2	三2,3	陳永洲	運技系103室	40	無
運競系	2	3902113	01	瑜珈	2	五2,3	李淑芳	運技系003室	40	無
運競系	3	3903005	01	體育英文	2	五4,5	教師未定	運技系103室	40	無
運競系	3	3903007	01	運動資訊處理	2	三2,3	林晉榮	運技系104室	40	無
運競系	3	3903016	01	專長術科（六）-田徑	4	一10,11 三10,11	蔡登龍	田徑場1	60	有
運競系	3	3903017	01	專長術科（六）-游泳	4	一10,11 三10,11	江姿穎	游泳池1	60	有
運競系	3	3903018	01	專長術科（六）-網球	4	一10,11 三10,11	李元宏	網球場1	60	有
運競系	3	3903019	01	專長術科（六）-羽球	4	一10,11 三10,11	程嘉彥	羽球館1	60	有
運競系	3	3903020	01	專長術科（六）-高爾夫	4	一10,11 三10,11	王順正	高爾夫球場1	60	有
運競系	3	3903021	01	專長術科（六）-跆拳道	4	一10,11 三10,11	陳人維	技擊室1	60	有
運競系	3	3903022	01	專長術科（六）-射箭	4	一10,11 三10,11	廖健男	射箭場	40	有
運競系	3	3903023	01	專長術科（六）-定向越野	4	一10,11 三10,11	陳俊民	田徑場2	60	有
運競系	1	3903101	01	體適能與運動處方	2	三2,3	李淑芳	運技系107室	30	無
運競系	3	3903102	01	運動技術分析	2	四4,5	廖健男	運技系104室	40	無
運競系	3	3903104	01	運動營養學	2	三4,5	王秀華	運技系104室	40	無
運競系	1	3903112	01	游泳	2	四4,5	江姿穎	運技系107室	30	無
運競系	3	3903114	01	網球	2	二2,3	李元宏	運技系107室	30	無
運競系	3	3903116	01	高爾夫	2	四2,3	程嘉彥	運技系110室	30	無
運競系	4	3903117	01	有氧舞蹈	2	四4,5	王秀華	運技系003室	40	無
運競系	4	3904017	01	專長術科（八）-田徑	4	一10,11 三10,11	蔡登龍	田徑場1	60	有
運競系	4	3904018	01	專長術科（八）-游泳	4	一10,11 三10,11	江姿穎	游泳池1	60	有
運競系	4	3904019	01	專長術科（八）-網球	4	一10,11 三10,11	李元宏	網球場1	60	有
運競系	4	3904020	01	專長術科（八）-羽球	4	一10,11 三10,11	程嘉彥	羽球館1	60	有
運競系	4	3904021	01	專長術科（八）-高爾夫	4	一10,11 三10,11	王順正	高爾夫球場1	60	有
運競系	4	3904022	01	專長術科（八）-跆拳道	4	一10,11 三10,11	陳人維	技擊室1	60	有
運競系	4	3904023	01	專長術科（八）-射箭	4	一10,11 三10,11	廖健男	射箭場	40	有
運競系	4	3904024	01	專長術科（八）-定向越野	4	一10,11 三10,11	陳俊民	田徑場2	60	有
運競系	4	3904116	01	排球	2	四2,3	沈緯鈞	運技系107室	30	無
運競系	2	3904117	01	羽球	2	四2,3	李淑芳	運技系003室	40	無
運競系	4	3904123	01	運動健康心理學	2	五2,3	沈緯鈞	運技系103室	40	無
休閒教育所	1	3905015	01	應用競技運動心理學	2	二2,3	陳俊民	運技系110室	0	無
休閒教育所	1	3905035	01	運動與休閒資訊科技	2	四2,3	林晉榮	運技系104室	0	無
休閒教育所	1	3905039	01	當代運動與休閒書報討論	2	三12,13	林晉榮	運技系104室	0	無
休閒教育所	1	3905133	01	運動技術分析專題研究	2	四8,9	王順正	運技系110室	0	無
休閒教育所	1	3905139	01	動作技能學習與發展	2	三8,9	劉淑燕	運技系110室	0	無
休閒教育所	1	3905341	01	休閒治療研究	2	一10,9	許文蔚	運技系104室	0	無
休閒教育所	1	3905345	01	運動行銷學	2	二4,5	廖俊儒	運技系110室	0	無
休閒教育所	1	3905349	01	質的體育研究法	2	二10,11	曾沈連魁	運技系104室	0	無
休閒教育所	1	3905507	01	休閒活動與老年	2	三2,3	王秀華	運技系110室	0	無
休閒教育所	1	3905551	01	進階統計	2	四4,5	陳永洲	運技系110室	0	無
課研所	1	3915011	01	教育社會學研究	2	四4,5	王雅玄	教育館405	0	無
課研所	1	3915012	01	教育行動研究	2	三2,3	蔡清田	教育館507	0	有
課研所	1	3915025	01	教學與學習的理論與研究	2	二8,9	陳姚真	教育館404	0	無
課研所	1	3915026	01	教育研究法：質的取向	2	二4,5	林麗菊	教育館404	0	有
課研所	1	3915031	01	教學哲學研究	2	三4,5	朱啟華	教育館404	0	無
課研所	1	3915038	01	閱讀發展與教學研究	2	二10,11	連啟舜	教育館404	0	有
課研所	1	3915064	01	美國課程史研究	2	三8,9	顧曉雲	教育館405	0	有
課研所	1	3915105	01	獨立研究：教學與學習（一）	1	三7	陳姚真	教授研究室	0	有
課研所	1	3915136	01	獨立研究：閱讀歷程與教學(一)	1	三7	連啟舜	教授研究室	0	有
課研所	1	3917047	01	學校組織理論與行為專題研究	2	二2,3	陳幸仁	教育館405	0	無
課研所	1	3917049	01	論文寫作	2	二2,3	林永豐	教育館507	0	有
課研所	1	3917055	01	課程學專題	2	二8,9	蔡清田	教育館507	0	有
課研所	1	3917061	01	比較教育方法論專題研究	2	二10,11	楊深坑, 李奉儒	教育館405	0	有
課研所	1	3917105	01	獨立研究：課程（一）	1	二7	蔡清田	教授研究室	0	有
課研所	1	3917141	01	獨立研究：核心素養與課程(二)	1	三7	林永豐	教授研究室	0	無
課研所	1	3917237	01	獨立研究：閱讀與學習(一)	1	二7	曾玉村	教授研究室	0	有
課研所	1	3917240	01	閱讀理解專題	3	二4,5,6	曾玉村	教育二館436	0	有
課研所	1	3917242	01	獨立研究：教師與情緒(二)	1	二7	洪志成	教授研究室	0	有
課研所	1	3917243	01	質的研究（二）	3	二4,5,6	洪志成	教育館507	0	無
高齡教育所	1	3925003	01	教育研究法（下）	2	三4,5	黃錦山	教育二館557	0	有
高齡教育所	1	3925008	01	臨終關懷與死亡教育研究	3	二7,8,9	張菀珍	教育二館532	0	有
高齡教育所	1	3925009	01	高齡健康與照護政策研究	3	四3,4,5	陳毓璟	教育二館558	0	有
高齡教育所	1	3925013	01	中高齡生涯發展與學習研究	3	三4,5,6	李雅慧	教育二館532	0	有
高齡教育所	1	3925014	01	退休準備與安可職涯	3	一10,8,9	魏惠娟	教育二館531	0	有
高齡教育所	1	3925205	01	高齡心理學研究	3	二3,4,5	林麗惠	教育二館532	0	有
高齡教育所	1	3925405	01	健康老化研究	3	三10,8,9	陳毓璟	教育館204	0	有
教育領導碩士學位學程	1	3955010	01	課程領導與管理研究	3	四10,8,9	蔡清田	教育二館333	0	有
教育領導碩士學位學程	1	3955011	01	教育領導與變革研究	3	二3,4,5	鄭勝耀	教育二館333	0	有
教育領導碩士學位學程	1	3955013	01	教育人力資源發展研究	3	三10,8,9	高文彬	教育二館333	0	有
教育領導碩士學位學程	1	3955021	01	學術英文寫作	3	二10,8,9	何德華	教育二館333	0	有
教育領導碩士學位學程	1	3955022	01	社會企業與教育	3	三4,5,6	王維旎	教育二館333	0	有
工學院學士班	4	4014005	01		3	五3,4,5	吳慶隆	工學院B館214左	60	有
資工系	1	4100008	01	程式語言	3	一F 三F	王俊堯	電算中心215教室	70	有
資工系	1	4101032	01	程式設計（二）	3	二C 四C	吳昇	工學院A館101	63	有
資工系	1	4101032	02	程式設計（二）	3	二C 四C	吳邦一	工學院A館001	63	有
資工系	1	4101034	01	程式設計實習（二）	2	一13,14	吳昇	創新大樓341	30	有
資工系	1	4101034	02	程式設計實習（二）	2	二13,14	吳邦一	創新大樓341	30	有
資工系	1	4101034	03	程式設計實習（二）	2	三13,14	吳昇	創新大樓341	30	有
資工系	1	4101034	04	程式設計實習（二）	2	四13,14	吳邦一	創新大樓341	30	有
資工系	1	4101888	01	學系服務學習	1	二7	劉偉名	工學院A館104	0	有
資工系	1	4101888	02	學系服務學習	1	四7	劉偉名	工學院A館104	0	有
資工系	2	4102013	01	機率論	3	二F 四F	李新林	工學院A館101	63	有
資工系	2	4102068	01	計算方法概論	3	二G 四G	劉偉名	工學院A館104	63	有
資工系	2	4102068	02	計算方法概論	3	二G 四G	黃耀廷	工學院A館101	63	有
資工系	1	4102085	01	離散數學	3	三F 五F	江振國	工學院A館001	120	有
資工系	2	4102100	01	數位系統導論	3	一G 三G	林泰吉	工學院A館001	120	有
資工系	2	4102130	01	數位系統導論實驗	2	一13,14	林泰吉	工學院A館509	48	有
資工系	2	4102130	02	數位系統導論實驗	2	三13,14	林泰吉	工學院A館509	48	有
資工系	2	4102150	01	系統程式	3	三E,F	熊博安	工學院A館101	63	有
資工系	2	4102150	02	系統程式	3	一E 三E	羅習五	創新大樓341	63	有
資工系	2	4102160	01	物件導向程式設計	3	二E 四E	劉興民	工學院A館001	63	有
資工系	2	4102160	02	物件導向程式設計	3	二E 四E	丁川康	工學院A館101	63	有
資工系	2	4102170	01	統計學	3	二B 四B	朱威達	工學院A館205	65	有
資工系	3	4103039	01	電腦網路概論	3	二B 四B	林柏青	工學院A館101	90	有
資工系	3	4103061	01	數值分析	3	二C 四C	林維暘	工學院A館205	50	有
資工系	3	4103090	01	數位信號處理導論	3	二F 四F	林維暘	工學院A館104	50	有
資工系	3	4103095	01	Java程式設計：企業與嵌入式系統	3	一B 三B	柯仁松	工學院A館101	90	有
資工系	3	4104005	01	編譯器設計	3	一C 三C	林迺衛	工學院A館205	63	有
資工系	3	4104005	02	編譯器設計	3	一C 三C	陳鵬升	創新大樓326	63	有
資工系	4	4104048	01	網路安全概論	3	一C 三C	江為國	工學院A館101	90	有
資工系	4	4104061	01	資料庫系統	3	二F 四F	劉興民	工學院A館001	120	有
資工系	3	4104800	01	專題實驗（一）	4	五12,13,14,15	陳鵬升	創新大樓326	70	有
資工系	3	4104800	02	專題實驗（一）	4	五12,13,14,15	林維暘	工學院A館101	90	有
資工系	3	4104800	03	專題實驗（一）	4	五12,13,14,15	林迺衛	工學院A館001	120	有
資工系	3	4104800	04	專題實驗（一）	4	五12,13,14,15	林泰吉	工學院A館104	65	有
資工系	3	4104800	05	專題實驗（一）	4	五12,13,14,15	黃耀廷	工學院A館205	65	有
資工系	4	4104801	01	專題實驗（二）	4	五12,13,14,15	陳鵬升	創新大樓326	70	有
資工所	1	4105015	01	資料工程	3	三E,F	吳昇	工學院A館103	0	有
資工所	1	4105113	01	視訊處理	3	二3,4,5	柳金章	工學院A館104	0	有
資工所	1	4105205	01	模糊系統	3	二B 四B	游寶達	工學院A館204	0	有
資工所	1	4105314	01	超啟發式演算法	3	三E,F	丁川康	工學院A館205	0	有
資工所	1	4105317	01	近似演算法	3	三B,C	吳邦一	工學院A館103	0	有
資工所	1	4105347	01	最佳化導論	3	二E,F	朱威達	工學院A館205	0	有
資工所	1	4105397	01	創意物聯網應用設計	3	四E,F	賴槿峰	創新大樓341B	30	有
資工所	1	4105399	01	物聯網概論	3	五B,C	黃啟富	創新大樓322	50	有
資工所	1	4105408	01	無線感測網路	3	三E,F	黃啟富	工學院A館204	30	有
資工所	1	4105446	01	網路程式設計	3	四E,F	林柏青	工學院A館205	65	有
資工所	1	4105448	01	多媒體學習系統設計	3	二C 四C	游寶達	創新大樓341A	50	有
資工所	1	4105454	01	網路效能分析	3	三3,4,5	黃仁竑	工學院A館204	0	有
資工所	1	4105477	01	WWW 技術與應用	3	二C 四C	薛幼苓	創新大樓326	0	有
資工所	1	4105506	01	進階資料庫系統	3	三B,C	薛幼苓	創新大樓315	0	有
資工所	1	4105508	01	雲端計算	3	二E,F	江為國	工學院A館204	40	有
資工所	1	4105558	01	異質系統架構程式設計與實作	3	二E,F	賴槿峰	創新大樓341B	30	有
資工所	1	4105559	01	超大型積體電路系統設計概論	3	五3,4,5	鍾菁哲	工學院A館204	40	有
資工所	1	4105566	01	數位積體電路設計	3	三3,4,5	鍾菁哲	工學院A館104	65	有
資工所	1	4105597	01	醫療電子臨床導入	3	三E,F	劉偉名	工學院A館104	0	有
資工所	1	4105700	01	計算機結構	3	一B,C	張榮貴	工學院A館001	0	有
資工所	1	4105755	01	分散式系統	3	四B,C	柯仁松	工學院A館103	0	有
資工所	1	4105797	01	嵌入式計算系統	3	三E,F	張榮貴	創新大樓322	0	有
資工所	1	4105818	01	嵌入式作業系統設計與實作研討	3	三B,C	羅習五	創新大樓324	0	有
資工所	1	4105931	01	機器學習	3	四E,F	江振國	創新大樓322	0	有
資工所	1	4106002	01	計算機專題（二）	2	一8,9	黃啟富	地震館215演講廳	0	有
資工所	1	4106004	01	計算機專題（四）	2	一8,9	黃啟富	地震館215演講廳	0	有
電機系	1	4151008	01	程式設計	3	二B 四B	許宏銘	工學院A館127	55	有
電機系	1	4151008	02	程式設計	3	二B 四B	潘仁義	共同教室大樓309	55	有
電機系	1	4151010	01	程式設計實習	3	二I,J	許宏銘	共同教室大樓317	28	有
電機系	1	4151010	02	程式設計實習	3	二I,J	潘仁義	電算中心216教室	28	有
電機系	1	4151010	03	程式設計實習	3	四I,J	許宏銘	共同教室大樓317	28	有
電機系	1	4151010	04	程式設計實習	3	四I,J	潘仁義	電算中心216教室	28	有
電機系	1	4151011	01	線性代數	3	二F 四F	賴文能	工學院A館127	85	無
電機系	1	4151888	01	學系服務學習	1	一10	葉經緯	工學院A館125	0	無
電機系	1	4151888	02	學系服務學習	1	一11	葉經緯	工學院A館125	0	無
電機系	2	4152005	01	電路學（二）	3	三E 五E	張淵智	共同教室大樓211	120	有
電機系	2	4152007	01	電子學（二）	3	一C 三C	吳建華	工學院A館127	62	有
電機系	2	4152007	02	電子學（二）	3	一C 三C	蔡宗亨	工學院A館227	62	有
電機系	2	4152008	01	電磁學（一）　　　	3	二C 四C	湯敬文	工學院A館127	62	有
電機系	2	4152008	02	電磁學（一）　　　	3	二C 四C	蔡作敏	工學院A館227	62	有
電機系	2	4152010	01	電工實驗（二）	3	二G,H	陳昱仁	工學院A館034	46	無
電機系	2	4152010	02	電工實驗（二）	3	三I,J	陳昱仁	工學院A館034	46	無
電機系	2	4152019	01	電機工程導論	1	二7	賴文能, 朱元三	共同教室大樓305階梯教室	230	有
電機系	2	4152801	01	再生能源導論	3	一G 三G	吳元康	工學院A館127	100	有
電機系	2	4153011	01	機率	3	二F 四F	陳喬恩	工學院A館227	85	無
電機系	3	4153013	01	數位訊號處理實驗	3	四G,H	余松年	工學院A館422	30	無
電機系	3	4153014	01	IC設計實驗	3	四I,J	葉經緯	工學院A館447	55	無
電機系	3	4153015	01	微處理機實驗	3	三G,H	陳昱仁	工學院A館034	30	有
電機系	3	4153016	01	通訊系統實驗	3	二3,4,5	劉維正	共同教室大樓317	7	有
電機系	3	4153017	01	電磁工程實驗	3	三G,H	張盛富	工學院A館422	30	有
電機系	3	4153018	01	電腦網路實驗	3	一I,J	侯廷昭	共同教室大樓317	10	有
電機系	2	4153201	01	訊號與系統	3	一F 三F	胡家彰	共同教室大樓211	62	有
電機系	2	4153201	02	訊號與系統	3	一F 三F	江瑞秋	工學院A館127	62	有
電機系	3	4153207	01	電磁波	3	一C 三C	張嘉展	工學院A館225	65	有
電機系	3	4153209	01	計算機結構	3	一F 三F	朱元三	工學院A館227	100	有
電機系	3	4153213	01	數位訊號處理導論	3	二C 四C	余松年	工學院A館225	65	有
電機系	3	4153218	01	自動控制系統設計	3	四E,F	余國瑞	工學院A館125	65	無
電機系	3	4153228	01	綠色能源專題（一）	2	四13,14	余國瑞, 張淵智	工學院A館126	20	無
電機系	3	4153234	01	智慧型系統專題製作（一）	2	一13,14	劉立頌, 林惠勇, 許宏銘, 余英豪	工學院A館225	65	無
電機系	4	4153244	01	工程倫理	2	二10,11	陳景章, 林迺衛, 陳侯君	工學院A館027	40	有
電機系	3	4153251	01	通訊系統專題（一）	2	三13,14	邱茂清, 沈文和, 劉宗憲, 胡家彰, 陳喬恩, 李昌明, 劉維正	共同教室大樓312	20	有
電機系	3	4153252	01	電磁積體電路專題（一）	2	一13,14	張盛富, 湯敬文, 張嘉展, 吳建華, 蔡作敏	工學院A館226	20	有
電機系	3	4153301	01	作業系統導論	3	三5 五4,5	李皇辰	共同教室大樓309	90	有
電機系	3	4153306	01	數位訊號處理專題（一）	2	一13,14	陳自強, 賴文能, 余松年, 江瑞秋, 黃敬群	工學院A館126	20	無
電機系	3	4153307	01	網路技術與應用專題（一）	2	三13,14	陳景章, 吳承崧, 侯廷昭, 鄭伯炤, 潘仁義, 李皇辰	共同教室大樓315	20	有
電機系	3	4153308	01	能源與電力系統專題（一）	2	三13,14	張文恭, 吳元康, 劉祐任	工學院A館126	20	無
電機系	2	4153901	01	計算機組織	3	二B 四B	林柏宏	工學院A館227	100	有
電機系	2	4153901	02	計算機組織	3	二B 四B	余英豪	工學院A館225	65	有
電機系	3	4153906	01	數位通訊導論	3	一B 三B	邱茂清	共同教室大樓309	90	有
電機系	3	4154022	01	電力系統	3	二E,F	張文恭	工學院A館125	65	有
電機系	3	4154028	01	超大型積體電路專題（一）	2	二13,14	葉經緯	工學院A館225	65	無
電機系	4	4154102	01	電力與能源設備檢驗實務	3	三C,D	劉祐任	工學院A館027	40	有
電機所	1	4155101	01	數位訊號處理	3	一F 三F	黃敬群	工學院A館125	0	無
電機所	1	4155103	01	語音處理	3	三C 五C	陳自強	工學院A館226	0	有
電機所	1	4155297	01	軟體架構	3	三3,4,5	劉立頌	工學院A館023	0	有
電機所	1	4155312	01	無線通訊之射頻模組	3	二E,F	張盛富	工學院A館225	0	有
電機所	1	4155314	01	DSP 處理器設計	3	三10,9 五9	陳自強	工學院A館226	0	有
電機所	1	4155401	01	機器學習	3	二E,F	黃敬群	工學院A館226	0	有
電機所	1	4155511	01	保護電驛	3	一I,J	黃明進	工學院A館125	0	無
電機所	1	4155514	01	自主移動式機器人	3	一E,F	林惠勇	工學院A館126	0	有
電機所	1	4155517	01	微波通訊平面與多層電路設計	3	一3,4,5	湯敬文	工學院A館126	0	有
電機所	1	4155531	01	特殊應用積體電路設計	3	四E,F	黃崇勛	工學院A館126	0	無
電機所	1	4155537	01	雷達系統原理	3	一E,F	張嘉展	工學院A館422	0	有
電機所	1	4155538	01	嵌入式開放源碼系統	3	二D 四D	許宏銘	工學院A館126	0	無
電機所	1	4155543	01	超大型積體電路電腦輔助設計	3	一3,4,5	林柏宏	工學院A館226	0	無
電機所	1	4155549	01	現代控制系統	3	三G,H	余國瑞	工學院A館225	0	有
電機所	1	4155553	01	整合再生能源分散式發電之電力系統分析	3	五3,4,5	張文恭	工學院A館225	0	有
電機所	1	4155561	01	高速電路訊號完整性	3	五3,4,5	吳建華	工學院A館422	0	有
電機所	1	4155562	01	DSP晶片控制原理與應用設計	3	四E,F	余英豪	工學院A館225	0	無
電機所	1	4155563	01	高等 FPGA 設計	3	二E,F	余英豪	工學院A館023	0	無
電機所	1	4156002	01	專題演講（二）	2	五7,8	吳元康, 劉祐任	共同教室大樓106階梯教室	0	有
電機所	1	4156027	01	智慧型系統專論	3	二E,F	林惠勇	工學院A館126	0	有
電機所	1	4156028	01	數位訊號處理專論	3	四12,13,14	賴文能	工學院A館226	0	有
電機所	1	4156029	01	SOC 專論	3	二I,J	黃崇勛	工學院A館226	0	有
電機所	1	4156036	01	微波積體電路專論	3	五I,J	蔡作敏	工學院A館126	0	有
電機所	1	4156130	01	嵌入式記憶體設計	3	三B,C	王進賢	工學院A館126	0	有
電機所	1	4156133	01	醫療儀器學	3	三3,4,5	余松年	工學院A館125	0	有
電機所	1	4156201	01	多視角視訊編解碼技術	3	一4,5,6	江瑞秋	工學院A館125	0	有
電機所	1	4156324	01	智慧型代理人系統	3	二C 四C	劉立頌	工學院A館226	0	無
電機所	1	4156325	01	混合訊號積體電路	3	一E,F	蔡宗亨	工學院A館021B	0	有
電機所	1	4156499	01	風力發電	3	一E,F	吳元康	工學院A館225	0	有
電機所	1	4156502	01	配電工程	3	三13,14,15	王宏魯	工學院A館125	0	無
電機所	1	4157000	01	科技英文寫作	3	四10,8,9	饒傑瑞	工學院A館021B	0	有
電機所	1	4157016	01	高等電機理論	3	三3,4,5	張淵智	工學院A館021B	0	無
電機所	1	4157022	01	電動車輛電力系統應用	3	三E,F	劉祐任	工學院A館126	0	有
機械系	1	4201051	01	應用力學（二）	3	二B 四B	劉德騏	共同教室大樓305階梯教室	230	有
機械系	1	4201052	01	工場實習（二）	3	一12,13,14	王嘉興	工學院C館實習工廠102	50	有
機械系	1	4201052	02	工場實習（二）	3	三12,13,14	王嘉興	工學院C館實習工廠102	50	有
機械系	1	4201151	01	工程圖學（二）	3	一7,8,9	劉建聖	電算中心109教室	40	無
機械系	1	4201151	02	工程圖學（二）	3	二7,8,9	劉建聖	電算中心109教室	40	無
機械系	1	4201151	03	工程圖學（二）	3	二12,13,14	劉建聖	電算中心109教室	40	無
機械系	1	4201888	01	學系服務學習	1	三3	黃以文	工學院B館213	0	有
機械系	1	4201888	02	學系服務學習	1	三10	鄭友仁	工學院B館213	0	有
機械系	2	4202051	01	工程數學（二）	3	一C 三C	陳世樂	工學院B館117	120	有
機械系	2	4202053	01	視窗程式設計	3	二13,14,15	彭輝郎	工學院B館215右	32	無
機械系	3	4202054	01	實驗方法與量測理論	3	二C 四C	姚宏宗	工學院B館213	65	有
機械系	2	4202251	01	機械製造	3	一F 三F	林榮信	工學院B館117	120	有
機械系	2	4202352	01	材料力學（二）	3	二C 四C	林派臣	工學院B館117	120	無
機械系	2	4202553	01	熱力學（二）	3	二B 四B	陳永松	工學院B館116	120	有
機械系	2	4202751	01	電子電路學（一）	3	二F 四F	馮國華	工學院B館214左	60	無
機械系	2	4202751	02	電子電路學（一）	3	四7,8,9	江佩如	工學院B館213	65	無
機械系	3	4203062	01	熱工與流力實驗	3	一10,11,12	鄭友仁, 郭春寶	工學院C館實習工廠301	46	無
機械系	3	4203062	02	熱工與流力實驗	3	五4,5,6	鄭友仁, 郭春寶	工學院C館實習工廠301	46	無
機械系	3	4203065	01	專題研究A(二)	2	五14,15	張國恩	工學院B館214右	50	有
機械系	3	4203066	01	專題研究B（二）	2	五14,15	楊智媖	工學院B館213	65	無
機械系	3	4203067	01	專題研究C（二）	2	五14,15	陳世樂	工學院B館112	50	有
機械系	3	4203068	01	專題研究D（二）	2	五14,15	謝文馨	工學院B館214左	60	無
機械系	3	4203105	01	機械設計實習	4	二12,13 四12,13	楊智媖	工學院B館213	65	無
機械系	3	4203151	01	機器動力學	3	一C 三C	黃以文	工學院B館214左	60	有
機械系	3	4203351	01	機械振動學	3	二F 四F	鄭志鈞	工學院B館116	120	有
機械系	3	4203551	01	熱傳學	3	一7,8,9	任春平	工學院B館213	65	無
機械系	2	4203602	01	流體力學（一）	3	一G 三G	謝文馨	工學院B館117	120	有
機械系	3	4203752	01	自動控制（二）	3	二B 四B	蔡孟勳	工學院B館213	65	無
機械系	3	4203754	01	訊號與影像處理導論	3	五7,8,9	江佩如	工學院B館213	65	有
機械系	3	4203952	01	工程光學	3	一B 三B	張國恩	工學院B館214左	60	無
機械系	4	4204054	01	專利侵害鑑定理論與實務	3	五3,4,5	吳慶隆	工學院B館214左	60	無
機械系	4	4204159	01	創意工程設計	3	三10,8,9	李興生	工學院B館214左	60	有
機械系	3	4204353	01	電腦輔助工程分析與實務運用	3	二G 四G	劉德騏	工學院B館215右	32	有
機械所	1	4205054	01	高等電腦輔助工程分析方法	3	一3,4,5	劉德騏	工學院B館215右	0	無
機械所	1	4205109	01	高等電腦輔助幾何設計	3	二F 四F	姚宏宗	工學院B館112	0	無
機械所	1	4205151	01	高等機構設計	3	二B 四B	黃以文	工學院B館215右	0	有
機械所	1	4205154	01	高等齒輪原理	3	五4,5,6	馮展華	工學院B館214右	0	無
機械所	1	4205161	01	高等機器人學	3	四4,5,6	楊智媖	工學院B館112	0	無
機械所	1	4205162	01	工具機PC NC架構之CNC人機介面設計與應用	3	三11,12,13	高永洲	工學院B館112	0	有
機械所	1	4205251	01	電腦控制製造系統	3	一C 三C	林榮信	工學院B館214右	0	無
機械所	1	4205356	01	高等聲學	3	一10,11,12	鄭志鈞	工學院B館215右	0	無
機械所	1	4205363	01	工程塑性力學	3	二3,4,5	敖仲寧	工學院B館214右	0	有
機械所	1	4205401	01	銲接工程概論	3	四3,4,5	敖仲寧	工學院B館115	20	有
機械所	1	4205601	01	中等流體力學	3	三10,11,12	郭春寶	工學院B館214右	0	無
機械所	1	4205653	01	磨潤學（二）	3	三13,14,15	鄭友仁	工學院B館214左	0	無
機械所	1	4205711	01	電動車動力與控制	3	五3,4,5	洪博雄	工學院B館115	0	有
機械所	1	4205765	01	軟性電子印刷製程	3	四10,8,9	鄭榮偉	工學院B館115	0	有
機械所	1	4205771	01	工具機結構分析與控制	3	二13,14,15	蔡孟勳	工學院B館214左	0	有
機械所	1	4205958	01	專題研討	2	三8,9	劉建聖	工學院B館116	0	有
機械所	1	4205960	01	微機電系統	3	二3,4,5	馮國華	工學院B館214左	0	有
機械所	1	4206356	01	疲勞分析與設計	3	二G 四G	林派臣	工學院B館112	0	有
機械所	1	4206502	01	中等熱傳學（一）	3	二7,8,9	任春平	工學院B館213	0	有
機械所	1	4206701	01	數位控制系統設計	3	三3,4,5	鄭榮偉	工學院B館112	0	有
機械所	1	4206952	01	特論（二）：旋轉機械動力學	3	二7,8,9	蕭庭郎	工學院B館215右	0	無
機械所	1	4206954	01	精密量測	3	一7,8,9	張國恩	工學院B館215右	0	有
機械所	1	4208751	01	熱聲動力與控制	3	二10,8,9	洪博雄	工學院B館115	0	有
化工系	1	4251020	01	化工質能均衡	3	一G 三G	李元堯	工學院B館218	80	無
化工系	1	4251888	01	學系服務學習	1	一8	蔡敬誠	工學院B館218	0	有
化工系	1	4251910	01	計算機概論	3	五G,H	傅俊中	工學院B館201	50	有
化工系	2	4252200	01	工程數學（二）	3	二B 四B	陳建忠	工學院B館218	80	有
化工系	2	4252400	01	單元操作與輸送現象（一）	3	三E 五E	華繼中	工學院B館218	80	無
化工系	2	4252920	01	應用統計學	3	一E,F	黃光策	工學院B館220	55	無
化工系	3	4253001	01	化工專題研究（一）	2	一1 三1	蔣見超	工學院B館203	25	無
化工系	3	4253100	01	程序控制	3	三B 五B	王逢盛	工學院B館318	60	無
化工系	3	4253402	01	化學工程實驗（一）	6	四E,F,G,H	洪嘉璟	工學院B館435	40	有
化工系	3	4253402	02	化學工程實驗（一）	6	五E,F,G,H	洪嘉璟	工學院B館435	40	有
化工系	3	4253403	01	單元操作與輸送現象（三）	3	一C 三C	陳靜誼	工學院B館318	60	有
化工系	3	4253501	01	儀器分析實驗	3	四E,F	李文乾	工學院B館307	40	有
化工系	3	4253501	02	儀器分析實驗	3	五E,F	蔣見超	工學院B館307	40	有
化工系	3	4253700	01	生物技術概論	3	二G,H	廖宗文	工學院B館318	60	無
化工系	3	4253720	01	生醫材料	3	一E,F	郭勇志	工學院B館318	60	無
化工系	3	4253730	01	分離程序	3	二E,F	李文乾	工學院B館318	60	無
化工系	3	4253911	01	高分子加工概論	3	一G,H	蔣見超	工學院B館318	60	有
化工系	4	4253915	01	塑橡膠材料與加工	3	三C,D	蔣見超	工學院B館220	55	有
化工系	3	4253940	01	觸媒化學概論	3	三E,F	張仁瑞	工學院B館318	60	無
化工系	2	4253970	01	特用化學品	3	一D 三D	洪嘉璟	工學院B館203	25	有
化工系	4	4254200	01	化工學士畢業專題	2	四10,11	蔡敬誠	工學院B館203	25	有
化工系	3	4254410	01	化工反應工程	3	二B 四B	王朝弘	工學院B館318	60	有
化工系	4	4254500	01	組織工程實驗	3	五4,5,6	李文乾	工學院B館220	55	有
化工系	4	4254970	01	專題討論與文獻選讀	2	一10,11	李文乾	工學院B館219	55	有
化工所	1	4255022	01	專題討論（二）	2	三8,9	蔡敬誠	工學院B館119	0	有
化工所	1	4255041	01	專題討論（四）	2	三8,9	李元堯	工學院B館219	0	有
化工所	1	4255050	01	碩士論文（一）	2	二1 四1	王朝弘	工學院B館318	0	有
化工所	1	4255070	01	碩士論文（三）	2	三13,14	蔣見超	工學院B館201	0	有
化工所	1	4255130	01	化工程序最適化	3	二E,F	王逢盛	工學院B館303	0	有
化工所	1	4255210	01	高等輸送現象	3	三B,C	郭勇志	工學院B館201	0	有
化工所	1	4255251	01	奈米製造技術	3	二G,H	李元堯	工學院B館218	0	無
化工所	1	4255330	01	非線性動態學	3	一F,G	陳建忠	工學院B館203	0	無
化工所	1	4255531	01	高分子材料合成	3	三G,H	蔡敬誠	工學院B館201	0	有
化工所	1	4255542	01	高分子動態學	3	五B,C	華繼中	工學院B館203	0	有
化工所	1	4255572	01	精密材料合成	3	一G,H	蔡敬誠	工學院B館201	0	無
化工所	1	4255740	01	生物技術	3	四B,C	李文乾	工學院B館220	0	無
化工所	1	4255745	01	生物醫學特論	3	四B,C	黃光策	工學院B館201	0	有
化工所	1	4255800	01	無機材料光譜分析　　　	3	二F,G	張仁瑞	工學院B館201	0	有
化工所	1	4255801	01	材料分析	3	二C,D	王朝弘	工學院B館201	0	有
化工所	1	4255804	01	材料鑑識特論	3	五I,J	李承龍	工學院B館201	0	有
化工所	1	4255932	01	分子螢光學之原理與應用	3	二E,F	陳靜誼	工學院B館219	0	無
化工所	1	4256022	01	博士專討（二）	2	五13,14	陳建忠	工學院B館203	0	有
化工所	1	4256042	01	博士專討（四）	2	四13,14	李文乾	工學院B館203	0	有
化工所	1	4256061	01	博士論文（二）	2	二13,14	陳建忠	工學院B館203	0	有
化工所	1	4256062	01	博士專討（六）	2	一13,14	蔣見超	工學院B館203	0	有
化工所	1	4256071	01	博士論文（四）	2	三13,14	李文乾	工學院B館203	0	有
化工所	1	4256081	01	博士論文（六）	2	五13,14	李元堯	工學院B館220	0	有
化工所	1	4256092	01	博士專討（八）	2	四13,14	王朝弘	工學院B館201	0	有
通訊系	1	4301001	01	線性代數	3	二C 四C	李昌明	共同教室大樓309	85	無
通訊系	1	4301003	01	程式設計	3	二B 四B	許宏銘	工學院A館127	28	有
通訊系	1	4301003	02	程式設計	3	二B 四B	潘仁義	共同教室大樓309	28	有
通訊系	1	4301006	01	程式設計實習	3	二I,J	許宏銘	共同教室大樓317	14	無
通訊系	1	4301006	02	程式設計實習	3	二I,J	潘仁義	電算中心216教室	14	無
通訊系	1	4301006	03	程式設計實習	3	四I,J	許宏銘	共同教室大樓317	14	無
通訊系	1	4301006	04	程式設計實習	3	四I,J	潘仁義	電算中心216教室	14	無
通訊系	1	4301888	01	學系服務學習	1	三9	侯廷昭	共同教室大樓309	0	有
通訊系	2	4302010	01	訊號與系統	3	一F 三F	胡家彰	共同教室大樓211	38	有
通訊系	2	4302010	02	訊號與系統	3	一F 三F	江瑞秋	工學院A館127	38	有
通訊系	2	4302011	01	電路學（二）	3	三E 五E	張淵智	共同教室大樓211	120	有
通訊系	2	4302012	01	電子學（二）	3	一C 三C	吳建華	工學院A館127	38	有
通訊系	2	4302012	02	電子學（二）	3	一C 三C	蔡宗亨	工學院A館227	38	有
通訊系	2	4302013	01	電工實驗（二）	3	二I,J	陳昱仁	工學院A館034	46	無
通訊系	2	4302015	01	機率	3	二F 四F	侯廷昭	共同教室大樓211	80	無
通訊系	2	4302016	01	計算機組織	3	二B 四B	林柏宏	工學院A館227	100	有
通訊系	2	4302016	02	計算機組織	3	二B 四B	余英豪	工學院A館225	65	有
通訊系	2	4302017	01	電磁學（一）	3	二C 四C	湯敬文	工學院A館127	38	有
通訊系	2	4302017	02	電磁學（一）	3	二C 四C	蔡作敏	工學院A館227	38	有
通訊系	2	4302019	01	再生能源導論	3	一G 三G	吳元康	工學院A館127	100	有
通訊系	2	4302020	01	通訊工程導論	1	二7	朱元三, 賴文能	共同教室大樓305階梯教室	230	有
通訊系	3	4303001	01	作業系統導論	3	三5 五4,5	李皇辰	共同教室大樓309	90	有
通訊系	3	4303010	01	電磁波	3	一C 三C	張嘉展	工學院A館225	65	有
通訊系	3	4303012	01	數位通訊導論	3	一B 三B	邱茂清	共同教室大樓309	90	有
通訊系	3	4303015	01	通訊系統專題（一）	2	三13,14	劉宗憲, 劉維正, 李昌明, 沈文和, 邱茂清, 胡家彰, 陳喬恩	共同教室大樓312	20	有
通訊系	3	4303016	01	電磁積體電路專題（一）	2	一13,14	張盛富, 張嘉展, 湯敬文, 吳建華, 蔡作敏	工學院A館226	20	有
通訊系	3	4303027	01	計算機結構	3	一F 三F	朱元三	工學院A館227	100	有
通訊系	3	4303028	01	通訊系統實驗	3	二3,4,5	劉維正	共同教室大樓317	13	有
通訊系	3	4303029	01	電腦網路實驗	3	一I,J	侯廷昭	共同教室大樓317	15	有
通訊系	3	4303030	01	電磁工程實驗	3	三G,H	張盛富	工學院A館422	30	有
通訊系	3	4303031	01	網路技術與應用專題（一）	2	三13,14	侯廷昭, 吳承崧, 陳景章, 李皇辰, 潘仁義, 鄭伯炤	共同教室大樓315	20	有
通訊系	3	4303038	01	數位訊號處理導論	3	二C 四C	余松年	工學院A館225	65	有
通訊系	3	4303040	01	電力系統	3	二E,F	張文恭	工學院A館125	65	有
通訊系	4	4304004	01	工程倫理	2	二10,11	陳景章, 林迺衛, 陳侯君	工學院A館027	40	有
通訊所	1	4305019	01	錯誤更正碼	3	一7,8,9	李昌明	共同教室大樓204	0	無
通訊所	1	4305079	01	正交分頻多重進接技術	3	二E 四E	劉宗憲	共同教室大樓207	0	無
通訊所	1	4305087	01	消息理論	3	三E,F	邱茂清	共同教室大樓205	0	無
通訊所	1	4305104	01	排隊理論	3	二F,G	吳承崧	工學院A館021B	0	無
通訊所	1	4305106	01	適應性陣列信號處理	3	三3,4,5	胡家彰	共同教室大樓422	0	無
通訊所	1	4305129	01	高等電腦網路	3	四F,G	吳承崧	工學院A館226	0	無
通訊所	1	4305130	01	通訊系統模擬	3	一3,4,5	劉宗憲	共同教室大樓323	0	無
通訊所	1	4305132	01	專題演講（二）	2	五7,8	劉祐任, 吳元康	共同教室大樓106階梯教室	0	有
通訊所	1	4305133	01	網路互連	3	一10,8,9	陳景章	工學院A館226	0	有
通訊所	1	4305136	01	網路模擬技術與應用	3	一G 三G	潘仁義	共同教室大樓317	0	有
通訊所	1	4305144	01	網路安全專論	3	一I,J	鄭伯炤	工學院A館031	0	有
通訊所	1	4305166	01	多天線信號處理專論	3	一I,J	陳喬恩	共同教室大樓315	0	有
通訊所	1	4305167	01	多天線多重輸入輸出技術	3	二3,4,5	沈文和	共同教室大樓207	0	無
通訊所	1	4305172	01	合作式通訊專論	3	四A,B	劉維正	共同教室大樓312	0	有
通訊所	1	4305177	01	JAVA在網路的應用	3	三B,C	鄭伯炤	工學院A館031	0	無
通訊所	1	4305180	01	聯網嵌入式系統	3	四3,4,5	李皇辰	共同教室大樓213	0	無
通訊所	1	4305182	01	下世代行動通訊系統(二)	3	二F,G	沈文和	共同教室大樓309	0	無
光機電所	1	4415001	01	專題討論	2	三8,9	王祥辰	物理館530	0	無
光機電所	1	4415015	01	光電工程實驗	3	三3,4,5	王祥辰	物理館506光學實驗室	0	有
光機電所	1	4415018	01	有機電激發光元件及顯示器	3	五4,5,6	王欽戊	物理館530	0	無
光機電所	1	4415038	01	奈米光電	3	二10,8,9	許佳振	物理館307	0	有
光機電所	1	4415042	01	光電材料分析技術	3	二13,14,15	丁初稷	物理館517	0	無
光機電所	1	4415044	01	奈米製程與檢測實驗	5	一13,14 三13,14,15	李元堯	物理館517	0	有
光機電所	1	4415066	01	新能源技術與節能減碳應用	3	四4,5,6	王欽戊	物理館530	0	無
光機電所	1	4415078	01	固態物理導論	3	五3,4,5	謝雅萍	物理館517	0	無
光機電所	1	4415088	01	光電子學	3	四3,4,5	呂明諺	物理館517	0	有
光機電所	1	4415098	01	光機系統設計	3	五10,8,9	王祥辰	物理館530	0	有
光機電所	1	4415099	01	奈米科技專論	3	二3,4,5	呂明諺	物理館517	0	無
光機電所	1	4415102	01	科學研究概論	3	一3,4,5	謝雅萍	物理館517	0	無
光機電所	1	4415103	01	智慧材料與智慧元件概論	3	三10,11,12	丁初稷	物理館517	0	無
前瞻製造系統碩士學位學程	1	4455201	01	專題研討	2	三8,9	劉建聖	工學院B館116	0	有
前瞻製造系統碩士學位學程	1	4455205	01	數位控制系統設計	3	三3,4,5	鄭榮偉	工學院B館112	0	有
前瞻製造系統碩士學位學程	1	4455206	01	嵌入式開放源碼系統	3	二D 四D	許宏銘	工學院A館126	0	有
前瞻製造系統碩士學位學程	1	4455207	01	機器學習	3	二E,F	黃敬群	工學院A館226	0	有
經濟學系	1	5101002	01	經濟學原理（二）	4	一4,5 三4,5	劉文献	管理學院106	80	有
經濟學系	1	5101002	02	經濟學原理（二）	4	二2,3 四2,3	李秀雲	管理學院107	125	有
經濟學系	1	5101002	03	經濟學原理（二）	4	二7,8 四7,8	許毓珊	管理學院120	120	有
經濟學系	1	5101002	04	經濟學原理（二）	4	一8,9 三8,9	孫佳宏	管理學院114	125	有
經濟學系	1	5101002	05	經濟學原理（二）	4	二4,5 四4,5	陳芳岳	管理學院008	70	有
經濟學系	1	5101002	06	經濟學原理（二）	4	一4,5 三4,5	朱琇妍	管理學院105	60	有
經濟學系	1	5101097	01	經濟學（二）	3	二7,8,9	翁世芳	法學院204	70	有
經濟學系	1	5101888	01	學系服務學習	1	三3	李秀雲	管理學院105	0	有
經濟學系	1	5101888	02	學系服務學習	1	一8	賴宏彬	管理學院105	0	有
經濟學系	2	5102102	01	個體經濟學（二）	4	一4,5 三4,5	唐孟祺	管理學院107	125	有
經濟學系	2	5102102	02	個體經濟學（二）	4	一4,5 三4,5	劉鋼	管理學院320	24	有
經濟學系	2	5102110	01	管理經濟學	3	三10,11,12	崔曉倩	管理學院107	125	有
經濟學系	2	5102202	01	總體經濟學（二）	4	一2,3 三2,3	王瑜琳	管理學院107	125	有
經濟學系	2	5102202	02	總體經濟學（二）	4	二8,9 四8,9	陳為政	管理學院105	60	有
經濟學系	2	5102240	01	貨幣銀行學	3	二10,11,12	許毓珊	管理學院106	80	有
經濟學系	2	5102240	02	貨幣銀行學	3	三7,8,9	馮立功	管理學院107	125	有
經濟學系	2	5102302	01	統計學（二）	4	一8,9 三8,9	劉鋼	管理學院106	80	有
經濟學系	2	5102302	02	統計學（二）	4	二4,5 四4,5	賴宏彬	管理學院107	125	有
經濟學系	2	5102401	01	管制經濟學	3	四10,11,12	陳和全	管理學院106	80	有
經濟學系	3	5103020	01	經濟思想史	3	二G 四G	蔡仰虔	管理學院105	60	有
經濟學系	3	5103160	01	產業經濟學	3	二4,5,6	崔曉倩	管理學院106	80	有
經濟學系	3	5103308	01	高等統計學（二）	3	五4,5,6	李偉銘	管理學院320	24	有
經濟學系	3	5103312	01	計量經濟學（二）	3	一G 三G	劉鋼	管理學院105	60	有
經濟學系	3	5103366	01	賽局理論（二）	3	二7,8,9	蔡明宏	管理學院106	80	有
經濟學系	3	5103604	01	公共經濟學	3	四10,8,9	王釗洪	管理學院336	60	有
經濟學系	3	5103700	01	財政學	3	一7,8,9	林向愷	管理學院107	125	有
經濟學系	3	5103920	01	統計軟體應用	3	一4,5,6	黃柏農	管理學院322	24	有
經濟學系	4	5104101	01	個體經濟理論應用	3	二10,11,12	孫佳宏	管理學院336	60	有
經濟學系	4	5104102	01	總體經濟理論應用	3	一10,11 三10	馮立功	管理學院322	24	有
國經所	1	5105102	01	個體經濟理論（二）	3	三3,4,5	翁世芳	管理學院322	0	有
國經所	1	5105161	01	產業組織（一）	3	三10,8,9	唐孟祺	管理學院320	0	無
國經所	1	5105163	01	產業組織（三）	3	二10,11,12	陳和全	管理學院320	0	有
國經所	1	5105202	01	總體經濟理論（二）	3	二7,8,9	朱琇妍	管理學院320	0	有
國經所	1	5105302	01	計量經濟學（二）	3	二3,4,5	黃柏農	管理學院322	0	有
國經所	1	5105311	01	個體計量經濟學（一）	3	一3,4,5	賴宏彬	管理學院321	0	有
國經所	1	5105320	01	總體計量經濟學	3	四C,D	李偉銘	管理學院321	0	有
國經所	1	5105368	01	賽局理論（二）	3	一10,8,9	翁世芳	管理學院320	0	無
國經所	1	5105401	01	國際貿易（一）	3	三3,4,5	陳芳岳	管理學院336	0	無
國經所	1	5105403	01	國際貿易（三）	3	二3,4,5	劉文献	管理學院320	0	有
國經所	1	5105501	01	國際金融（一）	3	二7,8,9	馮立功	管理學院336	0	無
國經所	1	5105601	01	發展經濟學（一）	3	四5,6,7	陳為政	管理學院320	0	無
國經所	1	5105641	01	財務經濟學（一）	3	一10,11,12	蔡明宏	管理學院336	0	無
國經所	1	5105804	01	國際經濟專題研討（二）	2	一8,9	王瑜琳	管理學院208	0	有
國經所	1	5105864	01	經濟策略專題	3	四7,8,9	洪德生	管理學院208	0	無
財金系	1	5151009	01	民法概要	3	四10,11,12	王文忠	管理學院120	120	有
財金系	1	5151033	01	初級會計學（二）	4	三4,5 五4,5	顏子瑜	管理學院120	120	有
財金系	1	5151888	01	學系服務學習	1	三8	林文昌	管理學院350	0	有
財金系	1	5151888	02	學系服務學習	1	三9	林文昌	管理學院350	0	有
財金系	2	5152021	01	統計學（二）	4	一10 三10,11,12	劉清標	管理學院201	60	有
財金系	2	5152021	02	統計學（二）	4	一10 三10,11,12	林子綾	管理學院006	80	有
財金系	2	5152022	01	統計學	3	四7,8,9	林文昌	管理學院008	70	有
財金系	2	5152101	01	財務管理（二）	3	四4,5,6	李佩璇	管理學院006	80	有
財金系	2	5152101	02	財務管理（二）	3	三4,5,6	何加政	管理學院102	40	有
財金系	2	5152101	03	財務管理（二）	3	四7,8,9	余曉靜	管理學院350	25	有
財金系	2	5152101	04	財務管理（二）	3	四7,8,9	陳立文	管理學院322	24	有
財金系	2	5152102	01	財務管理	3	二7,8,9	李富川	管理學院009	70	有
財金系	2	5152200	01	投資學	3	二4,5,6	莊益源	管理學院120	120	有
財金系	2	5152200	02	投資學	3	一7,8,9	楊鴻煒	管理學院006	80	有
財金系	2	5152400	01	商用軟體應用與設計	3	三7,8,9	陳立文	電算中心217教室	43	有
財金系	3	5153100	01	財務理論與政策	3	四7,8,9	鄭揚耀	管理學院201	60	有
財金系	3	5153174	01	企業價值評估	3	二7,8,9	顏子瑜	管理學院103	29	有
財金系	3	5153351	01	財務風險管理	3	四7,8,9	林子綾	管理學院102	40	有
財金系	3	5154180	01	國際財務管理	3	三7,8,9	蔡佩蓉	管理學院201	60	有
財金系	3	5154180	02	國際財務管理	3	四4,5,6	郭良瑋	管理學院201	60	有
財金系	4	5154315	01	銀行管理	3	五4,5,6	余曉靜	管理學院201	60	有
財金系	4	5154320	01	投資銀行	3	二4,5,6	李佩璇	管理學院102	40	有
財金系	4	5154661	01	財務預測	3	三4,5,6	賴靖宜	電算中心217教室	43	有
財金所	1	5155052	01	行為財務學	3	四7,8,9	劉清標	管理學院359	0	無
財金所	1	5155231	01	期貨市場	3	一3,4,5	何加政	管理學院359	0	有
財金所	1	5155235	01	選擇權市場	3	二7,8,9	陳安行	管理學院350	0	有
財金所	1	5155562	01	資本市場與基金組合管理	3	三7,8,9	黃介良	管理學院352	0	有
財金所	1	5155660	01	財務報表分析	3	一7,8,9	鄭揚耀	管理學院359	0	有
財金所	1	5155908	01	財務金融專題研討（一）	2	五8,9	何加政, 王元章, 莊益源, 林文昌, 鄭揚耀, 賴靖宜, 郭良瑋, 黃介良	管理學院359	0	有
財金所	1	5156120	01	財務計劃與管理專題研討	3	二3,4,5	周淑卿	管理學院359	0	無
財金所	1	5156210	01	投資組合分析	3	四3,4,5	蔡佩蓉	管理學院359	0	有
財金所	1	5157102	01	財務理論（二）	3	一7,8,9	陳安行	管理學院350	0	有
財金所	1	5157173	01	公司理財專題研討	3	二7,8,9	王元章	管理學院352	0	有
財金所	1	5158210	01	公司治理專題研討	3	三3,4,5	郭良瑋	管理學院359	0	有
企管系	1	5201002	01	管理學	3	四4,5,6	林玟廷	管理學院116	65	有
企管系	1	5201002	02	管理學	3	四7,8,9	鄭祥麟	管理學院116	65	有
企管系	1	5201002	03	管理學	3	五3,4,5	吳容輝, 簡麗環, 陳志昕	管理學院114	125	有
企管系	1	5201007	01	線性代數	3	三4,5 五4	陳世彬	管理學院115	75	有
企管系	1	5201007	02	線性代數	3	三6 五5,6	陳世彬	管理學院115	75	有
企管系	1	5201009	01	商用軟體應用與設計	3	五7,8,9	顏伯蒼	管理學院115	75	有
企管系	1	5201009	02	商用軟體應用與設計	3	五10,11,12	顏伯蒼	管理學院115	75	有
企管系	1	5201011	01	初級會計學(二)	4	一12 三10,11,12	黃德舜	管理學院115	75	有
企管系	1	5201011	02	初級會計學(二)	4	二7 四7,8,9	王明昌	管理學院114	125	有
企管系	1	5201888	01	學系服務學習	1	三7	林玟廷	管理學院114	0	有
企管系	1	5201888	02	學系服務學習	1	三7	連雅慧	管理學院214	0	有
企管系	2	5202004	01	統計學（二）	4	二6 四4,5,6	陳明德	管理學院114	125	有
企管系	2	5202005	01	組織行為	3	四4,5,6	艾昌瑞	管理學院115	75	有
企管系	2	5202005	02	組織行為	3	三7,8,9	楊文芬	管理學院115	75	有
企管系	2	5202012	01	運籌管理	3	一4,5,6	葉丁鴻	管理學院214	125	有
企管系	2	5202012	02	運籌管理	3	三4,5,6	葉丁鴻	管理學院214	125	有
企管系	3	5202013	01	管理資訊系統概論	3	三7,8,9	黃正魁	管理學院441研討室	62	有
企管系	3	5202013	02	管理資訊系統概論	3	二10,11,12	黃正魁	管理學院441研討室	62	有
企管系	3	5203006	01	人文與企業倫理專題	3	三4,5,6	艾昌瑞, 曾光華	管理學院114	125	有
企管系	3	5203043	01	管理經濟學	3	三10,11,12	鎮明常	管理學院427	32	有
企管系	3	5203045	01	系統模擬	3	五4,5,6	葉丁鴻	管理學院214	125	有
企管系	3	5203078	01	非營利組織會計	3	一7,8,9	黃德舜	管理學院115	75	有
企管系	3	5203079	01	行銷個案研討	3	四4,5,6	莊世杰	管理學院454	90	有
企管系	3	5203082	01	期貨與選擇權實務	3	三B 五B	鎮明常	管理學院427	32	有
企管系	3	5203083	01	領導學	3	一7,8,9	艾昌瑞	管理學院454	90	有
企管系	3	5203084	01	企業倫理	2	一4,5	盧龍泉	管理學院114	125	有
企管系	2	5204061	01	專案管理	3	二7,8,9	江永清	管理學院441研討室	62	有
企管所	1	5205002	01	研究方法	3	二3,4,5	莊世杰, 蘇宏仁, 許嘉文	管理學院454	0	有
企管所	1	5205015	01	策略管理	3	三7,8,9	鄭祥麟	管理學院454	0	有
企管所	1	5205054	01	管理科學	3	四7,8,9	陳世彬	管理學院427	0	有
企管所	1	5205058	01	投資分析	3	四10,11,12	鎮明常	管理學院427	0	有
企管所	1	5205122	01	網路行銷	3	四7,8,9	蘇宏仁	管理學院441研討室	0	有
企管所	1	5205146	01	環境與市場分析	3	四10,11,12	曾光華	管理學院441研討室	0	無
企管所	1	5205158	01	金融市場與機構	3	四3,4,5	王明昌	管理學院441研討室	0	有
企管所	1	5205203	01	國際人力資源管理	2	三4,5	楊文芬	管理學院427	0	有
企管所	1	5205210	01	管理專案實習（一）	2	二10,11	楊文芬, 游蓓怡, 鄭祥麟	管理學院454	0	有
企管所	1	5205216	01	企業實習	2	五7,8	連雅慧	管理學院443	0	有
企管所	1	5205218	01	零售管理	3	四4,5,6	游蓓怡	管理學院427	0	有
企管所	1	5206004	01	行銷理論專題研討	3	三7,8,9	蘇宏仁	管理學院443	0	有
企管所	1	5206103	01	國際企業	3	三4,5,6	許嘉文, 鍾憲瑞	管理學院4561	0	有
企管所	1	5206116	01	組織變革與策略改變專題	3	四4,5,6	許嘉文	管理學院4561	0	有
企管所	1	5206141	01	獨立研究－行銷倫理	3	五3,4,5	盧龍泉	管理學院454	0	有
企管所	1	5206142	01	電腦套裝軟體應用	3	五3,4,5	陳明德	管理學院441研討室	0	有
企管所	1	5206162	01	公司治理、高階領導團隊與組織變革專題研討	3	三7,8,9	鍾憲瑞	管理學院4561	0	有
企管所	1	5206200	01	財務與投資專題研討	3	四7,8,9	鎮明常	管理學院4561	0	有
企管所	1	5206206	01	個案教學專題研討(二)	1	六7	鍾憲瑞	管理學院4561	0	有
企管所	1	5206208	01	質化研究方法專題	3	六10,8,9	游蓓怡, 連雅慧, 許嘉文	管理學院4561	0	有
企管所	1	5206211	01	量化研究方法	3	六10,8,9	楊文芬, 鄭祥麟	管理學院427	0	有
會資系	1	5261017	01	初級會計學（二）	4	一7,8,9 三9	李孟修	法學院201	50	有
會資系	1	5261105	01	初級會計學（二）	4	三7,8,9 五7	歐進士	管理學院008	70	有
會資系	1	5261105	02	初級會計學（二）	4	一10,11,12 三10	曹嘉玲	管理學院106	80	有
會資系	1	5261105	03	初級會計學（二）	4	二10,11 四10,11	謝佩君	管理學院107	125	有
會資系	1	5261105	04	初級會計學（二）	4	三4,5 五4,5	黃劭彥	管理學院009	70	有
會資系	1	5261610	01	民法概要	3	五10,8,9	蘇亦洵	管理學院008	70	有
會資系	1	5261611	01	商用軟體應用與設計	3	二7,8,9	吳徐哲	管理學院401之3	40	有
會資系	1	5261888	01	學系服務學習	1	五5	謝佩君	管理學院008	0	有
會資系	2	5262101	01	中級會計學（二）	6	一10,11,12 三10,11,12	卓佳慶	管理學院426會議室	70	有
會資系	2	5262104	01	中級會計學（二）	4	四10,7,8,9	丁誌魰	管理學院006	80	有
會資系	2	5262106	01	成本及管理會計學（一）	4	二6 四4,5,6	卓佳慶	管理學院009	70	有
會資系	2	5262300	01	系統分析與設計	3	一7,8,9	張碩毅	管理學院426會議室	70	有
會資系	3	5263002	01	企業分析與評價	3	四7,8,9	謝佳純	管理學院009	70	有
會資系	3	5263106	01	成本及管理會計學（二）	4	一10 三10,11,12	吳貞慧	管理學院102	40	有
會資系	3	5263108	01	高級會計學（二）	4	二10,11 四10,11	吳貞慧	管理學院009	70	有
會資系	3	5263109	01	審計學（一）	4	五10,11,12,13	李宗霖	管理學院007	100	有
會資系	4	5264000	01	會計資訊系統	2	三8,9	阮金聲	管理學院007	100	有
會資所	1	5265012	01	財金經理人英文溝通會話	3	四4,5,6	林岳喬	管理學院300	0	有
會資所	1	5265014	01	資訊治理與內部控制研討	3	三3,4,5	吳徐哲	管理學院426會議室	70	有
會資所	1	5265038	01	統計資料分析與應用	3	四7,8,9	謝佩君	管理學院401之1	0	有
會資所	1	5265041	01	會計師產業專題	3	四3,4,5	李佳玲	管理學院426會議室	70	有
會資所	1	5265049	01	系統分析與設計研討	3	五10,8,9	張碩毅	管理學院401之3	40	有
會資所	1	5265072	01	投資實務	3	二7,8,9	林岳喬	管理學院426會議室	70	有
會資所	1	5265074	01	資料探勘之商業應用	3	二3,4,5	洪育忠	管理學院415	0	有
會資所	1	5265078	01	租稅專題研討	3	四10,11,12	游朝堂	管理學院415	30	有
會資所	1	5265100	01	風險管理與電腦稽核	3	四3,4,5	黃士銘	管理學院401之3	0	有
會資所	1	5268116	01	知識管理與智慧資本研究	3	五10,11,12	洪育忠	管理學院300	0	有
會資所	1	5268118	01	高等稅務研討	3	三7,8,9	黃劭彥	管理學院300	0	有
會資所	1	5268210	01	高等成本與管理會計研究	3	五7,8,9	李佳玲	管理學院300	0	有
會資所	1	5268220	01	高等財務會計研究	3	五3,4,5	謝佳純	管理學院300	0	有
資管系	1	5301214	01	物件導向技術（一）－JAVA	4	二8,9 四8,9	李珮如	管理學院005	72	有
資管系	1	5301217	01	資訊管理導論	3	二G 四G	張怡秋	管理學院004	80	有
資管系	1	5301888	01	學系服務學習	1	四7	張怡秋	管理學院005	0	有
資管系	2	5302117	01	XML 與網際網路服務	3	二H 四H	莊詠婷	管理學院608	15	有
資管系	2	5302202	01	資料庫管理	4	二8,9 四8,9	黃士銘	管理學院004	80	有
資管系	2	5302205	01	企業資料通訊與網路	3	二G 四G	莊詠婷	管理學院005	72	有
資管系	2	5302219	01	商用軟體應用與設計	3	一4,5,6	胡雅涵	電算中心214教室	38	有
資管系	2	5302220	01	網頁應用與程式設計	3	五7,8,9	羅家倫	電算中心216教室	40	有
資管系	3	5303111	01	網路行銷	3	一9 三8,9	廖則竣	管理學院005	72	有
資管系	3	5303213	01	會計資訊系統	3	一7,8 三7	阮金聲	管理學院349	40	有
資管系	3	5303222	01	多媒體系統	3	二C 四C	李珮如	管理學院349	40	有
資管系	3	5303229	01	專案開發（一）	2	一1 三1	阮金聲	管理學院349	40	有
資管系	3	5303233	01	專案開發(二)	2	二1 四1	洪為璽	管理學院349	40	有
資管系	4	5304214	01	顧客關係管理	3	二C 四C	羅美玲	管理學院005	72	有
資管所	1	5305218	01	電子病歷	3	二3,4,5	吳帆	管理學院616B	0	有
資管所	1	5305226	01	多變量資料分析	3	一7,8,9	洪新原	管理學院616A	0	有
資管所	1	5305231	01	策略與資訊管理	3	四3,4,5	洪為璽	管理學院616B	0	有
資管所	1	5305233	01	企業資源規劃	3	二F,G	洪為璽	管理學院616B	0	有
資管所	1	5305235	01	網路消費者行為	3	三7,8,9	羅美玲	管理學院119	0	有
資管所	1	5305237	01	醫務管理	3	五10,8,9	黃維民	管理學院616A	0	有
資管所	1	5305243	01	資訊系統專案管理	3	一3,4,5	阮金聲	管理學院616B	0	有
資管所	1	5306116	01	電子商務與應用	3	三3,4,5	廖則竣	管理學院616A	0	有
資管所	1	5306201	01	資訊科技管理	3	二3,4,5	葉耕榕	管理學院616A	0	有
資管所	1	5306210	01	統計分析應用研究	3	二3,4,5	高正雄	管理學院119	0	有
資管所	1	5306222	01	服務與資訊管理	3	三10,8,9	葉耕榕	管理學院616B	0	有
資管所	1	5306223	01	大數據的分析與應用	3	一10,8,9	吳帆	管理學院616B	0	有
資管所	1	5307120	01	資訊科技與決策理論	3	三7,8,9	洪新原	管理學院608	0	有
資管所	1	5307127	01	醫學影像處理	3	二3,4,5	許巍嚴	管理學院101	0	有
資管所	1	5307128	01	顧客關係管理	3	二F,G	吳英隆	管理學院608	0	有
資管所	1	5307130	01	醫療行銷管理	3	二12,13,14	張怡秋	管理學院616B	0	有
資管所	1	5307134	01	機器學習	3	四10,8,9	許巍嚴	管理學院616A	0	有
資管所	1	5307141	01	高等軟體工程	3	四10,8,9	吳英隆	管理學院608	0	有
資管所	1	5307142	01	資訊管理議題探討	1	五7	張怡秋	管理學院616B	0	有
資管所	1	5307146	01	健康知識探索與管理	3	四7,8,9	胡雅涵	管理學院616B	0	有
國際財管碩士學位學程	1	5355205	01	資本市場與基金組合管理	3	三7,8,9	黃介良	管理學院352	0	無
國際財管碩士學位學程	1	5355301	01	投資分析	3	四10,11,12	鎮明常	管理學院427	0	無
國際財管碩士學位學程	1	5355404	01	投資實務	3	二7,8,9	林岳喬	管理學院426會議室	0	無
國際財管碩士學位學程	1	5355406	01	風險管理與電腦稽核	3	四3,4,5	黃士銘	管理學院401之3	0	無
國際財管碩士學位學程	1	5355408	01	財金經理人英文溝通會話	3	四4,5,6	林岳喬	管理學院300	0	有
國際財管碩士學位學程	1	5355502	01	網路消費者行為	3	三7,8,9	羅美玲	管理學院119	0	無
國際財管碩士學位學程	1	5355507	01	策略與資訊管理	3	四3,4,5	洪為璽	管理學院616B	0	無
行銷管理所	1	5455005	01	研究方法	3	二3,4,5	莊世杰, 蘇宏仁, 許嘉文	管理學院454	0	有
行銷管理所	1	5455042	01	網路行銷	3	四7,8,9	蘇宏仁	管理學院441研討室	0	有
行銷管理所	1	5455048	01	環境與市場分析	3	四10,11,12	曾光華	管理學院441研討室	0	有
行銷管理所	1	5455053	01	獨立研究－行銷倫理	3	五3,4,5	盧龍泉	管理學院454	0	有
行銷管理所	1	5455073	01	零售管理	3	四4,5,6	游蓓怡	管理學院427	0	有
醫療資訊管理所	1	5555010	01	電子病歷	3	二3,4,5	吳帆	管理學院616B	0	有
醫療資訊管理所	1	5555013	01	多變量資料分析	3	一7,8,9	洪新原	管理學院616A	0	有
醫療資訊管理所	1	5555014	01	策略與資訊管理	3	四3,4,5	洪為璽	管理學院616B	0	有
醫療資訊管理所	1	5555017	01	電子商務與應用	3	三3,4,5	廖則竣	管理學院616A	0	有
醫療資訊管理所	1	5555029	01	醫療行銷管理	3	二12,13,14	張怡秋	管理學院616B	0	有
醫療資訊管理所	1	5555030	01	醫學影像處理	3	二3,4,5	許巍嚴	管理學院101	0	有
醫療資訊管理所	1	5555031	01	顧客關係管理	3	二F,G	吳英隆	管理學院608	0	有
醫療資訊管理所	1	5555039	01	機器學習	3	四10,8,9	許巍嚴	管理學院616A	0	有
醫療資訊管理所	1	5555041	01	網路消費者行為	3	四7,8,9	羅美玲	管理學院119	0	有
醫療資訊管理所	1	5555046	01	資訊科技管理	3	二3,4,5	葉耕榕	管理學院616A	0	有
醫療資訊管理所	1	5555048	01	企業資源規劃	3	二F,G	洪為璽	管理學院616B	0	有
醫療資訊管理所	1	5555049	01	醫務管理	3	五10,8,9	黃維民	管理學院616A	0	有
醫療資訊管理所	1	5555056	01	資訊系統專案管理	3	一3,4,5	阮金聲	管理學院616B	0	有
醫療資訊管理所	1	5555061	01	統計分析應用研究	3	二3,4,5	高正雄	管理學院119	0	有
醫療資訊管理所	1	5555063	01	服務與資訊管理	3	三10,8,9	葉耕榕	管理學院616B	0	有
醫療資訊管理所	1	5555064	01	大數據的分析與應用	3	一10,8,9	吳帆	管理學院616B	0	有
法律所	1	6055008	01	德文法學名著選讀（二）	2	三4,5	高文琦	法學院509	0	無
法律所	1	6055014	01	日文法學名著選讀（二）	2	一10,11	李仁淼	法學院509	0	有
法律所	1	6055072	01	商事法專題研究（保險法）(三)	2	三4,5	羅俊瑋	法學院406	0	有
法律所	1	6055087	01	商事法專題研究 (三)	2	一10,11	周振鋒	法學院307	0	有
法律所	1	6055100	01	社會法專題研究（三）	2	六4,5	郝鳳鳴	法學院407	0	有
法律所	1	6055104	01	憲法專題研究－基本人權（二）	2	二4,5	蕭文生	法學院306	0	有
法律所	1	6055140	01	刑法基礎理論專題研究（四）	2	四4,5	黃士軒	法學院307	0	有
法律所	1	6055148	01	刑事證據法專題研究（二）	2	二10,11	彭國能	法學院306	0	有
法律所	1	6055149	01	刑事政策專題研究 (三)	2	二4,5	盧映潔	法學院507	0	有
法律所	1	6055156	01	刑事訴訟法專題研究（二）	2	一4,5	謝國欣	法學院307	0	有
法律所	1	6055176	01	勞動法專題研究（二）	2	二4,5	鄭津津	法學院406	0	有
法律所	1	6055199	01	日本勞動法專題研究	2	二2,3	周兆昱	法學院306	0	有
法律所	1	6055212	01	行政法專題研究－行政救濟法（二）	2	二11,12	江義雄	法學院507	0	有
法律所	1	6055213	01	行政法專題研究－行政作用法（二）	2	二2,3	劉建宏	法學院307	0	有
法律所	1	6055326	01	民事程序法專題研究（民事訴訟法）（二）	2	三4,5	廖蕙玟	法學院307	0	有
法律所	1	6055344	01	法學德文（二）	2	一8,9	劉建宏	法學院307	0	無
法律所	1	6055346	01	法學日文（二）	2	一6,7	王昇徽	法學院306	0	無
法律所	1	6055353	01	法學英文（四）	2	一4,5	鄭津津	法學院306	0	無
法律所	1	6055386	01	民事特別法專題研究（四）－土地法	2	一8,9	謝哲勝	法學院306	0	有
法律所	1	6055396	01	民事特別法專題研究（十五）－消費者保護法與公平交易法（一）	2	一4,5	楊宏暉	法學院407	0	有
法律所	1	6055411	01	行政法基礎理論與行政組織法專題研究（二）	2	四4,5	江嘉琪	法學院509	0	有
法律所	1	6055419	01	比較公法專題研究（四）	2	二10,11	王韻茹	法學院509	0	有
法律所	1	6055422	01	國際私法專題研究 － 涉外財產訴訟之理論與實務（一）	2	一10,11	蔡華凱	法學院407	0	有
法律所	1	6055440	01	國際環境法專題研究（一）	2	三4,5	廖宗聖	法學院407	0	有
法律所	1	6055441	01	國際環境法專題研究（二）	2	二8,9	廖宗聖	法學院407	0	有
法律所	1	6055484	01	科際法律專題研究（二）－法律規訓與專業倫理（二）	2	五4,5	施慧玲	法學院608	0	有
法律所	1	6055496	01	法律史專題研究（四）	2	四4,5	梁弘孟	法學院407	0	有
法律所	1	6055505	01	刑事法學專題研究（四）	2	二8,9	王正嘉	法學院406	0	有
法律所	1	6055509	01	比較刑法專題研究（二）	2	五4,5	黃士軒	法學院407	0	有
法律所	1	6055543	01	公法理論與實務專題研究（二）－憲法與行政法之整合	2	一8,9	李仁淼	法學院509	0	有
法律所	1	6055564	01	法院實習（二）	4	三13,14 五13,14	張道周	法學院307	6	有
法學組	1	6101001	01	法學緒論	2	三8,9	高文琦	法學院209	90	有
法學組	1	6101022	01	民法總則（二）	2	二8,9	蔡華凱	法學院209	90	無
法學組	1	6101032	01	刑法總則（二）	3	四7,8,9	黃士軒	法學院209	90	無
法學組	1	6101042	01	憲法（二）	2	三4,5	王韻茹	法學院206	90	無
法學組	1	6101097	01	法學緒論	3	三10,11,12	梁弘孟	法學院209	90	有
法學組	1	6101888	01	學系服務學習	1	三7	周振鋒	法學院201	0	有
法學組	2	6102020	01	民法債編總論（二）	2	一10,11	謝哲勝	法學院204	70	無
法學組	2	6102024	01	民法物權（二）	2	一8,9	楊宏暉	法學院203	60	無
法學組	2	6102026	01	民法繼承	2	五2,3	施慧玲	法學院205	60	有
法學組	2	6102032	01	刑法分則（二）	2	二8,9	彭國能	法學院206	90	無
法學組	2	6102044	01	行政法總論（二）	2	三4,5	蕭文生	法學院209	90	無
法學組	2	6102044	02	行政法總論（二）	2	二4,5	劉建宏	法學院202	50	有
法學組	2	6102063	01	德文（二）	2	一4,5	楊美娟	法學院202	50	有
法學組	2	6102065	01	法學英文 (二)	2	四4,5	謝國欣	法學院206	90	有
法學組	2	6102082	01	日文（二）	2	一8,9	王昇徽	法學院101階梯教室	120	有
法學組	2	6102096	01	行政法（二）	2	三4,5	江嘉琪	法學院202	50	有
法學組	2	6102101	01	全球正義及永續發展	2	四8,9	施慧玲	共同教室大樓302TEAL教室	99	無
法學組	3	6103023	01	保險法	2	一8,9	羅俊瑋	法學院205	60	無
法學組	3	6103024	01	海商法	2	二4,5	周振鋒	法學院201	50	無
法學組	3	6103026	01	民法債編各論（二）	2	二2,3	楊宏暉	法學院205	60	無
法學組	3	6103034	01	刑事訴訟法（二）	2	二8,9	盧映潔	法學院205	60	無
法學組	3	6103042	01	民事訴訟法（二）	2	四4,5	蔡華凱	法學院203	60	無
法學組	3	6103068	01	日文法學名著選讀 (四)	2	三10,11	周兆昱	法學院202	50	有
法學組	3	6103090	01	國際環境法	2	三2,3	廖宗聖	法學院201	50	無
法學組	4	6104008	01	訴願及行政訴訟法（二）	2	三10,11	江嘉琪	法學院204	70	無
法學組	4	6104009	01	法理學（二）	2	四8,9	高文琦	法學院203	60	有
法學組	4	6104062	01	刑法實例演習（二）	2	一10,11	盧映潔	法學院202	50	無
法學組	4	6104075	01	法律倫理學	2	二10,11	鄭津津	法學院101階梯教室	120	有
法學組	4	6104093	01	法律實習	1	三7	王正嘉	法學院307	10	有
法制組	1	6201022	01	民法總則（二）	2	二2,3	廖蕙玟	共同教室大樓302TEAL教室	99	無
法制組	1	6201032	01	刑法總則（二）	3	一7,8,9	謝國欣	法學院204	70	無
法制組	1	6201042	01	憲法（二）	2	四4,5	吳信華	法學院209	90	無
法制組	1	6201888	01	學系服務學習	1	三7	羅俊瑋	法學院202	0	有
法制組	2	6202019	01	民法債編總論（二）	2	二8,9	楊宏暉	法學院203	60	無
法制組	2	6202024	01	民法物權（二）	2	二4,5	謝哲勝	法學院204	70	無
法制組	2	6202026	01	民法繼承	2	三4,5	梁弘孟	法學院203	60	無
法制組	2	6202032	01	刑法分則（二）	2	一10,11	王正嘉	法學院209	90	有
法制組	2	6202036	01	憲法訴訟	2	三10,11	吳信華	法學院201	50	有
法制組	2	6202041	01	國際公法	2	二10,11	廖宗聖	法學院205	60	無
法制組	2	6202044	01	行政法總論（二）	2	一4,5	李仁淼	法學院205	60	無
法制組	3	6203023	01	保險法	2	三2,3	羅俊瑋	法學院203	60	無
法制組	3	6203024	01	海商法	2	一4,5	羅俊瑋	法學院203	60	無
法制組	3	6203026	01	民法債編各論（二）	2	四2,3	周兆昱	法學院203	60	無
法制組	3	6203034	01	刑事訴訟法（二）	2	二8,9	謝國欣	法學院202	50	無
法制組	3	6203036	01	民事訴訟法（二）	2	四4,5	廖蕙玟	法學院101階梯教室	120	有
法制組	3	6203043	01	警察法	2	一10,11	劉建宏	法學院203	60	有
法制組	3	6203044	01	經濟行政法	2	四8,9	江嘉琪	法學院204	70	有
法制組	3	6203045	01	教育法	2	三4,5	李仁淼	法學院205	60	有
法制組	3	6203046	01	傳播法	2	二2,3	蕭文生	法學院204	70	有
法制組	3	6203047	01	環境法	2	三10,11	王韻茹	共同教室大樓302TEAL教室	99	有
法制組	3	6203062	01	社會法各論	2	二4,5	周兆昱	法學院205	60	無
法制組	3	6203064	01	勞動法各論	2	二10,11	周兆昱	法學院204	70	無
法制組	3	6203075	01	證券交易法	2	一8,9	周振鋒	法學院206	90	無
法制組	4	6204002	01	訴願及行政訴訟法（二）	2	一4,5	劉建宏	法學院204	70	無
法制組	4	6204023	01	勞動法實例演習 (一)	2	三2,3	周兆昱	法學院202	50	有
法制組	4	6204035	01	刑事法實例演習 (二)	2	一8,9	王正嘉	法學院202	50	有
法制組	4	6204052	01	法律服務（二）	2	三8,9	羅俊瑋	法學院307	20	有
財法系	1	6301009	01	民法總則（二）	2	二4,5	葉錦鴻	法學院206	90	無
財法系	1	6301010	01	憲法（二）	2	一4,5	黃俊杰	法學院206	90	無
財法系	1	6301014	01	刑法總則（二）	2	三4,5	柯耀程	法學院101階梯教室	120	無
財法系	1	6301019	01	法學緒論（二）	2	一10,11	李孟玢	法學院201	50	無
財法系	1	6301888	01	學系服務學習	1	一6	曾品傑	法學院206	0	有
財法系	2	6302002	01	民法繼承	2	一2,3	曾品傑	法學院206	90	無
財法系	2	6302004	01	國際公法（二）	2	三4,5	李孟玢	法學院201	50	無
財法系	3	6302004	02	國際公法（二）	2	四4,5	李孟玢	法學院201	50	有
財法系	2	6302014	01	民法物權（二）	2	三8,9	姚信安	法學院206	90	無
財法系	2	6302016	01	行政法總論（二）	3	五4,5,6	盛子龍	法學院209	90	無
財法系	2	6302018	01	英美法導論（二）	2	二8,9	葉錦鴻	法學院201	50	有
財法系	2	6302020	01	民法債編總論（二）	2	二2,3	曾品傑	法學院209	90	無
財法系	2	6302025	01	所得稅法	2	三2,3	辜仲明	法學院209	90	有
財法系	2	6302060	01	商事法	3	二4,5,6	姚信安	管理學院演講廳	200	有
財法系	2	6302060	02	商事法	3	三7,8,9	林德瑞	管理學院009	70	有
財法系	3	6303002	01	民法債編各論（二）	2	二4,5	曾品傑	法學院209	90	無
財法系	3	6303015	01	金融法	2	一2,3	王志誠	法學院209	90	無
財法系	3	6303018	01	保險法	2	四2,3	林德瑞	法學院205	60	無
財法系	3	6303019	01	海商法	2	二8,9	姚信安	法學院110	50	無
財法系	3	6303022	01	刑事訴訟法（二）	2	三8,9	柯耀程	法學院204	70	無
財法系	3	6303029	01	稅法實例演習	2	三4,5	辜仲明	法學院110	50	有
財法系	3	6303034	01	法律倫理學	2	三4,5	葉錦鴻	法學院204	70	無
財法系	3	6303035	01	兩岸信託法	2	一8,9	王志誠	法學院209	90	無
財法系	3	6303037	01	專利法	2	一4,5	陳文吟	法學院201	50	有
財法系	3	6304006	01	證券交易法	2	一4,5	王志誠	法學院209	90	有
財法系	4	6304008	01	國際私法（二）	2	三10,11	李孟玢	法學院203	60	無
財法系	4	6304012	01	行政法實例演習	2	四10,11	盛子龍	法學院205	60	有
財法系	4	6304034	01	刑事證據法(二)	2	一8,9	柯耀程	法學院507	40	有
財法系	4	6304035	01	商事法實務研習與專題研究	2	二2,3	王志誠	法學院407	20	有
財法所	1	6305002	01	納稅者權利保護專題研究	2	三2,3	黃俊杰	法學院508	0	有
財法所	1	6305003	01	法學英文(二)-契約法	2	二10,11	葉錦鴻	法學院508	0	有
財法所	1	6305068	01	國際投資法專題研究（二）	2	二4,5	李孟玢	法學院509	0	無
財法所	1	6305080	01	智慧財產權授權契約專題研究	2	三6,7	姚信安	法學院507	0	無
財法所	1	6306006	01	稅法案利專題研究（四）	2	三4,5	黃俊杰	法學院508	0	有
財法所	1	6306010	01	刑事訴訟法專題研究（二）	2	一4,5	柯耀程	法學院507	0	無
財法所	1	6306018	01	法律實務(二)	2	四2,3	曾品傑	法學院407	10	有
財法所	1	6306020	01	兩岸民法專題研究(二)	2	一4,5	曾品傑	法學院406	0	無
財法所	1	6306106	01	國際貿易法專題研究（二）	2	三10,11	葉錦鴻	法學院507	0	無
財法所	1	6306209	01	專利制度專題研究	2	一8,9	陳文吟	法學院407	0	無
財法所	1	6306213	01	智慧財產權法總論專題研究（二）	2	一2,3	陳文吟	法學院406	0	有
財法所	1	6306303	01	金融法專題研究	2	一10,11	王志誠	法學院508	0	有
財法所	1	6306316	01	美國法總論專題研究（二）	2	一6 五6	陳文吟	法學院407	0	無
財法所	1	6306402	01	公司法專題研究	2	三2,3	林德瑞	法學院507	0	有
財法所	1	6306513	01	稅捐救濟專題研究（二）	2	五8,9	盛子龍	法學院508	0	有
財法所	1	6306514	01	國際經濟法專題研究（二）	2	二8,9	李孟玢	法學院508	0	有
通識中心	1	7101134	01	中文閱讀與生命書寫（二）	2	一2,3	廖憶榕	共同教室大樓420	1	有
通識中心	1	7101134	02	中文閱讀與生命書寫（二）	2	一2,3	梁鈞筌	共同教室大樓205	1	有
通識中心	1	7101134	03	中文閱讀與生命書寫（二）	2	一2,3	陳伯謙	共同教室大樓204	1	有
通識中心	1	7101134	04	中文閱讀與生命書寫（二）	2	一2,3	龔詩堯	共同教室大樓214	1	有
通識中心	1	7101134	05	中文閱讀與生命書寫（二）	2	一2,3	張瓊霙	共同教室大樓215	1	有
通識中心	1	7101134	06	中文閱讀與生命書寫（二）	2	一2,3	陳逸根	共同教室大樓208	1	有
通識中心	1	7101134	07	中文閱讀與生命書寫（二）	2	一2,3	馬玉紅	共同教室大樓201	1	有
通識中心	1	7101134	08	中文閱讀與生命書寫（二）	2	一10,11	張詒政	共同教室大樓420	1	有
通識中心	1	7101134	09	中文閱讀與生命書寫（二）	2	一10,11	黃靜吟	文學院101	1	有
通識中心	1	7101134	10	中文閱讀與生命書寫（二）	2	一10,11	陳逸根	共同教室大樓208	1	有
通識中心	1	7101134	11	中文閱讀與生命書寫（二）	2	一10,11	陳伯謙	共同教室大樓201	1	有
通識中心	1	7101134	12	中文閱讀與生命書寫（二）	2	一10,11	龔詩堯	文學院102	1	有
通識中心	1	7101134	13	中文閱讀與生命書寫（二）	2	二2,3	陳逸根	共同教室大樓203	1	有
通識中心	1	7101134	14	中文閱讀與生命書寫（二）	2	二2,3	李映瑾	文學院101	1	有
通識中心	1	7101134	15	中文閱讀與生命書寫（二）	2	二2,3	吳慧貞	共同教室大樓205	1	有
通識中心	1	7101134	16	中文閱讀與生命書寫（二）	2	二2,3	蔡翔任	共同教室大樓214	1	有
通識中心	1	7101134	17	中文閱讀與生命書寫（二）	2	二2,3	許正平	文學院102	1	有
通識中心	1	7101134	18	中文閱讀與生命書寫（二）	2	二2,3	萇瑞松	共同教室大樓208	1	有
通識中心	1	7101134	19	中文閱讀與生命書寫（二）	2	二10,11	張詒政	文學院101	1	有
通識中心	1	7101134	20	中文閱讀與生命書寫（二）	2	二10,11	李映瑾	文學院117	1	有
通識中心	1	7101134	21	中文閱讀與生命書寫（二）	2	二10,11	馬玉紅	共同教室大樓420	1	有
通識中心	1	7101134	22	中文閱讀與生命書寫（二）	2	二10,11	蔡翔任	共同教室大樓204	1	有
通識中心	1	7101134	23	中文閱讀與生命書寫（二）	2	二10,11	萇瑞松	共同教室大樓401	1	有
通識中心	1	7101134	24	中文閱讀與生命書寫（二）	2	二10,11	許正平	共同教室大樓207	1	有
通識中心	1	7101134	25	中文閱讀與生命書寫（二）	2	三2,3	張詒政	共同教室大樓204	1	有
通識中心	1	7101134	26	中文閱讀與生命書寫（二）	2	三2,3	蔡翔任	共同教室大樓201	1	有
通識中心	1	7101134	27	中文閱讀與生命書寫（二）	2	三2,3	王文杰	文學院103	1	有
通識中心	1	7101134	28	中文閱讀與生命書寫（二）	2	三2,3	張書豪	文學院101	1	有
通識中心	1	7101134	29	中文閱讀與生命書寫（二）	2	三2,3	鍾媄媜	共同教室大樓202	1	有
通識中心	1	7101134	30	中文閱讀與生命書寫（二）	2	三2,3	張瓊霙	共同教室大樓322	1	有
通識中心	1	7101134	31	中文閱讀與生命書寫（二）	2	四2,3	廖浿晴	文學院103	1	有
通識中心	1	7101134	32	中文閱讀與生命書寫（二）	2	四2,3	陳逸根	文學院104	1	有
通識中心	1	7101134	33	中文閱讀與生命書寫（二）	2	四2,3	楊佳霖	文學院102	1	有
通識中心	1	7101134	34	中文閱讀與生命書寫（二）	2	四2,3	林文莉	共同教室大樓420	1	有
通識中心	1	7101134	35	中文閱讀與生命書寫（二）	2	四2,3	王櫻芬	共同教室大樓206	1	有
通識中心	1	7101134	36	中文閱讀與生命書寫（二）	2	四10,11	陳逸根	文學院104	1	有
通識中心	1	7101134	37	中文閱讀與生命書寫（二）	2	四10,11	林文莉	共同教室大樓420	1	有
通識中心	1	7101134	38	中文閱讀與生命書寫（二）	2	四10,11	廖浿晴	共同教室大樓401	1	有
通識中心	1	7101134	39	中文閱讀與生命書寫（二）	2	四10,11	楊佳霖	共同教室大樓212	1	有
通識中心	1	7101134	40	中文閱讀與生命書寫（二）	2	四10,11	馬玉紅	共同教室大樓422	1	有
通識中心	1	7101134	41	中文閱讀與生命書寫（二）	2	五2,3	廖浿晴	文學院103	1	有
通識中心	1	7101134	42	中文閱讀與生命書寫（二）	2	五2,3	吳慧貞	文學院102	1	有
通識中心	1	7101134	43	中文閱讀與生命書寫（二）	2	五2,3	莊家瑋	共同教室大樓214	1	有
通識中心	1	7101134	44	中文閱讀與生命書寫（二）	2	五2,3	張詒政	共同教室大樓213	1	有
通識中心	1	7101134	45	中文閱讀與生命書寫（二）	2	五2,3	李映瑾	文學院101	1	有
通識中心	1	7101134	46	中文閱讀與生命書寫（二）	2	五2,3	馬玉紅	共同教室大樓420	1	有
通識中心	1	7102111	01	實用英語表達（基礎班）	2	一10,11	陳怡甄	語言中心語言教室224	40	有
通識中心	1	7102111	02	實用英語表達（基礎班）	2	二10,11	吳永倩	語言中心語言教室227	40	有
通識中心	1	7102111	03	實用英語表達（基礎班）	2	三10,11	吳永倩	語言中心語言教室226	40	有
通識中心	1	7102111	04	實用英語表達（基礎班）	2	四10,11	吳永倩	語言中心語言教室227	40	有
通識中心	1	7102111	05	實用英語表達（基礎班）	2	二2,3	黃馨瑩	語言中心語言教室224	40	有
通識中心	1	7102121	01	實用英語技巧（強化班）	2	一8,9	陳詠卉	語言中心語言教室227	40	有
通識中心	1	7102121	02	實用英語技巧（強化班）	2	一8,9	陳怡甄	語言中心語言教室224	40	有
通識中心	1	7102121	03	實用英語技巧（強化班）	2	一10,11	陳詠卉	語言中心語言教室227	40	有
通識中心	1	7102121	04	實用英語技巧（強化班）	2	二10,11	徐于捷	語言中心語言教室226	40	有
通識中心	1	7102121	05	實用英語技巧（強化班）	2	三10,11	陳詠卉	語言中心語言教室225	40	有
通識中心	1	7102121	06	實用英語技巧（強化班）	2	五4,5	徐于捷	語言中心語言教室226	40	有
通識中心	1	7102121	07	實用英語技巧（強化班）	2	五4,5	陳怡甄	語言中心語言教室224	40	有
通識中心	1	7102211	01	應用英語表達（基礎班）	2	一8,9	王立仁	語言中心語言教室226	40	有
通識中心	1	7102211	02	應用英語表達（基礎班）	2	二10,11	李佳家	語言中心語言教室225	40	有
通識中心	1	7102211	03	應用英語表達（基礎班）	2	四10,11	李佳家	語言中心語言教室226	40	有
通識中心	1	7102211	04	應用英語表達（基礎班）	2	五4,5	李佳家	語言中心語言教室225	40	有
通識中心	1	7102221	01	應用英語技巧（強化班）	2	一8,9	黃馨瑩	語言中心語言教室225	40	有
通識中心	1	7102221	02	應用英語技巧（強化班）	2	一10,11	徐于捷	語言中心語言教室226	40	有
通識中心	1	7102221	03	應用英語技巧（強化班）	2	一10,11	黃馨瑩	語言中心語言教室225	40	有
通識中心	1	7102221	04	應用英語技巧（強化班）	2	二10,11	黃馨瑩	語言中心語言教室224	40	有
通識中心	1	7102221	05	應用英語技巧（強化班）	2	三10,11	徐于捷	語言中心語言教室224	40	有
通識中心	1	7102221	07	應用英語技巧（強化班）	2	四10,11	徐于捷	語言中心語言教室224	40	有
通識中心	1	7102221	08	應用英語技巧（強化班）	2	五4,5	黃馨瑩	語言中心語言教室227	40	有
通識中心	1	7102904	01	英語訓練先修課程（四）	1	四7	陳怡甄	語言中心語言教室224	40	有
通識中心	2	7201001	01	基礎數學	3	二G 四G	陳隆暉	數學館201	90	有
通識中心	2	7203002	01	邏輯	2	三4,5	王一奇	共同教室大樓106階梯教室	125	有
通識中心	2	7203002	02	邏輯	2	二4,5	劉吉宴	共同教室大樓206	60	有
通識中心	2	7204003	01	統計與生活	2	五2,3	高正雄	數學館203	70	有
通識中心	2	7204004	01	機率與人生	2	五4,5	陳仁義	數學館202	50	有
通識中心	3	7301016	01	小說、影像與創作	2	五4,5	許劍橋	共同教室大樓321	62	無
通識中心	3	7301018	01	初級台灣手語	2	三8,9	陳怡君	共同教室大樓419	90	無
通識中心	3	7301019	01	中級台灣手語	2	三4,5	陳怡君	共同教室大樓323	47	有
通識中心	3	7301024	01	科技英文入門	2	四8,9	洪博雄	工學院B館117	90	有
通識中心	3	7301029	01	台灣電影欣賞	2	四8,9	邱子修	文學院103	55	無
通識中心	3	7301036	01	日文（一）	2	二4,5	丁碧玉	共同教室大樓420	62	有
通識中心	3	7301036	02	日文（一）	2	二2,3	魚地加代子	共同教室大樓422	60	有
通識中心	3	7301036	03	日文（一）	2	二4,5	魚地加代子	共同教室大樓422	60	有
通識中心	3	7301037	01	日文（二）	2	三4,5	丁碧玉	共同教室大樓420	62	有
通識中心	3	7301037	02	日文（二）	2	四2,3	魚地加代子	共同教室大樓422	60	有
通識中心	3	7301039	01	德文（二）	2	二2,3	楊美娟	共同教室大樓213	62	有
通識中心	3	7301041	01	法文（二）	2	一4,5	紀惠瓊	共同教室大樓214	62	有
通識中心	3	7301043	01	西班牙文（二）	2	五2,3	李優俐	共同教室大樓322	62	有
通識中心	3	7301046	01	語言與文化	2	四10,11	何德華	教育二館135	60	無
通識中心	3	7302018	01	當代文化的變遷與挑戰	2	四10,11	張秀蓉	共同教室大樓208	60	有
通識中心	3	7302035	01	世界文化遺產	2	二4,5	朱振宏	共同教室大樓215	90	無
通識中心	3	7302036	01	中國文物與文化	2	二8,9	朱振宏	共同教室大樓215	90	無
通識中心	3	7302040	01	中華人民共和國史	2	四10,11	王丹	共同教室大樓402	60	無
通識中心	3	7302041	01	古代中國文明與東西文化交流	2	二10,11	李昭毅	共同教室大樓201	50	無
通識中心	3	7303010	01	哲學概論	2	二10,11	李國揚	文學院155(階梯教室)	90	有
通識中心	3	7303010	02	哲學概論	2	四8,9	陳俊明	共同教室大樓322	62	有
通識中心	3	7303011	01	倫理學	2	五2,3	林慧旻	共同教室大樓212	90	有
通識中心	3	7303011	02	倫理學	2	四4,5	林素純	共同教室大樓206	60	有
通識中心	3	7303015	01	批判思考	2	五5,6	林慧旻	文學院155(階梯教室)	90	有
通識中心	3	7303015	02	批判思考	2	五8,9	陳俊明	共同教室大樓420	62	有
通識中心	3	7303018	02	應用倫理學	2	三10,11	林素純	共同教室大樓205	62	有
通識中心	3	7303022	01	易數邏輯	2	五4,5	游寶達	共同教室大樓322	50	無
通識中心	3	7304003	01	聽覺藝術欣賞	2	五2,3	黃富琴	共同教室大樓106階梯教室	62	無
通識中心	3	7304004	01	藝術鑑賞	2	四10,11	陸維元	共同教室大樓322	30	有
通識中心	3	7304007	01	西洋音樂史	2	五4,5	謝馥年	共同教室大樓325	62	無
通識中心	3	7304009	01	交響樂漫遊	2	一4,5	曾怡蓉	共同教室大樓321	62	有
通識中心	3	7304010	01	建築與生活	2	四4,5	洪賢信	共同教室大樓205	62	無
通識中心	3	7304012	01	漫遊聲樂的世界	2	五2,3	謝馥年	共同教室大樓325	62	無
通識中心	3	7304019	01	藝術基礎理論與賞析	2	三4,5	黃承德	共同教室大樓501	62	無
通識中心	3	7304020	01	當代藝術思潮	2	二8,9	黃承德	共同教室大樓501	62	無
通識中心	3	7304020	02	當代藝術思潮	2	二10,11	黃承德	共同教室大樓501	62	無
通識中心	3	7304024	01	版畫創作基礎	2	一8,9	黃承德	共同教室大樓501	40	無
通識中心	3	7304029	01	表演與自我開發	2	五10,9	周力德	活動中心301舞蹈教室	26	有
通識中心	3	7304030	01	戲劇與人生	2	五7,8	周力德	共同教室大樓322	62	無
通識中心	3	7304031	01	數位美學	2	三10,11	陸維元	電算中心215教室	40	有
通識中心	3	7304032	01	自然觀察與紀錄	2	三4,5	陸維元	共同教室大樓322	36	有
通識中心	3	7304033	01	藝術的故事	2	二8,9	陸維元	共同教室大樓325	50	無
通識中心	3	7304034	01	當代藝術與設計	2	四8,9	鄭安利	共同教室大樓501	60	無
通識中心	3	7304035	01	藝術形式及表現手法	2	四10,11	鄭安利	共同教室大樓501	60	無
通識中心	3	7304036	01	數位音樂創作	2	四8,9	張介凡	電算中心214教室	38	有
通識中心	3	7304036	02	數位音樂創作	2	四10,11	張介凡	電算中心214教室	38	有
通識中心	3	7304037	01	應用劇場	2	三10,11	呂明純	文學院006(階梯教室)	30	有
通識中心	3	7305002	01	基督信仰與西方近代科學	2	四10,11	許佳振	共同教室大樓305階梯教室	90	無
通識中心	3	7306029	01	中正講座──向典範學習(八)	2	二10,11	陸維元	共同教室大樓322	50	無
通識中心	3	7306029	02	中正講座──向典範學習(八)	2	二10,11	黃俊儒	共同教室大樓214	50	有
通識中心	3	7306029	03	中正講座──向典範學習(八)	2	二10,11	王秋玲	共同教室大樓213	50	無
通識中心	3	7306029	04	中正講座──向典範學習(八)	2	二10,11	楊志和	共同教室大樓205	50	無
通識中心	4	7400001	01	全球化下的跨國人口流動	2	三8,9	林平	社科院二館102	40	有
通識中心	4	7400003	01	婚姻與家庭	2	二2,3	陳怡華	教育二館233	50	有
通識中心	4	7400004	01	婚姻、家庭與法律	2	一8,9	曾品傑	共同教室大樓202	60	有
通識中心	4	7400006	01	高齡社會的衝擊與因應	2	四10,11	楊志和	共同教室大樓205	62	有
通識中心	4	7400007	01	資訊與社會	2	五4,5	羅家倫	共同教室大樓422	90	有
通識中心	4	7401012	01	性別關係	2	四11,12	林盈慧	共同教室大樓325	60	無
通識中心	4	7401013	01	性相關議題的探討與思辨	2	三11,12	林盈慧	共同教室大樓325	60	有
通識中心	4	7401017	01	心理學在社區服務的應用	2	四10,11	李洸楚	共同教室大樓207	50	有
通識中心	4	7401018	01	人際互動心理學探索	2	二10,11	陳怡華	教育二館233	50	有
通識中心	4	7401019	01	親密關係之發展與經營	2	四8,9	邱獻輝	共同教室大樓325	60	有
通識中心	4	7402011	01	社會學	2	五4,5	李佩芳	共同教室大樓212	90	有
通識中心	4	7402012	01	社會福利	2	四10,11	劉侑學	社科院360	72	有
通識中心	4	7402036	01	透視台商與台僑	2	五4,5	朱柔若	社科院328	32	有
通識中心	4	7402039	01	傳播科技與社會	2	二10,11	林淑芳	社科院115	90	有
通識中心	4	7402043	01	非營利組織與社會福利	2	二10,11	鄭文輝	社科院327	50	有
通識中心	4	7403001	01	政治學	2	三8,9	謝三榮	共同教室大樓401	65	有
通識中心	4	7403007	01	國際關係與亞太安全概論	2	三8,9	林泰和	共同教室大樓422	90	無
通識中心	4	7403008	01	電影與國際關係	2	四8,9	趙文志	共同教室大樓422	90	無
通識中心	4	7403011	01	中國崛起與台灣發展	2	五8,9	葉長城, 李俊毅	共同教室大樓321	62	有
通識中心	4	7403012	01	國際政治與生活	2	三8,9	李俊毅	共同教室大樓201	60	有
通識中心	4	7403016	01	流行文化與國際政治	2	四8,9	蔡育岱	共同教室大樓201	57	無
通識中心	4	7404001	01	法學緒論	2	三10,11	謝三榮	共同教室大樓401	65	有
通識中心	4	7404002	01	法律與生活	2	四10,11	廖蕙玟	共同教室大樓302TEAL教室	63	有
通識中心	4	7404012	01	職場與法律	2	一10,11	鄭津津	法學院101階梯教室	90	無
通識中心	4	7404017	01	勞工法與企業經營	2	三8,9	楊通軒	社科院326	60	有
通識中心	4	7404020	01	憲法－政府組織	2	二8,9	李仁淼	法學院101階梯教室	90	有
通識中心	4	7404030	01	規範、文化、辯證	2	四2,3	施慧玲	共同教室大樓302TEAL教室	90	無
通識中心	4	7404031	01	人權與法律	2	四8,9	謝國欣	法學院202	30	無
通識中心	4	7405006	01	生活經濟學	3	二7,8,9	蔡仰虔	共同教室大樓401	70	有
通識中心	4	7405010	01	認識台灣經濟	2	四8,9	蔡仰虔	共同教室大樓401	70	有
通識中心	4	7405011	01	華僑經濟與全球投資	2	一10,11	洪育忠	管理學院007	90	有
通識中心	4	7405014	01	經濟與國家發展	2	一4,5	翁世芳	共同教室大樓401	70	有
通識中心	4	7405018	01	當前國際金融情勢分析	2	二4,5	馮立功	共同教室大樓216	70	有
通識中心	4	7406018	01	理財與生活	2	一4,5	王元章	管理學院120	90	有
通識中心	4	7406022	01	國際貿易實務	3	四12,13,14	陳鏡堯	管理學院007	70	有
通識中心	4	7406032	01	財務管理概論	2	二10,11	沈伯凡	共同教室大樓202	60	有
通識中心	4	7406033	01	社會企業與創業	2	三5,6	黃德舜	管理學院116	62	有
通識中心	4	7406035	01	國際人力資源管理	2	二4,5	王秋玲	共同教室大樓213	62	有
通識中心	4	7406036	01	投資規劃與生活	2	一7,8	莊益源	管理學院120	75	有
通識中心	4	7406037	01	解碼職場習慣領域	3	四C,D	朱柔若	共同教室大樓325	60	有
通識中心	4	7407010	01	創造力發展	2	四10,11	陳玉樹	教育館301	80	有
通識中心	4	7407012	01	生命教育	2	二10,11	張菀珍	教育二館135	60	無
通識中心	4	7407013	01	職涯規劃	2	三4,5	王秋玲	共同教室大樓213	62	有
通識中心	4	7407014	01	人際關係與人際溝通	2	三10,11	王秋玲	共同教室大樓213	62	無
通識中心	4	7407015	01	服務學習	2	二10,11	李洸楚	共同教室大樓323	50	有
通識中心	4	7407015	02	服務學習	2	四2,3	林妙香	共同教室大樓216	50	有
通識中心	4	7407015	03	服務學習	2	四4,5	林妙香	共同教室大樓216	50	有
通識中心	4	7407016	01	生涯知能	2	一10,11	黃承德, 陸維元, 楊志和, 王秋玲	共同教室大樓202	1	有
通識中心	4	7407018	01	服務學習與生命教育的實踐	2	一8,9	王秋玲	共同教室大樓213	50	有
通識中心	4	7407020	01	職涯與核心就業力	2	四10,11	洪為璽	共同教室大樓213	62	無
通識中心	4	7407021	01	服務學習：社區營造	2	五2,3	周育賢	共同教室大樓321	50	有
通識中心	2	7500001	01	在春天遇見科學	2	三4,5	潘瑋	共同教室大樓305階梯教室	90	無
通識中心	2	7500004	01	電影中的科學	2	四4,5	黃俊儒	共同教室大樓214	62	有
通識中心	2	7500006	01	環境、生態與科技	2	四10,11	陳浩仁	共同教室大樓201	60	無
通識中心	2	7500010	01	永續綠生活	2	四8,9	黃佳盛	共同教室大樓206	60	無
通識中心	2	7500014	01	永續都市規劃概論	2	二10,11	蔡中暉	共同教室大樓321	62	無
通識中心	2	7500015	01	環境倫理－從綠色產業談起	2	四2,3	李振卿	共同教室大樓208	60	無
通識中心	2	7500016	01	永續發展	2	四4,5	李振卿	共同教室大樓208	60	無
通識中心	2	7500017	01	氣候變遷調適與防災	2	四7,8	李振卿	共同教室大樓208	60	有
通識中心	2	7500018	01	土壤與環境生態	2	四11,12	黃文樹	共同教室大樓214	62	有
通識中心	2	7500019	01	地球演化與資源	2	二10,11	鍾令和	共同教室大樓208	60	有
通識中心	2	7500020	01	微型晶片與生活	2	三8,9	蔡皓丞	共同教室大樓215	90	有
通識中心	2	7502001	01	生活化學	2	四10,11	陳皓君	共同教室大樓215	90	有
通識中心	2	7502002	01	今日化工	2	一8,9	蔣見超	共同教室大樓422	90	有
通識中心	2	7503012	01	急救醫學	2	一10,11	楊仁宗	共同教室大樓325	60	無
通識中心	2	7503018	01	醫療與健康管理	2	二10,11	吳彬安	共同教室大樓212	90	有
通識中心	2	7503019	01	猶太習俗與生命科學	2	二10,11	陳永恩, 吳淑芬	生科系333	55	無
通識中心	2	7504019	01	電腦遊戲設計導論	2	四8,9	張漢呈	電算中心215教室	60	有
通識中心	2	7505009	01	臺灣的植物	2	四10,11	黃佳盛	共同教室大樓206	60	無
通識中心	2	7506001	01	地球科學	2	二10,11	王維豪	地震館302	85	有
通識中心	2	7506002	01	地震與防災	2	二8,9	溫怡瑛	地震館301	38	有
通識中心	2	7506003	01	認識海洋	2	四10,11	趙鴻椿	地震館302	85	有
通識中心	2	7506007	01	地球與環境科學	2	一2,3	張永孚	地震館302	85	有
通識中心	2	7507001	01	地震與防震	2	四8,9	洪賢信	共同教室大樓205	62	有
通識中心	2	7507003	01	建築與防震	2	二4,5	蔡中暉	共同教室大樓321	62	無
通識中心	2	7507004	01	今日汽車	2	四4,5	劉政益	工學院B館116	90	無
通識中心	2	7507008	01	漫談人工智慧	2	二10,11	李俊宏	共同教室大樓215	90	有
通識中心	2	7507009	01	資訊安全導論	2	四10,11	王俊堯, 張漢呈	共同教室大樓321	62	有
通識中心	2	7507013	01	資訊科技應用	2	二2,3	陳昱仁	電算中心215教室	40	有
通識中心	2	7507013	02	資訊科技應用	2	四2,3	陳昱仁	電算中心215教室	40	有
通識中心	2	7507013	03	資訊科技應用	2	三10,11	陳昱任	電算中心217教室	40	有
通識中心	2	7507013	04	資訊科技應用	2	四10,11	陳昱任	電算中心217教室	40	有
通識中心	2	7507013	05	資訊科技應用	2	二10,11	陳世曄	共同教室大樓203	40	有
通識中心	2	7507013	06	資訊科技應用	2	四10,11	陳世曄	共同教室大樓203	40	有
通識中心	2	7507014	01	綠色建築概論	2	二8,9	蔡中暉	共同教室大樓321	62	無
通識中心	2	7507016	01	網路與生活	2	四2,3	卓瑩鎗	共同教室大樓215	90	有
通識中心	2	7507016	02	網路與生活	2	四4,5	卓瑩鎗	共同教室大樓215	90	有
通識中心	2	7507017	01	能源應用工程	2	三8,9	郭春寶	工學院B館214右	50	無
體育中心	1	9021002	01	體育（二）	2	一4,5	林玉瓊	體育館1	60	有
體育中心	1	9021002	02	體育（二）	2	一4,5	陳進祥	體育館2	60	有
體育中心	1	9021002	03	體育（二）	2	一4,5	教師未定	體育館3	60	有
體育中心	1	9021002	04	體育（二）	2	一4,5	曾建興	體育館4	60	有
體育中心	1	9021002	05	體育（二）	2	一4,5	吳君毅	體育館5	60	有
體育中心	1	9021002	06	體育（二）	2	一4,5	余文章	體育館6	60	有
體育中心	1	9021002	07	體育（二）	2	一8,9	林玉瓊	體育館7	60	有
體育中心	1	9021002	08	體育（二）	2	一8,9	陳進祥	體育館8	60	有
體育中心	1	9021002	09	體育（二）	2	一8,9	王瑞任	體育館9	60	有
體育中心	1	9021002	10	體育（二）	2	一10,11	何應志	體育館10	40	有
體育中心	1	9021002	11	體育（二）	2	一10,11	陳永洲	體育館1	60	有
體育中心	1	9021002	12	體育（二）	2	一10,11	陳進祥	體育館2	60	有
體育中心	1	9021002	13	體育（二）	2	一10,11	楊亮梅	體育館3	60	有
體育中心	1	9021002	14	體育（二）	2	三2,3	余文章	體育館4	60	有
體育中心	1	9021002	15	體育（二）	2	三2,3	吳君毅	體育館5	60	有
體育中心	1	9021002	16	體育（二）	2	三2,3	陳進祥	體育館6	60	有
體育中心	1	9021002	17	體育（二）	2	三4,5	陳進祥	體育館7	60	有
體育中心	1	9021002	18	體育（二）	2	三4,5	吳君毅	體育館8	60	有
體育中心	1	9021002	19	體育（二）	2	三4,5	王瑞任	體育館9	60	有
體育中心	1	9021002	20	體育（二）	2	三8,9	吳君毅	體育館10	40	有
體育中心	1	9021002	21	體育（二）	2	三8,9	林玉瓊	體育館1	60	有
體育中心	1	9021002	22	體育（二）	2	三8,9	陳永洲	體育館2	60	有
體育中心	1	9021002	23	體育（二）	2	三8,9	余文章	體育館3	60	有
體育中心	1	9021002	24	體育（二）	2	三8,9	王瑞任	體育館4	60	有
體育中心	1	9021002	25	體育（二）	2	三10,11	劉淑燕	體育館5	60	有
體育中心	1	9021002	26	體育（二）	2	三10,11	楊亮梅	體育館6	60	有
體育中心	1	9021002	27	體育（二）	2	三10,11	王瑞任	體育館7	60	有
體育中心	1	9021002	28	體育（二）	2	三10,11	林玉瓊	體育館8	60	有
體育中心	1	9021002	29	體育（二）	2	三10,11	余文章	體育館9	60	有
體育中心	1	9021002	30	體育（二）	2	五8,9	曾建興	體育館10	40	有
體育中心	1	9021002	31	體育（二）	2	五8,9	沈緯鈞	體育館1	60	有
體育中心	1	9021002	32	體育（二）	2	五8,9	王文郁	體育館2	60	有
體育中心	1	9021002	33	體育（二）	2	五8,9	陳奇鈺	體育館3	60	有
體育中心	1	9021002	34	體育（二）	2	五8,9	林育群	體育館4	60	有
體育中心	1	9021002	35	體育（二）	2	五8,9	邱耀志	體育館5	60	有
體育中心	1	9021092	01	體育（特別班二）	2	二13,14	林晉榮	體育館1	60	有
體育中心	2	9022202	01	體育：羽球（二）	2	二4,5	王瑞任	羽球館1	55	有
體育中心	2	9022202	02	體育：羽球（二）	2	四4,5	廖俊儒	羽球館2	55	有
體育中心	2	9022202	03	體育：羽球（二）	2	四8,9	王文郁	羽球館1	55	有
體育中心	2	9022202	04	體育：羽球（二）	2	五4,5	沈緯鈞	羽球館1	55	有
體育中心	2	9022202	05	體育：羽球（二）	2	五10,11	沈緯鈞	羽球館2	55	有
體育中心	2	9022204	01	體育：網球（二）	2	二4,5	李元宏	網球場1	45	有
體育中心	2	9022204	02	體育：網球（二）	2	二10,11	林晉榮	網球場2	45	有
體育中心	2	9022204	03	體育：網球（二）	2	四8,9	李元宏	網球場1	45	有
體育中心	2	9022206	01	體育：籃球（二）	2	二4,5	余文章	室內籃球場	55	有
體育中心	2	9022206	02	體育：籃球（二）	2	五10,11	吳君毅	室內籃球場	55	有
體育中心	2	9022208	01	體育：排球（二）	2	二8,9	劉淑燕	室內排球場	50	有
體育中心	2	9022208	02	體育：排球（二）	2	五4,5	林育群	室內排球場	50	有
體育中心	2	9022210	01	體育：桌球（二）	2	二4,5	陳俊民	桌球教室	40	有
體育中心	2	9022210	02	體育：桌球（二）	2	四4,5	王文郁	桌球教室	40	有
體育中心	2	9022210	03	體育：桌球（二）	2	五4,5	王文郁	桌球教室	40	有
體育中心	2	9022212	01	體育：撞球（二）	2	四8,9	廖俊儒	中正撞球部	50	有
體育中心	2	9022216	01	體育：壘球（二）	2	五10,11	曾建興	壘球場1	55	有
體育中心	2	9022218	01	體育：足球（二）	2	五10,11	王文郁	足球場	55	有
體育中心	2	9022220	01	體育：壁球（二）	2	四8,9	曾建興	壁球教室	24	有
體育中心	2	9022222	01	體育：高爾夫（二）	2	二8,9	程嘉彥	高爾夫球場1	55	有
體育中心	2	9022222	02	體育：高爾夫（二）	2	五4,5	王順正	高爾夫球場2	55	有
體育中心	2	9022222	03	體育：高爾夫（二）	2	五10,11	林育群	高爾夫球場1	55	有
體育中心	2	9022224	01	體育：保齡球（二）	2	四4,5	程嘉彥	保齡球館	40	有
體育中心	2	9022226	01	體育：游泳（二）	2	五10,11	陳奇鈺	游泳池1	40	有
體育中心	2	9022228	01	體育：射箭（二）	2	四8,9	曾沈連魁	射箭場	35	有
體育中心	2	9022228	02	體育：射箭（二）	2	五4,5	廖健男	射箭場	40	有
體育中心	2	9022230	01	體育：休閒運動（二）	2	四4,5	教師未定	體育館1	40	有
體育中心	2	9022232	01	體育：劍道（二）	2	二8,9	廖俊儒	羽球館1	20	有
體育中心	2	9022234	01	體育：瑜珈(二)	2	二2,3	劉淑燕	技擊室1	45	有
體育中心	2	9022234	02	體育：瑜珈(二)	2	二4,5	劉淑燕	技擊室1	45	有
體育中心	2	9022236	01	體育：活力有氧(二)	2	二4,5	王秀華	韻律教室1	55	有
體育中心	2	9022236	02	體育：活力有氧(二)	2	五4,5	王秀華	韻律教室1	55	有
體育中心	2	9022240	01	體育：身材雕塑(二)	2	四8,9	李淑芳	韻律教室1	55	有
體育中心	2	9022242	01	體育：跆拳道（二）	2	二8,9	陳人維	技擊室1	55	有
體育中心	2	9022244	01	體育：輕艇（二）	2	五4,5	邱耀志	游泳池1	30	有
體育中心	3	9023076	01	體育：壁球(二)	2	二10,11	程嘉彥	壁球教室	24	有
體育中心	3	9023088	01	體育：進階高爾夫球(二)	2	四10,11	王順正	高爾夫球場1	55	有
體育中心	3	9023099	01	體育：休閒運動(二)	2	四10,11	曾沈連魁	體育館2	40	有
體育中心	3	9023118	01	體育：肌力訓練	2	二2,3	李淑芳	韻律教室1	40	有
體育中心	3	9023119	01	體育：進階網球 (二)	2	四10,11	李元宏	網球場1	45	有
軍訓	1	9031073	01	全民國防教育軍事訓練課程(軍訓)-國際情勢	2	二8,9	吳珮慈	共同教室大樓402	90	有
軍訓	1	9031073	02	全民國防教育軍事訓練課程(軍訓)-國際情勢	2	三8,9	吳珮慈	共同教室大樓402	90	有
軍訓	1	9031075	01	全民國防教育軍事訓練課程(軍訓)-國防政策	2	四8,9	何澤華	共同教室大樓419	90	有
軍訓	1	9031075	02	全民國防教育軍事訓練課程(軍訓)-國防政策	2	五2,3	何澤華	共同教室大樓419	90	有
軍訓	1	9031075	03	全民國防教育軍事訓練課程(軍訓)-國防政策	2	五4,5	何澤華	共同教室大樓419	90	有
軍訓	1	9031076	01	全民國防教育軍事訓練課程(軍訓)-全民國防	2	一4,5	林岳亨	共同教室大樓419	90	有
軍訓	1	9031076	02	全民國防教育軍事訓練課程(軍訓)-全民國防	2	一8,9	林岳亨	共同教室大樓419	90	有
軍訓	1	9031076	03	全民國防教育軍事訓練課程(軍訓)-全民國防	2	二2,3	林岳亨	共同教室大樓419	90	有
軍訓	1	9031077	01	全民國防教育軍事訓練課程(軍訓)-防衛動員	2	二2,3	吳珮慈	共同教室大樓402	90	有
軍訓	1	9031077	02	全民國防教育軍事訓練課程(軍訓)-防衛動員	2	三2,3	吳珮慈	共同教室大樓402	90	有
軍訓	1	9031077	03	全民國防教育軍事訓練課程(軍訓)-防衛動員	2	五2,3	吳珮慈	共同教室大樓402	90	有