文學院學士班	1	1011101	01	華語文教學導論	2	一10,11	何德華	文學院117	45	無
文學院學士班	1	1011111	01	漢語語言學	2	五4,5	黃惠華	文學院140	45	無
文學院學士班	1	1011113	01	語用學與華語教學	2	三8,9	黃惠華	文學院140	45	無
文學院學士班	1	1011116	01	認知語言學與華語教學	2	四4,5	張榮興	文學院117	45	無
文學院學士班	1	1011118	01	中華文化概論	2	三4,5	蘇全正	文學院118	45	無
文學院學士班	2	1012011	01	華語文教學實習（一）	2	一8,9	黃柏禎, 陳欣徽	語言中心語言教室112	30	有
文學院學士班	2	1012402	01	文學與劇場改編	3	三7,8,9	郭亮廷	文學院101	45	有
文學院學士班	2	1012403	01	藝術評論	2	三4,5	郭亮廷	文學院101	45	有
文學院學士班	2	1012411	01	劇場管理與實務（一）	3	五7,8,9	呂明純	文學院101	15	無
文學院學士班	3	1013219	01	博物館學	2	四13,14	賴國生	文學院135	80	有
文學院學士班	3	1013239	01	中西繪畫與材質表現	2	五4,5	戴明德	文學院117	45	有
文學院學士班	3	1013411	01	西方戲劇選讀（一）	3	二7,8,9	鍾欣志	文學院104	35	無
中文系	1	1101084	01	寫作指導：散文	2	二7,8	王瓊玲	文學院102	30	有
中文系	1	1101211	01	詩選及習作（一）	2	四7,8	蔡榮婷	文學院104	55	有
中文系	1	1101311	01	語言學概論（一）	2	三4,5	教師未定	文學院103	55	無
中文系	1	1101411	01	國學導讀（一）	2	二4,5	張書豪	文學院104	55	有
中文系	1	1101618	01	臺灣民俗（一）	2	四4,5	楊玉君	文學院101	45	無
中文系	1	1101811	01	文學概論（一）	2	一8,9	蕭義玲	文學院104	55	有
中文系	1	1101846	01	戲劇概論	2	一10,11	鍾欣志	文學院101	45	無
中文系	1	1101888	01	學系服務學習	1	二9	陳韻	文學院102	0	無
中文系	1	1101934	01	書法基礎入門	3	三10,11,12	林政逸	文學院103	40	有
中文系	1	1101951	01	茶道與文學	2	四10,9	羅文玲	文學院116	35	有
中文系	2	1102011	01	文字學（一）	2	一4,5	黃靜吟	文學院104	55	有
中文系	2	1102052	01	水墨創作：山水	3	三7,8,9	馬玉紅	文學院103	40	有
中文系	2	1102145	01	莊子	2	四8,9	陳佳銘	文學院102	45	無
中文系	2	1102155	01	漢魏六朝賦	3	四10,11,12	龔詩堯	文學院102	45	有
中文系	2	1102514	01	詩經	3	二7,8,9	張書豪	文學院101	45	有
中文系	2	1102527	01	封神演義	2	三10,11	楊玉君	文學院101	45	有
中文系	2	1102636	01	現代詩與文化創意	2	一7,8	周盈秀	文學院102	45	有
中文系	2	1102711	01	歷代文選及習作（一）	3	三4,5,6	王瓊玲	文學院104	55	有
中文系	2	1102720	01	詞選及習作	3	一10,11,12	毛文芳	文學院104	55	有
中文系	3	1103021	01	中國文學史（一）	3	二10,11,12	陳俊啟	文學院104	55	有
中文系	3	1103111	01	中國思想史（一）	3	三10,11,12	陳佳銘	文學院104	55	有
中文系	3	1103260	01	魯迅文學作品選讀	3	三4,5,6	陳俊啟	文學院102	45	有
中文系	3	1103271	01	日本漢學史	3	四7,8,9	教師未定	文學院101	45	有
中文系	3	1103311	01	聲韻學（一）	2	五2,3	教師未定	文學院104	55	有
中文系	3	1103333	01	古文字學	3	一7,8,9	黃靜吟	文學院101	45	有
中文系	3	1103411	01	禮記（一）	2	二4,5	陳韻	文學院102	45	有
中文系	3	1103826	01	周易	2	四4,5	陳佳銘	文學院102	45	有
中文系	3	1103951	01	民俗文獻選讀	3	二7,8,9	楊玉君	文學院103	55	有
中文系	3	1103958	01	劇本創作實務（一）	3	五4,5,6	周力德	文學院102	20	無
中文系	4	1104153	01	台灣左翼戲劇	3	二10,11,12	呂明純	文學院102	45	有
中文系	4	1104611	01	當代文化思潮	2	二4,5	蕭義玲	文學院101	45	無
中文所	1	1105493	01	經學史研究	3	一7,8,9	張書豪	文學院202	0	有
中文所	1	1105896	01	佛教傳記專題研究	3	一10,11,12	蔡榮婷	文學院201	0	有
中文所	1	1105924	01	現代文學專題：愛慾、傷廢與暴力	3	一4,5,6	蕭義玲	文學院201	0	無
中文所	1	1106530	01	禮學專題研究	3	三10,11,12	陳韻	文學院202	0	有
中文所	1	1106810	01	中國文學史專題研究	3	二4,5,6	江寶釵	文學院202	0	有
中文所	1	1106877	01	中國小說史專題研究	3	二10,11,12	王瓊玲	文學院202	0	有
外文系	1	1151017	01	英文作文（一）	3	二4,5 四4	紀鳳鳴	文學院150	20	有
外文系	1	1151017	02	英文作文（一）	3	二C 四C	王明月	文學院137	20	有
外文系	1	1151017	03	英文作文（一）	3	二C 四C	游文嘉	文學院355	20	有
外文系	1	1151021	01	西洋文學概論（一）	3	二F 四F	蔡美玉	文學院281	20	有
外文系	1	1151021	02	西洋文學概論（一）	3	二8,9 四8	楊意鈴	文學院137	20	有
外文系	1	1151023	01	法文（一）	3	三4,5,6	紀惠瓊	文學院148	35	有
外文系	1	1151025	01	德文（一）	3	一10,11,12	楊美娟	文學院148	35	有
外文系	1	1151027	01	日文（一）	3	三10,11,12	丁碧玉	文學院148	35	有
外文系	1	1151029	01	西班牙文（一）	3	五4,5,6	李優俐	文學院148	35	有
外文系	1	1151031	01	英語聽講（一）	3	一8,9 三9	陳月妙	文學院355	20	有
外文系	1	1151031	02	英語聽講（一）	3	一9 三8,9	楊意鈴	文學院137	20	有
外文系	1	1151031	03	英語聽講（一）	3	一F 三F	葉純純	文學院281	20	有
外文系	1	1151888	01	學系服務學習	1	一3	葉純純	文學院143	0	有
外文系	2	1152001	01	語言學概論（一）	3	一C 三C	林惠玲	文學院136	60	無
外文系	2	1152063	01	英文作文（三）	3	二C 四C	龔紹明	文學院281	20	有
外文系	2	1152063	02	英文作文（三）	3	二C 四C	林欣瑩	文學院151	20	有
外文系	2	1152063	03	英文作文（三）	3	二C 四C	劉德烜	文學院113	20	有
外文系	2	1152077	01	英語聽講（三）	3	一9 三8,9	張美芳	文學院149	20	有
外文系	2	1152077	02	英語聽講（三）	3	一9 三8,9	陳玟君	文學院151	20	有
外文系	2	1152077	03	英語聽講（三）	3	一9 三8,9	羅林	文學院113	20	有
外文系	2	1152101	01	德文（三）	3	一6,7,8	楊美娟	文學院148	35	無
外文系	2	1152103	01	西班牙文（三）	3	五7,8,9	李優俐	文學院148	35	無
外文系	2	1152105	01	法文（三）	3	一2,3 三3	紀惠瓊	文學院148	35	無
外文系	2	1152107	01	日文（三）	3	二10,11,12	丁碧玉	文學院148	35	無
外文系	3	1153001	01	美國文學（一）	3	二C 四C	羅林	文學院143	35	無
外文系	3	1153011	01	英國文學：中世紀	3	二F 四F	陳國榮	文學院148	35	無
外文系	3	1153013	01	英國文學：文藝復興	3	二8,9 四8	林欣瑩	文學院143	35	無
外文系	3	1153015	01	英國文學：浪漫主義	3	二8,9 四8	張美芳	文學院152	35	無
外文系	4	1154091	01	言談分析	3	二10,11,12	劉德烜	文學院113	20	有
外文系	4	1154099	01	戲劇與電影	3	二10,11,12	游文嘉	文學院281	20	有
外文系	4	1154146	01	英語語法	3	一F 三F	林惠玲	文學院143	35	有
外文系	4	1154222	01	媒體英文	3	一E 三E	葉純純	文學院354	19	有
外文系	4	1154241	01	奇幻文學與電影	3	二B 四B	龔紹明	文學院281	20	有
外文系	4	1154246	01	西方戲劇：易卜生	3	三4,5,6	張美芳	文學院137	20	有
外文系	4	1154248	01	戲劇演出與實務	3	一10,11,12	陳玟君	文學院136	60	有
外文系	4	1154266	01	現/當代美國小說	3	三7,8,9	蔡美玉	文學院148	35	有
外文系	4	1154267	01	愛爾蘭文學與電影	3	一G 三G	楊意鈴	文學院137	20	有
外文所	1	1155005	01	研究和寫作	3	四10,8,9	龔紹明	文學院354	0	有
外文所	1	1155096	01	文藝心理批評	3	四11,12,13	游文嘉	文學院113	0	無
外文所	1	1155154	01	馬克吐溫專題	3	三4,5,6	羅林	文學院113	0	無
外文所	1	1155235	01	蘇格蘭文學專題	3	二11,12,13	林欣瑩	文學院137	0	無
外文所	1	1155236	01	中世紀研究專題: 眼淚與哀殤	3	二10,8,9	王明月	文學院355	0	有
歷史系	1	1201113	01	中國通史（一）	4	三4,5 五4,5	朱振宏, 郭靜云	文學院106	60	有
歷史系	1	1201121	01	世界通史（一）	4	三8,9 五8,9	方志強	文學院135	80	有
歷史系	1	1201161	01	史學入門（一）	2	一10,11	李若文	文學院106	60	有
歷史系	1	1201888	01	學系服務學習	1	一3	李淑卿	文學院106	0	有
歷史系	2	1202141	01	中國近代史（一）	3	二10,11,12	張建俅	文學院106	60	有
歷史系	2	1202231	01	台灣史（一）	3	一10,11,12	張建俅	文學院135	80	有
歷史系	2	1202331	01	中國現代史（一）	3	四7,8,9	楊維真	文學院106	60	有
歷史系	2	1202342	01	宋史（二）	3	四7,8,9	楊宇勛	文學院117	45	有
歷史系	3	1202352	01	中國上古史（二）	3	五7,8,9	郭靜云	文學院117	45	有
歷史系	2	1202411	01	世界中古史（一）	3	二7,8,9	杜子信	文學院106	60	有
歷史系	2	1202591	01	巴爾幹地區史(一)	3	一4,5,6	杜子信	文學院118	45	有
歷史系	2	1202822	01	日文（二）	2	二4,5	李若文	文學院106	60	有
歷史系	2	1202901	01	古希臘文（一）	2	二7,8	黃俊龍	文學院117	45	有
歷史系	3	1203161	01	史學方法（一）	2	四2,3	張秀蓉	文學院135	80	有
歷史系	2	1203351	01	明史（一）	2	二8,9	林燊祿	文學院118	45	有
歷史系	3	1203371	01	秦漢史（一）	3	一7,8,9	李昭毅	文學院135	80	有
歷史系	2	1203419	01	文藝復興史	3	一7,8,9	郭秀鈴	文學院118	45	有
歷史系	3	1203439	01	古代希臘史	3	三7,8,9	黃俊龍	文學院117	45	有
歷史系	3	1203503	01	奧地利暨哈布斯堡帝國史(一)	3	四10,11,12	杜子信	文學院118	45	有
歷史系	3	1203509	01	古代地中海史	3	一7,8,9	黃俊龍	文學院117	45	有
歷史系	3	1203513	01	臺灣近代史(一)	2	一4,5	蘇全正	文學院117	45	有
歷史系	3	1203593	01	中南美洲史(一)	3	二4,5,6	郭秀鈴	文學院135	80	有
歷史系	3	1203711	01	中國史學史（一）	2	五8,9	雷家驥	文學院106	60	有
歷史系	3	1203721	01	西洋史學史（一）	2	二4,5	方志強	文學院118	45	有
歷史系	3	1203809	01	三國史事與人物	2	四8,9	李昭毅	文學院118	45	有
歷史系	4	1204521	01	中東歐各國史(一)	3	三7,8,9	杜子信	文學院118	45	有
歷史系	3	1204611	01	中國藝術史（一）	2	二4,5	李淑卿	文學院117	45	有
歷史系	4	1204681	01	台灣藝術史（一）	2	三4,5	李淑卿	文學院117	45	有
歷史系	4	1204691	01	西洋藝術史（一）	2	四2,3	李淑卿	文學院117	45	有
歷史系	4	1204781	01	台灣海峽兩岸關係史（一）	2	三10,11	楊維真	文學院118	45	有
歷史系	4	1204802	01	從出土資料看漢唐文明(二)	2	三8,9	李昭毅	文學院106	60	有
歷史系	4	1204871	01	滿文文獻閱讀進階（一）	3	二10,11,12	甘德星	文學院118	45	有
歷史系	4	1204939	01	歐洲建築文明史	3	三4,5,6	郭秀鈴	文學院135	80	有
歷史所	1	1205201	01	先秦出土文獻專題研究（一）	3	四10,11,12	郭靜云	文學院211	0	有
歷史所	1	1205229	01	歷史名著選讀	3	四7,8,9	雷家驥	文學院212	0	有
歷史所	1	1205291	01	清代社會史專題研究（一）	3	三10,11,12	張秀蓉	文學院339	0	有
歷史所	1	1207002	01	清史名著選讀(二)	3	一11,12,13	甘德星	文學院339	0	有
歷史所	1	1207059	01	宋朝媽祖文獻研讀	3	三7,8,9	楊宇勛	文學院211	0	有
歷史所	1	1207069	01	科技與現代都會發展史	3	三10,11,12	郭秀鈴	文學院211	0	有
歷史所	1	1209029	01	台灣經濟史論著選讀	3	二3,4,5	林燊祿	文學院211	0	有
歷史所	1	1209231	01	中國現代史專題研究（一）	3	三13,14,15	楊維真	文學院211	0	有
歷史所	1	1209521	01	台灣宗教社會史專題（一）	3	三7,8,9	蘇全正, 顏尚文	文學院212	0	有
歷史所	1	1209699	01	比較歷史專題研究	3	二7,8,9	孫隆基	文學院211	0	有
歷史所	1	1209721	01	滿文史料研究(一)	3	二13,14,15	甘德星	文學院339	0	有
歷史所	1	1209849	01	中國歷史政治地理	3	五3,4,5	廖幼華	文學院211	0	有
歷史所	1	1209879	01	中共當代史觀專題研究1949-2008年	3	一10,8,9	毛漢光	文學院211	0	無
歷史所	1	1209999	01	隋唐史料專題研究	3	三7,8,9	朱振宏	文學院339	0	有
哲學系	1	1251011	01	哲學概論（一）	2	四5,6	王一奇	文學院139	30	有
哲學系	1	1251011	02	哲學概論（一）	2	四5,6	侯維之	文學院140	30	有
哲學系	1	1251406	01	基礎邏輯（上）	2	四2,3	蔡行健	文學院139	60	無
哲學系	1	1251888	01	學系服務學習	1	三10	陳瑞麟	文學院140	0	有
哲學系	1	1251911	01	哲學史（一）	2	三2,3	金凱文	文學院139	60	無
哲學系	2	1252305	01	心靈哲學	3	一10,11,12	金凱文	文學院142	40	有
哲學系	2	1252306	01	語言哲學	3	五7,8,9	李國揚	文學院139	60	有
哲學系	2	1252517	01	科學推理	3	二7 四7,8	歐陽敏	文學院139	60	有
哲學系	2	1252600	01	倫理學	3	二4,5,6	張忠宏	文學院139	60	無
哲學系	2	1252610	01	應用倫理學	3	二10,11,12	祖旭華	文學院139	60	有
哲學系	2	1252927	01	蒯因	2	二8,9	侯維之	文學院142	40	有
哲學系	2	1252933	01	傅科	2	五8,9	陳孟熙	文學院140	45	有
哲學系	3	1253509	01	古代自然哲學與科學史	2	一8,9	陳瑞麟	文學院140	45	有
哲學系	3	1253618	01	道德推理	2	五4,5	許漢	文學院142	40	有
哲學系	3	1253622	01	分析倫理學重要議題選讀	3	四10,11,12	祖旭華	文學院139	60	有
哲學系	3	1253950	01	中國哲學概論	3	三4,5,6	張忠宏	文學院139	60	有
哲學系	4	1254702	01	自由主義	3	一4,5,6	許漢	文學院140	45	有
哲學系	4	1254707	01	價值論	3	二4,5 四4	謝世民	文學院140	45	有
哲學所	1	1255110	01	哲學基本問題討論（一）	2	三10,9	許漢	文學院412	0	有
哲學所	1	1255202	01	認知科學導論	3	三4,5,6	金凱文, 吳俊雄, 襲充文	文學院412	0	有
哲學所	1	1256267	01	形式知識論	3	四10,11,12	李國揚	文學院509	0	有
哲學所	1	1256330	01	科技、倫理與社會	3	二3,4,5	陳瑞麟	文學院408	0	有
哲學所	1	1256505	01	政治哲學專題：民主	3	四7,8,9	謝世民	文學院408	0	有
哲學所	1	1257417	01	邏輯專題：集合論	3	五4,5,6	蔡行健	文學院509	0	有
哲學所	1	1258258	01	自主性、悖論與思想實驗	3	二12,13,14	侯維之	文學院509	0	有
語言所	1	1305002	01	音韻學	3	二3,4,5	麥傑	文學院413	0	有
語言所	1	1305003	01	語法學	3	四3,4,5	張寧	文學院413	0	有
語言所	1	1305006	01	形式語意學與自然語言理解	3	三10,8,9	吳俊雄	文學院413	0	有
語言所	1	1307031	01	認知語言學專題討論：隱喻	3	五3,4,5	張榮興	文學院413	0	有
語言所	1	1307035	01	中英對比分析	3	二3,4,5	張寧	文學院306	0	有
語言所	1	1307038	01	語言評量	3	三3,4,5	何德華	文學院413	0	有
語言所	1	1307667	01	漢語結構	3	二10,8,9	戴浩一	文學院413	0	有
語言所	1	1308559	01	當代語言學議題討論	1	五8	張榮興	文學院413	0	有
語言所	1	1308560	01	華語文教學實習 (一)	2	一8,9	林麗菊	文學院413	0	有
語言所	1	1309004	01	語料收集方法	3	四10,8,9	麥傑	文學院413	0	有
英語教學所	1	1365001	01	學術論文寫作	3	二3,4,5	葉純純	文學院354	0	有
英語教學所	1	1365002	01	語言習得：寫作發展與教學	3	三3,4,5	陳月妙	文學院355	0	有
英語教學所	1	1365028	01	性別與言談	3	四10,8,9	劉德烜	文學院355	0	有
英語教學所	1	1365041	01	讀寫素養研究與教學	3	一10,8,9	紀鳳鳴	文學院150	0	有
台文創應所	1	1405126	01	文化理論與應用	3	三3,4,5	邱子修	文學院004-2室	0	有
台文創應所	1	1405148	01	地方知識、深度報導與紀錄片製作（二）	3	四4,5,6	陳淑容, 江寶釵	文學院004-2室	0	無
台文創應所	1	1405156	01	日治時期台灣文藝評論研讀	3	二4,5,6	楊智景	文學院004-2室	0	有
台文創應所	1	1405191	01	台語文學專題研究	2	四7,8	何信翰	文學院004-1室	0	無
台文創應所	1	1405221	01	文字，影像與策展專題	2	五4,5	許劍橋	文學院004-2室	0	無
台文創應所	1	1405223	01	文化、創意與部落產業專題	3	三7,8,9	浦忠勇, 方慧臻	文學院004-2室	0	無
台文創應所	1	1406116	01	論文寫作（一）	2	三10,11	邱子修, 楊智景	文學院004-1室	0	有
台文創應所	1	1406121	01	語言研習（英文一）	2	二10,11	邱子修	文學院004-2室	0	有
台文創應所	1	1406125	01	語言研習（英文三）	2	二8,9	邱子修	文學院004-2室	0	有
台文創應所	1	1406131	01	語言研習（日文一）	2	三8,9	楊智景	文學院004-1室	0	有
台文創應所	1	1406135	01	語言研習（日文三）	2	二10,11	楊智景	文學院004-1室	0	有
台文創應所	1	1406151	01	田野調查、文獻整理與資訊化（一）	2	三10,11	江寶釵, 許劍橋	文學院004-2室	0	有
台文創應所	1	1406156	01	中國文學史專題研究	3	二4,5,6	江寶釵	文學院202	0	有
語言中心	1	1900902	01	入門華語字詞（二）	2	三4,5	黃柏禎	語言中心語言教室227	40	有
語言中心	1	1900911	01	入門華語語音（一）	2	二4,5	陳欣徽	語言中心語言教室225	40	有
語言中心	1	1901305	01	基礎英文實用寫作（一）	2	三4,5	陳詠卉	語言中心語言教室226	40	有
語言中心	1	1901922	01	基礎華語語法訓練（二）	2	四10,11	黃柏禎	語言中心語言教室112	30	有
語言中心	1	1901931	01	基礎華語情境溝通（一）	2	四4,5	陳欣徽	語言中心語言教室227	40	有
語言中心	1	1901972	01	基礎華語字彙閱讀（二）	2	三10,11	陳欣徽	語言中心語言教室112	30	有
語言中心	2	1902118	01	中階學術英文聽說整合（二）	2	二8,9	楊岳龍	語言中心語言教室227	40	有
語言中心	2	1902414	01	中階英文學術溝通（二）	2	一10,11	王立仁	語言中心語言教室227	40	有
語言中心	2	1902426	01	中階職場英文聽讀整合（二）	2	四4,5	吳永倩	語言中心語言教室226	40	有
語言中心	2	1902428	01	中階職場英文應用技巧（二）	2	四8,9	李佳家	語言中心語言教室226	40	有
語言中心	2	1902921	01	初級華語語法訓練（一）	2	二4,5	黃柏禎	語言中心語言教室111	10	有
語言中心	2	1902932	01	初級華語情境溝通（二）	2	四8,9	陳欣徽	語言中心語言教室111	10	有
語言中心	2	1902962	01	初級華語聽說訓練（二）	2	三8,9	黃柏禎	語言中心語言教室111	10	有
語言中心	2	1902972	01	初級華語字彙閱讀（二）	2	三4,5	陳欣徽	語言中心語言教室111	10	有
語言中心	2	1902991	01	初級華語實用寫作（一）	2	四4,5	黃柏禎	語言中心語言教室111	10	有
語言中心	3	1903111	01	進階批判思考與學術發表（一）	3	四4,5,6	楊岳龍	語言中心語言教室112	30	有
語言中心	3	1903207	01	進階英文閱讀技巧（一）	3	一7,8,9	楊岳龍	語言中心語言教室227	40	有
語言中心	3	1903302	01	進階英文學術寫作（二）	3	三4,5,6	林麗菊	語言中心語言教室112	30	有
語言中心	3	1903415	01	進階英文商務整合（一）	3	二7,8,9	李佳家	語言中心語言教室112	30	有
語言中心	3	1903428	01	進階商務技巧整合（二）	3	二4,5,6	王立仁	語言中心語言教室112	30	有
語言中心	3	1903429	01	進階學術英文讀寫技巧（一）	3	三7,8,9	吳永倩	語言中心語言教室112	30	有
語言中心	3	1903433	01	進階學術英文整合（三）	3	二4,5,6	林麗菊	語言中心語言教室227	40	有
語言中心	3	1903963	01	中級華語聽說訓練（三）	2	二8,9	黃柏禎	語言中心語言教室111	10	有
語言中心	3	1903982	01	中級華語讀寫訓練（二）	2	五4,5	陳欣徽	語言中心語言教室111	10	有
數學系	1	2101001	01	微積分（一）	5	二4,5 三6 四4,5	江謝宏任	數學館205	60	有
數學系	1	2101001	02	微積分（一）	5	一6 二4,5 四4,5	褚孫錦	共同教室大樓402	90	有
數學系	1	2101001	03	微積分（一）	5	一6 二4,5 四4,5	陳慈芬	數學館201	90	有
數學系	1	2101001	04	微積分（一）	5	一4,5 三4,5 四6	褚孫錦	共同教室大樓201	60	有
數學系	1	2101001	05	微積分（一）	5	一4,5 三4,5 四6	賴振耀	共同教室大樓202	60	有
數學系	1	2101001	06	微積分（一）	5	一4,5 三4,5 四6	鍾文鼎	數學館205	60	有
數學系	1	2101001	07	微積分（一）	5	一4,5 三4,5 四6	樊貴文	共同教室大樓203	60	有
數學系	1	2101001	08	微積分（一）	5	一4,5 三4,5 四6	徐淑裕	共同教室大樓212	90	有
數學系	1	2101001	09	微積分（一）	5	一4,5 三4,5 四6	尤玲凰	共同教室大樓204	62	有
數學系	1	2101001	10	微積分（一）	5	一4,5 三4,5 四6	林敏雄	共同教室大樓205	62	有
數學系	1	2101002	01	微積分（二）	5	一13,14 三12,13,14	教師未定	數學館203	70	有
數學系	1	2101003	01	微積分（一）	4	二C 三6 四C	潘志祥	共同教室大樓212	90	有
數學系	1	2101003	02	微積分（一）	4	二C 三6 四C	陳隆暉	共同教室大樓419	90	有
數學系	1	2101003	03	微積分（一）	4	二C 三6 四C	紀美秀	共同教室大樓325	60	有
數學系	1	2101003	04	微積分（一）	4	一C 三C 四6	賴玉玲	共同教室大樓402	90	有
數學系	1	2101003	05	微積分（一）	4	一C 三C 四6	潘志祥	共同教室大樓422	90	有
數學系	1	2101004	01	微積分（二）	4	二I 四12,I	陳隆暉	數學館203	70	有
數學系	1	2101011	01	線性代數（一）	4	一E 二6 三E	張守德	數學館203	70	有
數學系	1	2101017	01	基礎生物數學	5	二4,5 三6 四4,5	黃子偉	共同教室大樓203	60	有
數學系	1	2101888	01	學系服務學習	1	五7	黃郁芬	數學館312	0	有
數學系	2	2102001	01	高等微積分（一）	5	二4,5 三6 四4,5	卓建宏	數學館203	70	有
數學系	2	2102401	01	代數（一）	3	二F 四F	余文卿	數學館203	70	有
數學系	2	2102403	01	代數研習（一）	1	一6	余文卿	數學館205	60	有
數學系	2	2102701	01	機率論	3	一C 三C	教師未定	數學館203	70	有
數學系	3	2103101	01	複變函數論（一）	3	二E 四E	樊貴文	數學館204	40	有
數學系	3	2103301	01	幾何學	3	一F 三F	徐淑裕	數學館204	40	有
數學系	3	2103401	01	近世代數（一）	3	二F 四F	張守德	數學館205	60	有
數學系	3	2103521	01	數值線性代數導論	3	一E 三E	賴玉玲	數學館205	60	有
數學系	3	2103711	01	統計方法	3	二C 四C	史玉山	數學館204	40	有
數學系	4	2104553	01	線性規劃導論	3	一G 三G	紀美秀	數學館205	60	有
數學系	4	2104701	01	統計推論	3	一C 三C	謝進見	數學館204	40	有
應數所	1	2105005	01	數學分析（一）	3	一C 三C	鄭國順	數學館312	0	有
應數所	1	2105201	01	常微分方程（一）	3	二F 四F	蔡志強	數學館307B	0	有
應數所	1	2105203	01	偏微分方程（一）	3	二E 四E	蔡志強	數學館307B	0	有
應數所	1	2105501	01	應用數學導論（一）	3	一B 三B	尤玲凰	數學館307B	0	有
應數所	1	2105521	01	數值線性代數	3	一E 三E	賴振耀	數學館307B	0	有
應數所	1	2105533	01	程式設計與應用	3	一F 三F	林敏雄	數學館307B	0	有
應數所	1	2106209	01	非線性偏微分方程專題（一）	3	五3,4,5	卓建宏	數學館307B	0	有
應數所	1	2106518	01	偏微分方程數值方法專題	3	二E 四E	陳慈芬	數學館312	0	有
地震所	1	2155011	01	地震學	3	五3,4,5	歐國斌	地震館301	0	有
地震所	1	2155021	01	震波測勘學	3	一7,8,9	石瑞銓	地震館301	0	有
地震所	1	2155051	01	地球物理數學（一）	3	一3,4,5	歐國斌	地震館301	0	有
地震所	1	2155052	01	地球物理數學（二）	3	四3,4,5	溫怡瑛	地震館305	0	有
地震所	1	2155053	01	逆推理論	3	二3,4,5	陳朝輝	地震館305	0	無
地震所	1	2155091	01	書報討論（一）	2	三7,8	歐國斌	地震館301	0	無
地震所	1	2155093	01	書報討論（三）	2	三10,11	歐國斌	地震館301	0	無
地震所	1	2158000	01	書報討論（一）	2	三7,8	黃蕙珠	地震館304	0	有
地震所	1	2158002	01	書報討論（三）	2	三10,11	黃蕙珠	地震館304	0	無
地震所	1	2159993	01	地質生物	3	一3,4,5	陳建易	地震館305	0	有
物理系	1	2201001	01	普通物理實驗（一）	3	一10,11 三5	謝立宜	物理館502TEAL教室	53	有
物理系	1	2201001	02	普通物理實驗（一）	3	一10,11 三5	吳欣澤	物理館101	46	有
物理系	1	2201001	03	普通物理實驗（一）	3	一8,9 四5	林俊元	物理館502TEAL教室	39	有
物理系	1	2201001	04	普通物理實驗（一）	3	一8,9 四5	謝立宜	物理館101	40	有
物理系	1	2201001	05	普通物理實驗（一）	3	四9 五4,5	謝立宜	物理館502TEAL教室	47	有
物理系	1	2201001	06	普通物理實驗（一）	3	四9 五4,5	甘宏志	物理館101	44	有
物理系	1	2201001	07	普通物理實驗（一）	3	三10,11 四11	包健華	物理館502TEAL教室	47	有
物理系	1	2201001	08	普通物理實驗（一）	3	五1,2,3	蔡炎熾	物理館101	47	有
物理系	1	2201001	09	普通物理實驗（一）	3	五1,2,3	謝立宜	物理館502TEAL教室	48	有
物理系	1	2201001	10	普通物理實驗（一）	3	一7,8,9	甘宏志	物理館502TEAL教室	117	有
物理系	1	2201011	01	普通物理（一）	3	一4,5 三4	謝立宜	物理館502TEAL教室	99	有
物理系	1	2201011	02	普通物理（一）	3	二4,5 四4	梁贊全	物理館502TEAL教室	79	有
物理系	1	2201011	03	普通物理（一）	3	二8,9 四8	甘宏志	物理館502TEAL教室	91	有
物理系	1	2201011	04	普通物理（一）	3	二10,11 四10	包健華	物理館502TEAL教室	47	有
物理系	1	2201011	05	普通物理（一）	3	一13,14,15	包健華, 蔡炎熾, 謝立宜	物理館106	25	有
物理系	1	2201023	01	觀念物理（一）	2	三4,5	李進榮	物理館107	80	有
物理系	1	2201025	01	程式語言	3	二7,8,9	姚松偉	電算中心217教室	47	有
物理系	1	2201031	01	基礎物理數學	3	二E 四E	杜明憲	物理館303	30	有
物理系	1	2201888	01	學系服務學習	1	五4	梁贊全	物理館307	0	有
物理系	2	2202003	01	基礎物理實驗學（一）	4	一10,7,8,9	曲宏宇	物理館211	55	有
物理系	2	2202004	01	基礎物理實驗學（二）	4	一10,7,8,9	魏台輝	物理館506光學實驗室	30	有
物理系	2	2202011	01	應用數學（一）	3	一B 三B	蘇旺昌	物理館106	80	無
物理系	2	2202031	01	電磁學（一）	3	二B 四B	杜明憲	物理館106	80	有
物理系	2	2202060	01	近代物理	3	三5 五4,5	門福國	物理館206	200	有
物理系	3	2203006	01	近代物理實驗學	4	一10,7,8,9	門福國	物理館112	20	有
物理系	3	2203008	01	進階實驗技術	3	二7,8,9	曲宏宇	物理館211	16	有
物理系	3	2203021	01	量子物理（一）	4	二4,5 四4,5	蘇旺昌	物理館206	200	有
物理系	3	2203050	01	光學	3	一4,5 三4	許佳振	物理館106	80	無
物理系	3	2203090	01	物理專題（一）	1	二6	包健華	物理館304	12	有
物理系	4	2204001	01	固態物理導論（一）	3	一E 三E	吳欣澤	物理館107	80	有
物理系	4	2204010	01	基本粒子物理導論	3	二E 四E	李進榮	物理館107	80	有
物理系	4	2204091	01	物理專題（二）	1	三6	蘇旺昌	物理館307	50	有
物理系	4	2204092	01	物理專題（三）	1	三6	蘇旺昌	物理館307	50	有
物理系	4	2204093	01	物理專題（四）	1	三6	蘇旺昌	物理館307	50	有
物理所	1	2205020	01	統計力學	3	二C 四C	林財鈺	物理館307	0	有
物理所	1	2205042	01	電動力學（二）	3	四7,8,9	林財鈺	物理館307	0	有
物理所	1	2205051	01	量子力學（一）	3	一B 三B	吳欣澤	物理館307	0	有
物理所	1	2205101	01	非線性光學	3	二10,8,9	許佳振	物理館307	0	有
物理所	1	2205181	01	固態物理（一）	3	一4,5,6	陳恭	物理館307	0	有
物理所	1	2205230	01	材料科學	3	一7,8,9	張文成	物理館304	0	有
物理所	1	2205273	01	書報討論（一）	2	三8,9	甘宏志, 許佳振	物理館307	0	有
物理所	1	2205360	01	線性系統、傅立葉轉換與光學	3	三5 五4,5	魏台輝	物理館303	0	有
物理所	1	2205381	01	流體力學	3	一10,11,9	姚松偉	物理館419研討室	0	有
物理所	1	2205921	01	專題：晶體物理	2	四8,9	陳恭	物理館304	0	有
物理所	1	2205945	01	高等物理數學	3	五7,8,9	蔡炎熾	物理館307	0	有
物理所	1	2205962	01	專題：稀土及稀土永磁	2	二8,9	張文成	物理館304	0	有
物理所	1	2206271	01	專題：書報討論（一）	2	三8,9	林俊元	物理館303	0	有
統科所	1	2315711	01	數理統計（一）	3	二B 四B	樓文達	數學館307A	0	有
統科所	1	2315723	01	多變量方法	3	一F 三F	沈仲維	數學館307A	0	有
統科所	1	2315725	01	迴歸分析	3	二C 四C	黃郁芬	數學館527	0	有
統科所	1	2315730	01	統計軟體與應用	3	一E 三E	謝進見	數學館307A	0	有
統科所	1	2315775	01	生物統計	3	一C 三C	沈仲維	數學館307A	0	有
統科所	1	2316732	01	機器學習	3	二F 四F	樓文達	數學館307A	0	有
統科所	1	2317821	01	統計諮詢實作	3	五7,8,9	高正雄	數學館307A	0	有
統科所	1	2318814	01	論文選讀	2	三8,9	史玉山	數學館312	0	有
地環系	1	2351001	01	地球與環境科學概論（一）	3	一F 三F	李元希	地震館302	85	無
地環系	1	2351003	01	地球與環境科學概論實習（一）	3	二E,F	葉玉蓮	數學館106	25	有
地環系	1	2351003	02	地球與環境科學概論實習（一）	3	五C,D	葉玉蓮	數學館106	25	有
地環系	1	2351888	01	學系服務學習	1	五4	趙鴻椿	地震館304	0	有
地環系	2	2352001	01	工程數學（一）	3	二C 四C	鄭凱謙	地震館302	85	無
地環系	2	2352003	01	地球物理學	3	五C,D	張永孚	地震館302	85	無
地環系	2	2352005	01	應用力學	3	二7,8 四7	陳界宏	地震館107	60	無
地環系	2	2352006	01	環境生態學	3	一C 三C	范誠偉	地震館102	55	無
地環系	2	2352017	01	分析化學	3	五E,F	陳建易	地震館304	28	無
地環系	2	2352023	01	礦物與岩石學	3	一G 三G	呂學諭	地震館102	55	無
地環系	3	2353007	01	環境微生物	3	二E,F	許昺慕	地震館305	32	無
地環系	3	2353017	01	儀器學與實習	3	四7,8,9	黃蕙珠	地震館302	85	無
地環系	3	2353019	01	流體力學	3	一7,8,9	劉台生	地震館304	28	無
地環系	2	2353023	01	地震教育	3	一E 三E	溫士忠, 葉玉蓮	地震館102	30	有
地環系	3	2353025	01	工程地質學	3	二C 四C	謝孟龍	地震館304	28	無
地環系	3	2353027	01	水化學	3	三E,F	呂學諭	地震館215演講廳	200	無
地環系	3	2353031	01	地形學	3	一B 三B	謝孟龍	地震館107	60	無
地環系	3	2353033	01	專題研究（一）	2	五10,11	陳建易	地震館301	38	有
地環系	3	2353035	01	有限差分法及其應用	3	一C 三C	呂學諭, 溫士忠	地震館303	10	無
地環系	3	2353037	01	震源與破裂過程	3	五C,D	溫怡瑛	地震館305	32	無
地環系	3	2353039	01	統計分析與應用	3	二B 四B	劉台生	地震館302	85	有
地環系	3	2353040	01	台灣地質	3	二E,F	李元希	地震館102	20	有
地環系	4	2354009	01	環境工程（二）	3	四E,F	范誠偉	地震館304	28	無
地環系	4	2354017	01	時序分析	3	三7,8,9	陳界宏	地震館305	32	有
地環系	4	2354019	01	野外地球物理	3	五13,14,15	石瑞銓, 鄭凱謙, 陳界宏	地震館302	85	有
地環系	4	2354021	01	石油地質	3	五E,F	古月萍	地震館302	85	有
地環所	1	2365001	01	應用地球物理	3	二E,F	石瑞銓	地震館301	0	有
地環所	1	2365005	01	應用數值分析	3	三3,4,5	黃蕙珠	地震館301	0	有
地環所	1	2365007	01	書報討論（一）	2	三10,11	許昺慕	地震館305	0	無
地環所	1	2365009	01	書報討論（三）	2	三7,8	范誠偉	地震館107	0	無
地環所	1	2365011	01	水文地質學	3	四E,F	劉台生	地震館301	0	有
地環所	1	2365013	01	全球定位系統原理與應用	3	四E,F	鄭凱謙	地震館305	0	無
地環所	1	2365017	01	震波物理模型與應用	3	四G,H	張永孚	地震館301	0	無
地環所	1	2365029	01	穩定同位素地球化學	3	四3,4,5	趙鴻椿	地震館301	0	有
地環所	1	2365030	01	質譜分析	3	二3,4,5	趙鴻椿	地震館301	0	有
數學所	1	2405401	01	代數通論（一）	3	二F 四F	江謝宏任	數學館308A	0	無
數學所	1	2406451	01	數論專題（一）	3	一B 三B	余文卿	數學館308A	0	有
分子生物所	1	2455002	01	分子生物學書報討論（一）	2	五2,3	戴建國	生科系228	0	有
分子生物所	1	2455009	01	分子生物書報討論（三）	2	五4,5	吳淑芬	生科系236	0	有
分子生物所	1	2455017	01	高等分子生物學	3	四C,D	江明格, 陳浩仁	生科系236	0	有
分子生物所	1	2455018	01	高等生化	3	三C,D	黃憲斌	生科系236	0	有
分子生物所	1	2455113	01	基因重組病毒之應用	2	四11,12	張德卿	生科系460	0	有
分子生物所	1	2455409	01	實驗動物學	2	二4,5	吳淑芬, 江明格	生科系460	0	無
分子生物所	1	2455410	01	免疫學新知	1	四8	吳淑芬	生科系236	0	有
分子生物所	1	2455706	01	生物化學專題研究(一)	4	二13,14 四13,14	曾銘仁, 李政怡	生科系534	0	無
分子生物所	1	2455707	01	分子運輸學專題研究（一）	4	二13,14 四13,14	黃憲斌, 李沁	生科系230	0	無
分子生物所	1	2455708	01	細胞與發育生物學專題研究（一）	4	一13,14 三13,14	江明格, 陳浩仁	生科系534	0	無
分子生物所	1	2455723	01	遺傳學專題研究（一）	4	一13,14 三13,14	呂昱瑋, 黃敏郎	生科系236	0	無
分子生物所	1	2458001	01	分子生物學書報討論（五）	2	五2,3	呂昱瑋	生科系230	0	有
分子生物所	1	2458003	01	分子生物學書報討論（七）	2	五4,5	呂昱瑋	生科系230	0	有
分子生物所	1	2458008	01	高等細胞分子生物學（一）	3	三C,D	江明格, 陳浩仁	生科系228	0	有
分子生物所	1	2458103	01	高等病毒學	3	四10,8,9	張德卿	生科系460	0	有
生科系	1	2501001	01	普通生物學（一）	3	一F 三F	黃敏郎, 蕭淑惠	生科系331	60	無
生科系	1	2501002	01	普通生物學實驗（一）	3	三G,H	黃敏郎, 蕭淑惠	生科系343	40	有
生科系	1	2501003	01	普通化學	3	二F 四F	李政怡	生科系331	60	無
生科系	1	2501102	01	生物醫學導讀（一）	1	四10	蕭淑惠	生科系335	80	有
生科系	1	2501888	01	學系服務學習	1	一10	黃敏郎	生科系228	0	無
生科系	2	2502011	01	生物化學（一）	3	一G 三G	黃憲斌	生科系333	55	無
生科系	2	2502014	01	生命科學實驗（一）	3	四G,H	黃憲斌, 李政怡	生科系343	40	有
生科系	2	2502116	01	組織學	2	三4,5	吳淑芬, 陳永恩	生科系333	55	有
生科系	3	2503001	01	普通病毒學	2	三8,9	張德卿	生科系335	80	無
生科系	3	2503002	01	遺傳學	3	一C 三C	呂昱瑋, 黃敏郎	生科系335	80	無
生科系	3	2503007	01	微生物學	2	一8,9	李沁	生科系335	80	有
生科系	3	2503008	01	生命科學實驗（三）	3	二G,H	李沁	生科系343	40	有
生科系	3	2503106	01	專題研究實驗（一）	3	四I,J	陳浩仁	生科系335	80	有
生科系	3	2503112	01	系統生物學概論	3	四C,D	周正中	電算中心216教室	40	有
生科系	3	2503113	01	基礎藥理學	2	四10,11	曾銘仁	生科系333	55	有
生科系	3	2503121	01	發育生物學	3	二E,F	江明格, 黃敏郎	生科系335	80	有
生科系	3	2503122	01	生命科學論文閱讀與寫作	2	四8,9	李沁, 江明格	生科系335	80	有
生科系	4	2504002	01	專題討論（一）	2	一4,5	江明格	生科系228	36	有
生科系	4	2504002	02	專題討論（一）	2	三13,14	黃憲斌	生科系335	80	有
生科系	4	2504108	01	專題研究實驗（三）	3	四I,J	陳浩仁	生科系335	80	有
生科系	4	2504115	01	基因技術產業實習	3	五I,J	陳永恩	生科系335	80	有
生醫所	1	2555001	01	生物醫學書報討論（一）	2	五4,5	戴建國, 蕭光明	生科系228	0	有
生醫所	1	2555003	01	生物醫學書報討論（三）	2	五2,3	吳淑芬	生科系236	0	有
生醫所	1	2555005	01	高等分子生物學	3	四C,D	江明格, 陳浩仁	生科系236	0	有
生醫所	1	2555011	01	腫瘤生物學	3	一7,8,9	蕭光明, 陳永恩	生科系236	0	有
生醫所	1	2555112	01	幹原細胞學特論	3	三10,11,9	曾銘仁	生科系534	0	有
生醫所	1	2555113	01	分子病毒學專題研究（一）	2	三13,14	張德卿	生科系460	0	有
生醫所	1	2555115	01	基因治療與免疫專題研究（一）	4	二13,14 四13,14	戴建國, 吳淑芬	生科系460	0	無
生醫所	1	2555117	01	對位性基因體學專題研究（一）	4	二13,14 四13,14	蕭淑惠, 陳永恩	生科系236	0	無
生醫所	1	2555121	01	生物醫學儀器操作實務	3	五I,J	呂昱瑋, 吳淑芬, 李沁	生科系228	0	有
生醫所	1	2555124	01	奈米生物科技專題研究（一）	2	二13,14	周正中	生科系546	0	無
生醫所	1	2555136	01	生物資訊	3	二10,8,9	周正中	電算中心216教室	0	有
生醫所	1	2555137	01	生物物理化學特論	3	一C,D	李政怡	生科系534	0	有
化暨生化系	1	2601101	01	普通化學（一）	3	二7 四7,8	于淑君	化生系315	75	有
化暨生化系	1	2601101	02	普通化學（一）	3	一B 五B	李錫隆	化生系317	60	有
化暨生化系	1	2601101	03	普通化學（一）	3	一B 三B	游景晴	生科系335	80	有
化暨生化系	1	2601101	04	普通化學（一）	3	三B 五B	王崇人	化生系319	60	有
化暨生化系	1	2601107	01	普通化學實驗（一）	3	三E,F	于淑君	化生系201	55	有
化暨生化系	1	2601107	02	普通化學實驗（一）	3	二3,4,5	曾炳墝	化生系201	55	有
化暨生化系	1	2601107	03	普通化學實驗（一）	3	五E,F	程中玉	化生系201	55	有
化暨生化系	1	2601107	04	普通化學實驗（一）	3	四E,F	吉凱明	化生系201	55	有
化暨生化系	1	2601107	05	普通化學實驗（一）	3	五2,3,4	吉凱明	化生系201	55	有
化暨生化系	1	2601888	01	學系服務學習	1	五6	曾炳墝	化生系102	0	有
化暨生化系	2	2602201	01	有機化學（一）	4	二2,3 四2,3	許岱欣	化生系315	75	有
化暨生化系	2	2602205	01	有機化學實驗（一）	3	一7,8,9	許岱欣, 程中玉	化生系209	55	有
化暨生化系	2	2602211	01	有機化學（一）	3	一C 三C	朱延和	地震館215演講廳	200	有
化暨生化系	2	2602217	01	有機化學實驗（一）	3	二C,D	程中玉	化生系209	55	有
化暨生化系	2	2602219	01	有機化學（二）	3	二C 四C	洪伯誠	生科系333	55	有
化暨生化系	2	2602411	01	化學數學（一）	3	一2,3 三2	胡維平	化生系315	75	有
化暨生化系	2	2602501	01	分析化學（一）	3	三3 五2,3	魏國佐	化生系315	75	無
化暨生化系	2	2602507	01	分析化學實驗（一）	6	三E,F,G,H	王少君	化生系223	55	有
化暨生化系	3	2603301	01	無機化學（一）	3	一4,5 三4	吉凱明	化生系315	75	無
化暨生化系	3	2603402	01	物理化學（二）	3	二4,5 四4	楊子萱	化生系315	75	有
化暨生化系	3	2603407	01	物理化學實驗（一）	4	五10,7,8,9	黃聖言	化生系233	55	有
化暨生化系	3	2603422	01	物理化學（二）	3	二C 四C	王崇人	化生系319	60	有
化暨生化系	3	2603432	01	物理化學實驗（二）	3	四E,F	楊子萱	化生系233	55	有
化暨生化系	3	2603512	01	化學儀器	3	三E,F	周禮君	化生系317	60	無
化暨生化系	3	2603601	01	生物化學（一）	3	三5 五4,5	程中玉	化生系315	75	有
化暨生化系	3	2603901	01	專題研究（一）	4	四12,13,14,15	曾炳墝	化生系402	25	有
化暨生化系	4	2604701	01	專題研究（三）	4	四12,13,14,15	曾炳墝	化生系402	25	有
化暨生化系	4	2604901	01	有機化學書報討論（一）	2	四8,9	朱延和	化生系502	10	有
化暨生化系	4	2604902	01	無機化學書報討論（一）	2	四10,9	于淑君	化生系317	10	有
化暨生化系	4	2604903	01	物理化學書報討論（一）	2	四7,8	胡維平	化生系402	10	有
化暨生化系	4	2604904	01	分析化學書報討論（一）	2	四8,9	魏國佐	化生系116	10	有
化暨生化所	1	2605237	01	生化分子	3	二3,4,5	朱延和	化生系502	0	無
化暨生化所	1	2605242	01	有機光譜分析化學（二）	3	五C,D	洪伯誠	化生系319	0	無
化暨生化所	1	2605266	01	有機反應與機制	3	三12,13,14	周德璋	化生系317	0	無
化暨生化所	1	2605307	01	高等無機化學	3	四B,C	曾炳墝	化生系502	0	無
化暨生化所	1	2605328	01	有機金屬化學	3	二B,C	于淑君	化生系317	0	有
化暨生化所	1	2605417	01	高等量子化學	3	二B,C	李錫隆	化生系402	0	無
化暨生化所	1	2605422	01	化學動力學（二）	3	一C 三C	楊子萱	化生系319	0	無
化暨生化所	1	2605441	01	光譜應用（一）	3	四3,4,5	黃聖言	化生系402	0	無
化暨生化所	1	2605507	01	光譜化學分析與化學計量學	3	二C 四C	王少君	化生系102	0	無
化暨生化所	1	2605527	01	分離方法	3	三4,5 五4	魏國佐	化生系317	0	無
化暨生化所	1	2605528	01	化學生物學	3	四B,C	游景晴	化生系116	0	有
化暨生化所	1	2605717	01	工業觸媒化學	2	二13,14	吳榮宗	化生系317	0	無
化暨生化所	1	2605901	01	有機化學書報討論（一）	2	四8,9	許岱欣	化生系319	0	有
化暨生化所	1	2605902	01	有機化學書報討論（三）	2	四8,9	許岱欣	化生系319	0	有
化暨生化所	1	2605905	01	無機化學書報討論（一）	2	一8,9	曾炳墝	化生系317	0	有
化暨生化所	1	2605906	01	無機化學書報討論（三）	2	一8,9	曾炳墝	化生系317	0	有
化暨生化所	1	2605909	01	物理化學書報討論（一）	2	一8,9	黃聖言	化生系402	0	有
化暨生化所	1	2605910	01	物理化學書報討論（三）	2	一8,9	黃聖言	化生系402	0	有
化暨生化所	1	2605913	01	分析化學書報討論（一）	2	一8,9	周禮君	化生系319	0	有
化暨生化所	1	2605914	01	分析化學書報討論（三）	2	一8,9	周禮君	化生系319	0	有
社會科學院學士班	2	3012004	01	志願服務學習專題（四）—心理志工	2	五7,8	李洸楚	社科院127	85	有
社福系	1	3101021	01	社會學（一）	3	二B 四B	鄭讚源	社科院115	120	有
社福系	1	3101023	01	經濟學（一）	3	三10,11,12	陳孝平	社科院119	120	有
社福系	1	3101033	01	社會福利概論（一）	3	二7,8,9	施堯啟	社科院229	72	有
社福系	1	3101054	01	心理學	3	五3,4,5	張閔翔	社科院115	120	有
社福系	1	3101888	01	學系服務學習	1	一8	教師未定	社科院240	0	有
社福系	2	3102010	01	人類行為與社會環境	3	三B,C	曾孆瑾	社科院241	36	有
社福系	2	3102017	01	社會統計（一）	3	一10,8,9	李妙純	社科院327	50	無
社福系	2	3102023	01	政治學（一）	3	二C,D	官有垣	社科院360	72	無
社福系	2	3102135	01	法學緒論	3	一C,D	洪千雅	社科院360	72	無
社福系	3	3102145	01	社區工作	3	四F,G	吳明儒	社科院229	72	有
社福系	2	3102157	01	高齡社會：機會與挑戰	3	四C,D	鄭讚源	社科院115	120	無
社福系	2	3102162	01	社會團體工作	3	三10,11,12	姚淑芬	社科院327	50	無
社福系	3	3103014	01	社會研究法（一）	3	四C,D	葉秀珍	社科院327	50	無
社福系	3	3103016	01	社會福利財政	3	三E,F	鄭清霞	社科院327	50	無
社福系	3	3103069	01	方案設計與評估	3	二C,D	陳芳珮	社科院125	55	無
社福系	3	3103077	01	社會福利實習（一）：A組	6	五G,H,I,J	陳昭榮	社科院241	36	無
社福系	3	3103094	01	長期照護服務的需求與供給	3	四7,8,9	鄭清霞	社科院104	20	無
社福系	4	3104902	01	社會政策與社會立法	3	二E,F	陳昭榮	社科院327	50	無
社福所	1	3105001	01	社會福利專題討論（一）	2	三2,3	教師未定	社科院229	0	有
社福所	1	3105003	01	社會福利專題討論（三）	2	三4,5	教師未定	社科院229	0	有
社福所	1	3105085	01	社會政策	3	四10,8,9	官有垣	社科院361	0	有
社福所	1	3105088	01	社會計量	3	三10,8,9	李妙純	社科院104	0	有
社福所	1	3105236	01	生命歷程與社會政策	3	二3,4,5	張世雄	社科院361	0	無
社福所	1	3105514	01	全民健康保險的理論與實務	3	一3,4,5	陳孝平	社科院104	0	無
社福所	1	3105517	01	高級社區工作	3	四C,D	吳明儒	社科院361	0	有
社福所	1	3105536	01	社會投資與社會企業：政策創新與跨界管理	3	二10,8,9	鄭讚源	社科院346	0	無
社福所	1	3106440	01	國家理論與社會政策（一）	3	五13,14,15	呂建德	教授研究室	0	有
社福所	1	3106444	01	社會理論與政策（一）	3	五13,14,15	官有垣, 鄭讚源	教授研究室	0	有
社福所	1	3106455	01	人口老化與貧窮（一）	3	五13,14,15	王德睦, 鄭清霞	教授研究室	0	有
社福所	1	3106465	01	權利與文化研究一	3	五13,14,15	張世雄, 施堯啟	教授研究室	0	有
社福所	1	3106475	01	社區政策專題討論（一）	3	五13,14,15	吳明儒, 陳芳珮	教授研究室	0	有
社福所	1	3106479	01	社會科學方法論	3	三10,8,9	張世雄	社科院361	0	有
社福所	1	3106481	01	性別角色與健康專題討論一	3	五13,14,15	李妙純, 王舒芸	教授研究室	0	有
社福所	1	3106482	01	全民健康保險財務問題特論一	3	五13,14,15	陳孝平, 葉秀珍	教授研究室	0	有
社福所	1	3106499	01	地方政府與社會政策執行	3	六10,8,9	呂建德	社科院361	0	無
社福所	1	3106500	01	老年與家庭照顧	3	一10,8,9	施堯啟	社科院361	0	有
社福所	1	3106501	01	全球化下的就業風險與工作不安全	3	二4,5,6	葉秀珍	社科院346	0	有
心理系	1	3151001	01	普通心理學（一）	3	二7,8,9	鄧閔鴻	社科院119	124	有
心理系	1	3151003	01	心理及教育統計學（一）	3	一F 三F	蘇雅蕙	社科院127	85	有
心理系	1	3151502	01	生理學（一）	2	三2,3	王豐彬	社科院423	80	有
心理系	1	3151504	01	認識動物行為實驗	3	四7,8,9	李季湜	社科院126	40	有
心理系	1	3151888	01	學系服務學習	1	一10	蘇雅蕙, 陳欣進	社科院126	0	有
心理系	2	3152004	01	心理學實驗法	3	二D 四D	陳欣進	社科院423	80	無
心理系	2	3152301	01	發展心理學	3	一F 三F	黃世琤	社科院423	80	有
心理系	2	3152505	01	生理心理學（一）	2	三4,5	王豐彬	社科院423	80	有
心理系	2	3152701	01	社會心理學	3	一E 三E	高泉豐	社科院119	120	無
心理系	3	3153003	01	心理測驗學理論	3	二E,F	蘇雅蕙	社科院127	85	無
心理系	3	3153104	01	設計心理學	3	四7,8,9	廖敏如	社科院459	10	有
心理系	3	3153121	01	知覺心理學	3	二C 四C	襲充文	社科院423	80	無
心理系	3	3153122	01	知覺心理學實驗	2	二10,11	襲充文	社科院423	80	無
心理系	3	3153261	01	語言心理學	3	三7,8,9	陳欣進	社科院126	40	有
心理系	3	3153704	01	人類關係導論	3	一4,5,6	許功餘	社科院126	40	有
心理系	3	3153902	01	變態心理學	3	一G,H	徐晏萱	社科院119	120	無
心理系	3	3153907	01	臨床心理學見習	3	四10,11,12	陳怡群	社科院472	20	有
心理系	3	3153965	01	諮商理論	3	三4,5,6	張玉鈴	社科院430	40	有
心理系	4	3154918	01	領導心理學	3	三4,5,6	姜定宇	社科院126	40	有
心理所	1	3155016	01	電腦適性測驗	3	四3,4,5	陳淑英	社科院463	0	有
心理所	1	3155017	01	高等統計學	3	三C,D	陳淑英	社科院127	0	有
心理所	1	3155029	01	高齡健康促進專題二	3	五10,8,9	王豐彬, 翁嘉英, 姜定宇, 徐晏萱, 許功餘, 陳欣進, 蘇雅蕙, 廖敏如	社科院459	0	有
心理所	1	3155030	01	高齡學：多元面向探討	3	五3,4,5	姜定宇, 廖敏如, 徐晏萱, 王豐彬, 翁嘉英, 蘇雅蕙, 許功餘, 陳欣進, 戴浩一	社科院423	0	有
心理所	1	3155108	01	認知研究方法的應用	3	二G,H	李玉琇	社科院432	0	有
心理所	1	3155203	01	文字辨識專題	3	二E,F	陳欣進	社科院126	0	有
心理所	1	3155314	01	兒童發展專題研究	3	四C,D	蔣文祁	社科院459	0	有
心理所	1	3155315	01	社會認知發展專論	3	三E,F	蔣文祁	社科院432	0	有
心理所	1	3155505	01	神經解剖學	3	一7,8,9	王豐彬	社科院430	0	有
心理所	1	3155608	01	渾沌理論在生命科學上的運用	3	三7,8,9	李季湜	社科院407	0	有
心理所	1	3155704	01	社會認知專論	3	一F,G	高泉豐	社科院459	0	有
心理所	1	3156107	01	獨立研究：人因工程	3	三G,H	廖敏如	社科院432	0	有
心理所	1	3156175	01	獨立研究：記憶提取歷程	3	一10,11,12	李玉琇	社科院455	0	有
心理所	1	3156703	01	獨立研究：社會認知專題研究	3	三F,G	高泉豐	社科院459	0	有
心理所	1	3156705	01	獨立研究：工商心理學	3	二3,4,5	姜定宇	教授研究室	0	有
心理所	1	3157106	01	情緒心理病理學	3	三4,5,6	黃世琤	社科院463	0	有
心理所	1	3157701	01	工商心理學專題研究（一）	3	二10,8,9	姜定宇	社科院463	0	有
心理所	1	3157710	01	高等性格心理學	3	二3,4,5	許功餘	社科院463	0	有
心理所	1	3158000	01	專題獨立研究：高等心理計量	3	二3,4,5	蘇雅蕙	社科院459	0	有
心理所	1	3158308	01	專題獨立研究：兒童認知能力測量	3	二F,G	蔣文祁	社科院455	0	有
心理所	1	3158704	01	專題獨立研究: 工商心理學	3	三10,8,9	姜定宇	社科院455	0	無
心理所	1	3159902	01	專題獨立研究：健康心理學	3	三10,8,9	翁嘉英	社科院463	0	有
認知科學博士學位學程	1	3167103	01	神經解剖學	3	一7,8,9	王豐彬	社科院430	0	有
認知科學博士學位學程	1	3167104	01	腦、認知與學習專題	3	二4,5,6	曾玉村	教育館507	0	有
認知科學博士學位學程	1	3168101	01	專題獨立研究：臉孔處理	2	三8,9	襲充文	社科院510	0	有
認知科學博士學位學程	1	3169001	01	認知科學導論	3	三4,5,6	金凱文, 吳俊雄, 襲充文	文學院412	0	有
認知科學博士學位學程	1	3169403	01	機器學習與類神經網路(特別篇)	3	二F,G	許宏銘	工學院A館126	0	有
勞工系	1	3201001	01	勞工關係	3	二E,F	許繼峰	社科院258	70	無
勞工系	1	3201002	01	社會學	3	五4,5,6	馬財專	社科院258	70	無
勞工系	1	3201003	01	經濟學	4	一6 三7,8,9	吳啟新	社科院258	70	無
勞工系	1	3201015	01	企業概論	3	一7,8,9	簡建忠	社科院115	120	無
勞工系	1	3201888	01	學系服務學習	1	二3	劉黃麗娟	社科院326	0	無
勞工系	2	3202021	01	組織行為	3	二4,5,6	林淑慧	社科院258	70	無
勞工系	2	3202031	01	就業安全理論與實務	3	四4,5,6	周玟琪	社科院326	60	無
勞工系	2	3202038	01	人力資源發展	3	三4,5,6	林淑慧	社科院326	60	有
勞工系	2	3202040	01	職業安全衛生法規	3	三4,5,6	王安祥	社科院109	70	有
勞工系	2	3202043	01	勞工互助與合作	3	二4,5,6	劉黃麗娟	社科院326	60	無
勞工系	2	3202044	01	勞工教育與職業訓練	3	二H,I	謝創智	社科院258	70	有
勞工系	3	3203001	01	集體協商	3	一10,11,12	劉黃麗娟	社科院258	70	無
勞工系	3	3203002	01	勞動經濟學	3	四7,8,9	吳啟新	社科院258	70	無
勞工系	3	3203029	01	薪資福利管理	3	三7,8,9	黃良志	社科院326	60	無
勞工系	3	3203032	01	勞資談判	3	一E,F	許繼峰	社科院258	70	無
勞工系	3	3203041	01	社會科學統計應用	3	二7,8,9	王安祥	社科院109	70	無
勞工系	3	3203043	01	國際勞工運動	3	五7,8,9	吳育仁	社科院521	14	有
勞工系	3	3203051	01	比較勞工關係	3	二4,5,6	吳育仁	社科院521	14	無
勞工系	3	3203052	01	中國大陸勞工關係	3	一E,F	朱柔若	社科院328	32	有
勞工系	3	3203053	01	國際人力資源管理	3	五7,8,9	陳勁初	社科院326	60	無
勞工系	4	3204001	01	論文撰寫	3	三E,F	藍科正	社科院509	26	無
勞工系	4	3204001	02	論文撰寫	3	四4,5,6	馬財專	社科院258	26	無
勞工所	1	3205005	01	研究方法	3	一E,F	藍科正	社科院509	0	無
勞工所	1	3205061	01	歐盟勞工關係制度	3	一3,4,5	劉黃麗娟	社科院537	0	無
勞工所	1	3205062	01	中國勞工關係專題討論	3	一G,H	朱柔若	社科院328	0	有
勞工所	1	3205064	01	策略性人力資源專題討論	3	二7,8,9	黃良志	社科院329	0	有
勞工所	1	3205065	01	勞資爭議處理個案分析	3	二G,H	許繼峰	社科院509	0	無
勞工所	1	3205066	01	高齡社會-幸福勞動與世代合作專題討論	3	五3,4,5	周玟琪	社科院312	0	無
勞工所	1	3206032	01	比較勞工政策	3	五4,5,6	吳育仁	社科院521	0	無
勞工所	1	3206089	01	書報討論（二）	2	四8,9	周玟琪	社科院326	0	無
勞工所	1	3206090	01	人力資源管理專題討論	3	二3,4,5	簡建忠	社科院509	0	無
勞工所	1	3206092	01	人力資源經濟分析	3	五7,8,9	吳啟新	社科院509	0	無
政治系	1	3301000	01	政治學（一）	3	二4,5 四4	李佩珊	社科院二館103	40	有
政治系	1	3301070	01	中華民國憲法與政府	3	四10,11,12	劉從葦	社科院二館108	65	有
政治系	1	3301081	01	政治學英文名著選讀（一）	2	二8,9	李佩珊	社科院二館103	40	有
政治系	1	3301081	02	政治學英文名著選讀（一）	2	二7,8	蔡榮祥	社科院二館102	40	有
政治系	1	3301100	01	社會學（一）	2	三8,9	林平	社科院二館108	65	有
政治系	1	3301110	01	經濟學（一）	2	五2,3	李翠萍	社科院二館108	65	有
政治系	1	3301120	01	政治生活學習（一）	1	二6	藍玉春	社科院二館709	20	有
政治系	3	3301511	01	政治社會學	3	四13,14,15	陳尚志	社科院二館802	10	有
政治系	1	3301888	01	學系服務學習	1	三7	蔡允棟	社科院二館103	0	有
政治系	2	3302000	01	政治學方法論（一）	3	五7,8,9	劉從葦, 李翠萍, 郭祐輑, 陳光輝, 魏楚陽	社科院二館108	65	有
政治系	2	3302010	01	比較政府與政治（一）	3	三7,8,9	廖坤榮	社科院二館102	40	有
政治系	2	3302020	01	國際關係（一）	3	四4,5,6	郭祐輑	法學院204	70	有
政治系	2	3302030	01	行政學（一）	3	四7,8,9	蔡允棟	社科院二館108	65	有
政治系	2	3302370	01	中國外交史	3	二7,8,9	藍玉春	社科院二館108	65	有
政治系	2	3302920	01	社會企業發展與實作	2	一8,9	廖坤榮	社科院二館701	30	有
政治系	2	3302933	01	初級政治學德語（四）	3	一2,3 三2	徐千偉	社科院二館118	25	有
政治系	3	3303000	01	政治學統計方法（一）	3	一4,5,6	陳光輝	社科院二館102	40	有
政治系	3	3303000	02	政治學統計方法（一）	3	一7,8,9	陳光輝	社科院二館102	40	有
政治系	3	3303010	01	西洋政治思想史	3	四7,8,9	魏楚陽	社科院二館103	40	有
政治系	3	3303394	01	德國政府與政治	3	一4,5,6	徐千偉	社科院二館808	15	有
政治系	3	3303421	01	財務行政	3	四4,5,6	李翠萍	社科院二館709	20	有
政治系	3	3303460	01	公共人事行政導論	2	三8,9	蔡允棟	社科院二館118	25	有
政治系	3	3303510	01	公共政策	2	四10,11	蔡允棟	社科院二館118	25	有
政治系	3	3303641	01	當代中國社會	3	四7,8,9	林平	社科院二館102	40	有
政治系	4	3304321	01	國際談判與協商	3	三7,8,9	蔡榮祥	社科院二館808	15	有
政治系	4	3304370	01	公共管理	2	五2,3	魏楚陽	社科院二館701	30	有
政治系	4	3304390	01	全球化	2	五10,11	陳尚志	社科院二館802	10	有
政治系	4	3304612	01	國際倫理學	3	三10,11,12	郭祐輑	社科院二館103	40	有
政治系	4	3304625	01	東南亞華人概論	2	四4,5	林平	社科院二館102	40	有
政治系	4	3304671	01	繪本、小說、與多元文化教育	2	五10,11	劉從葦	社科院二館701	30	有
政治系	4	3304672	01	音樂與政治	2	四8,9	劉從葦	社科院二館701	30	有
政治系	4	3304690	01	從電影分析著名工業污染事件	2	四10,11	李翠萍	社科院二館802	10	有
政治所	1	3305010	01	政治學方法論	3	二3,4,5	蔡榮祥	社科院二館701	0	有
政治所	1	3305300	01	公共行政理論	3	三3,4,5	蔡允棟	社科院二館701	0	有
政治所	1	3305310	01	國際關係理論	3	四7,8,9	藍玉春	社科院二館709	0	有
政治所	1	3305320	01	比較政治理論	3	二10,8,9	廖坤榮	社科院二館709	0	有
政治所	1	3305420	01	國際政治經濟學	3	三7,8,9	李佩珊	社科院二館709	0	有
政治所	1	3306410	01	台灣政經發展專題研究	3	四4,5,6	陳尚志	社科院二館802	0	有
傳播系	1	3351005	01	傳播史	3	一4,5,6	唐士哲	社科院207	50	有
傳播系	1	3351006	01	基礎寫作	3	二4,5,6	戴皖文	社科院103	35	有
傳播系	1	3351006	02	基礎寫作	3	二4,5,6	劉駿州	社科院102	35	有
傳播系	1	3351013	01	戲劇概論	3	四4,5,6	李政忠	社科院102	30	無
傳播系	1	3351015	01	文選	3	三10,11,12	羅世宏, 吳政龍, 蔡崇隆	社科院227-1	55	無
傳播系	1	3351023	01	基礎影像製作	3	一10,11,12	劉駿州	社科院207	35	有
傳播系	1	3351023	02	基礎影像製作	3	一10,11,12	吳政龍	社科院103	35	有
傳播系	1	3351024	01	傳播概論	3	二10,11,12	管中祥	社科院227-1	55	有
傳播系	1	3351888	01	學系服務學習	1	三3	戴皖文	社科院102	0	有
傳播系	2	3352007	01	研究方法	3	三4,5,6	王嵩音	社科院227-1	55	有
傳播系	2	3352016	01	基礎公共演說	3	四4,5,6	盧鴻毅	社科院225	20	無
傳播系	2	3352022	01	流行音樂與社會	3	二4,5,6	簡妙如	社科院207	50	有
傳播系	2	3352023	01	廣告概論	3	一10,11,12	戴皖文	社科院227-1	55	無
傳播系	2	3352028	01	廣告心理與行銷	3	一10,11,12	林淑芳	社科院227	50	無
傳播系	2	3352033	01	傳播倫理	3	一4,5,6	管中祥	社科院227-1	55	無
傳播系	2	3352034	01	數位整合傳播概論	2	二7,8	宋倩如	共同教室大樓302TEAL教室	99	無
傳播系	2	3352035	01	政治學與傳播	3	四4,5,6	王嵩音	社科院227-1	55	有
傳播系	2	3352036	01	影音新聞製作	3	二7,8,9	蔡崇隆	社科院207	50	有
傳播系	2	3352038	01	進階影像製作	3	三10,11,12	劉駿州	社科院207	50	有
傳播系	3	3353002	01	校內實習（一）	4	二13,14 四13,14	吳政龍	社科院207	50	有
傳播系	3	3353004	01	數位整合媒介專題	3	三4,5,6	宋倩如	共同教室大樓302TEAL教室	99	無
傳播系	3	3353017	01	傳播法規	3	二4,5,6	胡元輝	社科院227-1	55	無
傳播系	3	3353022	01	華人電影專題研究	3	一7,8,9	蔡崇隆	社科院103	55	無
傳播系	3	3353024	01	數位媒體製作實務(一)	3	四4,5,6	吳政龍	社科院207	50	有
傳播系	4	3354002	01	推廣製作專題	3	二4,5,6	李政忠	社科院227	50	有
傳播系	4	3354003	01	資訊製作專題	3	二7,8,9	吳政龍	社科院227-1	55	有
傳播系	4	3354015	01	畢業製作（一）	3	三4,5,6	吳政龍, 蔡崇隆	社科院207	50	有
電傳所	1	3355001	01	傳播理論	3	一4,5,6	羅世宏	社科院225	0	無
電傳所	1	3355007	01	傳播研究方法	3	三4,5,6	李政忠, 唐士哲	社科院227	0	無
電傳所	1	3355015	01	草根行銷	3	二7,8,9	管中祥	社科院102	0	無
電傳所	1	3355016	01	紀錄片歷史與美學	3	四4,5,6	蔡崇隆	社科院227	0	無
電傳所	1	3355020	01	消費者行為調查	3	三4,5,6	林怡玫	社科院209	0	有
電傳所	1	3356004	01	傳播經營與管理	3	一10,11,12	胡元輝	社科院225	0	無
電傳所	1	3356009	01	比較電訊政策	3	二4,5,6	羅世宏	社科院225	0	無
電傳所	1	3356016	01	影像文化	3	二7,8,9	唐士哲	社科院227	0	無
電傳所	1	3356021	01	傳播研究專題討論（一）	2	三8,9	戴皖文	社科院227	0	有
電傳所	1	3356024	01	娛樂媒介	3	二4,5,6	林淑芳	社科院209	0	有
電傳所	1	3356025	01	科技傳播與文化	3	一7,8,9	管中祥, 簡妙如, 黃俊儒	社科院225	0	無
電傳所	1	3357012	01	閱聽人研究	3	三4,5,6	簡妙如	社科院225	0	無
電傳所	1	3357015	01	電訊傳播概論	2	二8,9	李政忠, 林怡玫	社科院225	0	無
成教系	1	3401014	01	成人心理	3	一4,5,6	張菀珍	教育館204	40	無
成教系	1	3401020	01	口語傳播	3	二7,8,9	魏惠娟, 李藹慈	教育館204	40	無
成教系	1	3401031	01	成人教育生涯探索	1	一10	王維旎	教育館204	40	有
成教系	1	3401101	01	成人教育導論	3	三4,5,6	胡夢鯨	教育館204	40	無
成教系	4	3401110	01	成人基本教育	3	二7,8,9	陳怡華	教育二館233	50	有
成教系	1	3401888	01	學系服務學習	1	一11	王維旎	教育館204	0	有
成教系	2	3402009	01	成人教育方案規劃	3	一7,8,9	李藹慈	教育館204	40	無
成教系	2	3402018	01	溝通與領導	3	二7,8,9	王維旎	教育二館557	12	無
成教系	2	3402026	01	成人教育行銷	3	三7,8,9	高文彬	教育館206	40	無
成教系	2	3402522	01	教育統計（上）	3	四7,8,9	施宇澤	教育館204	40	有
成教系	2	3402523	01	社區教育	3	三4,5,6	蔡秀美	教育館206	40	無
成教系	1	3402524	01	教育傳播與科技	3	二4,5,6	林冠妤	教育館207	10	無
成教系	2	3402531	01	成人教育生涯規劃	1	一10	高文彬	教育二館556	36	有
成教系	4	3403010	01	成人教育實習	4	二13,14 四13,14	林冠妤	教育館204	40	有
成教系	3	3403026	01	教育研究法	3	二7,8,9	張菀珍	教育館206	40	無
成教系	3	3403028	01	網路學習	3	一7,8,9	林冠妤	教育館206	40	無
成教系	3	3403031	01	成人教育專案管理	3	二4,5,6	高文彬	教育館206	40	無
成教系	3	3403040	01	高齡教育學	3	三4,5,6	林麗惠	教育二館556	36	無
成教系	3	3403100	01	成人教育生涯定向	1	一10	李藹慈	教育館206	40	有
成教系	4	3404012	01	社會老年學	3	三7,8,9	陳毓璟	教育館204	40	無
成教系	4	3404013	01	成人教育史哲	3	三4,5,6	李雅慧	教育二館533	35	無
成教所	1	3405008	01	質性教育研究法	3	二4,5,6	李雅慧	教育二館532	0	有
成教所	1	3405019	01	教育研究法（上）	2	三4,5	高文彬	教育二館558	0	有
成教所	1	3405020	01	成人與高齡教育學研究	4	二10,7,8,9	林麗惠, 黃錦山	教育二館531	0	有
成教所	1	3405056	01	教育統計及電子計算機應用	3	一3,4,5	蔡秀美	教育二館531	0	有
成教所	1	3405404	01	終身學習研究	3	五3,4,5	吳明烈	教育二館558	0	有
成教所	1	3405902	01	創造力發展研究	3	二3,4,5	陳玉樹	教育二館531	0	有
成教所	1	3406107	01	成人教育實習	4	五10,11,12,13	張菀珍	教育二館531	0	有
成教所	1	3406206	01	中高齡學習專題研究：性別觀點	3	二3,4,5	魏惠娟	教育二館557	0	有
成教所	1	3407014	01	成人教育學方法論（上）	3	二10,8,9	陳玉樹	教育館207	0	有
成教所	1	3407182	01	成人學習理論專題研究	3	二3,4,5	胡夢鯨	教育二館558	0	有
成教所	1	3407402	01	成人教育社會學專題研究	3	二10,8,9	蔡秀美	教育二館558	0	有
成教所	1	3408206	01	高齡教育與相關產業研究	3	三10,11,9	胡夢鯨	教育二館532	0	有
成教所	1	3408207	01	高齡健康與照護政策研究	3	四3,4,5	陳毓璟	教育二館558	0	有
戰略所	1	3415000	01	國際關係理論	3	四10,8,9	宋學文	社科院二館606	0	有
戰略所	1	3415007	01	亞太經貿與中國政經發展	3	五3,4,5	趙文志	社科院二館606	0	無
戰略所	1	3415011	01	東北亞區域安全	3	二10,8,9	李俊毅	社科院二館606	0	無
戰略所	1	3415020	01	社會科學方法論	3	四3,4,5	林泰和	社科院二館606	0	無
戰略所	1	3417006	01	全球化與全球治理	3	三3,4,5	郭祐輑	社科院二館606	0	有
戰略所	1	3417019	01	國際組織與國際公法	3	五10,8,9	蔡育岱	社科院二館606	0	有
戰略所	1	3417020	01	國際政治	3	三10,8,9	宋學文	社科院二館606	0	無
犯防系	2	3451001	01	犯罪學	3	三7,8,9	曾淑萍	教育二館632	36	有
犯防系	4	3451008	01	犯罪生物學	2	二4,5	陳巧雲	教育二館631	36	有
犯防系	1	3451015	01	心理學（一）	2	一8,9	戴伸峰	教育館603	49	有
犯防系	1	3451016	01	社會學（一）	2	三4,5	許華孚	教育館603	49	有
犯防系	1	3451030	01	社會工作	3	二4,5,6	簡美華	教育館603	49	有
犯防系	1	3451888	01	學系服務學習	1	二7	林明傑	教育二館631	0	有
犯防系	3	3452011	01	犯罪預防	2	二10,11	陳巧雲	教育二館631	36	有
犯防系	2	3452012	01	發展心理學	2	二10,11	戴伸峰	教育二館632	36	有
犯防系	2	3452024	01	刑法總則（一）	3	二7,8,9	馬躍中	教育二館632	36	有
犯防系	3	3452026	01	警政管理	2	五8,9	王樂民	教育館603	49	有
犯防系	2	3452029	01	社會心理學	2	三10,11	戴伸峰	教育二館632	36	有
犯防系	2	3452031	01	行為統計與電腦（一）	2	三4,5	朱群芳	教育二館632	36	有
犯防系	2	3452070	01	社會個案工作	3	一4,5,6	簡美華	教育館604	14	有
犯防系	2	3452071	01	民法總則(一)	2	四8,9	蔡華凱	教育二館632	36	有
犯防系	2	3452075	01	諮商理論	3	四4,5,6	邱獻輝	教育二館631	36	有
犯防系	3	3453006	01	刑法分則（一）	2	三10,11	馬躍中	教育二館631	36	有
犯防系	3	3453020	01	專業實習（一）	2	三14,15	林明傑	教育二館631	36	有
犯防系	3	3453024	01	監獄學	2	三8,9	許華孚	教育館603	49	有
犯防系	3	3453034	01	犯罪偵查	2	五4,5	張博文	教育二館632	36	有
犯防系	3	3453035	01	變態心理學	2	三2,3	林明傑	教育二館632	36	有
犯防系	3	3453036	01	犯罪矯正管理	2	四10,11	黃維賢	教育二館631	36	有
犯防系	4	3453040	01	性犯罪	2	二2,3	林明傑	教育二館632	36	有
犯防系	3	3453045	01	社會與行為科學研究方法（一）	2	二8,9	陳巧雲	教育二館631	36	有
犯防系	3	3453066	01	刑事訴訟法（一）	3	一7,8,9	馬躍中	教育二館631	36	有
犯防系	3	3453070	01	諮商倫理	2	五2,3	邱獻輝	教育二館653	18	有
犯防系	3	3453073	01	監獄行刑法	2	四8,9	黃維賢	教育二館631	36	有
犯防系	3	3453076	01	體驗教育與冒險治療(一)	3	五13,14,15	李宗憲	教育館604	14	有
犯防系	3	3453084	01	方案規劃與評估	3	四4,5,6	簡美華	教育館604	14	有
犯防系	4	3454007	01	觀護制度	2	四11,12	劉如蓉	教育二館632	36	無
犯防系	4	3454010	01	精神醫療	2	三4,5	教師未定	教育館605	14	有
犯防所	1	3455001	01	行為科學研究法	3	二3,4,5	鄭瑞隆	教育館601	0	有
犯防所	1	3455002	01	犯罪學專題研究（一）	3	三3,4,5	曾淑萍	教育館601	0	有
犯防所	1	3455011	01	刑事法學專題研究	3	三7,8,9	陳慈幸	教育館601	0	有
犯防所	1	3455080	01	批判的犯罪學	3	四10,8,9	許華孚	教育二館653	0	有
犯防所	1	3455084	01	性罪犯與婚姻暴力加害人處遇專題研究	3	五7,8,9	林明傑	教育館604	0	有
犯防所	1	3456006	01	生涯發展與犯罪專題研究	3	一3,4,5	戴伸峰	教育館605	0	有
犯防所	1	3456007	01	法律社會學專題研究	3	四11,12,13	廖福村	教育館605	0	有
犯防所	1	3456013	01	犯罪研究統計（一）	3	四7,8,9	曾淑萍	教育館601	0	有
犯防所	1	3456031	01	少年事件處理法與保安處分執行法專題研究	3	二3,4,5	陳慈幸	教育館605	0	有
犯防所	1	3456045	01	刑事制裁專題研究	3	二10,11,12	馬躍中	教育二館653	0	有
犯防所	1	3456050	01	矯治心理專題研究	3	五7,8,9	林瑞欽	教育館605	0	有
犯防所	1	3456056	01	社區矯正專題研究	3	三10,11,12	朱群芳	教育二館653	0	有
犯防所	1	3456059	01	犯罪與神經心理學專題研究	3	一10,8,9	陳巧雲	教育館605	0	有
犯防所	1	3456060	01	諮商理論專題研究	3	五7,8,9	邱獻輝	教育二館653	0	有
犯防所	1	3457001	01	犯罪學理論專題研究	3	四3,4,5	朱群芳, 曾淑萍	教育二館653	0	有
犯防所	1	3457025	01	社會科學研究方法論	3	四10,8,9	鄭瑞隆	教育館604	0	有
犯防所	1	3457027	01	刑事程序法專題研究	3	四3,4,5	陳慈幸	教育館605	0	有
教育所	1	3505097	01	教育法學研究	2	四10,11	陳金哲	教育館404	0	無
教育所	1	3505103	01	教育哲學研究	2	二10,11	楊深坑	教育館405	0	有
教育所	1	3505114	01	獨立研究：教育管理（二）	1	三7	詹盛如	教授研究室	0	有
教育所	1	3505115	01	獨立研究：學校行政（二）	1	三7	林明地	教授研究室	0	有
教育所	1	3505122	01	教育領導研究	2	三10,11	林明地	教育館405	0	有
教育所	1	3505125	01	獨立研究：教育哲學（二）	1	三7	李奉儒	教授研究室	0	有
教育所	1	3505151	01	獨立研究：教育哲史（二）	1	三7	朱啟華	教授研究室	0	有
教育所	1	3505155	01	西洋近代教育思想史研究	2	四4,5	顧曉雲	教育館404	0	有
教育所	1	3505164	01	教育研究法	2	二2,3	洪志成	教育館407	0	無
教育所	1	3505192	01	獨立研究：教育社會學（二）	1	三7	王雅玄	教授研究室	0	無
教育所	1	3505196	01	普通教育學研究	2	二4,5	朱啟華	教育館404	0	有
教育所	1	3505213	01	後現代思潮與教育研究	2	三4,5	李奉儒	教育館404	0	有
教育所	1	3505218	01	獨立研究：學校組織行為（二）	1	三7	陳幸仁	教授研究室	0	無
教育所	1	3505239	01	教育統計學及電子計算機應用	3	三4,5,6	連啟舜	教育二館433	0	無
教育所	1	3505245	01	童年與教育研究	2	四8,9	顧曉雲	教育館405	0	無
教育所	1	3505250	01	教育學導論	2	三8,9	朱啟華	教育館403	0	無
教育所	1	3505254	01	國際化與教育政策研究	2	四2,3	詹盛如	教育館405	0	有
教育所	1	3505259	01	性別與教育研究	2	四4,5	王雅玄	教育館405	0	有
教育所	1	3505263	01	獨立研究：弱勢學生與教育(二)	1	三7	鄭勝耀	教授研究室	0	無
教育所	1	3505282	01	獨立研究：教育史(二)	1	三7	顧曉雲	教授研究室	0	有
教育所	1	3505285	01	西洋女子教育思想史研究	2	三8,9	顧曉雲	教育館405	0	有
教育所	1	3507002	01	教育學方法論專題研究	2	二4,5	李奉儒	教育二館436	0	有
教育所	1	3507058	01	獨立研究：教育哲學（二）	1	二7	李奉儒	教授研究室	0	無
教育所	1	3507060	01	獨立研究：教育社會學（二）	1	二7	王雅玄	教授研究室	0	有
教育所	1	3507064	01	獨立研究：學校行政（二）	1	二7	林明地	教授研究室	0	有
教育所	1	3507115	01	創新經營與學校變革專題研究	2	二4,5	陳幸仁	教育二館437	0	有
教育所	1	3507137	01	教育人類學專題研究	2	二2,3	朱啟華	教育二館437	0	有
教育所	1	3507139	01	國際化與教育政策專題研究	2	二8,9	詹盛如	教育二館436	0	無
教育所	1	3507147	01	認同政治與教育專題研究	2	二8,9	王雅玄	教育館404	0	有
教育所	1	3507155	01	教育行動研究專題	2	二8,9	蔡清田	教育館507	0	有
教育所	1	3507156	01	教育領導專題研究	2	二10,11	林明地	教育二館437	0	有
教育所	1	3507157	01	文化研究與教育專題研究	2	二8,9	鄭勝耀	教育二館437	0	有
教育所	1	3507159	01	獨立研究：流行文化與教育(一)	1	二7	鄭勝耀	教授研究室	0	有
師培中心	1	3545001	01	教育哲學	2	三10,11	顧曉雲	教育館501	30	有
師培中心	1	3545010	01	教育心理學	2	四2,3	連啟舜	教育館502	40	有
師培中心	1	3545510	01	特殊教育導論	3	二7,8,9	連啟舜	教育館501	30	有
師培中心	1	3545845	01	青少年問題與輔導	2	二4,5	陳慧女	教育館501	30	有
師培中心	1	3545846	01	閱讀發展與教學	2	四10,11	曾玉村	教育館501	30	有
師培中心	1	3545930	01	教育概論	2	二10,11	陳姚真	教育館502	40	有
師培中心	1	3545935	01	教學原理	2	五2,3	洪志成	教育館502	40	有
師培中心	1	3546187	01	語文學習領域－英文主修／英文科教材教法	2	四8,9	林麗菊, 楊岳龍	語言中心語言教室227	40	有
師培中心	1	3546188	01	社會學習領域－歷史主修／歷史科教材教法	2	一8,9	李若文	文學院106	60	有
師培中心	1	3546192	01	語文學習領域－國文主修／國文科教學實習	2	五4,5	洪志成	教育館501	30	有
師培中心	1	3546193	01	語文學習領域－國文主修／國文科教材教法	2	三2,3	鄭幸雅	教育館502	40	有
師培中心	1	3546194	01	語文學習領域－英文主修／英文科教學實習	2	五4,5	鄭勝耀	教育館502	40	有
師培中心	1	3546196	01	數學學習領域－數學主修／數學科教學實習	2	五4,5	洪志成	教育館501	30	有
師培中心	1	3546197	01	數學學習領域-數學主修/數學科教材教法	2	三4,5	黃子偉	數學館308B	32	有
師培中心	1	3546202	01	公民與社會科教學實習	2	五4,5	洪志成	教育館501	30	有
師培中心	1	3546203	01	公民與社會科教材教法	2	一4,5	林永豐	教育館502	40	有
師培中心	1	3546234	01	健康與體育學習領域－體育主修／體育科教學實習	2	五4,5	鄭勝耀	教育館502	40	有
師培中心	1	3546243	01	資訊科技概論教學實習	2	五4,5	洪志成	教育館501	30	有
師培中心	1	3546247	01	健康與體育學習領域－體育主修／體育科教材教法	2	三2,3	曾沈連魁	運技系103室	40	有
師培中心	1	3546330	01	十二年國教課程改革	2	三4,5	蔡清田	教育館501	30	有
師培中心	1	3546331	01	學習評量	2	四4,5	曾玉村	教育館501	30	有
師培中心	1	3546334	01	弱勢教育與補救教學	2	三2,3	鄭勝耀	教育館501	30	有
師培中心	1	3546340	01	教育議題專題	2	三8,9	陳幸仁	教育館501	30	有
師培中心	1	3546341	01	教學媒體與運用	2	四8,9	陳姚真	教育館502	40	有
師培中心	1	3546347	01	商業與管理群-商業經營科教學實習	2	五4,5	鄭勝耀	教育館502	40	有
師培中心	1	3546348	01	外語群-應用外語科英文組教材教法	2	四8,9	林麗菊, 楊岳龍	語言中心語言教室227	40	有
師培中心	1	3546349	01	外語群-應用外語科英文組教學實習	2	五4,5	鄭勝耀	教育館502	40	有
臨床心理所	1	3655109	01	成人心理病理學深論	3	二3,4,5	鄧閔鴻	社科院472	0	有
臨床心理所	1	3655111	01	臨床神經心理衡鑑	3	三10,8,9	徐晏萱	社科院472	0	有
臨床心理所	1	3655213	01	兒童心理衡鑑深論與實作一	3	二4,5,6	陳怡群	社科院455	0	有
臨床心理所	1	3655413	01	臨床心理學實習：兒童臨床心理學	6	五10,11,12,7,8,9	陳怡群	教授研究室	0	有
臨床心理所	1	3655417	01	臨床心理學見習：壓力與身心衡鑑	6	四10,11,12,7,8,9	林庭光, 翁嘉英	社科院463	0	無
臨床心理所	1	3656104	01	獨立研究：焦慮與憂鬱	3	五10,8,9	鄧閔鴻	社科院455	0	有
臨床心理所	1	3657400	01	臨床心理學實習（一）	6	四10,11,12,7,8,9	徐晏萱, 鄧閔鴻	社科院455	0	有
運競系	1	3901001	01	人體解剖生理學	2	三4,5	王秀華	運技系104室	40	無
運競系	1	3901003	01	運動科學概論	2	五2,3	教師未定	運技系104室	40	無
運競系	1	3901009	01	專長術科（一）-田徑	4	一10,11 三10,11	蔡登龍	田徑場1	60	無
運競系	1	3901010	01	專長術科（一）-游泳	4	一10,11 三10,11	江姿穎	游泳池1	60	無
運競系	1	3901011	01	專長術科（一）-網球	4	一10,11 三10,11	李元宏	網球場1	60	有
運競系	1	3901012	01	專長術科（一）-羽球	4	一10,11 三10,11	教師未定	羽球館1	60	有
運競系	1	3901014	01	專長術科（一）-跆拳道	4	一10,11 三10,11	陳人維	技擊室1	60	有
運競系	1	3901015	01	專長術科（一）-射箭	4	一10,11 三10,11	廖健男	射箭場	40	有
運競系	1	3901016	01	專長術科（一）-定向越野	4	一10,11 三10,11	陳俊民	田徑場2	60	有
運競系	1	3901025	01	專長術科（一）-綜合	4	一10,11 三10,11	王順正, 廖俊儒	田徑場3	60	有
運競系	1	3901101	01	運動心理學	2	四2,3	陳俊民	運技系003室	40	無
運競系	1	3901109	01	撞球	2	五4,5	張世昕	運技系110室	30	無
運競系	1	3901888	01	學系服務學習	1	二7	江姿穎	運技系104室	0	有
運競系	2	3902001	01	運動訓練法	2	二2,3	教師未定	運技系104室	40	無
運競系	2	3902009	01	運動英語聽講	2	三4,5	楊志和	運技系103室	40	無
運競系	2	3902027	01	專長術科（三）-田徑	4	一10,11 三10,11	蔡登龍	田徑場1	60	有
運競系	2	3902028	01	專長術科（三）-游泳	4	一10,11 三10,11	江姿穎	游泳池1	60	有
運競系	2	3902029	01	專長術科（三）-網球	4	一10,11 三10,11	李元宏	網球場1	60	有
運競系	2	3902030	01	專長術科（三）-羽球	4	一10,11 三10,11	教師未定	羽球館1	60	有
運競系	2	3902032	01	專長術科（三）-跆拳道	4	一10,11 三10,11	陳人維	技擊室1	60	有
運競系	2	3902033	01	專長術科（三）-射箭	4	一10,11 三10,11	廖健男	射箭場	40	有
運競系	2	3902034	01	專長術科（三）-定向越野	4	一10,11 三10,11	陳俊民	田徑場2	60	有
運競系	2	3902035	01	專長術科（三）-綜合	4	一10,11 三10,11	王順正, 廖俊儒	田徑場3	60	有
運競系	2	3902103	01	運動生理學	2	四2,3	王順正	運技系103室	40	無
運競系	2	3902105	01	運動社會學	2	四4,5	邱韋誠	運技系103室	40	無
運競系	2	3902112	01	國術	2	二4,5	張嘉芳	運技系107室	30	無
運競系	3	3903008	01	專長術科（五）-田徑	4	一10,11 三10,11	蔡登龍	田徑場1	60	有
運競系	3	3903009	01	專長術科（五）-游泳	4	一10,11 三10,11	江姿穎	游泳池1	60	有
運競系	3	3903010	01	專長術科（五）-網球	4	一10,11 三10,11	李元宏	網球場1	60	有
運競系	3	3903011	01	專長術科（五）-羽球	4	一10,11 三10,11	教師未定	羽球館1	60	有
運競系	3	3903013	01	專長術科（五）-跆拳道	4	一10,11 三10,11	陳人維	技擊室1	60	有
運競系	3	3903014	01	專長術科（五）-射箭	4	一10,11 三10,11	廖健男	射箭場	40	有
運競系	3	3903015	01	專長術科（五）-定向越野	4	一10,11 三10,11	陳俊民	田徑場2	60	有
運競系	3	3903024	01	專長術科（五）-綜合	4	一10,11 三10,11	王順正, 廖俊儒	田徑場3	60	有
運競系	3	3903103	01	運動選材學	2	五4,5	曾建興	運技系103室	40	無
運競系	3	3903105	01	運動行銷學	2	一4,5	陳永洲	運技系104室	40	有
運競系	3	3903106	01	運動按摩學	2	三4,5	蔡明倫	運技系003室	40	無
運競系	3	3903109	01	運動教練學	2	三2,3	李元宏	運技系104室	40	無
運競系	2	3903111	01	田徑	2	一4,5	蔡登龍	運技系103室	40	無
運競系	3	3903113	01	籃球	2	四4,5	吳君毅	運技系107室	30	無
運競系	3	3903115	01	桌球	2	一2,3	陳進祥	運技系107室	30	無
運競系	3	3903119	01	運動專業實習（三）	2	三7 五7	陳永洲	運技系104室	40	有
運競系	4	3904005	01	運動專業英語術語	2	三4,5	劉淑燕	運技系107室	30	無
運競系	4	3904008	01	運動資訊處理（二）	2	四4,5	林晉榮	運技系104室	40	無
運競系	4	3904009	01	專長術科（七）-田徑	4	一10,11 三10,11	蔡登龍	田徑場1	60	有
運競系	4	3904010	01	專長術科（七）-游泳	4	一10,11 三10,11	江姿穎	游泳池1	60	有
運競系	4	3904011	01	專長術科（七）-網球	4	一10,11 三10,11	李元宏	網球場1	60	有
運競系	4	3904012	01	專長術科（七）-羽球	4	一10,11 三10,11	教師未定	羽球館1	60	有
運競系	4	3904014	01	專長術科（七）-跆拳道	4	一10,11 三10,11	陳人維	技擊室1	60	有
運競系	4	3904015	01	專長術科（七）-射箭	4	一10,11 三10,11	廖健男	射箭場	40	有
運競系	4	3904016	01	專長術科（七）-定向越野	4	一10,11 三10,11	陳俊民	田徑場2	60	有
運競系	4	3904025	01	專長術科（七）-綜合	4	一10,11 三10,11	王順正, 廖俊儒	田徑場3	60	有
運競系	4	3904103	01	體育統計學	2	二4,5	王順正	運技系104室	40	無
運競系	4	3904105	01	體育教材教法	2	三2,3	曾沈連魁	運技系103室	40	無
運競系	1	3904108	01	運動裁判法	2	一2,3	蔡登龍	運技系104室	40	無
運競系	4	3904110	01	足球	2	一2,3	邱韋誠	運技系110室	30	無
運競系	4	3904113	01	跆拳道	2	五4,5	陳人維	運技系107室	30	無
運競系	4	3904121	01	安全教育與急救	2	五2,3	曾建興	運技系103室	40	無
休閒教育所	1	3905001	01	應用統計學	2	四10,11	陳永洲	運技系104室	0	無
休閒教育所	1	3905017	01	運動教育學專題討論	2	二10,11	曾沈連魁	運技系104室	0	有
休閒教育所	1	3905031	01	體育健康休閒研究方法	2	四2,3	林晉榮	運技系104室	0	無
休閒教育所	1	3905039	01	當代運動與休閒書報討論	2	三12,13	廖俊儒	運技系104室	0	無
休閒教育所	1	3905131	01	運動生理學專題研究	2	四8,9	王順正	運技系110室	0	無
休閒教育所	1	3905135	01	運動與休閒心理學	2	三2,3	劉淑燕	運技系110室	0	無
休閒教育所	1	3905137	01	體適能專題研究	2	四4,5	王秀華	運技系110室	0	無
休閒教育所	1	3905143	01	休閒活動與健康促進	2	一10,9	許文蔚	運技系104室	0	無
休閒教育所	1	3905147	01	運動管理專題研究	2	三4,5	廖俊儒	運技系110室	0	無
休閒教育所	1	3905151	01	身體活動心理學研究方法	2	二2,3	陳俊民	運技系107室	0	無
課研所	1	3915001	01	教育研究法	2	二2,3	洪志成	教育館407	0	無
課研所	1	3915009	01	多媒體學習的理論與研究	2	二8,9	陳姚真	教育館405	0	有
課研所	1	3915021	01	教育學導論	2	三8,9	朱啟華	教育館403	0	無
課研所	1	3915028	01	教育統計學及電子計算機應用	3	三4,5,6	連啟舜	教育二館433	0	無
課研所	1	3915046	01	課程管理研究	2	三4,5	陳幸仁	教育館405	0	有
課研所	1	3915057	01	學校本位課程發展研究	2	三2,3	蔡清田	教育館507	0	有
課研所	1	3915106	01	獨立研究：教學與學習（二）	1	三7	陳姚真	教授研究室	0	有
課研所	1	3915107	01	獨立研究：認知與教學（一）	1	三7	曾玉村	教授研究室	0	有
課研所	1	3915108	01	獨立研究：教師與教學(二)	1	三7	洪志成	教授研究室	0	無
課研所	1	3915110	01	獨立研究：課程與社會變遷（二）	1	三7	林永豐	教授研究室	0	有
課研所	1	3915134	01	教育哲學研究	2	二10,11	楊深坑	教育館405	0	有
課研所	1	3915138	01	獨立研究：閱讀歷程與教學(二)	1	三7	連啟舜	教授研究室	0	無
課研所	1	3915139	01	獨立研究：課程與學校教育(二)	1	三7	蔡清田	教授研究室	0	有
課研所	1	3917008	01	課程評鑑專題	2	二10,11	林永豐	教育館507	0	有
課研所	1	3917048	01	創新經營與學校變革專題	2	二4,5	陳幸仁	教育二館437	0	有
課研所	1	3917062	01	腦、認知與學習專題	3	二4,5,6	曾玉村	教育館507	0	有
課研所	1	3917063	01	認同政治與教育專題研究	2	二8,9	王雅玄	教育館404	0	有
課研所	1	3917064	01	教師社群專題研究	2	三2,3	洪志成	教育館405	0	有
課研所	1	3917065	01	教育行動研究專題	2	二8,9	蔡清田	教育館507	0	有
課研所	1	3917106	01	獨立研究：課程（二）	1	二7	蔡清田	教授研究室	0	有
課研所	1	3917238	01	教育學方法論專題研究	2	二4,5	李奉儒	教育二館436	0	有
高齡教育所	1	3925002	01	教育研究法（上）	2	三4,5	黃錦山	教育二館557	0	有
高齡教育所	1	3925007	01	社會老年學研究	3	四10,8,9	陳毓璟	教育二館531	0	有
高齡教育所	1	3925403	01	高齡服務事業經營與管理研究	3	一7,8,9	王維旎	教育二館557	0	有
高齡教育所	1	3925604	01	中高齡人力資源發展研究	3	三10,8,9	李雅慧	教育二館531	0	有
高齡教育所	1	3927001	01	高齡教育實習	4	五10,11,12,13	黃錦山	教育二館532	0	有
教育領導碩士學位學程	1	3955001	01	教育研究法	3	二4,5,6	洪志成	教育二館333	0	有
教育領導碩士學位學程	1	3955006	01	教育評鑑研究	3	三3,4,5	林永豐	教育二館333	0	有
教育領導碩士學位學程	1	3955008	01	台灣教育與文化研究	3	一10,8,9	蔡秀美, 楊志和	教育二館333	0	無
教育領導碩士學位學程	1	3955009	01	國際教育與發展	3	五3,4,5	李栢浡	教育二館333	0	有
教育領導碩士學位學程	1	3955015	01	教育方案規劃研究	3	一3,4,5	魏惠娟, 李藹慈	教育二館333	0	有
教育領導碩士學位學程	1	3955016	01	教育領導與管理實習(一)	3	五10,8,9	詹盛如	教育二館333	0	有
工學院碩士班	1	4015011	01	專利寫作理論與實務	3	五10,8,9	吳慶隆	工學院A館104	0	有
資工系	1	4100003	01	計算機概論	3	二F 四F	王俊堯	共同教室大樓507	125	有
資工系	1	4100003	02	計算機概論	3	二F 四F	教師未定	工學院B館213	65	有
資工系	1	4100004	01	計算機導論	3	一F 三F	張漢呈	共同教室大樓213	62	有
資工系	1	4101012	01	資訊概論	2	五4,5	張榮貴	工學院A館001	120	有
資工系	1	4101031	01	程式設計（一）	3	二E 四E	吳昇	工學院A館101	63	有
資工系	1	4101031	02	程式設計（一）	3	二E 四E	吳邦一	工學院A館104	63	有
資工系	1	4101033	01	程式設計實習（一）	2	一13,14	吳昇	創新大樓341A	30	有
資工系	1	4101033	02	程式設計實習（一）	2	三13,14	吳昇	創新大樓341A	30	有
資工系	1	4101033	03	程式設計實習（一）	2	二13,14	吳邦一	創新大樓341A	30	有
資工系	1	4101033	04	程式設計實習（一）	2	四13,14	吳邦一	創新大樓341A	30	有
資工系	1	4101155	01	線性代數	3	一B 三B	李新林	工學院A館001	63	有
資工系	1	4101155	02	線性代數	3	一B 三B	柯仁松	工學院A館101	63	有
資工系	1	4101888	01	學系服務學習	1	四4	劉偉名	工學院A館101	0	有
資工系	1	4101888	02	學系服務學習	1	四5	劉偉名	工學院A館101	0	有
資工系	2	4102001	01	數位電子學	3	二B 四B	林維暘	工學院A館001	120	有
資工系	2	4102003	01	數位電子學實驗	2	一13,14	林維暘	創新大樓339	50	有
資工系	2	4102003	02	數位電子學實驗	2	三13,14	林維暘	創新大樓339	50	有
資工系	2	4102013	01	機率論	3	一B 三B	朱威達	工學院A館205	63	有
資工系	2	4102013	02	機率論	3	一G 三G	黃啟富	創新大樓326	63	有
資工系	2	4102050	01	組合語言	3	一C 三C	陳鵬升	創新大樓326	75	有
資工系	2	4102062	01	資料結構	3	二F 四F	賴槿峰	工學院A館205	63	有
資工系	2	4102062	02	資料結構	3	二F 四F	薛幼苓	創新大樓326	63	有
資工系	2	4102090	01	工程數學	3	三E,F	鍾菁哲	工學院A館001	120	有
資工系	3	4103001	01	作業系統概論	3	二C 四C	羅習五	工學院A館001	120	有
資工系	3	4103022	01	軟體工程	3	三E,F	熊博安	工學院A館101	90	有
資工系	3	4103026	01	多媒體技術概論	3	二G 四G	江振國	創新大樓322	65	有
資工系	3	4103055	01	計算機組織	3	一C 三C	林泰吉	工學院A館101	63	有
資工系	3	4103055	02	計算機組織	3	二B 四B	張榮貴	創新大樓326	63	有
資工系	3	4103066	01	人工智慧導論	3	二E 四E	丁川康	工學院A館205	65	有
資工系	3	4103800	01	資訊工程研討	2	一8,9	張榮貴	工學院A館101	90	有
資工系	4	4104046	01	電信網路概論	3	三C 五C	江為國	工學院A館104	65	有
資工系	4	4104801	01	專題實驗（二）	4	五12,13,14,15	陳鵬升	工學院A館001	120	有
資工系	4	4104801	02	專題實驗（二）	4	五12,13,14,15	林維暘	工學院A館101	90	有
資工系	4	4104801	03	專題實驗（二）	4	五12,13,14,15	吳昇	創新大樓324	70	有
資工系	4	4104801	04	專題實驗（二）	4	五12,13,14,15	劉興民	創新大樓326	75	有
資工系	4	4104801	05	專題實驗（二）	4	五12,13,14,15	李新林	工學院A館205	65	有
資工所	1	4105100	01	影像處理	3	一G 三G	柳金章	工學院A館101	0	有
資工所	1	4105105	01	圖形識別	3	二E,F	林維暘	工學院A館204	0	有
資工所	1	4105106	01	遙測影像分析概論	3	三E,F	劉偉名	工學院A館103	0	有
資工所	1	4105109	01	電腦視覺	3	五E,F	江振國	創新大樓322	0	有
資工所	1	4105111	01	計算攝影學：應用圖學與影像技術	3	二3,4,5	劉興民	工學院A館205	0	有
資工所	1	4105210	01	類神經網路	3	二B 四B	游寶達	工學院A館104	0	有
資工所	1	4105306	01	社會網路分析	3	三B,C	吳邦一	工學院A館204	0	有
資工所	1	4105310	01	計算方法	3	二G 四G	黃耀廷	工學院A館101	0	有
資工所	1	4105334	01	演化式計算	3	三E,F	丁川康	工學院A館205	0	有
資工所	1	4105345	01	最佳化問題算法設計	3	一G 三G	李新林	工學院A館103	0	有
資工所	1	4105400	01	電腦網路	3	四E,F	林柏青	工學院A館001	90	有
資工所	1	4105401	01	無線區域網路	3	五E,F	黃啟富	創新大樓326	0	有
資工所	1	4105402	01	網路安全攻防技術	3	二E,F	林柏青	工學院A館001	65	有
資工所	1	4105417	01	行動通訊網路	3	四B,C	江為國	工學院A館205	0	有
資工所	1	4105444	01	多媒體內容分析	3	二B,C	朱威達	創新大樓322	0	有
資工所	1	4105468	01	軟體定義網路	3	三10,8,9	黃仁竑	工學院A館204	20	有
資工所	1	4105476	01	網際網路資料庫系統	3	三E,F	吳昇	工學院A館104	0	有
資工所	1	4105509	01	雲端學習科技	3	二C 四C	游寶達	工學院A館104	0	有
資工所	1	4105512	01	雲端資料處理與方法	3	二B,C	賴槿峰	創新大樓341A	30	有
資工所	1	4105513	01	適地性服務之實證方法	3	三B,C	薛幼苓	創新大樓315	0	有
資工所	1	4105567	01	高等數位積體電路設計	3	二E,F	鍾菁哲	創新大樓341A	0	有
資工所	1	4105594	01	可程式化硬體設計	3	三E,F	林泰吉	創新大樓339	0	有
資工所	1	4105605	01	編譯器	3	四B,C	林迺衛	工學院A館204	0	有
資工所	1	4105730	01	作業系統	3	四B,C	柯仁松	創新大樓322	0	有
資工所	1	4105752	01	即時作業系統理論與實務	3	三B,C	羅習五	創新大樓322	0	有
資工所	1	4105803	01	嵌入式開發軟體工具組	3	二E,F	張榮貴	創新大樓315	0	有
資工所	1	4105812	01	軟體測試	3	二B,C	林迺衛	工學院A館204	0	有
資工所	1	4105813	01	軟體分析與最佳化	3	二C,D	陳鵬升	創新大樓324	0	有
資工所	1	4105911	01	生物資訊演算法	3	五E,F	黃耀廷	工學院A館205	0	有
資工所	1	4106000	01	科技英文寫作與溝通技巧	3	一G 三G	劉興民	工學院A館001	0	有
資工所	1	4106001	01	計算機專題（一）	2	一8,9	林柏青	創新大樓110大型會議室(銘珠講堂)	0	有
資工所	1	4106003	01	計算機專題（三）	2	一8,9	林柏青	創新大樓110大型會議室(銘珠講堂)	0	有
電機系	1	4151004	01	計算機概論	3	一G 三G	江瑞秋	工學院A館227	45	有
電機系	1	4151004	02	計算機概論	3	一G 三G	黃敬群	創新大樓504	45	有
電機系	1	4151888	01	學系服務學習	1	四8	葉經緯	工學院A館125	0	有
電機系	1	4151888	02	學系服務學習	1	四9	葉經緯	工學院A館125	0	有
電機系	2	4152004	01	電路學（一）	3	二F 四F	吳元康	工學院A館127	85	無
電機系	2	4152006	01	電子學（一）	3	一E 三E	黃崇勛	工學院A館127	62	有
電機系	2	4152006	02	電子學（一）	3	一E 三E	吳建華	工學院A館227	62	有
電機系	2	4152009	01	電工實驗（一）	3	二C,D	陳昱仁	工學院A館034	46	無
電機系	2	4152009	02	電工實驗（一）	3	二I,J	陳昱仁	工學院A館034	46	無
電機系	1	4152011	01	邏輯設計	3	二B 四B	林柏宏	工學院A館127	45	無
電機系	1	4152011	02	邏輯設計	3	二B 四B	葉經緯	工學院A館227	45	無
電機系	1	4152012	01	邏輯設計實驗	3	一I,J	陳昱仁	工學院A館034	46	無
電機系	1	4152012	02	邏輯設計實驗	3	三I,J	陳昱仁	工學院A館034	46	無
電機系	2	4152014	01	FPGA數位設計實驗	3	三G,H	陳昱仁	工學院A館447	46	無
電機系	2	4152014	02	FPGA數位設計實驗	3	四G,H	陳昱仁	工學院A館447	46	無
電機系	3	4152015	01	工數（三）︰複變	3	二E 四E	胡家彰	創新大樓103	60	有
電機系	2	4152017	01	數位系統設計	3	一F 三F	朱元三	工學院A館127	100	有
電機系	2	4152018	01	微分方程	3	一C 三C	林惠勇	工學院A館127	85	無
電機系	2	4152201	01	資料結構	3	二E 四E	鄭伯炤	工學院A館127	45	有
電機系	2	4152201	02	資料結構	3	二E 四E	劉立頌	工學院A館227	45	有
電機系	3	4153002	01	電磁學（二）	3	一C 三C	張嘉展	工學院A館225	65	有
電機系	3	4153203	01	通訊原理	3	一B 三B	劉維正	工學院A館125	50	無
電機系	3	4153204	01	微處理機	3	一E 三E	許宏銘	工學院A館225	65	無
電機系	3	4153205	01	電機機械	3	五4,5,6	劉祐任	工學院A館125	65	有
電機系	3	4153206	01	超大型積體電路設計導論	3	一C 三C	黃崇勛	工學院A館125	65	無
電機系	3	4153208	01	控制系統	3	二E,F	余國瑞	工學院A館225	65	無
電機系	3	4153211	01	電腦網路導論	3	二F 四F	吳承崧	創新大樓101	62	有
電機系	3	4153214	01	數據通訊	3	二C 四C	侯廷昭	創新大樓103	60	有
電機系	3	4153219	01	電力電子導論	3	二C 四C	張淵智	工學院A館225	65	有
電機系	4	4153244	01	工程倫理	2	二10,11	陳景章	工學院A館027	40	有
電機系	3	4153250	01	類比積體電路設計導論	3	一E 三E	蔡宗亨	工學院A館125	65	有
電機系	3	4153255	01	演算法導論	3	二G 四G	侯廷昭, 吳承崧	創新大樓101	55	有
電機系	4	4153304	01	電磁積體電路專題（二）	2	二13,14	張盛富, 湯敬文, 張嘉展, 吳建華, 蔡作敏	工學院A館226	20	有
電機系	3	4153913	01	離散數學	3	五C,D	李昌明	創新大樓504	7	有
電機系	3	4153916	01	多媒體系統導論	3	三C 五C	陳自強	工學院A館227	100	無
電機系	3	4153918	01	電磁科技導論	3	二C 四C	蔡作敏	工學院A館125	65	有
電機系	3	4153919	01	影像處理導論	3	二E,F	黃敬群	工學院A館125	65	無
電機系	4	4154035	01	數位訊號處理專題（二）	2	五13,14	陳自強, 賴文能, 江瑞秋, 黃敬群	工學院A館126	20	無
電機系	4	4154036	01	超大型積體電路專題（二）	2	四13,14	朱元三	工學院A館126	20	無
電機系	4	4154038	01	網路技術與應用專題（二）	2	三13,14	陳景章, 吳承崧, 侯廷昭, 鄭伯炤, 潘仁義, 李皇辰	創新大樓432	16	有
電機系	4	4154039	01	通訊系統專題（二）	2	一13,14	邱茂清, 沈文和, 劉宗憲, 胡家彰, 陳喬恩, 李昌明, 劉維正	創新大樓430	16	有
電機系	4	4154040	01	綠色能源專題（二）	2	四13,14	余國瑞, 張淵智	工學院A館226	20	無
電機系	4	4154041	01	能源與電力系統專題(二)	2	三13,14	張文恭, 吳元康, 劉祐任	工學院A館125	65	無
電機所	1	4155102	01	影像處理	3	三E,F	賴文能	工學院A館226	0	有
電機所	1	4155112	01	射頻電路設計	3	一3,4,5	湯敬文	工學院A館126	0	無
電機所	1	4155294	01	高速數位信號傳遞設計	3	二3,4,5	余英豪	工學院A館023	0	無
電機所	1	4155295	01	機器人控制與感測系統概論	3	四3,4,5	余英豪	工學院A館023	0	無
電機所	1	4155298	01	機器學習與類神經網路（特別篇）	3	一G 三G	許宏銘	工學院A館225	0	無
電機所	1	4155306	01	類比積體電路設計	3	三3,4,5	蔡宗亨	工學院A館023	0	有
電機所	1	4155315	01	電力品質	3	五3,4,5	張文恭	工學院A館225	0	有
電機所	1	4155500	01	太陽能發電系統	3	三E,F	劉祐任	工學院A館027	0	有
電機所	1	4155502	01	電力系統運轉與控制	3	二G,H	張文恭	工學院A館125	0	有
電機所	1	4155529	01	電腦視覺	3	一E,F	林惠勇	工學院A館027	0	有
電機所	1	4155545	01	智慧電網導論	3	一10,8,9	吳元康	工學院A館126	0	有
電機所	1	4155559	01	單晶微波積體電路	3	二10,8,9	蔡作敏	工學院A館023	0	無
電機所	1	4155560	01	微波主動電路設計	3	四10,8,9	張盛富	工學院A館225	0	有
電機所	1	4156001	01	專題演講（一）	2	五7,8	吳元康, 劉祐任	共同教室大樓106階梯教室	0	有
電機所	1	4156028	01	數位訊號處理專論	3	三I,J	陳自強	工學院A館226	0	有
電機所	1	4156030	01	微波與毫米波技術專論	3	一G,H	吳建華	工學院A館125	0	有
電機所	1	4156034	01	電子設計自動化專論	3	二I,J	林柏宏	工學院A館126	0	有
電機所	1	4156036	01	微波積體電路專論	3	三12,13,14	張盛富	工學院A館126	0	有
電機所	1	4156108	01	天線理論與設計	3	一E,F	張嘉展	工學院A館422	0	有
電機所	1	4156200	01	視訊處理	3	一4,5,6	江瑞秋	工學院A館226	0	無
電機所	1	4156333	01	高電壓工程	3	一I,J	黃明進	工學院A館125	0	無
電機所	1	4157000	01	科技英文寫作	3	四10,8,9	饒傑瑞	工學院A館126	20	有
電機所	1	4157014	01	智慧型控制	3	三G,H	余國瑞	工學院A館125	0	有
電機所	1	4158815	01	物件導向軟體工程	3	三E,F	劉立頌	工學院A館126	0	有
機械系	1	4201002	01	應用力學（一）	2	三2,3	張國恩	工學院B館116	120	有
機械系	1	4201003	01	工場實習（一）	3	三12,13,14	教師未定	工學院C館實習工廠102	50	有
機械系	1	4201003	02	工場實習（一）	3	一12,13,14	教師未定	工學院C館實習工廠102	50	有
機械系	1	4201101	01	工程圖學（一）	3	一7,8,9	黃以文	工學院B館433	50	有
機械系	1	4201101	02	工程圖學（一）	3	二4,5,6	黃以文	工學院B館433	50	有
機械系	1	4201888	01	學系服務學習	1	四3	張國恩	工學院B館215右	0	有
機械系	1	4201888	02	學系服務學習	1	一8	林榮信	工學院B館214左	0	有
機械系	2	4202001	01	工程數學（一）	3	二C 四C	陳世樂	工學院B館117	120	有
機械系	2	4202002	01	物件導向程式設計	3	二13,14,15	彭輝郎	工學院B館213	65	無
機械系	2	4202101	01	機動學	3	三F 五F	楊智媖	工學院B館117	120	有
機械系	2	4202301	01	材料力學（一）	3	一G 三G	林派臣	工學院B館116	120	有
機械系	2	4202402	01	工程材料	3	二B 四B	敖仲寧	工學院B館116	120	有
機械系	2	4202501	01	熱力學（一）	3	二E 四E	陳永松	工學院B館116	120	有
機械系	3	4203002	01	材料與力學實驗	3	一7,8,9	敖仲寧	工學院C館實習工廠104	46	無
機械系	3	4203002	02	材料與力學實驗	3	五4,5,6	林派臣	工學院C館實習工廠104	46	無
機械系	3	4203003	01	專題研究A（一）	2	五14,15	敖仲寧	工學院B館213	65	無
機械系	3	4203004	01	專題研究B（一）	2	五14,15	黃以文	工學院B館214右	50	無
機械系	3	4203005	01	專題研究C（一）	2	五14,15	鄭榮偉	工學院B館214左	60	無
機械系	3	4203006	01	專題研究D（一）	2	五14,15	謝文馨	工學院B館215右	32	無
機械系	3	4203104	01	機械設計	3	二F 四F	劉建聖	工學院B館117	120	有
機械系	3	4203601	01	流體力學（二）	3	一G 三G	謝文馨	工學院B館214左	60	有
機械系	3	4203702	01	電子電路學（二）	3	四4,5,6	鄭榮偉	工學院B館213	65	有
機械系	3	4203751	01	自動控制（一）	3	一C 三C	洪博雄	工學院B館214左	60	無
機械系	3	4203751	02	自動控制（一）	3	一C 三C	馮國華	工學院B館213	65	無
機械系	4	4204012	01	自動控制實驗	3	一10,11,12	馮國華	工學院C館實習工廠203	46	無
機械系	4	4204012	02	自動控制實驗	3	四4,5,6	洪博雄	工學院C館實習工廠203	46	無
機械系	4	4204016	01	精密工具機技術	3	五7,8,9	陳世樂, 張國恩, 高永洲	工學院B館116	120	有
機械系	4	4204017	01	專利寫作理論與實務	3	五3,4,5	吳慶隆	工學院B館214左	60	無
機械系	4	4204251	01	數值方法	3	一F 三F	姚宏宗	工學院B館112	50	有
機械系	4	4204301	01	應用光學與實務	3	二4,5,6	張國恩	工學院B館213	65	無
機械系	3	4204353	01	電腦輔助工程分析與實務運用	3	三B 五B	劉德騏	工學院B館213	65	有
機械系	4	4204703	01	嵌入式控制器設計	3	四10,11,12	洪博雄	工學院B館213	65	有
機械所	1	4205001	01	工程分析（一）	3	三3,4,5	教師未定	工學院B館112	0	無
機械所	1	4205004	01	有限元素分析	3	一10,11,12	劉德騏	工學院B館214右	0	有
機械所	1	4205005	01	線性系統	3	四3,4,5	江佩如	工學院B館214右	0	有
機械所	1	4205007	01	彈性力學	3	一3,4,5	林派臣	工學院B館215右	0	無
機械所	1	4205101	01	機構設計	3	二B 四B	黃以文	工學院B館112	0	無
機械所	1	4205102	01	電腦輔助機器設計	3	一G 三G	姚宏宗	工學院B館112	0	有
機械所	1	4205106	01	齒輪原理	3	五4,5,6	馮展華	工學院B館215右	0	無
機械所	1	4205111	01	虛擬實境技術與機械設備作動模擬	3	四12,13,14	高永洲	工學院B館215右	0	有
機械所	1	4205201	01	電腦輔助機械製造	3	二G 四G	林榮信	工學院B館215右	0	有
機械所	1	4205302	01	聲學	3	四4,5,6	鄭志鈞	工學院B館215右	0	有
機械所	1	4205362	01	半導體元件及物理	3	四10,8,9	張國恩	工學院B館115	0	有
機械所	1	4205451	01	材料機械性質	3	二10,8,9	敖仲寧	工學院B館214右	0	有
機械所	1	4205502	01	中等熱力學	3	三10,11,12	郭春寶	工學院B館214右	0	無
機械所	1	4205510	01	進階流體力學	3	二4,5,6	鄭友仁	工學院B館214右	0	有
機械所	1	4205512	01	奈微米流體工程	3	一7,8,9	任春平	工學院B館115	0	有
機械所	1	4205562	01	奈微米流體科技特論-微操控技術	3	一4,5,6	任春平	工學院B館115	0	有
機械所	1	4205563	01	氫能與燃料電池	3	二F 四F	陳永松	工學院B館112	0	有
機械所	1	4205602	01	磨潤學（一）	3	三13,14,15	鄭友仁	工學院B館214右	0	有
機械所	1	4205704	01	數位訊號處理	3	二3,4,5	馮國華	工學院B館214左	0	有
機械所	1	4205712	01	界面物理與薄膜製程	3	二10,8,9	鄭榮偉	工學院B館115	0	有
機械所	1	4205713	01	電動機驅動與控制	3	三13,14,15	蔡孟勳	工學院B館214左	0	有
機械所	1	4205759	01	系統鑑別	3	一13,14,15	蔡孟勳	工學院B館214左	0	無
機械所	1	4205769	01	影像分析與應用	3	一3,4,5	江佩如	工學院B館214右	0	有
機械所	1	4205803	01	機器人學	3	二7,8,9	楊智媖	工學院B館215右	0	有
機械所	1	4205904	01	專題研討	2	三8,9	任春平	工學院B館116	0	有
機械所	1	4206154	01	精密機械設計	3	一13,14,15	劉建聖	工學院B館215右	0	有
機械所	1	4206301	01	結構動力學	3	二4,5,6	鄭志鈞	工學院B館215右	0	有
機械所	1	4207701	01	運動控制	3	一G 三G	陳世樂	工學院B館215右	0	有
化工系	1	4251010	01	化學工程概論	1	一9	蔡敬誠	工學院B館218	80	無
化工系	1	4251888	01	學系服務學習	1	一8	蔡敬誠	工學院B館218	0	有
化工系	2	4252100	01	工程數學（一）	3	二B 四B	陳建忠	工學院B館218	80	有
化工系	2	4252300	01	數值計算方法	3	一G 三G	陳靜誼	工學院B館318	60	有
化工系	2	4252410	01	工程力學	3	三E,F	蔡中暉	工學院B館203	25	無
化工系	2	4252700	01	生物學	3	二7,8 四7	戴建國	生科系333	55	有
化工系	2	4252710	01	生物化學	3	二G,H	李文乾	工學院B館220	55	無
化工系	2	4252800	01	材料科學	3	一B 三B	李元堯	工學院B館218	80	有
化工系	2	4252912	01	化學工業安全概論	3	一D 三D	洪嘉璟	工學院B館201	50	無
化工系	3	4253400	01	單元操作與輸送現象（二）	3	三B 五B	林昭任	工學院B館318	60	有
化工系	3	4253410	01	化工熱力學	3	一C 三C	王朝弘	工學院B館318	60	無
化工系	3	4253500	01	儀器分析	3	二B 四B	蔡敬誠	工學院B館318	60	無
化工系	3	4253800	01	組織工程概論	3	一E,F	黃光策	工學院B館318	60	有
化工系	4	4254001	01	化工專題研究（二）	2	二1 四1	陳建忠	工學院B館203	25	無
化工系	4	4254100	01	程序設計	3	五10,11,12	王逢盛	工學院B館318	60	有
化工系	4	4254100	02	程序設計	3	四10,11,12	張仁瑞	工學院B館318	60	有
化工系	4	4254402	01	化學工程實驗（二）	6	四E,F,G,H	洪嘉璟	工學院B館435	40	有
化工系	4	4254402	02	化學工程實驗（二）	6	五E,F,G,H	洪嘉璟	工學院B館435	40	有
化工所	1	4255011	01	專題討論（一）	2	三8,9	蔡敬誠	工學院B館119	0	有
化工所	1	4255031	01	專題討論（三）	2	三8,9	林昭任	工學院B館218	0	有
化工所	1	4255062	01	碩士論文（二）	2	一6 三6	王朝弘	工學院B館220	0	有
化工所	1	4255211	01	膠體與界面現象	3	二E,F	郭勇志	工學院B館201	0	無
化工所	1	4255245	01	超臨界流體操作概論	3	五E,F	林昭任	工學院B館203	0	有
化工所	1	4255400	01	高等化工熱力學	3	二B,C	華繼中	工學院B館201	0	無
化工所	1	4255531	01	高分子材料合成	3	四G,H	蔡敬誠	工學院B館201	0	有
化工所	1	4255560	01	反應工程與反應器設計	3	三B,C	張仁瑞	工學院B館201	0	無
化工所	1	4255580	01	生化工程	3	四B,C	黃光策	工學院B館201	0	無
化工所	1	4255724	01	系統生物學	3	二E,F	王逢盛	工學院B館303	0	無
化工所	1	4255742	01	生物工程特論	3	一E,F	郭勇志	工學院B館203	0	無
化工所	1	4255743	01	生物高分子	3	二I,J	吳柏龍	工學院B館201	0	無
化工所	1	4255924	01	電子構裝	3	一B,E	王朝弘	工學院B館220	0	無
化工所	1	4255926	01	半導體製程技術	3	一G,H	李元堯	工學院B館218	0	有
化工所	1	4255930	01	精密陶瓷製造	3	二E,F	陳建忠	工學院B館203	0	無
化工所	1	4256011	01	博士論文（一）	2	一13,14	林昭任	工學院B館203	0	有
化工所	1	4256012	01	博士專討（一）	2	三6 五6	林昭任	工學院B館219	0	有
化工所	1	4256031	01	博士論文（三）	2	三13,14	林昭任	工學院B館203	0	有
化工所	1	4256032	01	博士專討（三）	2	一1 三1	林昭任	工學院B館203	0	有
化工所	1	4256051	01	博士論文（五）	2	二11,12	陳建忠	工學院B館201	0	有
化工所	1	4256052	01	博士專討（五）	2	二6 四6	陳建忠	工學院B館201	0	有
化工所	1	4256082	01	博士專討（七）	2	四13,14	王朝弘	工學院B館203	0	有
化工所	1	4257730	01	軟質材料	3	二E,F	陳靜誼	工學院B館318	0	無
化工所	1	4257750	01	化工單元操作應用實務	3	一E,F	黃冬梨	工學院B館201	0	有
化工所	1	4257760	01	光散射之複雜流體分析	3	五B,C	華繼中	工學院B館203	0	有
化工所	1	4257762	01	生物精煉與生質能源	3	四E,F	李文乾	工學院B館201	0	無
通訊系	1	4301002	01	計算機概論	3	一F 三F	潘仁義	創新大樓504	45	無
通訊系	1	4301004	01	邏輯設計實驗	3	一G,H	陳昱仁	工學院A館034	46	無
通訊系	1	4301005	01	邏輯設計	3	二B 四B	林柏宏	工學院A館127	25	有
通訊系	1	4301005	02	邏輯設計	3	二B 四B	葉經緯	工學院A館227	25	有
通訊系	1	4301888	01	學系服務學習	1	二6	蔡作敏	創新大樓101	0	有
通訊系	2	4302001	01	電路學（一）	3	二F 四F	張淵智	創新大樓102	100	有
通訊系	2	4302002	01	電子學（一）	3	一E 三E	黃崇勛	工學院A館127	38	有
通訊系	2	4302002	02	電子學（一）	3	一E 三E	吳建華	工學院A館227	38	有
通訊系	2	4302003	01	電工實驗（一）	3	四C,D	陳昱仁	工學院A館034	46	無
通訊系	2	4302004	01	微分方程	3	一C 三C	陳喬恩	創新大樓102	80	無
通訊系	2	4302005	01	資料結構	3	二E 四E	鄭伯炤	工學院A館127	25	有
通訊系	2	4302005	02	資料結構	3	二E 四E	劉立頌	工學院A館227	25	有
通訊系	2	4302009	01	FPGA數位設計實驗	3	二G,H	陳昱仁	工學院A館034	46	無
通訊系	2	4302018	01	數位系統設計	3	一F 三F	朱元三	工學院A館127	100	有
通訊系	3	4303002	01	通訊原理	3	一B 三B	劉宗憲	創新大樓102	50	無
通訊系	3	4303004	01	電磁學（二）	3	一C 三C	張嘉展	工學院A館225	65	有
通訊系	3	4303005	01	複變	3	二E 四E	胡家彰	創新大樓103	60	有
通訊系	3	4303013	01	電腦網路導論	3	二F 四F	吳承崧	創新大樓101	38	有
通訊系	3	4303024	01	離散數學	3	五C,D	李昌明	創新大樓504	13	有
通訊系	3	4303033	01	電磁科技導論	3	二C 四C	蔡作敏	工學院A館125	65	有
通訊系	3	4303035	01	演算法導論	3	二G 四G	侯廷昭, 吳承崧	創新大樓101	55	有
通訊系	3	4303039	01	電機機械	3	五4,5,6	劉祐任	工學院A館125	65	有
通訊系	3	4303042	01	數據通訊	3	二C 四C	侯廷昭	創新大樓103	60	有
通訊系	3	4303043	01	電力電子導論	3	二C 四C	張淵智	工學院A館225	65	有
通訊系	4	4304002	01	通訊系統專題（二）	2	一13,14	劉宗憲, 劉維正, 李昌明, 沈文和, 邱茂清, 陳喬恩, 胡家彰	創新大樓430	16	有
通訊系	4	4304003	01	電磁積體電路專題（二）	2	二13,14	張盛富, 湯敬文, 吳建華, 張嘉展, 蔡作敏	工學院A館226	20	有
通訊系	4	4304004	01	工程倫理	2	二10,11	陳景章	工學院A館027	40	有
通訊系	4	4304006	01	網路技術與應用專題（二）	2	三13,14	李皇辰, 李詩偉, 潘仁義, 鄭伯炤, 侯廷昭, 吳承崧, 陳景章	創新大樓432	16	有
通訊所	1	4305017	01	隨機程序	3	四E,F	邱茂清	創新大樓439	0	無
通訊所	1	4305034	01	數位通訊	3	二7,8,9	沈文和	創新大樓439	0	無
通訊所	1	4305038	01	專題演講（一）	2	五7,8	吳元康, 劉祐任	共同教室大樓106階梯教室	0	有
通訊所	1	4305062	01	網路管理	3	一10,8,9	陳景章	工學院A館226	0	無
通訊所	1	4305065	01	網路安全	3	二B 四B	鄭伯炤	創新大樓432	0	無
通訊所	1	4305066	01	偵測與估計	3	一E,F	劉宗憲	創新大樓439	0	無
通訊所	1	4305087	01	消息理論	3	三E,F	邱茂清	創新大樓439	0	有
通訊所	1	4305113	01	電腦網路結構	3	二G 四G	潘仁義	創新大樓504	0	無
通訊所	1	4305122	01	個人及行動通訊	3	二C 四C	劉維正	創新大樓101	0	有
通訊所	1	4305146	01	通訊訊號處理專論	3	四12,13,14	胡家彰	創新大樓432	0	有
通訊所	1	4305156	01	頻譜分析與方位估計	3	一F 三F	陳喬恩	創新大樓432	0	有
通訊所	1	4305168	01	網路最佳化專論	3	一I,J	李詩偉	創新大樓432	0	有
通訊所	1	4305175	01	微處理機系統與介面技術	3	五3,4,5	李皇辰	創新大樓101	0	有
通訊所	1	4305179	01	嵌入式作業系統	3	四3,4,5	李皇辰	創新大樓439	0	無
光機電所	1	4415001	01	專題討論	2	三8,9	謝雅萍	物理館530	0	無
光機電所	1	4415035	01	精密機械設計	3	一13,14,15	劉建聖	工學院B館112	0	有
光機電所	1	4415057	01	色彩工程學	3	一10,8,9	王祥辰	物理館530	0	無
光機電所	1	4415062	01	非線性光學	3	二10,8,9	許佳振	物理館307	0	有
光機電所	1	4415085	01	前瞻綠能與環保科技導論	3	四4,5,6	王欽戊	物理館530	0	無
光機電所	1	4415091	01	平面顯示器	3	二13,14,15	丁初稷	物理館517	0	無
光機電所	1	4415092	01	光機電材料	3	三3,4,5	丁初稷	物理館517	0	無
光機電所	1	4415095	01	奈米元件製程與檢測	3	二3,4,5	呂明諺	物理館517	0	無
光機電所	1	4415096	01	寬能隙半導體	3	四3,4,5	呂明諺	物理館517	0	無
光機電所	1	4415100	01	光機電整合工程導論	3	五4,5,6	王欽戊	物理館530	0	無
光機電所	1	4415102	01	科學研究概論	3	一3,4,5	謝雅萍	物理館517	0	有
光機電所	1	4415104	01	自動化光學檢測技術與實作	3	五10,8,9	王祥辰	物理館530	0	無
前瞻製造系統碩士學位學程	1	4455009	01	材料機械性質	3	二10,8,9	敖仲寧	工學院B館214右	0	無
前瞻製造系統碩士學位學程	1	4455012	01	視訊處理	3	一4,5,6	江瑞秋	工學院A館226	0	無
前瞻製造系統碩士學位學程	1	4456001	01	運動控制	3	一G 三G	陳世樂	工學院B館215右	0	有
前瞻製造系統碩士學位學程	1	4456002	01	虛擬實境技術與機械設備作動模擬	3	四12,13,14	高永洲	工學院B館215右	0	有
前瞻製造系統碩士學位學程	1	4456003	01	微處理機系統與介面技術	3	五3,4,5	李皇辰	創新大樓101	0	無
前瞻製造系統碩士學位學程	1	4456004	01	適地性服務之實證方法	3	三B,C	薛幼苓	創新大樓315	0	無
前瞻製造系統碩士學位學程	1	4456005	01	電腦視覺	3	一E,F	林惠勇	工學院A館027	0	無
前瞻製造系統碩士學位學程	1	4456006	01	智慧型控制	3	三G,H	余國瑞	工學院A館125	0	無
前瞻製造系統碩士學位學程	1	4456007	01	機器學習與類神經網路(特別篇)	3	一G 三G	許宏銘	工學院A館225	0	無
前瞻製造系統碩士學位學程	1	4456008	01	影像處理	3	三E,F	賴文能	工學院A館226	0	無
前瞻製造系統碩士學位學程	1	4456009	01	彈性力學	3	一3,4,5	林派臣	工學院B館215右	0	有
前瞻製造系統碩士學位學程	1	4456010	01	結構動力學	3	二4,5,6	鄭志鈞	工學院B館215右	0	有
前瞻製造系統碩士學位學程	1	4456011	01	線性系統	3	四3,4,5	江佩如	工學院B館214右	0	有
前瞻製造系統碩士學位學程	1	4456012	01	影像分析與應用	3	一3,4,5	江佩如	工學院B館214右	0	有
前瞻製造系統碩士學位學程	1	4456013	01	進階流體力學	3	二4,5,6	鄭友仁	工學院B館214右	0	有
前瞻製造系統碩士學位學程	1	4456014	01	磨潤學（一）	3	三13,14,15	鄭友仁	工學院B館214右	0	無
前瞻製造系統碩士學位學程	1	4456015	01	電腦輔助機械製造	3	二G 四G	林榮信	工學院B館215右	0	有
前瞻製造系統碩士學位學程	1	4456016	01	有限元素分析	3	一10,11,12	劉德騏	工學院B館214右	0	有
經濟學系	1	5101001	01	經濟學原理（一）	4	二7,8 四7,8	劉文献	管理學院107	125	有
經濟學系	1	5101001	02	經濟學原理（一）	4	二2,3 四2,3	李秀雲	管理學院107	125	有
經濟學系	1	5101001	03	經濟學原理（一）	4	一4,5 三4,5	許毓珊	管理學院120	120	有
經濟學系	1	5101001	04	經濟學原理（一）	4	一8,9 三8,9	陳芳岳	管理學院114	125	有
經濟學系	1	5101001	05	經濟學原理（一）	4	二4,5 四4,5	崔曉倩	管理學院008	70	有
經濟學系	1	5101001	06	經濟學原理（一）	4	二4,5 四4,5	馮立功	管理學院005	72	有
經濟學系	1	5101001	07	經濟學原理（一）	4	一4,5 三4,5	朱琇妍	管理學院336	60	有
經濟學系	1	5101096	01	經濟學（一）	3	二7,8,9	翁世芳	法學院204	70	有
經濟學系	1	5101888	01	學系服務學習	1	二9	王瑜琳	管理學院208	0	有
經濟學系	1	5101888	02	學系服務學習	1	二10	崔曉倩	管理學院208	0	有
經濟學系	2	5102101	01	個體經濟學（一）	4	一4,5 三4,5	唐孟祺	管理學院107	125	有
經濟學系	2	5102101	02	個體經濟學（一）	4	一4,5 三4,5	陳偉智	管理學院105	60	有
經濟學系	2	5102103	01	個體經濟學	3	二10,11,12	周登陽	管理學院120	120	有
經濟學系	2	5102201	01	總體經濟學（一）	4	一2,3 三2,3	王瑜琳	管理學院107	125	有
經濟學系	2	5102201	02	總體經濟學（一）	4	一10,11 三10,11	朱琇妍	管理學院105	60	有
經濟學系	2	5102301	01	統計學（一）	4	二4,5 四4,5	賴宏彬	管理學院107	125	有
經濟學系	2	5102301	02	統計學（一）	4	二4,5 四4,5	劉鋼	管理學院105	60	有
經濟學系	3	5102360	01	數理經濟學	3	四4,5,6	周登陽	管理學院336	60	有
經濟學系	3	5103307	01	高等統計學（一）	3	五4,5,6	李偉銘	管理學院320	24	有
經濟學系	3	5103311	01	計量經濟學（一）	4	二8,9 四8,9	劉鋼	管理學院105	60	有
經濟學系	3	5103311	02	計量經濟學（一）	4	二8,9 四8,9	賴宏彬	管理學院106	80	有
經濟學系	3	5103365	01	賽局理論（一）	3	一10,11,12	蔡明宏	管理學院106	80	有
經濟學系	3	5103401	01	國際貿易理論與政策（一）	4	二4,5 四4,5	劉文献	管理學院106	80	有
經濟學系	3	5103401	02	國際貿易理論與政策（一）	4	一8,9 三8,9	陳偉智	管理學院105	60	有
經濟學系	3	5103501	01	國際金融理論與政策（一）	4	一4,5 三4,5	李秀雲	管理學院106	80	有
經濟學系	3	5103501	02	國際金融理論與政策（一）	4	二10,11 四10,11	陳為政	管理學院105	60	有
經濟學系	3	5103620	01	亞太地區經濟	3	四10,11,12	崔曉倩	管理學院106	80	有
經濟學系	3	5103816	01	西洋經濟史	3	二G 四G	蔡仰虔	管理學院336	60	有
經濟學系	3	5103915	01	訊息經濟學	3	三10,11,12	陳和全	管理學院106	80	有
經濟學系	4	5103920	01	統計軟體應用	3	一4,5,6	黃柏農	管理學院322	22	有
經濟學系	4	5104811	01	國際經濟組織（一）	3	二7,8,9	馮立功	管理學院320	24	有
國經所	1	5105101	01	個體經濟理論（一）	3	二10,11,12	蔡明宏	管理學院106	0	無
國經所	1	5105104	01	個體經濟專題	3	二7,8,9	陳和全	管理學院322	0	有
國經所	1	5105162	01	產業組織（二）	3	五10,8,9	楊雅博	管理學院320	0	無
國經所	1	5105201	01	總體經濟理論（一）	3	二E 四E	陳為政	管理學院336	0	無
國經所	1	5105204	01	總體經濟專題	3	二3,4,5	王瑜琳	管理學院320	0	有
國經所	1	5105242	01	貨幣理論專題（二）	3	一10,11,12	許毓珊	管理學院320	0	無
國經所	1	5105301	01	計量經濟學（一）	3	二B 四B	劉鋼	管理學院336	0	無
國經所	1	5105312	01	個體計量經濟學（二）	3	四E,F	李偉銘	管理學院320	0	有
國經所	1	5105315	01	財務計量學	3	二3,4,5	黃柏農	管理學院322	0	有
國經所	1	5105369	01	賽局理論（一）	3	三3,4,5	翁世芳	管理學院320	0	無
國經所	1	5105402	01	國際貿易（二）	3	三10,11,12	陳芳岳	管理學院322	0	有
國經所	1	5105502	01	國際金融（二）	3	五3,4,5	吳致寧	管理學院322	0	無
國經所	1	5105510	01	國際金融市場	3	三10,8,9	馮立功	管理學院336	0	有
國經所	1	5105701	01	個體經濟實證分析	3	三10,8,9	唐孟祺	管理學院320	0	有
國經所	1	5105803	01	國際經濟專題研討（一）	2	一8,9	教師未定	管理學院208	0	有
財金系	1	5151032	01	初級會計學（一）	4	二7 四7,8,9	顏子瑜	管理學院102	40	有
財金系	1	5151888	01	學系服務學習	1	二8	林文昌	管理學院352	0	有
財金系	1	5151888	02	學系服務學習	1	二9	林文昌	管理學院352	0	有
財金系	2	5152020	01	統計學（一）	4	一10 三10,11,12	劉清標	管理學院201	60	有
財金系	2	5152020	02	統計學（一）	4	一7 三7,8,9	林子綾	管理學院102	40	有
財金系	2	5152020	03	統計學（一）	4	一7,8,9 五7	教師未定	管理學院201	60	有
財金系	2	5152100	01	財務管理（一）	3	三4,5,6	李佩璇	管理學院201	60	有
財金系	2	5152100	02	財務管理（一）	3	三4,5,6	何加政	管理學院102	40	有
財金系	2	5152100	03	財務管理（一）	3	五4,5,6	余曉靜	管理學院350	25	有
財金系	2	5152100	04	財務管理（一）	3	四7,8,9	陳立文	管理學院208	50	有
財金系	3	5153010	01	總體經濟學	3	三4,5,6	賴靖宜	管理學院006	80	有
財金系	3	5153110	01	財務報表分析	3	一7,8,9	鄭揚耀	管理學院359	60	有
財金系	3	5153173	01	金融倫理學	3	四4,5,6	林子綾	管理學院006	80	有
財金系	3	5153300	01	金融市場與機構	3	二10,11,12	劉清標	管理學院201	60	有
財金系	3	5153300	02	金融市場與機構	3	三7,8,9	教師未定	管理學院201	60	有
財金系	3	5153330	01	債券市場	3	四7,8,9	薛立言	管理學院201	60	有
財金系	3	5153340	01	期貨與選擇權	3	二7,8,9	賴靖宜	管理學院201	60	有
財金系	3	5153340	02	期貨與選擇權	3	二4,5,6	莊益源	管理學院201	60	有
財金系	4	5154172	01	財務金融個案研究	3	二4,5,6	王元章	管理學院102	40	有
財金系	4	5154172	02	財務金融個案研究	3	四4,5,6	郭良瑋	管理學院201	60	有
財金系	4	5154210	01	投資組合分析	3	三7,8,9	蔡佩蓉	管理學院359	60	有
財金系	4	5154313	01	資本市場與基金組合管理	3	三4,5,6	黃介良	管理學院103	29	無
財金系	4	5154441	01	不動產概論	3	五7,8,9	花良釗	管理學院102	40	有
財金所	1	5155100	01	財務管理	3	三3,4,5	郭良瑋	管理學院350	0	無
財金所	1	5155100	02	財務管理	3	三7,8,9	教師未定	管理學院350	0	無
財金所	1	5155180	01	國際財務管理	3	四3,4,5	蔡佩蓉	管理學院350	0	有
財金所	1	5155200	01	投資管理學	3	四7,8,9	鄭揚耀	管理學院103	0	無
財金所	1	5155200	02	投資管理學	3	二7,8,9	陳安行	管理學院350	0	無
財金所	1	5155300	01	金融市場與機構	3	四3,4,5	黃介良	管理學院359	0	無
財金所	1	5155300	02	金融市場與機構	3	一7,8,9	教師未定	管理學院350	0	無
財金所	1	5155330	01	債券市場	3	五3,4,5	薛立言	管理學院359	0	有
財金所	1	5155650	01	計量經濟學（一）	3	二3,4,5	賴靖宜	管理學院359	0	無
財金所	1	5155909	01	財務金融專題研討（二）	2	五8,9	陳安行, 黃介良, 蔡佩蓉, 李佩璇, 顏子瑜, 劉清標, 林子綾, 陳立文, 余曉靜	管理學院359	0	無
財金所	1	5156130	01	金融倫理學	3	三3,4,5	林文昌	管理學院359	0	有
財金所	1	5156152	01	公司併購與治理	3	三10,8,9	顏子瑜	管理學院103	0	有
財金所	1	5156273	01	創業投資與私募股權	3	二3,4,5	李佩璇	管理學院103	0	有
財金所	1	5156300	01	財金個案研究	3	四7,8,9	余曉靜	管理學院359	0	有
財金所	1	5157101	01	財務理論（一）	3	一7,8,9	陳安行	管理學院352	0	無
財金所	1	5158200	01	投資理論研究	3	五4,5,6	陳立文	管理學院352	0	無
企管系	1	5201001	01	企業概論	3	三7,8,9	鄭祥麟	管理學院116	65	有
企管系	1	5201001	02	企業概論	3	四7,8,9	林玟廷	管理學院115	75	有
企管系	1	5201001	03	企業概論	3	四7,8,9	洪清德	管理學院214	125	有
企管系	1	5201001	04	企業概論	3	五3,4,5	吳容輝, 簡麗環, 陳志昕	管理學院114	125	有
企管系	1	5201010	01	初級會計學(一)	4	二7 四7,8,9	王明昌	管理學院114	125	有
企管系	1	5201010	02	初級會計學(一)	4	一12 三10,11,12	黃德舜	管理學院115	75	有
企管系	1	5201015	01	經濟學原理（一）	4	三10,11,12 五12	鎮明常	管理學院214	125	有
企管系	1	5201888	01	學系服務學習	1	二10	黃德舜	管理學院115	0	有
企管系	1	5201888	02	學系服務學習	1	二10	連雅慧	管理學院116	0	有
企管系	2	5202001	01	行銷管理	3	三7,8,9	游蓓怡	管理學院441研討室	62	有
企管系	2	5202001	02	行銷管理	3	五7,8,9	游蓓怡	管理學院441研討室	62	有
企管系	2	5202003	01	統計學（一）	4	一7,8,9 三9	陳明德	管理學院214	125	有
企管系	2	5202003	02	統計學（一）	4	二6 四4,5,6	陳明德	管理學院214	125	有
企管系	2	5202007	01	民法概要	3	三10,11,12	梁弘孟	管理學院114	125	有
企管系	2	5202009	01	管理科學概論	3	三C 五C	陳世彬	管理學院115	75	有
企管系	2	5202009	02	管理科學概論	3	三D 五D	陳世彬	管理學院115	75	有
企管系	2	5202011	01	財務管理	3	三B 五B	鎮明常	管理學院214	125	有
企管系	2	5202011	02	財務管理	3	三C 五C	鎮明常	管理學院214	125	有
企管系	2	5202012	01	運籌管理	3	一4,5,6	葉丁鴻	管理學院214	125	有
企管系	2	5202041	01	服務業行銷管理	2	二4,5	曾光華	管理學院441研討室	62	有
企管系	3	5203002	01	人力資源管理	3	四4,5,6	連雅慧	管理學院116	65	有
企管系	3	5203002	02	人力資源管理	3	四4,5,6	楊文芬	管理學院115	75	有
企管系	2	5203056	01	管理時事英文選讀（二）	2	三7,8	洪清德	管理學院214	125	有
企管系	3	5203073	01	消費者行為	3	四7,8,9	蘇宏仁	管理學院455	30	有
企管系	4	5204002	01	策略管理	3	三4,5,6	許嘉文	管理學院116	65	有
企管系	4	5204002	02	策略管理	3	四7,8,9	許嘉文	管理學院116	65	有
企管系	4	5204070	01	國際財務管理	3	四7,8,9	劉亞秋	管理學院427	32	有
企管系	4	5204071	01	非營利組織財務管理	3	一7,8,9	黃德舜	管理學院115	75	有
企管系	3	5204076	01	人文思考與創造力	3	二7,8,9	江永清, 艾昌瑞	管理學院441研討室	62	有
企管系	4	5204086	01	中小企業管理	2	二4,5	林玟廷	管理學院427	32	有
企管系	4	5204089	01	人文與企業倫理專題	2	一7,8	艾昌瑞	管理學院454	90	有
企管所	1	5205001	01	組織理論與管理	3	四4,5,6	林玟廷, 許嘉文, 鄭祥麟	管理學院454	0	有
企管所	1	5205004	01	人力資源管理	3	三3,4,5	楊文芬, 連雅慧	管理學院441研討室	0	有
企管所	1	5205005	01	管理資訊系統	3	三3,4,5	黃正魁	管理學院454	0	有
企管所	1	5205006	01	行銷管理	3	二3,4,5	莊世杰	管理學院454	0	有
企管所	1	5205008	01	財務管理	3	四10,11,12	王明昌	管理學院441研討室	0	有
企管所	1	5205016	01	運籌管理	3	五3,4,5	葉丁鴻	管理學院454	0	有
企管所	1	5205040	01	多變量分析	3	一3,4,5	盧龍泉	管理學院441研討室	0	有
企管所	1	5205056	01	系統模擬	3	四7,8,9	葉丁鴻	管理學院443	0	有
企管所	1	5205061	01	專案管理	3	三10,8,9	黃正魁	管理學院427	0	有
企管所	1	5205069	01	消費者行為	3	四4,5,6	游蓓怡	管理學院441研討室	0	有
企管所	1	5205097	01	服務業行銷管理	3	四7,8,9	曾光華	管理學院441研討室	0	有
企管所	1	5205109	01	管理時事英文選讀	2	二10,11	洪清德	管理學院441研討室	0	有
企管所	1	5205159	01	人文領導與企業倫理	3	一10,11,12	艾昌瑞	管理學院441研討室	0	有
企管所	1	5205164	01	品牌管理	3	三10,8,9	蘇宏仁	管理學院455	0	有
企管所	1	5205205	01	管理專題講座	2	二13,14	黃正魁, 艾昌瑞	管理學院441研討室	0	有
企管所	1	5205209	01	企業形象與招募專題	3	三7,8,9	楊文芬	管理學院443	0	有
企管所	1	5205212	01	管理專案實習（二）	2	二10,11	鄭祥麟	管理學院454	0	有
企管所	1	5206001	01	組織理論專題研討	3	二10,8,9	鍾憲瑞	管理學院4561	0	有
企管所	1	5206011	01	消費者行為專題研討	3	四3,4,5	莊世杰	管理學院4561	0	有
企管所	1	5206029	01	運籌管理專題研討（一）	3	三10,11,12	陳明德	管理學院4561	0	有
企管所	1	5206140	01	獨立研究－策略管理	3	五4,5,6	許嘉文	管理學院4561	0	有
企管所	1	5206204	01	產學研究專題研討(一)	3	六5,6,7	林玟廷, 王明昌, 鄭祥麟, 鍾憲瑞, 許嘉文	管理學院4561	0	有
企管所	1	5206209	01	個案撰寫專題研討(一)	1	六4	鍾憲瑞	管理學院4561	0	有
企管所	1	5206212	01	個案教學專題研討(一)	2	六2,3	鍾憲瑞	管理學院4561	0	有
會資系	1	5261022	01	初級會計學（一）	4	一7,8,9 三9	李孟修	法學院201	50	有
會資系	1	5261104	01	初級會計學（一）	4	一7,8,9 三7	歐進士	管理學院008	70	有
會資系	1	5261104	02	初級會計學（一）	4	一10,11,12 三10	曹嘉玲	管理學院107	125	有
會資系	1	5261104	03	初級會計學（一）	4	二10,11 四10,11	謝佩君	管理學院107	125	有
會資系	1	5261104	04	初級會計學（一）	4	二7 四7,8,9	黃劭彥	管理學院415	30	有
會資系	1	5261104	07	初級會計學（一）	4	二7,8,9 四7	謝佳純	管理學院004	80	有
會資系	1	5261888	01	學系服務學習	1	五5	謝佩君	管理學院007	0	有
會資系	2	5262100	01	中級會計學（一）	6	三4,5,6 五4,5,6	卓佳慶	管理學院009	70	有
會資系	2	5262103	01	中級會計學（一）	4	四10,7,8,9	丁誌魰	管理學院006	80	有
會資系	2	5262203	01	公司法	3	五10,8,9	蘇亦洵	管理學院009	70	有
會資系	2	5262207	01	採購管理	3	四12,13,14	陳鏡堯	管理學院008	70	有
會資系	2	5262407	01	統計學（二）	3	四10,8,9	教師未定	電算中心214教室	38	有
會資系	2	5262601	01	資料庫管理	3	二7,8,9	吳徐哲	管理學院426會議室	70	有
會資系	3	5263001	01	中級會計學(三)	6	二4,5,6 四4,5,6	謝佳純	管理學院426會議室	70	有
會資系	2	5263100	01	成本及管理會計學（一）	4	一10 三10,11,12	吳貞慧	管理學院102	40	有
會資系	3	5263102	01	高級會計學（一）	4	二10,11 四10,11	吳貞慧	管理學院009	70	有
會資系	3	5263106	01	成本及管理會計學（二）	4	二7 四7,8,9	卓佳慶	管理學院008	70	有
會資系	2	5263504	01	租稅法規	3	四4,5,6	盧丕喬	管理學院009	70	有
會資系	3	5263605	01	企業資源規劃	3	一7,8,9	張碩毅	管理學院426會議室	70	有
會資系	4	5264001	01	審計學（二）	4	五10,11,12,13	李宗霖	管理學院007	100	有
會資系	4	5264002	01	財務報表分析	3	五4,5,6	教師未定	管理學院008	70	有
會資系	4	5264019	01	電腦審計	3	三4,5,6	黃劭彥	管理學院401之3	40	有
會資系	4	5264020	01	資訊安全與管理	2	二8,9	孫嘉明	管理學院008	70	有
會資所	1	5265001	01	計量經濟學	3	四3,4,5	林岳喬	管理學院415	0	有
會資所	1	5265002	01	資料庫管理研討	3	一4,5,6	吳徐哲	管理學院401之3	0	有
會資所	1	5265022	01	會計資訊系統研討	3	三3,4,5	阮金聲	管理學院415	0	有
會資所	1	5265024	01	企業資源規劃研討	3	五10,8,9	張碩毅	管理學院401之3	0	有
會資所	1	5265036	01	研究方法	3	一7,8,9	洪育忠	管理學院415	0	有
會資所	1	5265044	01	會計實務個案分析	3	四10,11,12	游朝堂	管理學院415	30	有
會資所	1	5265064	01	高等管理會計	3	五10,8,9	歐進士	管理學院415	0	有
會資所	1	5265603	01	高等財務會計理論	3	四7,8,9	謝佩君	管理學院401之1	0	有
會資所	1	5266007	01	會計與資訊科技專題研究（一）	1	三8	謝佩君	管理學院426會議室	0	有
會資所	1	5266008	01	會計與資訊科技專題研究（二）	1	三9	謝佩君	管理學院426會議室	0	有
會資所	1	5266009	01	中級會計學	3	四10,8,9	謝佳純	管理學院300	0	有
會資所	1	5266011	01	財務會計實證專題研討	3	二7,8,9	曹嘉玲	管理學院401之1	0	有
會資所	1	5268119	01	高等會計資訊研究	3	五3,4,5	吳徐哲, 張碩毅	管理學院300	0	有
會資所	1	5268121	01	經濟數學	3	五7,8,9	林岳喬	管理學院300	0	有
會資所	1	5268125	01	高等研究方法	3	五10,11,12	洪育忠	管理學院300	0	有
資管系	1	5301105	01	計算機概論	3	二G 四G	黃士銘	電算中心215教室	70	有
資管系	1	5301105	02	計算機概論	3	五4,5,6	顏伯蒼	管理學院116	65	有
資管系	1	5301105	03	計算機概論	3	五7,8,9	顏伯蒼	管理學院116	65	有
資管系	1	5301105	04	計算機概論	3	五4,5,6	張漢呈	管理學院107	125	有
資管系	1	5301105	05	計算機概論	3	三7,8,9	教師未定	管理學院120	120	有
資管系	1	5301105	06	計算機概論	3	二F 四F	黃士銘	電算中心215教室	70	有
資管系	1	5301216	01	程式設計	4	一5,6 三5,6	吳帆	管理學院004	80	有
資管系	1	5301888	01	學系服務學習	1	四9	張怡秋	管理學院101	0	有
資管系	2	5302203	01	資料結構	3	二F 四F	許巍嚴	管理學院005	72	有
資管系	2	5302217	01	物件導向技術（二）－NET	3	一7,8 三7	吳帆	管理學院005	72	有
資管系	2	5302218	01	科技法律	3	五7,8,9	黃維民	管理學院616A	50	有
資管系	2	5302221	01	醫療資訊管理概論	3	一12,13,14	羅家倫, 胡雅涵	管理學院616B	20	有
資管系	2	5303101	01	管理科學概論	3	一7 三7,8	阮金聲	管理學院004	80	有
資管系	3	5303102	01	系統分析與設計	3	二G 四G	吳英隆	管理學院616A	50	有
資管系	3	5303210	01	資訊安全	3	二C 四C	李珮如	管理學院004	80	有
資管系	3	5303224	01	醫務管理	3	二3,4,5	廖學志	管理學院101	70	有
資管系	3	5303227	01	電子商務	3	一C 三C	葉耕榕	管理學院005	72	有
資管系	3	5303229	01	專案開發（一）	2	一1 三1	張怡秋	管理學院349	40	有
資管系	3	5303233	01	專案開發(二)	2	二1 四1	胡雅涵	管理學院349	40	有
資管系	4	5304218	01	管理資訊系統	3	二G 四G	張怡秋	管理學院101	70	有
資管系	4	5304220	01	資訊管理個案研究	3	一7,8,9	洪新原	管理學院119	20	有
資管所	1	5305202	01	資料通訊與網路	3	一7,8,9	莊詠婷	管理學院616A	0	有
資管所	1	5305209	01	決策支援系統	3	二3,4,5	葉耕榕	管理學院616B	0	有
資管所	1	5305219	01	資訊系統再造	3	三3,4,5	洪為璽	管理學院608	0	有
資管所	1	5305221	01	研究方法	3	三7,8,9	洪新原	管理學院616A	0	有
資管所	1	5305228	01	資訊安全	3	一3,4,5	洪為璽	管理學院119	0	有
資管所	1	5305242	01	物件導向系統分析與設計	3	一10,11,12	吳帆	管理學院616A	0	有
資管所	1	5305244	01	醫療決策支援系統	3	一7,8,9	胡雅涵	管理學院616B	0	有
資管所	1	5306114	01	醫療資訊系統	3	五3,4,5	張怡秋	管理學院608	0	有
資管所	1	5306207	01	多媒體系統	3	二F,G	李珮如	管理學院119	0	有
資管所	1	5306208	01	管理資訊系統研究	3	一7,8,9	羅美玲	管理學院101	0	有
資管所	1	5307124	01	電子化供應鏈管理	3	一3,4,5	廖則竣	管理學院608	0	有
資管所	1	5307125	01	醫務品質管理	3	一3,4,5	廖學志	管理學院616B	0	有
資管所	1	5307127	01	醫學影像處理	3	四3,4,5	許巍嚴	管理學院616A	0	有
資管所	1	5307131	01	高等研究方法	3	三10,8,9	廖則竣	管理學院616B	0	有
資管所	1	5307132	01	模式與模擬	3	四7,8,9	胡雅涵	管理學院616A	0	有
資管所	1	5307133	01	會計資訊系統	3	三3,4,5	阮金聲	管理學院616A	0	有
資管所	1	5307135	01	網路行銷策略	3	二3,4,5	羅美玲	管理學院616A	0	有
資管所	1	5307138	01	高等統計學	3	二3,4,5	高正雄	管理學院119	0	有
資管所	1	5307139	01	高等管理資訊系統	3	三10,8,9	吳英隆	管理學院608	0	有
資管所	1	5307140	01	高等企業資料通訊與網路	3	二F,G	莊詠婷	管理學院616B	0	有
國際財管碩士學位學程	1	5355000	01	金融市場與機構	3	一7,8,9	何月芳	管理學院350	0	有
國際財管碩士學位學程	1	5355001	01	財務管理	3	四7,8,9	雲慕書	管理學院350	0	有
國際財管碩士學位學程	1	5355102	01	國際金融	3	五3,4,5	吳致寧	管理學院322	0	無
國際財管碩士學位學程	1	5355202	01	投資管理學	3	二7,8,9	陳安行	管理學院350	0	有
國際財管碩士學位學程	1	5355302	01	高等財務管理	3	四10,11,12	鎮明常	管理學院427	0	有
國際財管碩士學位學程	1	5355409	01	計量經濟學	3	四3,4,5	林岳喬	管理學院415	0	有
國際財管碩士學位學程	1	5355410	01	經濟數學	3	五7,8,9	林岳喬	管理學院300	0	有
國際財管碩士學位學程	1	5355603	01	網路行銷策略	3	二3,4,5	羅美玲	管理學院616A	0	有
國際財管碩士學位學程	1	5355604	01	多媒體系統	3	二F,G	李珮如	管理學院119	0	有
國際財管碩士學位學程	1	5355605	01	資訊通訊與網路	3	一7,8,9	莊詠婷	管理學院616A	0	有
行銷管理所	1	5455001	01	行銷管理	3	二3,4,5	莊世杰	管理學院454	0	有
行銷管理所	1	5455002	01	消費者行為	3	四4,5,6	游蓓怡	管理學院441研討室	0	有
行銷管理所	1	5455004	01	多變量分析	3	一3,4,5	盧龍泉	管理學院441研討室	0	有
行銷管理所	1	5455044	01	服務業行銷	3	四7,8,9	曾光華	管理學院441研討室	0	有
行銷管理所	1	5455061	01	品牌管理	3	三10,8,9	蘇宏仁	管理學院455	0	有
行銷管理所	1	5455064	01	人文領導與企業倫理	3	一10,11,12	艾昌瑞	管理學院441研討室	0	有
行銷管理所	1	5455068	01	行銷專案	2	三6,7	盧龍泉	管理學院455	0	有
醫療資訊管理所	1	5555001	01	醫療資訊系統	3	五3,4,5	張怡秋	管理學院608	0	有
醫療資訊管理所	1	5555002	01	研究方法	3	三7,8,9	洪新原	管理學院616A	0	有
醫療資訊管理所	1	5555003	01	資料通訊與網路	3	一7,8,9	莊詠婷	管理學院616A	0	有
醫療資訊管理所	1	5555005	01	資訊系統再造	3	三3,4,5	洪為璽	管理學院608	0	有
醫療資訊管理所	1	5555007	01	資訊安全	3	一3,4,5	洪為璽	管理學院119	0	有
醫療資訊管理所	1	5555020	01	電子化供應鏈管理	3	一3,4,5	廖則竣	管理學院608	0	有
醫療資訊管理所	1	5555025	01	醫務品質管理	3	一3,4,5	廖學志	管理學院616B	0	有
醫療資訊管理所	1	5555026	01	決策支援系統	3	二3,4,5	葉耕榕	管理學院616B	0	有
醫療資訊管理所	1	5555027	01	醫療資訊管理專題	1	五9	吳帆	管理學院616B	0	有
醫療資訊管理所	1	5555030	01	醫學影像處理	3	四3,4,5	許巍嚴	管理學院616A	0	有
醫療資訊管理所	1	5555037	01	模式與模擬	3	四7,8,9	胡雅涵	管理學院616A	0	有
醫療資訊管理所	1	5555038	01	會計資訊系統	3	三3,4,5	阮金聲	管理學院616A	0	有
醫療資訊管理所	1	5555040	01	網路行銷策略	3	二3,4,5	羅美玲	管理學院616A	0	有
醫療資訊管理所	1	5555042	01	多媒體系統	3	二F,G	李珮如	管理學院119	0	有
醫療資訊管理所	1	5555055	01	物件導向系統分析與設計	3	一10,11,12	吳帆	管理學院616A	0	有
醫療資訊管理所	1	5555057	01	醫療決策支援系統	3	一7,8,9	胡雅涵	管理學院616B	0	有
醫療資訊管理所	1	5555058	01	管理資訊系統研究	3	一7,8,9	羅美玲	管理學院101	0	有
法律所	1	6055007	01	德文法學名著選讀（一）	2	四8,9	江嘉琪	法學院509	0	有
法律所	1	6055061	01	商事法專題研究－國際保險監理（三）	2	一8,9	羅俊瑋	法學院406	0	有
法律所	1	6055068	01	商事法專題研究－國際海事法（三）	2	三4,5	羅俊瑋	法學院406	0	有
法律所	1	6055088	01	商事法專題研究（四）	2	二8,9	周振鋒	法學院306	0	有
法律所	1	6055101	01	社會法專題研究（一）	3	二7,8 四7	郝鳳鳴	法學院407	0	有
法律所	1	6055139	01	刑法基礎理論專題研究（五）	2	四10,11	黃士軒	法學院407	0	有
法律所	1	6055145	01	刑事證據法專題研究（一）	2	二10,11	彭國能	法學院306	0	有
法律所	1	6055152	01	刑事政策專題研究 (四)	2	二4,5	盧映潔	法學院507	0	有
法律所	1	6055155	01	刑事訴訟法專題研究（一）	2	一4,5	謝國欣	法學院307	0	有
法律所	1	6055169	01	勞動法專論選讀與論文寫作（四）	2	二4,5	鄭津津	法學院406	0	有
法律所	1	6055183	01	勞動法專題研究（三）	2	二2,3	周兆昱	法學院306	0	有
法律所	1	6055207	01	國際公法基礎理論之研究（一）	2	三4,5	廖宗聖	法學院407	0	有
法律所	1	6055208	01	國際公法基礎理論之研究（二）	2	二8,9	廖宗聖	法學院307	0	有
法律所	1	6055211	01	行政法專題研究－行政救濟法（一）	2	二11,12	江義雄	法學院507	0	有
法律所	1	6055247	01	憲法基礎理論專題研究（一）	2	二8,9	吳信華	法學院509	0	有
法律所	1	6055320	01	民法專題研究（財產法）（四）	2	一8,9	謝哲勝	法學院306	0	有
法律所	1	6055322	01	民法專題研究（財產法）（六）	2	三4,5	廖蕙玟	法學院307	0	有
法律所	1	6055330	01	民法專題研究（財產法）（九）	2	二4,5	楊宏暉	法學院407	0	有
法律所	1	6055335	01	法學日文（三）	2	一10,11	李仁淼	法學院509	0	有
法律所	1	6055343	01	法學德文（一）	2	四2,3	吳信華	法學院509	0	有
法律所	1	6055345	01	法學日文（一）	2	一6,7	王昇徽	法學院306	0	有
法律所	1	6055351	01	法學英文（一）	2	一4,5	鄭津津	法學院306	0	無
法律所	1	6055403	01	行政法基礎理論與行政組織法專題研究（一）	2	四4,5	江嘉琪	法學院509	0	有
法律所	1	6055406	01	比較公法專題研究（一）	2	二10,11	王韻茹	法學院509	0	有
法律所	1	6055437	01	憲法理論與實務專題研究（一）	2	一8,9	李仁淼	法學院509	0	有
法律所	1	6055459	01	國際私法專題研究－涉外家事爭訟之理論與實務 （二）	2	一10,11	蔡華凱	法學院407	0	有
法律所	1	6055467	01	法理學及法學方法專題研究	2	三10,11	高文琦	法學院509	0	有
法律所	1	6055485	01	科際法律專題研究（三）	2	五4,5	施慧玲	法學院608	0	有
法律所	1	6055497	01	法律史專題研究（一）	2	四4,5	梁弘孟	法學院407	0	有
法律所	1	6055507	01	刑事法學專題研究（一）	2	二8,9	王正嘉	法學院406	0	有
法律所	1	6055563	01	法院實習（一）	4	三13,14 五13,14	教師未定	法學院307	6	有
法學組	1	6101021	01	民法總則（一）	2	二8,9	蔡華凱	法學院206	90	無
法學組	1	6101031	01	刑法總則（一）	3	四7,8,9	黃士軒	法學院209	90	無
法學組	1	6101041	01	憲法（一）	2	四4,5	吳信華	法學院209	90	無
法學組	1	6101054	01	英美法導論	2	一10,11	周振鋒	法學院206	90	無
法學組	1	6101888	01	學系服務學習	1	三7	周振鋒	法學院201	0	有
法學組	2	6102001	01	法學方法論	2	二4,5	李仁淼	法學院203	60	無
法學組	2	6102019	01	民法債編總論（一）	2	一10,11	謝哲勝	法學院204	70	無
法學組	2	6102023	01	民法物權（一）	2	一8,9	楊宏暉	法學院203	60	無
法學組	2	6102025	01	民法親屬	2	四8,9	施慧玲	法學院205	60	有
法學組	2	6102031	01	刑法分則（一）	2	二8,9	彭國能	法學院209	90	無
法學組	2	6102040	01	國際公法	2	二10,11	廖宗聖	法學院205	60	無
法學組	2	6102043	01	行政法總論（一）	2	二2,3	劉建宏	法學院206	90	無
法學組	2	6102050	01	刑法總則理論演習	2	四4,5	黃士軒	法學院202	50	有
法學組	2	6102060	01	日文（一）	2	一8,9	王昇徽	法學院101階梯教室	120	有
法學組	2	6102062	01	德文（一）	2	一4,5	楊美娟	法學院202	50	有
法學組	2	6102064	01	法學英文（一）	2	一2,3	謝國欣	法學院202	50	有
法學組	2	6102089	01	羅馬法史導論	2	四10,11	高文琦	法學院203	60	有
法學組	2	6102092	01	行政法（一）	2	三4,5	江嘉琪	法學院202	50	有
法學組	3	6103022	01	票據法	2	二4,5	周振鋒	法學院201	50	無
法學組	3	6103025	01	民法債編各論（一）	2	三4,5	楊宏暉	法學院209	90	無
法學組	3	6103033	01	刑事訴訟法（一）	2	二8,9	盧映潔	法學院205	60	有
法學組	3	6103041	01	民事訴訟法（一）	2	四4,5	蔡華凱	法學院203	60	無
法學組	3	6103057	01	日文法學名著選讀（一）	2	三10,11	周兆昱	法學院202	50	有
法學組	3	6103071	01	法制史（一）	2	二10,11	梁弘孟	法學院202	50	有
法學組	3	6103077	01	刑法總則理論演習（二）	2	五4,5	黃士軒	法學院202	50	有
法學組	3	6103094	01	國際人權法	2	二10,11	謝國欣	法學院201	50	無
法學組	3	6103096	01	國際公法案例研究	2	三2,3	廖宗聖	法學院201	50	無
法學組	4	6104001	01	訴願及行政訴訟法（一）	2	三10,11	江嘉琪	法學院204	70	無
法學組	4	6104002	01	法理學（一）	2	四8,9	高文琦	法學院203	60	有
法學組	4	6104003	01	法律社會學導論	2	一4,5	施慧玲	法學院204	70	有
法學組	4	6104006	01	強制執行法	2	五13,14	林洲富	法學院209	90	有
法學組	4	6104014	01	國際私法	2	二4,5	廖蕙玟	共同教室大樓302TEAL教室	99	無
法學組	4	6104061	01	刑法實例演習（一）	2	一10,11	盧映潔	法學院202	50	無
法制組	1	6201021	01	民法總則（一）	2	二2,3	廖蕙玟	共同教室大樓302TEAL教室	99	無
法制組	1	6201031	01	刑法總則（一）	3	一7,8,9	謝國欣	法學院204	70	無
法制組	1	6201041	01	憲法（一）	2	三4,5	王韻茹	法學院206	90	無
法制組	1	6201888	01	學系服務學習	1	三7	羅俊瑋	法學院202	0	有
法制組	2	6202017	01	民法債編總論（一）	2	二8,9	楊宏暉	法學院203	60	無
法制組	2	6202023	01	民法物權（一）	2	二4,5	謝哲勝	法學院204	70	無
法制組	2	6202025	01	民法親屬	2	三4,5	梁弘孟	法學院203	60	無
法制組	2	6202031	01	刑法分則（一）	2	一10,11	王正嘉	法學院209	90	有
法制組	2	6202043	01	行政法總論（一）	2	一4,5	李仁淼	法學院205	60	無
法制組	3	6203020	01	公司法	2	一8,9	周振鋒	法學院206	90	無
法制組	3	6203022	01	票據法	2	一4,5	羅俊瑋	法學院203	60	無
法制組	3	6203025	01	民法債編各論（一）	2	三2,3	周兆昱	法學院203	60	無
法制組	3	6203033	01	刑事訴訟法（一）	2	二8,9	謝國欣	法學院202	50	無
法制組	3	6203035	01	民事訴訟法（一）	2	四4,5	廖蕙玟	法學院101階梯教室	120	有
法制組	3	6203041	01	地方自治法	2	一10,11	劉建宏	法學院203	60	無
法制組	3	6203048	01	行政程序法	2	三10,11	王韻茹	法學院205	60	有
法制組	3	6203061	01	社會法總論	2	二4,5	郝鳳鳴	法學院205	60	無
法制組	3	6203063	01	勞動法總論	2	二10,11	鄭津津	法學院101階梯教室	120	無
法制組	4	6204001	01	訴願及行政訴訟法（一）	2	一8,9	劉建宏	法學院202	50	無
法制組	4	6204012	01	國際私法	2	三4,5	蔡華凱	法學院205	60	無
法制組	4	6204023	01	勞動法實例演習 (一)	2	二10,11	周兆昱	法學院203	60	有
法制組	4	6204034	01	刑事法實例演習（一）	2	一8,9	王正嘉	法學院208	20	有
法制組	4	6204051	01	法律服務（一）	2	三8,9	羅俊瑋	法學院307	20	有
法制組	4	6204061	01	海洋法	2	一10,11	羅俊瑋	法學院205	60	有
財法系	1	6301001	01	民法總則（一）	2	二4,5	葉錦鴻	法學院206	90	無
財法系	1	6301002	01	憲法（一）	2	一4,5	黃俊杰	法學院206	90	無
財法系	1	6301007	01	刑法總則（一）	2	三7,8	柯耀程	法學院209	90	無
財法系	1	6301888	01	學系服務學習	1	一6	曾品傑	法學院201	0	無
財法系	2	6302001	01	民法親屬	2	一2,3	曾品傑	法學院206	90	無
財法系	2	6302003	01	國際公法（一）	2	三4,5	李孟玢	法學院204	70	有
財法系	2	6302012	01	營業稅法	2	三2,3	辜仲明	法學院101階梯教室	120	有
財法系	2	6302013	01	民法物權（一）	2	三7,8	姚信安	法學院206	90	無
財法系	2	6302015	01	行政法總論（一）	3	四10,11,12	盛子龍	法學院209	90	無
財法系	2	6302017	01	英美法導論（一）	2	二8,9	葉錦鴻	法學院201	50	有
財法系	2	6302019	01	民法債編總論（一）	2	二2,3	曾品傑	法學院209	90	無
財法系	2	6302060	01	商事法	3	四4,5,6	林德瑞	管理學院120	120	有
財法系	3	6303001	01	民法債編各論（一）	2	二4,5	曾品傑	法學院209	90	無
財法系	3	6303008	01	商事法總論及公司法	3	三7,8,9	林德瑞	法學院205	60	無
財法系	3	6303009	01	票據法	2	一2,3	王志誠	法學院205	60	無
財法系	3	6303021	01	刑事訴訟法（一）	2	一8,9	柯耀程	法學院205	60	無
財法系	3	6303024	01	稅法總論	2	三4,5	辜仲明	法學院101階梯教室	120	無
財法系	3	6303025	01	公司法	2	一4,5	王志誠	法學院209	90	有
財法系	3	6303036	01	商標法	2	一4,5	陳文吟	法學院201	50	無
財法系	4	6304005	01	強制執行法	2	四7,8	教師未定	法學院204	70	有
財法系	4	6304006	01	證券交易法	2	三2,3	林德瑞	法學院205	60	無
財法系	4	6304007	01	國際私法（一）	2	三10,11	李孟玢	法學院203	60	無
財法系	4	6304015	01	行政救濟法	2	五4,5	盛子龍	法學院209	90	無
財法系	4	6304016	01	著作權法	2	二4,5	姚信安	法學院202	50	無
財法系	4	6304027	01	法律實務(一)	2	四2,3	教師未定	法學院407	10	有
財法系	4	6304029	01	國際貿易法	2	三4,5	葉錦鴻	法學院201	50	無
財法系	4	6304032	01	破產法暨消費者債務清理條例	2	四10,9	教師未定	法學院204	70	有
財法系	4	6304033	01	刑事證據法(一)	2	一4,5	柯耀程	法學院507	40	有
財法系	4	6304036	01	智慧財產權法實例演習	2	二7,8	姚信安	法學院507	40	有
財法系	4	6304039	01	勞動社會法(一)	2	三8,9	周兆昱	法學院204	70	有
財法系	4	6304056	01	企業併購法	2	一8,9	王志誠	法學院507	40	有
財法所	1	6305001	01	財政憲法專題研究	2	三2,3	黃俊杰	法學院508	0	有
財法所	1	6305004	01	法學英文(三)-刑法	2	二10,11	葉錦鴻	法學院406	0	有
財法所	1	6305009	01	企業併購法專題研究	2	一10,11	王志誠	法學院508	0	有
財法所	1	6305010	01	法律實習	1	四6	教師未定	法學院407	10	有
財法所	1	6305011	01	兩岸消費者保護法專題研究(一)	2	一4,5	曾品傑	法學院406	0	有
財法所	1	6305013	01	國際經貿法專題研究(一)	2	三10,11	葉錦鴻	法學院507	0	有
財法所	1	6305030	01	著作權法專題研究	2	二10,9	姚信安	法學院507	0	無
財法所	1	6305069	01	稅捐救濟專題研究（三）	2	五8,9	盛子龍	法學院508	0	有
財法所	1	6306009	01	刑事訴訟法專題研究（一）	2	三4,5	柯耀程	法學院507	0	無
財法所	1	6306207	01	智慧財產權法總論專題研究（一）	2	一2,3	陳文吟	法學院406	0	有
財法所	1	6306216	01	生物科技法律專題研究	2	一8,9	陳文吟	法學院407	0	有
財法所	1	6306306	01	信託法專題研究	2	二2,3	王志誠	法學院508	0	有
財法所	1	6306315	01	美國法總論專題研究（一）	2	一6 三6	陳文吟	法學院407	0	無
財法所	1	6306505	01	稅法基礎理論專題研究（一）	2	三4,5	黃俊杰	法學院508	0	有
通識中心	1	7101133	01	中文閱讀與生命書寫(一)	2	一2,3	廖憶榕	共同教室大樓420	40	有
通識中心	1	7101133	02	中文閱讀與生命書寫(一)	2	一2,3	王文杰	共同教室大樓205	40	有
通識中心	1	7101133	03	中文閱讀與生命書寫(一)	2	一2,3	李映瑾	文學院104	40	有
通識中心	1	7101133	04	中文閱讀與生命書寫(一)	2	一2,3	龔詩堯	共同教室大樓214	40	有
通識中心	1	7101133	05	中文閱讀與生命書寫(一)	2	一2,3	教師未定	共同教室大樓215	40	有
通識中心	1	7101133	06	中文閱讀與生命書寫(一)	2	一2,3	陳逸根	文學院103	40	有
通識中心	1	7101133	07	中文閱讀與生命書寫(一)	2	一2,3	馬玉紅	共同教室大樓201	40	有
通識中心	1	7101133	08	中文閱讀與生命書寫(一)	2	一10,11	張詒政	共同教室大樓420	38	有
通識中心	1	7101133	09	中文閱讀與生命書寫(一)	2	一10,11	廖憶榕	文學院103	38	有
通識中心	1	7101133	10	中文閱讀與生命書寫(一)	2	一10,11	李映瑾	文學院102	38	有
通識中心	1	7101133	11	中文閱讀與生命書寫(一)	2	一10,11	陳伯謙	共同教室大樓201	38	有
通識中心	1	7101133	12	中文閱讀與生命書寫(一)	2	一10,11	龔詩堯	共同教室大樓202	38	有
通識中心	1	7101133	13	中文閱讀與生命書寫(一)	2	二2,3	陳逸根	文學院101	38	有
通識中心	1	7101133	14	中文閱讀與生命書寫(一)	2	二2,3	黃靜吟	文學院118	38	有
通識中心	1	7101133	15	中文閱讀與生命書寫(一)	2	二2,3	吳慧貞	共同教室大樓205	38	有
通識中心	1	7101133	16	中文閱讀與生命書寫(一)	2	二2,3	蔡翔任	共同教室大樓214	38	有
通識中心	1	7101133	17	中文閱讀與生命書寫(一)	2	二2,3	許正平	文學院102	38	有
通識中心	1	7101133	18	中文閱讀與生命書寫(一)	2	二2,3	萇瑞松	共同教室大樓208	38	有
通識中心	1	7101133	19	中文閱讀與生命書寫(一)	2	二10,11	張詒政	文學院101	38	有
通識中心	1	7101133	20	中文閱讀與生命書寫(一)	2	二10,11	陳逸根	共同教室大樓117	38	有
通識中心	1	7101133	21	中文閱讀與生命書寫(一)	2	二10,11	馬玉紅	共同教室大樓420	38	有
通識中心	1	7101133	22	中文閱讀與生命書寫(一)	2	二10,11	蔡翔任	共同教室大樓204	38	有
通識中心	1	7101133	23	中文閱讀與生命書寫(一)	2	二10,11	萇瑞松	共同教室大樓401	38	有
通識中心	1	7101133	24	中文閱讀與生命書寫(一)	2	二10,11	許正平	共同教室大樓213	38	有
通識中心	1	7101133	25	中文閱讀與生命書寫(一)	2	三2,3	張詒政	共同教室大樓204	38	有
通識中心	1	7101133	26	中文閱讀與生命書寫(一)	2	三2,3	李映瑾	共同教室大樓201	38	有
通識中心	1	7101133	27	中文閱讀與生命書寫(一)	2	三2,3	呂明純	文學院103	38	有
通識中心	1	7101133	28	中文閱讀與生命書寫(一)	2	三2,3	張書豪	文學院101	38	有
通識中心	1	7101133	29	中文閱讀與生命書寫(一)	2	三2,3	鍾媄媜	共同教室大樓202	38	有
通識中心	1	7101133	30	中文閱讀與生命書寫(一)	2	三2,3	林文莉	共同教室大樓213	38	有
通識中心	1	7101133	31	中文閱讀與生命書寫(一)	2	四2,3	廖浿晴	文學院103	38	有
通識中心	1	7101133	32	中文閱讀與生命書寫(一)	2	四2,3	張瓊霙	文學院104	38	有
通識中心	1	7101133	33	中文閱讀與生命書寫(一)	2	四2,3	李映瑾	文學院102	38	有
通識中心	1	7101133	34	中文閱讀與生命書寫(一)	2	四2,3	林文莉	共同教室大樓420	38	有
通識中心	1	7101133	35	中文閱讀與生命書寫(一)	2	四2,3	王櫻芬	共同教室大樓206	38	有
通識中心	1	7101133	36	中文閱讀與生命書寫(一)	2	四10,11	張瓊霙	文學院104	38	有
通識中心	1	7101133	37	中文閱讀與生命書寫(一)	2	四10,11	莊家瑋	共同教室大樓420	38	有
通識中心	1	7101133	38	中文閱讀與生命書寫(一)	2	四10,11	廖浿晴	共同教室大樓401	38	有
通識中心	1	7101133	39	中文閱讀與生命書寫(一)	2	四10,11	李映瑾	共同教室大樓212	38	有
通識中心	1	7101133	40	中文閱讀與生命書寫(一)	2	四10,11	馬玉紅	共同教室大樓205	38	有
通識中心	1	7101133	41	中文閱讀與生命書寫(一)	2	五2,3	鍾媄媜	文學院103	38	有
通識中心	1	7101133	42	中文閱讀與生命書寫(一)	2	五2,3	吳慧貞	文學院102	38	有
通識中心	1	7101133	43	中文閱讀與生命書寫(一)	2	五2,3	陳逸根	共同教室大樓214	38	有
通識中心	1	7101133	44	中文閱讀與生命書寫(一)	2	五2,3	張詒政	共同教室大樓213	38	有
通識中心	1	7101133	45	中文閱讀與生命書寫(一)	2	五2,3	李映瑾	文學院101	38	有
通識中心	1	7101133	46	中文閱讀與生命書寫(一)	2	五2,3	呂明純	共同教室大樓420	38	有
通識中心	1	7101133	47	中文閱讀與生命書寫（一）	2	一11,12	陳逸根	文學院116	35	有
通識中心	1	7102111	01	實用英語表達（基礎班）	2	一8,9	徐于捷	語言中心語言教室224	40	有
通識中心	1	7102111	02	實用英語表達（基礎班）	2	一10,11	徐于捷	語言中心語言教室224	40	有
通識中心	1	7102111	03	實用英語表達（基礎班）	2	二2,3	徐于捷	語言中心語言教室224	40	有
通識中心	1	7102111	04	實用英語表達（基礎班）	2	四10,11	陳詠卉	語言中心語言教室224	40	有
通識中心	1	7102121	01	實用英語技巧（強化班）	2	一8,9	吳永倩	語言中心語言教室225	40	有
通識中心	1	7102121	02	實用英語技巧（強化班）	2	一10,11	陳詠卉	語言中心語言教室225	40	有
通識中心	1	7102121	03	實用英語技巧（強化班）	2	二10,11	楊岳龍	語言中心語言教室227	40	有
通識中心	1	7102121	04	實用英語技巧（強化班）	2	二10,11	徐于捷	語言中心語言教室224	40	有
通識中心	1	7102121	05	實用英語技巧（強化班）	2	三2,3	陳詠卉	語言中心語言教室226	40	有
通識中心	1	7102121	06	實用英語技巧（強化班）	2	三10,11	徐于捷	語言中心語言教室224	40	有
通識中心	1	7102121	07	實用英語技巧（強化班）	2	四2,3	陳詠卉	語言中心語言教室224	40	有
通識中心	1	7102121	08	實用英語技巧（強化班）	2	五2,3	陳詠卉	語言中心語言教室225	40	有
通識中心	1	7102121	09	實用英語技巧（強化班）	2	五4,5	陳詠卉	語言中心語言教室225	40	有
通識中心	1	7102211	01	應用英語表達（基礎班）	2	二10,11	王立仁	語言中心語言教室225	40	有
通識中心	1	7102211	02	應用英語表達（基礎班）	2	四2,3	徐于捷	語言中心語言教室225	40	有
通識中心	1	7102211	03	應用英語表達（基礎班）	2	五2,3	王立仁	語言中心語言教室224	40	有
通識中心	1	7102211	04	應用英語表達（基礎班）	2	五4,5	徐于捷	語言中心語言教室226	40	有
通識中心	1	7102221	01	應用英語技巧（強化班）	2	一8,9	李佳家	語言中心語言教室226	40	有
通識中心	1	7102221	02	應用英語技巧（強化班）	2	一10,11	李佳家	語言中心語言教室226	40	有
通識中心	1	7102221	03	應用英語技巧（強化班）	2	二2,3	李佳家	語言中心語言教室225	40	有
通識中心	1	7102221	04	應用英語技巧（強化班）	2	二10,11	吳永倩	語言中心語言教室226	40	有
通識中心	1	7102221	05	應用英語技巧（強化班）	2	三2,3	吳永倩	語言中心語言教室225	40	有
通識中心	1	7102221	06	應用英語技巧（強化班）	2	三10,11	王立仁	語言中心語言教室225	40	有
通識中心	1	7102221	07	應用英語技巧（強化班）	2	四2,3	李佳家	語言中心語言教室226	40	有
通識中心	1	7102221	08	應用英語技巧（強化班）	2	四10,11	吳永倩	語言中心語言教室226	40	有
通識中心	1	7102221	09	應用英語技巧（強化班）	2	五4,5	王立仁	語言中心語言教室224	40	有
通識中心	1	7102905	01	英語訓練先修課程（五）	1	四7	李佳家	語言中心語言教室226	40	有
通識中心	2	7203002	01	邏輯	2	三4,5	王一奇	共同教室大樓106階梯教室	125	有
通識中心	2	7203002	02	邏輯	2	二8,9	劉吉宴	共同教室大樓208	60	有
通識中心	2	7203002	03	邏輯	2	四4,5	陳今偉	共同教室大樓106階梯教室	125	有
通識中心	2	7204003	01	統計與生活	2	五2,3	高正雄	數學館203	70	有
通識中心	2	7204004	01	機率與人生	2	五4,5	陳仁義	電算中心217教室	47	有
通識中心	3	7301006	01	女性文學與影像	2	四8,9	邱子修	共同教室大樓204	50	無
通識中心	3	7301018	01	初級台灣手語	2	三8,9	陳怡君	共同教室大樓215	90	有
通識中心	3	7301019	01	中級台灣手語	2	三4,5	陳怡君	共同教室大樓323	47	有
通識中心	3	7301028	01	日本現代文學與影像	2	四4,5	楊智景	共同教室大樓207	60	有
通識中心	3	7301036	01	日文（一）	2	二4,5	丁碧玉	共同教室大樓420	62	有
通識中心	3	7301036	02	日文（一）	2	二2,3	魚地加代子	共同教室大樓422	60	有
通識中心	3	7301036	03	日文（一）	2	二4,5	魚地加代子	共同教室大樓422	60	有
通識中心	3	7301037	01	日文（二）	2	三4,5	丁碧玉	共同教室大樓420	62	有
通識中心	3	7301037	02	日文（二）	2	四2,3	魚地加代子	共同教室大樓422	60	有
通識中心	3	7301038	01	德文（一）	2	二2,3	楊美娟	共同教室大樓213	62	有
通識中心	3	7301040	01	法文（一）	2	一4,5	紀惠瓊	共同教室大樓213	62	有
通識中心	3	7301042	01	西班牙文（一）	2	五2,3	李優俐	文學院136	60	有
通識中心	3	7301045	01	臺美現代海洋文學選讀	2	四10,11	邱子修	共同教室大樓204	62	有
通識中心	3	7301047	01	語言的奧秘	2	二4,5	吳俊雄	共同教室大樓401	70	有
通識中心	3	7302007	01	西洋文化史（一）	2	四10,11	張秀蓉	共同教室大樓202	60	有
通識中心	3	7302035	01	世界文化遺產	2	二4,5	朱振宏	文學院155(階梯教室)	90	無
通識中心	3	7302036	01	中國文物與文化	2	二8,9	朱振宏	文學院155(階梯教室)	90	無
通識中心	3	7302039	01	從神話看希臘羅馬文化	2	四7,8	黃俊龍	共同教室大樓201	60	有
通識中心	3	7302040	01	中華人民共和國史	2	四10,11	王丹	共同教室大樓215	60	無
通識中心	3	7302041	01	古代中國文明與東西文化交流	2	二10,11	李昭毅	共同教室大樓201	50	無
通識中心	3	7303007	01	科學哲學	3	四10,11,12	歐陽敏	共同教室大樓201	60	有
通識中心	3	7303010	01	哲學概論	2	四8,9	陳俊明	共同教室大樓322	62	有
通識中心	3	7303010	02	哲學概論	2	四8,9	陳今偉	共同教室大樓422	90	有
通識中心	3	7303011	01	倫理學	2	五2,3	林慧旻	共同教室大樓212	90	有
通識中心	3	7303011	02	倫理學	2	四4,5	林素純	共同教室大樓206	60	有
通識中心	3	7303015	01	批判思考	2	五5,6	林慧旻	共同教室大樓212	90	有
通識中心	3	7303015	02	批判思考	2	五8,9	陳俊明	文學院142	40	有
通識中心	3	7303018	01	應用倫理學	2	三10,11	林素純	共同教室大樓205	62	有
通識中心	3	7303023	01	意識哲學與科學	2	五2,3	陳今偉	共同教室大樓321	62	有
通識中心	3	7304003	01	聽覺藝術欣賞	2	五2,3	黃富琴	共同教室大樓106階梯教室	90	無
通識中心	3	7304003	02	聽覺藝術欣賞	2	一4,5	教師未定	共同教室大樓207	60	無
通識中心	3	7304007	01	西洋音樂史	2	五4,5	謝馥年	共同教室大樓325	60	有
通識中心	3	7304007	02	西洋音樂史	2	一8,9	教師未定	共同教室大樓207	60	有
通識中心	3	7304009	01	交響樂漫遊	2	一4,5	曾怡蓉	共同教室大樓214	50	無
通識中心	3	7304010	01	建築與生活	2	四4,5	洪賢信	共同教室大樓213	62	無
通識中心	3	7304012	01	漫遊聲樂的世界	2	五2,3	謝馥年	共同教室大樓325	60	有
通識中心	3	7304019	01	藝術基礎理論與賞析	2	三4,5	黃承德	共同教室大樓501	60	有
通識中心	3	7304020	01	當代藝術思潮	2	二8,9	黃承德	共同教室大樓501	60	有
通識中心	3	7304020	02	當代藝術思潮	2	二10,11	黃承德	共同教室大樓501	60	有
通識中心	3	7304023	01	造形藝術與設計	2	一8,9	黃承德	共同教室大樓501	60	有
通識中心	3	7304024	01	版畫創作基礎	2	一10,11	黃承德	共同教室大樓501	40	無
通識中心	3	7304029	01	表演與自我開發	2	五10,9	周力德	活動中心301舞蹈教室	26	無
通識中心	3	7304030	01	戲劇與人生	2	五7,8	周力德	共同教室大樓322	47	無
通識中心	3	7304031	01	數位美學	2	三10,11	陸維元	共同教室大樓322	40	無
通識中心	3	7304032	01	自然觀察與紀錄	2	三4,5	陸維元	共同教室大樓322	32	有
通識中心	3	7304033	01	藝術的故事	2	二8,9	陸維元	共同教室大樓325	45	無
通識中心	3	7304034	01	當代藝術與設計	2	四8,9	鄭安利	共同教室大樓501	60	有
通識中心	3	7304035	01	藝術形式及表現手法	2	四10,11	鄭安利	共同教室大樓501	60	無
通識中心	3	7304036	01	數位音樂創作	2	四2,3	張介凡	電算中心214教室	38	有
通識中心	3	7304036	02	數位音樂創作	2	四4,5	張介凡	電算中心214教室	38	有
通識中心	3	7306030	01	中正講座──向典範學習(九)	2	二10,11	陸維元	共同教室大樓325	50	無
通識中心	3	7306030	03	中正講座──向典範學習(九)	2	二10,11	黃俊儒	共同教室大樓322	50	有
通識中心	3	7306030	04	中正講座──向典範學習(九)	2	二10,11	楊志和	共同教室大樓321	50	無
通識中心	4	7400002	01	創意思考與實踐	2	四10,11	黃俊儒	共同教室大樓214	62	有
通識中心	4	7400003	01	婚姻與家庭	2	二2,3	陳怡華	教育二館233	50	有
通識中心	4	7400005	01	猶太民族的歷史文化與政經法制	2	一8,9	曾品傑	共同教室大樓202	60	有
通識中心	4	7400007	01	資訊與社會	2	一10,11	羅家倫	共同教室大樓402	90	有
通識中心	4	7400010	01	東亞區域整合：教育、經濟與政治	2	四10,11	林平, 教師未定	共同教室大樓402	90	有
通識中心	4	7400012	01	清心減壓保健康	2	二10,11	翁嘉英	社科院430	40	無
通識中心	4	7401010	01	法律與犯罪心理學	2	三4,5	林明傑	共同教室大樓215	90	有
通識中心	4	7401012	01	性別關係	2	四11,12	林盈慧	共同教室大樓325	60	有
通識中心	4	7401013	01	性相關議題的探討與思辨	2	三11,12	林盈慧	共同教室大樓325	60	有
通識中心	4	7401017	01	心理學在社區服務的應用	2	四10,11	李洸楚	共同教室大樓203	50	有
通識中心	4	7401018	01	人際互動心理學探索	2	二10,11	陳怡華	教育二館233	50	有
通識中心	4	7401019	01	親密關係之發展與經營	2	五4,5	邱獻輝	教育二館237	36	有
通識中心	4	7401020	01	心理衛生與適應	2	二4,5	陳怡華	共同教室大樓208	60	有
通識中心	4	7402011	01	社會學	2	四10,11	劉侑學	社科院360	72	有
通識中心	4	7402012	01	社會福利	2	一10,11	陳昭榮	共同教室大樓203	60	有
通識中心	4	7402036	01	透視台商與台僑	2	五4,5	朱柔若	社科院328	32	有
通識中心	4	7402038	01	社會學與當代中國社會	2	三10,11	林平	社科院二館118	25	無
通識中心	4	7402039	01	傳播科技與社會	2	二10,11	林怡玫	社科院115	90	有
通識中心	4	7402040	01	媒體素養	2	二10,11	宋倩如	共同教室大樓302TEAL教室	90	有
通識中心	4	7402043	01	非營利組織與社會福利	2	二10,11	鄭文輝	社科院327	50	有
通識中心	4	7403001	01	政治學	2	三8,9	謝三榮	共同教室大樓401	70	有
通識中心	4	7403007	01	國際關係與亞太安全概論	2	三8,9	林泰和	共同教室大樓212	90	有
通識中心	4	7403008	01	電影與國際關係	2	四8,9	趙文志	共同教室大樓212	90	有
通識中心	4	7403011	01	中國崛起與台灣發展	2	五7,8	李俊毅, 葉長城	共同教室大樓321	62	有
通識中心	4	7403012	01	國際政治與生活	2	三8,9	李俊毅	共同教室大樓201	60	有
通識中心	4	7403013	01	公民不服從	2	四10,11	陳尚志	社科院二館701	30	有
通識中心	4	7403016	01	流行文化與國際政治	2	四8,9	蔡育岱	共同教室大樓202	60	無
通識中心	4	7404001	01	法學緒論	2	三10,11	謝三榮	共同教室大樓401	70	有
通識中心	4	7404002	01	法律與生活	2	四10,11	廖蕙玟	共同教室大樓302TEAL教室	63	有
通識中心	4	7404012	01	職場與法律	2	一10,11	鄭津津	法學院101階梯教室	90	無
通識中心	4	7404018	01	憲法－基本人權	2	二8,9	李仁淼	法學院101階梯教室	90	有
通識中心	4	7404019	01	認識智慧財產權	2	三4,5	姚信安	共同教室大樓208	47	有
通識中心	4	7404025	01	全球化的犯罪抗制	2	三4,5	馬躍中	共同教室大樓206	60	無
通識中心	4	7404027	01	全球正義與專業倫理	2	一8,9	施慧玲	共同教室大樓302TEAL教室	90	無
通識中心	4	7404029	01	認識世界貿易組織	2	三8,9	葉錦鴻	法學院203	47	有
通識中心	4	7404031	01	人權與法律	2	二2,3	謝國欣	法學院202	30	有
通識中心	4	7405006	01	生活經濟學	3	二7,8,9	蔡仰虔	共同教室大樓401	70	有
通識中心	4	7405010	01	認識台灣經濟	2	四8,9	蔡仰虔	共同教室大樓401	70	有
通識中心	4	7405011	01	華僑經濟與全球投資	2	一10,11	洪育忠	管理學院007	90	有
通識中心	4	7405014	01	經濟與國家發展	2	一4,5	翁世芳	共同教室大樓401	70	有
通識中心	4	7405018	01	當前國際金融情勢分析	2	三4,5	馮立功	共同教室大樓216	70	有
通識中心	4	7406005	01	管理學概論	2	二8,9	方慧臻	共同教室大樓323	47	有
通識中心	4	7406006	01	財務資訊分析導論	2	二7,8	謝佩君	管理學院007	90	有
通識中心	4	7406009	01	企業概論	2	一8,9	周育叡	共同教室大樓206	50	有
通識中心	4	7406018	01	理財與生活	2	一4,5	王元章	管理學院201	60	有
通識中心	4	7406032	01	財務管理概論	2	二10,11	沈伯凡	共同教室大樓202	60	有
通識中心	4	7406033	01	社會企業與創業	2	三5,6	黃德舜	共同教室大樓401	70	有
通識中心	4	7406035	01	國際人力資源管理	2	二4,5	王秋玲	共同教室大樓321	62	有
通識中心	4	7406036	01	投資規劃與生活	2	一7,8	莊益源	管理學院006	80	有
通識中心	4	7407010	01	創造力發展	2	四10,11	陳玉樹	教育館301	80	有
通識中心	4	7407012	01	生命教育	2	二10,11	張菀珍	教育二館135	60	無
通識中心	4	7407013	01	職涯規劃	2	三4,5	王秋玲	共同教室大樓321	62	無
通識中心	4	7407014	01	人際關係與人際溝通	2	三10,11	王秋玲	共同教室大樓214	62	無
通識中心	4	7407015	01	服務學習	2	二10,11	李洸楚	共同教室大樓203	50	有
通識中心	4	7407018	01	服務學習與生命教育的實踐	2	四4,5	王秋玲	共同教室大樓322	50	有
通識中心	4	7407020	01	職涯與核心就業力	2	四10,11	洪為璽	共同教室大樓322	62	有
通識中心	4	7407021	01	服務學習：社區營造	2	二10,11	周育賢	共同教室大樓208	50	有
通識中心	4	7407023	01	服務學習進階課程：方案設計與團體帶領	2	三10,11	李洸楚	共同教室大樓203	60	有
通識中心	2	7500003	01	科學、新聞與生活	2	四4,5	黃俊儒	共同教室大樓214	50	無
通識中心	2	7500010	01	永續綠生活	2	四10,11	黃佳盛	共同教室大樓206	60	有
通識中心	2	7500015	01	環境倫理－從綠色產業談起	2	四2,3	李振卿	共同教室大樓208	60	無
通識中心	2	7500016	01	永續發展	2	四4,5	李振卿	共同教室大樓208	60	無
通識中心	2	7500017	01	氣候變遷調適與防災	2	四7,8	李振卿	共同教室大樓325	60	有
通識中心	2	7500019	01	地球演化與資源	2	二10,11	鍾令和	共同教室大樓207	60	有
通識中心	2	7500021	01	科學飲茶實務	2	二8,9	教師未定	共同教室大樓205	40	無
通識中心	2	7500021	02	科學飲茶實務	2	二10,11	教師未定	共同教室大樓205	40	無
通識中心	2	7500022	01	地景欣賞與保育	2	四11,12	黃文樹	共同教室大樓213	62	有
通識中心	2	7501016	01	生活物理	2	三10,11	梁贊全	共同教室大樓302TEAL教室	50	有
通識中心	2	7502001	01	生活化學	2	二10,11	吉凱明	共同教室大樓402	90	有
通識中心	2	7502002	01	今日化工	2	一8,9	陳建忠	共同教室大樓402	90	有
通識中心	2	7503009	01	生命科學概論	2	二10,11	呂昱瑋, 陳永恩	共同教室大樓211	90	有
通識中心	2	7503012	01	急救醫學	2	一10,11	楊仁宗	共同教室大樓401	70	有
通識中心	2	7503018	01	醫療與健康管理	2	二10,11	吳彬安	共同教室大樓215	90	有
通識中心	2	7504019	01	電腦遊戲設計導論	2	一10,11	張漢呈	電算中心217教室	47	有
通識中心	2	7505009	01	臺灣的植物	2	四8,9	黃佳盛	共同教室大樓206	60	有
通識中心	2	7506002	01	地震與防災	2	二8,9	溫怡瑛	地震館304	28	有
通識中心	2	7506009	01	野外地質探索	2	五10,11	謝孟龍	地震館305	32	有
通識中心	2	7506010	01	地球物理環境	2	一10,11	陳朝輝	地震館302	85	有
通識中心	2	7507001	01	地震與防震	2	四8,9	洪賢信	共同教室大樓213	62	有
通識中心	2	7507003	01	建築與防震	2	二4,5	蔡中暉	共同教室大樓207	60	無
通識中心	2	7507004	01	今日汽車	2	四4,5	劉政益	工學院B館116	90	無
通識中心	2	7507008	01	漫談人工智慧	2	二10,11	周倍全	共同教室大樓212	90	有
通識中心	2	7507009	01	資訊安全導論	2	四10,11	王俊堯, 教師未定	共同教室大樓207	60	有
通識中心	2	7507013	01	資訊科技應用	2	三2,3	陳昱仁	電算中心217教室	40	有
通識中心	2	7507013	02	資訊科技應用	2	四2,3	陳昱仁	電算中心217教室	40	有
通識中心	2	7507013	03	資訊科技應用	2	四8,9	陳逸名	電算中心217教室	40	有
通識中心	2	7507013	04	資訊科技應用	2	三10,11	張漢呈	電算中心217教室	40	有
通識中心	2	7507014	01	綠色建築概論	2	二8,9	蔡中暉	共同教室大樓207	60	無
通識中心	2	7507016	01	網路與生活	2	四2,3	卓瑩鎗	共同教室大樓215	90	有
通識中心	2	7507016	02	網路與生活	2	四4,5	卓瑩鎗	共同教室大樓215	90	有
體育中心	1	9021001	01	體育（一）	2	一4,5	林玉瓊	體育館1	60	有
體育中心	1	9021001	02	體育（一）	2	一4,5	陳進祥	體育館2	60	有
體育中心	1	9021001	03	體育（一）	2	一4,5	沈緯鈞	體育館3	60	有
體育中心	1	9021001	04	體育（一）	2	一4,5	邱韋誠	體育館4	60	有
體育中心	1	9021001	05	體育（一）	2	一4,5	吳君毅	體育館5	60	有
體育中心	1	9021001	06	體育（一）	2	一4,5	何建德	體育館6	60	有
體育中心	1	9021001	07	體育（一）	2	一8,9	林玉瓊	體育館7	60	有
體育中心	1	9021001	08	體育（一）	2	一8,9	陳進祥	體育館8	60	有
體育中心	1	9021001	09	體育（一）	2	一8,9	沈緯鈞	體育館9	60	有
體育中心	1	9021001	10	體育（一）	2	一10,11	何應志	體育館1	60	有
體育中心	1	9021001	11	體育（一）	2	一10,11	陳永洲	體育館2	60	有
體育中心	1	9021001	12	體育（一）	2	一10,11	陳進祥	體育館3	60	有
體育中心	1	9021001	13	體育（一）	2	一10,11	楊亮梅	體育館4	60	有
體育中心	1	9021001	14	體育（一）	2	三2,3	王瑞任	體育館5	60	有
體育中心	1	9021001	15	體育（一）	2	三2,3	吳君毅	體育館6	60	有
體育中心	1	9021001	16	體育（一）	2	三2,3	陳進祥	體育館7	60	有
體育中心	1	9021001	17	體育（一）	2	三4,5	陳進祥	體育館8	60	有
體育中心	1	9021001	18	體育（一）	2	三4,5	李元宏	體育館9	60	有
體育中心	1	9021001	19	體育（一）	2	三4,5	王瑞任	體育館1	60	有
體育中心	1	9021001	20	體育（一）	2	三8,9	吳君毅	體育館2	60	有
體育中心	1	9021001	21	體育（一）	2	三8,9	林玉瓊	體育館3	60	有
體育中心	1	9021001	22	體育（一）	2	三8,9	陳永洲	體育館5	60	有
體育中心	1	9021001	23	體育（一）	2	三8,9	劉淑燕	體育館7	60	有
體育中心	1	9021001	24	體育（一）	2	三8,9	王瑞任	體育館8	60	有
體育中心	1	9021001	25	體育（一）	2	三10,11	劉淑燕	體育館9	60	有
體育中心	1	9021001	26	體育（一）	2	三10,11	楊亮梅	體育館1	60	有
體育中心	1	9021001	27	體育（一）	2	三10,11	王瑞任	體育館2	60	有
體育中心	1	9021001	28	體育（一）	2	三10,11	林玉瓊	體育館4	60	有
體育中心	1	9021001	29	體育（一）	2	三10,11	吳君毅	體育館5	60	有
體育中心	1	9021001	30	體育（一）	2	五8,9	曾建興	體育館5	60	有
體育中心	1	9021001	31	體育（一）	2	五8,9	沈緯鈞	體育館7	60	有
體育中心	1	9021001	32	體育（一）	2	五8,9	王文郁	體育館8	60	有
體育中心	1	9021001	33	體育（一）	2	五8,9	陳奇鈺	體育館1	60	有
體育中心	1	9021001	34	體育（一）	2	五8,9	林育群	體育館2	60	有
體育中心	1	9021001	35	體育（一）	2	五8,9	邱耀志	體育館6	60	有
體育中心	1	9021091	01	體育（特別班一）	2	二13,14	林晉榮	體育館9	60	有
體育中心	2	9022201	01	體育：羽球（一）	2	二4,5	王瑞任	羽球館1	50	有
體育中心	2	9022201	02	體育：羽球（一）	2	二8,9	教師未定	羽球館1	50	有
體育中心	2	9022201	03	體育：羽球（一）	2	四8,9	王文郁	羽球館1	50	有
體育中心	2	9022201	04	體育：羽球（一）	2	五4,5	沈緯鈞	羽球館1	50	有
體育中心	2	9022201	05	體育：羽球（一）	2	五10,11	沈緯鈞	羽球館2	50	有
體育中心	2	9022203	01	體育：網球（一）	2	二4,5	李元宏	網球場1	45	有
體育中心	2	9022203	02	體育：網球（一）	2	二10,11	林晉榮	網球場1	45	有
體育中心	2	9022203	03	體育：網球（一）	2	四8,9	李元宏	網球場1	45	有
體育中心	2	9022203	04	體育：網球（一）	2	五4,5	教師未定	網球場1	45	有
體育中心	2	9022205	01	體育：籃球（一）	2	二8,9	余文章	室內籃球場	50	有
體育中心	2	9022205	02	體育：籃球（一）	2	二4,5	余文章	室內籃球場	50	有
體育中心	2	9022205	03	體育：籃球（一）	2	四8,9	余文章	室內籃球場	50	有
體育中心	2	9022207	01	體育：排球（一）	2	五4,5	林育群	室內排球場	50	有
體育中心	2	9022207	02	體育：排球（一）	2	五10,11	林育群	室外排球場2	50	有
體育中心	2	9022209	01	體育：桌球（一）	2	二4,5	陳俊民	桌球教室	40	有
體育中心	2	9022209	02	體育：桌球（一）	2	四4,5	王文郁	桌球教室	40	有
體育中心	2	9022209	03	體育：桌球（一）	2	五4,5	王文郁	桌球教室	40	有
體育中心	2	9022211	01	體育：撞球（一）	2	四8,9	廖俊儒	中正撞球部	50	有
體育中心	2	9022215	01	體育：壘球（一）	2	五10,11	曾建興	壘球場1	50	有
體育中心	2	9022217	01	體育：足球（一）	2	五10,11	王文郁	足球場	50	有
體育中心	2	9022219	01	體育：壁球（一）	2	四8,9	曾建興	壁球教室	24	有
體育中心	2	9022221	01	體育：高爾夫（一）	2	二8,9	教師未定	高爾夫球場1	60	有
體育中心	2	9022221	02	體育：高爾夫（一）	2	五4,5	王順正	高爾夫球場1	60	有
體育中心	2	9022221	03	體育：高爾夫（一）	2	五10,11	教師未定	高爾夫球場1	60	有
體育中心	2	9022223	01	體育：保齡球（一）	2	四4,5	教師未定	保齡球館	40	有
體育中心	2	9022223	02	體育：保齡球（一）	2	五10,11	教師未定	保齡球館	40	有
體育中心	2	9022225	01	體育：游泳（一）	2	五10,11	陳奇鈺	游泳池1	40	有
體育中心	2	9022225	02	體育：游泳（一）	2	五4,5	江姿穎	游泳池2	40	有
體育中心	2	9022227	01	體育：射箭（一）	2	四8,9	曾沈連魁	射箭場	35	有
體育中心	2	9022227	02	體育：射箭（一）	2	五4,5	廖健男	射箭場	40	有
體育中心	2	9022229	01	體育：休閒運動（一）	2	二13,14	教師未定	體育館1	40	有
體育中心	2	9022231	01	體育：劍道（一）	2	四4,5	廖俊儒	羽球館1	20	有
體育中心	2	9022233	01	體育：瑜珈（一）	2	二2,3	劉淑燕	技擊室2	45	有
體育中心	2	9022233	02	體育：瑜珈（一）	2	二4,5	劉淑燕	技擊室2	45	有
體育中心	2	9022233	03	體育：瑜珈（一）	2	五10,11	教師未定	技擊室2	45	有
體育中心	2	9022235	01	體育：活力有氧(一)	2	二4,5	王秀華	韻律教室1	50	有
體育中心	2	9022235	02	體育：活力有氧(一)	2	五4,5	王秀華	韻律教室1	50	有
體育中心	2	9022235	03	體育：活力有氧(一)	2	二8,9	王秀華	韻律教室1	50	有
體育中心	2	9022239	01	體育：身材雕塑（一）	2	四4,5	教師未定	韻律教室1	50	有
體育中心	2	9022241	01	體育：跆拳道（一）	2	二8,9	陳人維	技擊室1	50	有
體育中心	2	9022243	01	體育：輕艇(一)	2	五4,5	邱耀志	游泳池1	30	有
體育中心	3	9023003	01	體育：進階網球（一）	2	四10,11	李元宏	網球場1	40	有
體育中心	3	9023075	01	體育：壁球(一)	2	四2,3	廖俊儒	壁球教室	24	有
體育中心	3	9023087	01	體育：進階高爾夫球（一）	2	四10,11	王順正	高爾夫球場1	40	有
體育中心	3	9023098	01	體育：休閒運動(一)	2	四10,11	曾沈連魁	體育館2	40	有
體育中心	3	9023118	01	體育：肌力訓練	2	五2,3	王秀華	韻律教室2	40	有
軍訓	1	9031072	01	全民國防教育軍事訓練課程(軍訓)-國防科技	2	一4,5	林岳亨	共同教室大樓419	90	無
軍訓	1	9031072	02	全民國防教育軍事訓練課程(軍訓)-國防科技	2	一8,9	林岳亨	共同教室大樓419	90	無
軍訓	1	9031072	03	全民國防教育軍事訓練課程(軍訓)-國防科技	2	二2,3	林岳亨	共同教室大樓419	90	無
軍訓	1	9031073	01	全民國防教育軍事訓練課程(軍訓)-國際情勢	2	二2,3	吳珮慈	共同教室大樓402	90	無
軍訓	1	9031073	02	全民國防教育軍事訓練課程(軍訓)-國際情勢	2	二8,9	吳珮慈	共同教室大樓402	90	無
軍訓	1	9031073	03	全民國防教育軍事訓練課程(軍訓)-國際情勢	2	三2,3	吳珮慈	共同教室大樓402	90	無
軍訓	1	9031073	04	全民國防教育軍事訓練課程(軍訓)-國際情勢	2	三8,9	吳珮慈	共同教室大樓402	90	無