<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="org.zankio.cculife.ui.SettingsActivity$AccountPreferenceFragment"
        android:title="@string/pref_header_account" />

    <!-- <header
        android:fragment="org.zankio.cculife.ui.SettingsActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />

    <header
        android:fragment="org.zankio.cculife.ui.SettingsActivity$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync" />
    -->
    <header
        android:fragment="org.zankio.cculife.ui.SettingsActivity$OfflinePreferenceFragment"
        android:title="@string/perf_header_offline" />

    <header
        android:fragment="org.zankio.cculife.ui.SettingsActivity$CustomPreferenceFragment"
        android:title="@string/pref_header_custom" />

    <header
        android:fragment="org.zankio.cculife.ui.SettingsActivity$AboutPreferenceFragment"
        android:title="@string/pref_header_about" />

</preference-headers>
