buildscript {
    repositories {
        google()  // Google's Maven repository
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.2.0'

        // Add dependency
        classpath 'io.fabric.tools:gradle:1.29.0'
    }

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

repositories {
    google()  // Google's Maven repository
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.zankio.cculife"
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.0.2'

    // html parse library
    implementation 'org.jsoup:jsoup:1.12.1'

    // download library
    implementation 'com.koushikdutta.ion:ion:2.2.1'

    // rx java async/stream library
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.artemzin.rxjava:proguard-rules:1.3.3.0'

    // ok http library
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'

    // chrome custom tab
    implementation 'androidx.browser:browser:1.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.9'

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

    testImplementation 'junit:junit:4.13-beta-3'

    androidTestImplementation 'androidx.annotation:annotation:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    implementation project(path: ':ccudata')
}
