<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include
        layout="@layout/toolbar_spinner"
        android:id="@+id/toolbar" />

    <include
        android:id="@+id/message_panel"
        layout="@layout/layout_msg_panel"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CourseScheduleActivity"
        tools:ignore="MergeRootFrame" />

</RelativeLayout>

