<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:maxHeight="740dp"
    tools:context=".ui.HomeActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/cculife_icon"
        android:src="@drawable/icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:minHeight="100dp"
        android:text="@string/app_name"
        android:textColor="@color/DarkBrown"
        android:gravity="center"
        android:textSize="40sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5d4037"
        android:orientation="vertical" >
        <GridView
            android:id="@+id/gridView"
            android:gravity="center"
            android:layout_width="350dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="0dp"
            android:numColumns="3"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="6dp"
            tools:listitem="@layout/item_home"
            />
    </LinearLayout>

</LinearLayout>
