<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        >
        <!-- Login progress -->

        <LinearLayout
            android:id="@+id/login_status"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/login_status_message"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/login_progress_signing_in" />
        </LinearLayout>

    </FrameLayout>

    <!-- Login form -->
    <ScrollView
        android:id="@+id/login_form"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:id="@+id/logo"
                android:layout_gravity="center"
                android:contentDescription="@string/ccu_logo"
                android:src="@drawable/logo_ccu"
                android:layout_weight="1"
                android:padding="30dp" />

            <EditText
                android:id="@+id/studentid"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="@string/prompt_studentid"
                android:layout_weight="1"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/password"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:imeActionLabel="@string/action_sign"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:layout_weight="1" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remember_user_pass"
                android:id="@+id/remeber"
                android:layout_gravity="end|center_vertical"
                android:checked="true" />

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:text="@string/action_sign"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_gravity="end"
                android:layout_weight="1" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
