<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <include android:id="@+id/error_panel" layout="@layout/layout_error_panel" />

    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".CourseScheduleActivity"
            tools:ignore="MergeRootFrame" />

</merge>

