<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ecourse.CourseActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_msg_panel" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        tools:listitem="@android:layout/simple_expandable_list_item_2" />
</FrameLayout>
