<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/icon"
            android:layout_gravity="center_horizontal"
            android:layout_width="66.67dp"
            android:layout_height="73.67dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6.67dp"
            android:layout_marginLeft="10dp"
            android:maxHeight="70dp"
            android:maxWidth="70dp"
            android:scaleType="center"
            android:adjustViewBounds="true"
            android:background="@drawable/home_bottom"
            android:contentDescription="@string/service_icon"
            android:src="@drawable/ecourse"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="@color/White"
            android:text="Ecourse"
            android:gravity="center"
            android:layout_marginBottom="6.67dp"
            android:layout_marginTop="-3dp" />
    </LinearLayout>
