<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/CourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="3dp"
        android:text="CourseName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/ClassInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/CourseName"
        android:ellipsize="marquee"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:scrollHorizontally="true"
        android:text="ClassInfo"
        android:singleLine="true"
        android:marqueeRepeatLimit="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/Gray"/>

</RelativeLayout>