<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:minHeight="56dp"
        android:gravity="center_vertical"
        android:text="FileName"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>