<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:id="@+id/Size"
            android:layout_gravity="center"
            android:layout_below="@+id/Name"
            android:layout_alignParentLeft="true"
            android:textColor="@color/Gray"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
        android:layout_marginLeft="40dip" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="FileName"
            android:id="@+id/Name"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10sp"
            android:paddingTop="10dp"
        android:layout_marginLeft="40dip" />
</RelativeLayout>