<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="80dp"
        android:src="@drawable/bus_stop_icon"
        android:id="@+id/bus_stop_icon"
        android:contentDescription="@string/bus_stop"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="center"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/bus_stop_icon"
        android:layout_toEndOf="@id/bus_stop_icon" >
        <TextView
            tools:text="CCU"
            android:layout_gravity="center_vertical|start"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_marginBottom="5dp"
            android:textSize="22sp"
            android:maxLines="1" />

        <TextView
            android:layout_gravity="bottom|start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="FB-2016"
            android:id="@+id/car_no"
            android:textColor="@color/Gray" />

        <TextView
            tools:text="3 min"
            android:id="@+id/prediction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/Gray" />
    </FrameLayout>


</RelativeLayout>
