<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dip"
        android:id="@+id/Department"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:text="Department" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dip"
        android:id="@+id/Name"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:text="Name" />
</LinearLayout>