<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="3dp"
        android:text="CourseName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/course_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="1"
        android:text="CourseID"
        android:textColor="@color/Gray"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="1" />

    <TextView
        android:id="@+id/classroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="1"
        android:text="Classroom"
        android:textColor="@color/Gray"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/course_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLines="1" />

    <TextView
        android:id="@+id/teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="1"
        android:text="Teacher"
        android:textColor="@color/Gray"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/classroom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLines="1" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="1"
        android:text="Time"
        android:textColor="@color/Gray"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/teacher"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxLines="1" />

</RelativeLayout>